-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Type-level lenses using singletons
--   
--   Have you ever wanted lenses, but at the TYPE LEVEL????
@package lens-typelevel
@version 0.1.0.0

module Data.Type.Lens
type ASetter s_avHm t_avHn a_avHo b_avHp = LensLike Identity s_avHm t_avHn a_avHo b_avHp
type family Over (a_aw3E :: (~>) ((~>) a_avH1 (Identity b_avH2)) ((~>) s_avGZ (Identity t_avH0))) (a_aw3F :: (~>) a_avH1 b_avH2) (a_aw3G :: s_avGZ) :: t_avH0
type l %~ f = OverSym2 l f
infixr 4 %~
sOver :: forall s_avGZ t_avH0 a_avH1 b_avH2 (t_aw4Z :: (~>) ((~>) a_avH1 (Identity b_avH2)) ((~>) s_avGZ (Identity t_avH0))) (t_aw50 :: (~>) a_avH1 b_avH2) (t_aw51 :: s_avGZ). Sing t_aw4Z -> Sing t_aw50 -> Sing t_aw51 -> Sing (Apply (Apply (Apply OverSym0 t_aw4Z) t_aw50) t_aw51 :: t_avH0)
over :: ASetter s_avGZ t_avH0 a_avH1 b_avH2 -> (a_avH1 -> b_avH2) -> s_avGZ -> t_avH0
type family Set (a_aw3V :: (~>) ((~>) a_avGX (Identity b_avGY)) ((~>) s_avGV (Identity t_avGW))) (a_aw3W :: b_avGY) (a_aw3X :: s_avGV) :: t_avGW
type l .~ x = SetSym2 l x
infixr 4 .~
sSet :: forall s_avGV t_avGW a_avGX b_avGY (t_aw55 :: (~>) ((~>) a_avGX (Identity b_avGY)) ((~>) s_avGV (Identity t_avGW))) (t_aw56 :: b_avGY) (t_aw57 :: s_avGV). Sing t_aw55 -> Sing t_aw56 -> Sing t_aw57 -> Sing (Apply (Apply (Apply SetSym0 t_aw55) t_aw56) t_aw57 :: t_avGW)
set :: ASetter s_avGV t_avGW a_avGX b_avGY -> b_avGY -> s_avGV -> t_avGW
type Sets_ f = SetsSym1 f
type family Sets (a_aw2Z :: (~>) ((~>) a_avGP b_avGQ) ((~>) s_avGR t_avGS)) (a_aw30 :: (~>) a_avGP (Identity b_avGQ)) (a_aw31 :: s_avGR) :: Identity t_avGS
sSets :: forall a_avGP b_avGQ s_avGR t_avGS (t_aw4P :: (~>) ((~>) a_avGP b_avGQ) ((~>) s_avGR t_avGS)) (t_aw4Q :: (~>) a_avGP (Identity b_avGQ)) (t_aw4R :: s_avGR). Sing t_aw4P -> Sing t_aw4Q -> Sing t_aw4R -> Sing (Apply (Apply (Apply SetsSym0 t_aw4P) t_aw4Q) t_aw4R :: Identity t_avGS)
sets :: ((a_avGP -> b_avGQ) -> s_avGR -> t_avGS) -> ASetter s_avGR t_avGS a_avGP b_avGQ
type Getting r_avHq s_avHr a_avHs = LensLike (Const r_avHq) s_avHr s_avHr a_avHs a_avHs
type family View (a_aw3r :: (~>) ((~>) a_avGT (Const a_avGT a_avGT)) ((~>) s_avGU (Const a_avGT s_avGU))) (a_aw3s :: s_avGU) :: a_avGT
type x ^. l = View l x
infixl 8 ^.
sView :: forall a_avGT s_avGU (t_aw4V :: (~>) ((~>) a_avGT (Const a_avGT a_avGT)) ((~>) s_avGU (Const a_avGT s_avGU))) (t_aw4W :: s_avGU). Sing t_aw4V -> Sing t_aw4W -> Sing (Apply (Apply ViewSym0 t_aw4V) t_aw4W :: a_avGT)
view :: Getting a_avGT s_avGU a_avGT -> s_avGU -> a_avGT
type To_ f = ToSym1 f
type family To (a_aw2I :: (~>) s_avGM a_avGN) (a_aw2J :: (~>) a_avGN (Const r_avGO a_avGN)) (a_aw2K :: s_avGM) :: Const r_avGO s_avGM
sTo :: forall s_avGM a_avGN r_avGO (t_aw4J :: (~>) s_avGM a_avGN) (t_aw4K :: (~>) a_avGN (Const r_avGO a_avGN)) (t_aw4L :: s_avGM). Sing t_aw4J -> Sing t_aw4K -> Sing t_aw4L -> Sing (Apply (Apply (Apply ToSym0 t_aw4J) t_aw4K) t_aw4L :: Const r_avGO s_avGM)
to :: (s_avGM -> a_avGN) -> Getting r_avGO s_avGM a_avGN
type LensLike f_avHh s_avHi t_avHj a_avHk b_avHl = (a_avHk -> f_avHh b_avHl) -> s_avHi -> f_avHh t_avHj
type family MkLens (a_aw2w :: (~>) s_avGI a_avGJ) (a_aw2x :: (~>) s_avGI ((~>) b_avGK t_avGL)) (a_aw2y :: (~>) a_avGJ (f_avGH b_avGK)) (a_aw2z :: s_avGI) :: f_avGH t_avGL
sMkLens :: forall f_avGH s_avGI a_avGJ b_avGK t_avGL (t_aw4B :: (~>) s_avGI a_avGJ) (t_aw4C :: (~>) s_avGI ((~>) b_avGK t_avGL)) (t_aw4D :: (~>) a_avGJ (f_avGH b_avGK)) (t_aw4E :: s_avGI). SFunctor f_avGH => Sing t_aw4B -> Sing t_aw4C -> Sing t_aw4D -> Sing t_aw4E -> Sing (Apply (Apply (Apply (Apply MkLensSym0 t_aw4B) t_aw4C) t_aw4D) t_aw4E :: f_avGH t_avGL)
mkLens :: Functor f_avGH => (s_avGI -> a_avGJ) -> (s_avGI -> b_avGK -> t_avGL) -> LensLike f_avGH s_avGI t_avGL a_avGJ b_avGK
type family Preview (a_aw1M :: (~>) ((~>) a_avGD (Const (First a_avGD) a_avGD)) ((~>) s_avGE (Const (First a_avGD) s_avGE))) (a_aw1N :: s_avGE) :: Maybe a_avGD
type x ^? l = Preview l x
infixl 8 ^?
sPreview :: forall a_avGD s_avGE (t_aw4p :: (~>) ((~>) a_avGD (Const (First a_avGD) a_avGD)) ((~>) s_avGE (Const (First a_avGD) s_avGE))) (t_aw4q :: s_avGE). Sing t_aw4p -> Sing t_aw4q -> Sing (Apply (Apply PreviewSym0 t_aw4p) t_aw4q :: Maybe a_avGD)
preview :: Getting (First a_avGD) s_avGE a_avGD -> s_avGE -> Maybe a_avGD
type family ToListOf (a_aw2c :: (~>) ((~>) a_avGF (Const [a_avGF] a_avGF)) ((~>) s_avGG (Const [a_avGF] s_avGG))) (a_aw2d :: s_avGG) :: [a_avGF]
type x ^.. l = ToListOf l x
infixl 8 ^..
sToListOf :: forall a_avGF s_avGG (t_aw4x :: (~>) ((~>) a_avGF (Const [a_avGF] a_avGF)) ((~>) s_avGG (Const [a_avGF] s_avGG))) (t_aw4y :: s_avGG). Sing t_aw4x -> Sing t_aw4y -> Sing (Apply (Apply ToListOfSym0 t_aw4x) t_aw4y :: [a_avGF])
toListOf :: Getting [a_avGF] s_avGG a_avGF -> s_avGG -> [a_avGF]
type family UnsafePreview (a_aw1Z :: (~>) ((~>) a_avGB (Const (First a_avGB) a_avGB)) ((~>) s_avGC (Const (First a_avGB) s_avGC))) (a_aw20 :: s_avGC) :: a_avGB
type x ^?! l = UnsafePreview l x
infixl 8 ^?!
sUnsafePreview :: forall a_avGB s_avGC (t_aw4t :: (~>) ((~>) a_avGB (Const (First a_avGB) a_avGB)) ((~>) s_avGC (Const (First a_avGB) s_avGC))) (t_aw4u :: s_avGC). Sing t_aw4t -> Sing t_aw4u -> Sing (Apply (Apply UnsafePreviewSym0 t_aw4t) t_aw4u :: a_avGB)
unsafePreview :: Getting (First a_avGB) s_avGC a_avGB -> s_avGC -> a_avGB
type Traverse_ = TraverseSym0
type f .@ g = f .@#@$$$ g
infixr 9 .@
type L1_ = L1Sym0
type family L1 (a_aw1x :: (~>) a_avGy (f_avGx b_avGA)) (a_aw1y :: (a_avGy, c_avGz)) :: f_avGx (b_avGA, c_avGz)
sL1 :: forall f_avGx a_avGy c_avGz b_avGA (t_aw4l :: (~>) a_avGy (f_avGx b_avGA)) (t_aw4m :: (a_avGy, c_avGz)). SFunctor f_avGx => Sing t_aw4l -> Sing t_aw4m -> Sing (Apply (Apply L1Sym0 t_aw4l) t_aw4m :: f_avGx (b_avGA, c_avGz))
l1 :: Functor f_avGx => LensLike f_avGx (a_avGy, c_avGz) (b_avGA, c_avGz) a_avGy b_avGA
type L2_ = L2Sym0
type family L2 (a_aw1i :: (~>) b_avGv (f_avGt c_avGw)) (a_aw1j :: (a_avGu, b_avGv)) :: f_avGt (a_avGu, c_avGw)
sL2 :: forall f_avGt a_avGu b_avGv c_avGw (t_aw4h :: (~>) b_avGv (f_avGt c_avGw)) (t_aw4i :: (a_avGu, b_avGv)). SFunctor f_avGt => Sing t_aw4h -> Sing t_aw4i -> Sing (Apply (Apply L2Sym0 t_aw4h) t_aw4i :: f_avGt (a_avGu, c_avGw))
l2 :: Functor f_avGt => LensLike f_avGt (a_avGu, b_avGv) (a_avGu, c_avGw) b_avGv c_avGw
data ASetterSym0 s6989586621679131644
data ASetterSym1 s6989586621679131644 t6989586621679131645
data ASetterSym2 s6989586621679131644 t6989586621679131645 a6989586621679131646
data ASetterSym3 s6989586621679131644 t6989586621679131645 a6989586621679131646 b6989586621679131647
type ASetterSym4 s6989586621679131644 t6989586621679131645 a6989586621679131646 b6989586621679131647 = ASetter s6989586621679131644 t6989586621679131645 a6989586621679131646 b6989586621679131647
data OverSym0 :: forall a6989586621679131623 b6989586621679131624 s6989586621679131621 t6989586621679131622. (~>) ((~>) ((~>) a6989586621679131623 (Identity b6989586621679131624)) ((~>) s6989586621679131621 (Identity t6989586621679131622))) ((~>) ((~>) a6989586621679131623 b6989586621679131624) ((~>) s6989586621679131621 t6989586621679131622))
data OverSym1 (a6989586621679133026 :: (~>) ((~>) a6989586621679131623 (Identity b6989586621679131624)) ((~>) s6989586621679131621 (Identity t6989586621679131622))) :: (~>) ((~>) a6989586621679131623 b6989586621679131624) ((~>) s6989586621679131621 t6989586621679131622)
data OverSym2 (a6989586621679133026 :: (~>) ((~>) a6989586621679131623 (Identity b6989586621679131624)) ((~>) s6989586621679131621 (Identity t6989586621679131622))) (a6989586621679133027 :: (~>) a6989586621679131623 b6989586621679131624) :: (~>) s6989586621679131621 t6989586621679131622
type OverSym3 (a6989586621679133026 :: (~>) ((~>) a6989586621679131623 (Identity b6989586621679131624)) ((~>) s6989586621679131621 (Identity t6989586621679131622))) (a6989586621679133027 :: (~>) a6989586621679131623 b6989586621679131624) (a6989586621679133028 :: s6989586621679131621) = Over a6989586621679133026 a6989586621679133027 a6989586621679133028
data SetSym0 :: forall a6989586621679131619 b6989586621679131620 s6989586621679131617 t6989586621679131618. (~>) ((~>) ((~>) a6989586621679131619 (Identity b6989586621679131620)) ((~>) s6989586621679131617 (Identity t6989586621679131618))) ((~>) b6989586621679131620 ((~>) s6989586621679131617 t6989586621679131618))
data SetSym1 (a6989586621679133043 :: (~>) ((~>) a6989586621679131619 (Identity b6989586621679131620)) ((~>) s6989586621679131617 (Identity t6989586621679131618))) :: (~>) b6989586621679131620 ((~>) s6989586621679131617 t6989586621679131618)
data SetSym2 (a6989586621679133043 :: (~>) ((~>) a6989586621679131619 (Identity b6989586621679131620)) ((~>) s6989586621679131617 (Identity t6989586621679131618))) (a6989586621679133044 :: b6989586621679131620) :: (~>) s6989586621679131617 t6989586621679131618
type SetSym3 (a6989586621679133043 :: (~>) ((~>) a6989586621679131619 (Identity b6989586621679131620)) ((~>) s6989586621679131617 (Identity t6989586621679131618))) (a6989586621679133044 :: b6989586621679131620) (a6989586621679133045 :: s6989586621679131617) = Set a6989586621679133043 a6989586621679133044 a6989586621679133045
data SetsSym0 :: forall a6989586621679131611 b6989586621679131612 s6989586621679131613 t6989586621679131614. (~>) ((~>) ((~>) a6989586621679131611 b6989586621679131612) ((~>) s6989586621679131613 t6989586621679131614)) ((~>) ((~>) a6989586621679131611 (Identity b6989586621679131612)) ((~>) s6989586621679131613 (Identity t6989586621679131614)))
data SetsSym1 (a6989586621679132985 :: (~>) ((~>) a6989586621679131611 b6989586621679131612) ((~>) s6989586621679131613 t6989586621679131614)) :: (~>) ((~>) a6989586621679131611 (Identity b6989586621679131612)) ((~>) s6989586621679131613 (Identity t6989586621679131614))
data SetsSym2 (a6989586621679132985 :: (~>) ((~>) a6989586621679131611 b6989586621679131612) ((~>) s6989586621679131613 t6989586621679131614)) (a6989586621679132986 :: (~>) a6989586621679131611 (Identity b6989586621679131612)) :: (~>) s6989586621679131613 (Identity t6989586621679131614)
type SetsSym3 (a6989586621679132985 :: (~>) ((~>) a6989586621679131611 b6989586621679131612) ((~>) s6989586621679131613 t6989586621679131614)) (a6989586621679132986 :: (~>) a6989586621679131611 (Identity b6989586621679131612)) (a6989586621679132987 :: s6989586621679131613) = Sets a6989586621679132985 a6989586621679132986 a6989586621679132987
data GettingSym0 r6989586621679131648
data GettingSym1 r6989586621679131648 s6989586621679131649
data GettingSym2 r6989586621679131648 s6989586621679131649 a6989586621679131650
type GettingSym3 r6989586621679131648 s6989586621679131649 a6989586621679131650 = Getting r6989586621679131648 s6989586621679131649 a6989586621679131650
data ViewSym0 :: forall a6989586621679131615 s6989586621679131616. (~>) ((~>) ((~>) a6989586621679131615 (Const a6989586621679131615 a6989586621679131615)) ((~>) s6989586621679131616 (Const a6989586621679131615 s6989586621679131616))) ((~>) s6989586621679131616 a6989586621679131615)
data ViewSym1 (a6989586621679133013 :: (~>) ((~>) a6989586621679131615 (Const a6989586621679131615 a6989586621679131615)) ((~>) s6989586621679131616 (Const a6989586621679131615 s6989586621679131616))) :: (~>) s6989586621679131616 a6989586621679131615
type ViewSym2 (a6989586621679133013 :: (~>) ((~>) a6989586621679131615 (Const a6989586621679131615 a6989586621679131615)) ((~>) s6989586621679131616 (Const a6989586621679131615 s6989586621679131616))) (a6989586621679133014 :: s6989586621679131616) = View a6989586621679133013 a6989586621679133014
data ToSym0 :: forall a6989586621679131609 r6989586621679131610 s6989586621679131608. (~>) ((~>) s6989586621679131608 a6989586621679131609) ((~>) ((~>) a6989586621679131609 (Const r6989586621679131610 a6989586621679131609)) ((~>) s6989586621679131608 (Const r6989586621679131610 s6989586621679131608)))
data ToSym1 (a6989586621679132968 :: (~>) s6989586621679131608 a6989586621679131609) :: forall r6989586621679131610. (~>) ((~>) a6989586621679131609 (Const r6989586621679131610 a6989586621679131609)) ((~>) s6989586621679131608 (Const r6989586621679131610 s6989586621679131608))
data ToSym2 (a6989586621679132968 :: (~>) s6989586621679131608 a6989586621679131609) (a6989586621679132969 :: (~>) a6989586621679131609 (Const r6989586621679131610 a6989586621679131609)) :: (~>) s6989586621679131608 (Const r6989586621679131610 s6989586621679131608)
type ToSym3 (a6989586621679132968 :: (~>) s6989586621679131608 a6989586621679131609) (a6989586621679132969 :: (~>) a6989586621679131609 (Const r6989586621679131610 a6989586621679131609)) (a6989586621679132970 :: s6989586621679131608) = To a6989586621679132968 a6989586621679132969 a6989586621679132970
data ToListOfSym0 :: forall a6989586621679131601 s6989586621679131602. (~>) ((~>) ((~>) a6989586621679131601 (Const [a6989586621679131601] a6989586621679131601)) ((~>) s6989586621679131602 (Const [a6989586621679131601] s6989586621679131602))) ((~>) s6989586621679131602 [a6989586621679131601])
data ToListOfSym1 (a6989586621679132936 :: (~>) ((~>) a6989586621679131601 (Const [a6989586621679131601] a6989586621679131601)) ((~>) s6989586621679131602 (Const [a6989586621679131601] s6989586621679131602))) :: (~>) s6989586621679131602 [a6989586621679131601]
type ToListOfSym2 (a6989586621679132936 :: (~>) ((~>) a6989586621679131601 (Const [a6989586621679131601] a6989586621679131601)) ((~>) s6989586621679131602 (Const [a6989586621679131601] s6989586621679131602))) (a6989586621679132937 :: s6989586621679131602) = ToListOf a6989586621679132936 a6989586621679132937
data LensLikeSym0 f6989586621679131639
data LensLikeSym1 f6989586621679131639 s6989586621679131640
data LensLikeSym2 f6989586621679131639 s6989586621679131640 t6989586621679131641
data LensLikeSym3 f6989586621679131639 s6989586621679131640 t6989586621679131641 a6989586621679131642
data LensLikeSym4 f6989586621679131639 s6989586621679131640 t6989586621679131641 a6989586621679131642 b6989586621679131643
type LensLikeSym5 f6989586621679131639 s6989586621679131640 t6989586621679131641 a6989586621679131642 b6989586621679131643 = LensLike f6989586621679131639 s6989586621679131640 t6989586621679131641 a6989586621679131642 b6989586621679131643
data MkLensSym0 :: forall a6989586621679131605 b6989586621679131606 f6989586621679131603 s6989586621679131604 t6989586621679131607. (~>) ((~>) s6989586621679131604 a6989586621679131605) ((~>) ((~>) s6989586621679131604 ((~>) b6989586621679131606 t6989586621679131607)) ((~>) ((~>) a6989586621679131605 (f6989586621679131603 b6989586621679131606)) ((~>) s6989586621679131604 (f6989586621679131603 t6989586621679131607))))
data MkLensSym1 (a6989586621679132956 :: (~>) s6989586621679131604 a6989586621679131605) :: forall b6989586621679131606 f6989586621679131603 t6989586621679131607. (~>) ((~>) s6989586621679131604 ((~>) b6989586621679131606 t6989586621679131607)) ((~>) ((~>) a6989586621679131605 (f6989586621679131603 b6989586621679131606)) ((~>) s6989586621679131604 (f6989586621679131603 t6989586621679131607)))
data MkLensSym2 (a6989586621679132956 :: (~>) s6989586621679131604 a6989586621679131605) (a6989586621679132957 :: (~>) s6989586621679131604 ((~>) b6989586621679131606 t6989586621679131607)) :: forall f6989586621679131603. (~>) ((~>) a6989586621679131605 (f6989586621679131603 b6989586621679131606)) ((~>) s6989586621679131604 (f6989586621679131603 t6989586621679131607))
data MkLensSym3 (a6989586621679132956 :: (~>) s6989586621679131604 a6989586621679131605) (a6989586621679132957 :: (~>) s6989586621679131604 ((~>) b6989586621679131606 t6989586621679131607)) (a6989586621679132958 :: (~>) a6989586621679131605 (f6989586621679131603 b6989586621679131606)) :: (~>) s6989586621679131604 (f6989586621679131603 t6989586621679131607)
type MkLensSym4 (a6989586621679132956 :: (~>) s6989586621679131604 a6989586621679131605) (a6989586621679132957 :: (~>) s6989586621679131604 ((~>) b6989586621679131606 t6989586621679131607)) (a6989586621679132958 :: (~>) a6989586621679131605 (f6989586621679131603 b6989586621679131606)) (a6989586621679132959 :: s6989586621679131604) = MkLens a6989586621679132956 a6989586621679132957 a6989586621679132958 a6989586621679132959
data L1Sym0 :: forall a6989586621679131594 b6989586621679131596 c6989586621679131595 f6989586621679131593. (~>) ((~>) a6989586621679131594 (f6989586621679131593 b6989586621679131596)) ((~>) (a6989586621679131594, c6989586621679131595) (f6989586621679131593 (b6989586621679131596, c6989586621679131595)))
data L1Sym1 (a6989586621679132895 :: (~>) a6989586621679131594 (f6989586621679131593 b6989586621679131596)) :: forall c6989586621679131595. (~>) (a6989586621679131594, c6989586621679131595) (f6989586621679131593 (b6989586621679131596, c6989586621679131595))
type L1Sym2 (a6989586621679132895 :: (~>) a6989586621679131594 (f6989586621679131593 b6989586621679131596)) (a6989586621679132896 :: (a6989586621679131594, c6989586621679131595)) = L1 a6989586621679132895 a6989586621679132896
data L2Sym0 :: forall a6989586621679131590 b6989586621679131591 c6989586621679131592 f6989586621679131589. (~>) ((~>) b6989586621679131591 (f6989586621679131589 c6989586621679131592)) ((~>) (a6989586621679131590, b6989586621679131591) (f6989586621679131589 (a6989586621679131590, c6989586621679131592)))
data L2Sym1 (a6989586621679132880 :: (~>) b6989586621679131591 (f6989586621679131589 c6989586621679131592)) :: forall a6989586621679131590. (~>) (a6989586621679131590, b6989586621679131591) (f6989586621679131589 (a6989586621679131590, c6989586621679131592))
type L2Sym2 (a6989586621679132880 :: (~>) b6989586621679131591 (f6989586621679131589 c6989586621679131592)) (a6989586621679132881 :: (a6989586621679131590, b6989586621679131591)) = L2 a6989586621679132880 a6989586621679132881
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetSym0
instance forall a6989586621679131619 b6989586621679131620 s6989586621679131617 t6989586621679131618 (a6989586621679133043 :: (a6989586621679131619 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131620) Data.Singletons.Internal.~> (s6989586621679131617 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679131618)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym1 a6989586621679133043)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym1 d)
instance forall a6989586621679131619 b6989586621679131620 s6989586621679131617 t6989586621679131618 (a6989586621679133044 :: (a6989586621679131619 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131620) Data.Singletons.Internal.~> (s6989586621679131617 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679131618)) (a6989586621679133043 :: b6989586621679131620). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym2 a6989586621679133044 a6989586621679133043)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.OverSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.OverSym0
instance forall a6989586621679131623 b6989586621679131624 s6989586621679131621 t6989586621679131622 (a6989586621679133026 :: (a6989586621679131623 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131624) Data.Singletons.Internal.~> (s6989586621679131621 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679131622)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym1 a6989586621679133026)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym1 d)
instance forall a6989586621679131623 b6989586621679131624 s6989586621679131621 t6989586621679131622 (a6989586621679133027 :: (a6989586621679131623 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131624) Data.Singletons.Internal.~> (s6989586621679131621 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679131622)) (a6989586621679133026 :: a6989586621679131623 Data.Singletons.Internal.~> b6989586621679131624). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym2 a6989586621679133027 a6989586621679133026)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: a Data.Singletons.Internal.~> b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ViewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ViewSym0
instance forall a6989586621679131615 s6989586621679131616 (a6989586621679133013 :: (a6989586621679131615 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679131615 a6989586621679131615) Data.Singletons.Internal.~> (s6989586621679131616 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679131615 s6989586621679131616)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ViewSym1 a6989586621679133013)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const a a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const a s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ViewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetsSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetsSym0
instance forall a6989586621679131611 b6989586621679131612 s6989586621679131613 t6989586621679131614 (a6989586621679132985 :: (a6989586621679131611 Data.Singletons.Internal.~> b6989586621679131612) Data.Singletons.Internal.~> (s6989586621679131613 Data.Singletons.Internal.~> t6989586621679131614)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym1 a6989586621679132985)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym1 d)
instance forall a6989586621679131611 b6989586621679131612 s6989586621679131613 t6989586621679131614 (a6989586621679132986 :: (a6989586621679131611 Data.Singletons.Internal.~> b6989586621679131612) Data.Singletons.Internal.~> (s6989586621679131613 Data.Singletons.Internal.~> t6989586621679131614)) (a6989586621679132985 :: a6989586621679131611 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131612). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym2 a6989586621679132986 a6989586621679132985)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToSym0
instance forall r6989586621679131610 s6989586621679131608 a6989586621679131609 (a6989586621679132968 :: s6989586621679131608 Data.Singletons.Internal.~> a6989586621679131609). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym1 a6989586621679132968)
instance forall s a r (d :: s Data.Singletons.Internal.~> a). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym1 d)
instance forall r6989586621679131610 s6989586621679131608 a6989586621679131609 (a6989586621679132969 :: s6989586621679131608 Data.Singletons.Internal.~> a6989586621679131609) (a6989586621679132968 :: a6989586621679131609 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679131610 a6989586621679131609). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym2 a6989586621679132969 a6989586621679132968)
instance forall s a r (d1 :: s Data.Singletons.Internal.~> a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.MkLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.MkLensSym0
instance forall b6989586621679131606 (f6989586621679131603 :: * -> *) t6989586621679131607 s6989586621679131604 a6989586621679131605 (a6989586621679132956 :: s6989586621679131604 Data.Singletons.Internal.~> a6989586621679131605). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym1 a6989586621679132956)
instance forall s a b t (f :: * -> *) (d :: s Data.Singletons.Internal.~> a). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym1 d)
instance forall (f6989586621679131603 :: * -> *) b6989586621679131606 t6989586621679131607 s6989586621679131604 a6989586621679131605 (a6989586621679132957 :: s6989586621679131604 Data.Singletons.Internal.~> a6989586621679131605) (a6989586621679132956 :: s6989586621679131604 Data.Singletons.Internal.~> (b6989586621679131606 Data.Singletons.Internal.~> t6989586621679131607)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym2 a6989586621679132957 a6989586621679132956)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym2 d1 d2)
instance forall (f6989586621679131603 :: * -> *) b6989586621679131606 t6989586621679131607 s6989586621679131604 a6989586621679131605 (a6989586621679132958 :: s6989586621679131604 Data.Singletons.Internal.~> a6989586621679131605) (a6989586621679132957 :: s6989586621679131604 Data.Singletons.Internal.~> (b6989586621679131606 Data.Singletons.Internal.~> t6989586621679131607)) (a6989586621679132956 :: a6989586621679131605 Data.Singletons.Internal.~> f6989586621679131603 b6989586621679131606). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym3 a6989586621679132958 a6989586621679132957 a6989586621679132956)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)) (d3 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToListOfSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToListOfSym0
instance forall a6989586621679131601 s6989586621679131602 (a6989586621679132936 :: (a6989586621679131601 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679131601] a6989586621679131601) Data.Singletons.Internal.~> (s6989586621679131602 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679131601] s6989586621679131602)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToListOfSym1 a6989586621679132936)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const [a] a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const [a] s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToListOfSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.UnsafePreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.UnsafePreviewSym0
instance forall a6989586621679131597 s6989586621679131598 (a6989586621679132923 :: (a6989586621679131597 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679131597) a6989586621679131597) Data.Singletons.Internal.~> (s6989586621679131598 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679131597) s6989586621679131598)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.UnsafePreviewSym1 a6989586621679132923)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.UnsafePreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132929Scrutinee_6989586621679131727Sym0
instance forall a6989586621679131599 k1 (l6989586621679132927 :: (a6989586621679131599 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679131599) a6989586621679131599) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679131599) k1)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132929Scrutinee_6989586621679131727Sym1 l6989586621679132927)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.PreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.PreviewSym0
instance forall a6989586621679131599 s6989586621679131600 (a6989586621679132910 :: (a6989586621679131599 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679131599) a6989586621679131599) Data.Singletons.Internal.~> (s6989586621679131600 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679131599) s6989586621679131600)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.PreviewSym1 a6989586621679132910)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.PreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L1Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L1Sym0
instance forall c6989586621679131595 a6989586621679131594 (f6989586621679131593 :: * -> *) b6989586621679131596 (a6989586621679132895 :: a6989586621679131594 Data.Singletons.Internal.~> f6989586621679131593 b6989586621679131596). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L1Sym1 a6989586621679132895)
instance forall a (f :: * -> *) b c (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L1Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L2Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L2Sym0
instance forall a6989586621679131590 b6989586621679131591 (f6989586621679131589 :: * -> *) c6989586621679131592 (a6989586621679132880 :: b6989586621679131591 Data.Singletons.Internal.~> f6989586621679131589 c6989586621679131592). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L2Sym1 a6989586621679132880)
instance forall b (f :: * -> *) c a (d :: b Data.Singletons.Internal.~> f c). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L2Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679133054Sym0
instance forall k1 k2 k3 k4 (l6989586621679133051 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133054Sym1 l6989586621679133051)
instance forall k1 k2 k3 k4 (y6989586621679133052 :: k4) (l6989586621679133051 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133054Sym2 y6989586621679133052 l6989586621679133051)
instance forall k1 k2 k3 k4 (a_69895866216791330496989586621679133053 :: k4) (y6989586621679133052 :: k3) (l6989586621679133051 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133054Sym3 a_69895866216791330496989586621679133053 y6989586621679133052 l6989586621679133051)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679133035Scrutinee_6989586621679131689Sym0
instance forall a6989586621679919356 b6989586621679919354 k1 k (l6989586621679133032 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133035Scrutinee_6989586621679131689Sym1 l6989586621679133032)
instance forall a6989586621679919356 b6989586621679919354 k1 k (f6989586621679133033 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)) (l6989586621679133032 :: a6989586621679919356 Data.Singletons.Internal.~> b6989586621679919354). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133035Scrutinee_6989586621679131689Sym2 f6989586621679133033 l6989586621679133032)
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679133019Scrutinee_6989586621679131695Sym0
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679133017 :: (Data.Singletons.Internal.TyFun a6989586621679095349 (Data.Functor.Const.Const a6989586621679095349 b6989586621679095350) -> *) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133019Scrutinee_6989586621679131695Sym1 l6989586621679133017)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679132996Sym0
instance forall k1 k2 k3 k4 (f6989586621679132993 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132996Sym1 f6989586621679132993)
instance forall k1 k2 k3 k4 (g6989586621679132994 :: k4) (f6989586621679132993 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132996Sym2 g6989586621679132994 f6989586621679132993)
instance forall k1 k2 k3 k4 (a_69895866216791329916989586621679132995 :: k4) (g6989586621679132994 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3) (f6989586621679132993 :: k1). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132996Sym3 a_69895866216791329916989586621679132995 g6989586621679132994 f6989586621679132993)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132999Scrutinee_6989586621679131701Sym0
instance forall k1 k2 k3 k4 (f6989586621679132993 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132999Scrutinee_6989586621679131701Sym1 f6989586621679132993)
instance forall k1 k2 k3 k4 (g6989586621679132994 :: k4) (f6989586621679132993 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132999Scrutinee_6989586621679131701Sym2 g6989586621679132994 f6989586621679132993)
instance forall k1 k2 k3 k4 (x6989586621679132998 :: k4) (g6989586621679132994 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679132993 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132999Scrutinee_6989586621679131701Sym3 x6989586621679132998 g6989586621679132994 f6989586621679132993)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132977Scrutinee_6989586621679131704Sym0
instance forall k k2 k3 (f6989586621679132974 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132977Scrutinee_6989586621679131704Sym1 f6989586621679132974)
instance forall k k2 k3 (g6989586621679132975 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679132974 :: k3 Data.Singletons.Internal.~> k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132977Scrutinee_6989586621679131704Sym2 g6989586621679132975 f6989586621679132974)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132942Scrutinee_6989586621679131709Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679132940 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679919356] b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132942Scrutinee_6989586621679131709Sym1 l6989586621679132940)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679132943Sym0
instance forall k1 k2 k3 (l6989586621679132940 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132943Sym1 l6989586621679132940)
instance forall k1 k2 k3 (x6989586621679132941 :: k3) (l6989586621679132940 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132943Sym2 x6989586621679132941 l6989586621679132940)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132916Scrutinee_6989586621679131716Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679132914 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679919356) b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132916Scrutinee_6989586621679131716Sym1 l6989586621679132914)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679132902Sym0
instance forall k2 k3 k4 k5 (f6989586621679132899 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132902Sym1 f6989586621679132899)
instance forall k2 k3 k4 k5 (x6989586621679132900 :: k5) (f6989586621679132899 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132902Sym2 x6989586621679132900 f6989586621679132899)
instance forall k2 k3 k4 k5 (y6989586621679132901 :: k5) (x6989586621679132900 :: k4) (f6989586621679132899 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132902Sym3 y6989586621679132901 x6989586621679132900 f6989586621679132899)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679132887Sym0
instance forall k2 k3 k4 k5 (f6989586621679132884 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132887Sym1 f6989586621679132884)
instance forall k2 k3 k4 k5 (x6989586621679132885 :: k5) (f6989586621679132884 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132887Sym2 x6989586621679132885 f6989586621679132884)
instance forall k2 k3 k4 k5 (y6989586621679132886 :: k5) (x6989586621679132885 :: k4) (f6989586621679132884 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132887Sym3 y6989586621679132886 x6989586621679132885 f6989586621679132884)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.GettingSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym1 r6989586621679131648)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym2 s6989586621679131649 r6989586621679131648)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ASetterSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym1 s6989586621679131644)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym2 t6989586621679131645 s6989586621679131644)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym3 a6989586621679131646 t6989586621679131645 s6989586621679131644)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLikeSym0
instance forall k (f6989586621679131639 :: k -> *). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym1 f6989586621679131639)
instance forall k (s6989586621679131640 :: k -> *) f6989586621679131639. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym2 s6989586621679131640 f6989586621679131639)
instance forall k (t6989586621679131641 :: k -> *) s6989586621679131640 (f6989586621679131639 :: k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym3 t6989586621679131641 s6989586621679131640 f6989586621679131639)
instance forall k (a6989586621679131642 :: k -> *) t6989586621679131641 (s6989586621679131640 :: k) f6989586621679131639. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym4 a6989586621679131642 t6989586621679131641 s6989586621679131640 f6989586621679131639)

module Data.Type.Lens.Example

-- | <pre>
--   &gt;&gt;&gt; :kind! SetExample
--   '( 'True, 6 )
--   </pre>
type SetExample = Set L1_  'True '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ViewExample
--   6
--   </pre>
type ViewExample = View L2_ '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ToExample
--   6
--   </pre>
type ToExample = View (To_ SndSym0) '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '( "hello", 'False )
--   </pre>
type OverExample = Over L2_ NotSym0 '("hello",  'True)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '[ 'False, 'True, 'True ]
--   </pre>
type TraversalExample = Over Traverse_ NotSym0 '[ 'True,  'False,  'False]

-- | <pre>
--   &gt;&gt;&gt; :kind! NestedExample
--   6
--   </pre>
type NestedExample = View (L2_ .@ L1_) '("hello", '(6,  'False))

-- | <pre>
--   &gt;&gt;&gt; :kind! FoldExample
--   '["hello", "world", "curry"]
--   </pre>
type FoldExample = ToListOf (Traverse_ .@ L1_) '['("hello",  'True), '("world",  'False), '("curry",  'False)]
type SetExample' = '("hello", 6) & L1_ .~  'True
type ViewExample' = '("hello", 6) ^. L2_
type ToExample' = '("hello", 6) ^. To_ SndSym0
type OverExample' = '("hello",  'True) & L2_ %~ NotSym0
type TraversalExample' = '[ 'True,  'False,  'False] & Traverse_ %~ NotSym0
type NestedExample' = '("hello", '(6,  'False)) ^. L2_ .@ L1_
type FoldExample' = '['("hello",  'True), '("world",  'False), '("curry",  'False)] ^.. Traverse_ .@ L1_
