-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Type-level lenses using singletons
--   
--   Type-level lenses using singletons and its defunctionalization system,
--   implemented using the same van Laarhoven encoding as the <i>lens</i>
--   package. See README for more information.
@package lens-typelevel
@version 0.1.1.0

module Data.Type.Lens.Internal

-- | A partially applied lens
data Context a b t
MkContext :: (b ~> t) -> a -> Context a b t

-- | A partially applied traversal
data Bazaar a b t
Done :: t -> Bazaar a b t
More :: a -> Bazaar a b (b ~> t) -> Bazaar a b t
type family UnBazaar (a_aEDy :: (~>) a_aEoX (f_aEoW b_aEoY)) (a_aEDz :: Bazaar a_aEoX b_aEoY t_aEoZ) :: f_aEoW t_aEoZ
sUnBazaar :: forall f_aEoW a_aEoX b_aEoY t_aEoZ (t_aEEm :: (~>) a_aEoX (f_aEoW b_aEoY)) (t_aEEn :: Bazaar a_aEoX b_aEoY t_aEoZ). SApplicative f_aEoW => Sing t_aEEm -> Sing t_aEEn -> Sing (Apply (Apply UnBazaarSym0 t_aEEm) t_aEEn :: f_aEoW t_aEoZ)

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
type MkContextSym0 = TyCon2  'MkContext
type MkContextSym1 f = TyCon1 ( 'MkContext f)
type MkContextSym2 f x =  'MkContext f x
type DoneSym0 = TyCon1  'Done
type DoneSym1 x =  'Done x
type MoreSym0 = TyCon2  'More
type MoreSym1 x = TyCon1 ( 'More x)
type MoreSym2 x b =  'More x b
data UnBazaarSym0 :: forall a6989586621679165099 b6989586621679165100 f6989586621679165098 t6989586621679165101. (~>) ((~>) a6989586621679165099 (f6989586621679165098 b6989586621679165100)) ((~>) (Bazaar a6989586621679165099 b6989586621679165100 t6989586621679165101) (f6989586621679165098 t6989586621679165101))
data UnBazaarSym1 (a6989586621679166004 :: (~>) a6989586621679165099 (f6989586621679165098 b6989586621679165100)) :: forall t6989586621679165101. (~>) (Bazaar a6989586621679165099 b6989586621679165100 t6989586621679165101) (f6989586621679165098 t6989586621679165101)
type UnBazaarSym2 (a6989586621679166004 :: (~>) a6989586621679165099 (f6989586621679165098 b6989586621679165100)) (a6989586621679166005 :: Bazaar a6989586621679165099 b6989586621679165100 t6989586621679165101) = UnBazaar a6989586621679166004 a6989586621679166005
instance forall a6989586621679165105 b6989586621679165106 t6989586621679165102 r6989586621679165103 s6989586621679165104 (a6989586621679166027 :: t6989586621679165102 Data.Singletons.Internal.~> (r6989586621679165103 Data.Singletons.Internal.~> s6989586621679165104)) (a6989586621679166026 :: Data.Type.Lens.Internal.Bazaar a6989586621679165105 b6989586621679165106 t6989586621679165102). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.LiftA2BazaarSym2 a6989586621679166027 a6989586621679166026)
instance forall a6989586621679165105 b6989586621679165106 t6989586621679165102 r6989586621679165103 s6989586621679165104 (a6989586621679166026 :: t6989586621679165102 Data.Singletons.Internal.~> (r6989586621679165103 Data.Singletons.Internal.~> s6989586621679165104)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.LiftA2BazaarSym1 a6989586621679166026)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.LiftA2BazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.LiftA2BazaarSym0
instance forall t r s a b (d :: t Data.Singletons.Internal.~> (r Data.Singletons.Internal.~> s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.LiftA2BazaarSym1 d)
instance forall t r s a b (d1 :: t Data.Singletons.Internal.~> (r Data.Singletons.Internal.~> s)) (d2 :: Data.Type.Lens.Internal.Bazaar a b t). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.LiftA2BazaarSym2 d1 d2)
instance Data.Singletons.Prelude.Monad.Internal.PApplicative (Data.Type.Lens.Internal.Bazaar a b)
instance forall a6989586621679165112 b6989586621679165113 t6989586621679165110 q6989586621679165111 (a6989586621679166017 :: t6989586621679165110 Data.Singletons.Internal.~> q6989586621679165111). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.FmapBazaarSym1 a6989586621679166017)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.FmapBazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.FmapBazaarSym0
instance forall t q a b (d :: t Data.Singletons.Internal.~> q). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.FmapBazaarSym1 d)
instance Data.Singletons.Prelude.Monad.Internal.PFunctor (Data.Type.Lens.Internal.Bazaar a b)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.PureBazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.PureBazaarSym0
instance forall t6989586621679165101 a6989586621679165099 (f6989586621679165098 :: * -> *) b6989586621679165100 (a6989586621679166004 :: a6989586621679165099 Data.Singletons.Internal.~> f6989586621679165098 b6989586621679165100). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.UnBazaarSym1 a6989586621679166004)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.UnBazaarSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.Internal.UnBazaarSym0
instance forall a (f :: * -> *) b t (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.UnBazaarSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.Lambda_6989586621679166039Sym0
instance forall k2 k3 k4 k5 k6 k7 k8 (f6989586621679166035 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym1 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (x6989586621679166036 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (f6989586621679166035 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym2 x6989586621679166036 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (b6989586621679166037 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (x6989586621679166036 :: k5) (f6989586621679166035 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym3 b6989586621679166037 x6989586621679166036 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (c6989586621679166038 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (b6989586621679166037 :: k5) (x6989586621679166036 :: k4) (f6989586621679166035 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym4 c6989586621679166038 b6989586621679166037 x6989586621679166036 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (t6989586621679166044 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (c6989586621679166038 :: k5) (b6989586621679166037 :: k4) (x6989586621679166036 :: k3) (f6989586621679166035 :: k2 Data.Singletons.Internal.~> k6). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym5 t6989586621679166044 c6989586621679166038 b6989586621679166037 x6989586621679166036 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (t6989586621679166045 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (t6989586621679166044 :: k5) (c6989586621679166038 :: k4) (b6989586621679166037 :: k3) (x6989586621679166036 :: k2 Data.Singletons.Internal.~> k6) (f6989586621679166035 :: k7). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym6 t6989586621679166045 t6989586621679166044 c6989586621679166038 b6989586621679166037 x6989586621679166036 f6989586621679166035)
instance Data.Singletons.Prelude.Monad.Internal.SFunctor (Data.Type.Lens.Internal.Bazaar a b)
instance Data.Singletons.Prelude.Monad.Internal.SApplicative (Data.Type.Lens.Internal.Bazaar a b)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.FmapContextSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.FmapContextSym0
instance forall a6989586621679159061 b6989586621679159062 t6989586621679159059 q6989586621679159060 (a6989586621679159106 :: t6989586621679159059 Data.Singletons.Internal.~> q6989586621679159060). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.FmapContextSym1 a6989586621679159106)
instance forall t q a b (d :: t Data.Singletons.Internal.~> q). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.FmapContextSym1 d)
instance Data.Singletons.Prelude.Monad.Internal.PFunctor (Data.Type.Lens.Internal.Context a b)
instance Data.Singletons.Prelude.Monad.Internal.SFunctor (Data.Type.Lens.Internal.Context a b)


-- | Lenses and optics for manipulating DataKind-based types, powered by
--   <i>singletons</i> defunctionalization.
--   
--   See <a>Data.Type.Lens.Examples</a> for example usage and syntax.
--   
--   For the most part, you should be able to use them just like you'd use
--   the functions from the <i>lens</i> or <i>microlens</i> libraries; just
--   remember to capitalize names like <a>Over</a> and <a>Set</a>, since
--   they are type families.
--   
--   Note that the ways of "creating" a lens or optic (<a>Sets_</a>,
--   <a>Traverse_</a>, <a>To_</a>, <a>MkLens_</a>, etc. are all suffixed
--   with <tt>_</tt> for convenience, to reserve the underscoreless
--   identifiers for the fully applied type family as per <i>singletons</i>
--   library convention.
module Data.Type.Lens

-- | The general shape of optics in this library. ("van Laarhoven")
--   
--   For different levels of polymorphism on <tt>f</tt>, you get different
--   types of optics:
--   
--   <ul>
--   <li>If <tt>f</tt> can be any <a>Functor</a>, you have a Lens (see
--   <a>ALens</a>)</li>
--   <li>If <tt>f</tt> is only <a>Identity</a>, you have a setter (see
--   <a>ASetter</a>)</li>
--   <li>If <tt>f</tt> is only <tt><a>Const</a> R</tt> for a specific
--   <tt>R</tt>, you have a getter of <tt>R</tt> (see <a>Getting</a>)</li>
--   <li>If <tt>f</tt> can be <tt><a>Const</a> r</tt> for any <a>Monoid</a>
--   <tt>r</tt>, you have a Fold.</li>
--   <li>If <tt>f</tt> can be any <a>Applicative</a>, you have a Traversal
--   (see <a>ATraversal</a>)</li>
--   </ul>
--   
--   Normal lens libraries implement the constraints for lenses, folds, and
--   traversals using RankN types, but we don't do that here to avoid
--   working with RankN kinds.
type LensLike f s t a b = (a -> f b) -> (s -> f t)

-- | A <a>LensLike</a> that does not change any types.
type LensLike' f s a = LensLike f s s a a

-- | A settable "lens". Usable with <a>Over</a> (<a>%~</a>), constructable
--   with <a>To</a> or any of the general lens constructors.
--   
--   See <a>LensLike</a> for more information.
type ASetter s t a b = LensLike Identity s t a b
type family Over (a_aRv1 :: (~>) ((~>) a_aQoh (Identity b_aQoi)) ((~>) s_aQof (Identity t_aQog))) (a_aRv2 :: (~>) a_aQoh b_aQoi) (a_aRv3 :: s_aQof) :: t_aQog

-- | Infix application of <a>Over</a>
type l %~ f = OverSym2 l f
infixr 4 %~
sOver :: forall s_aQof t_aQog a_aQoh b_aQoi (t_aRwO :: (~>) ((~>) a_aQoh (Identity b_aQoi)) ((~>) s_aQof (Identity t_aQog))) (t_aRwP :: (~>) a_aQoh b_aQoi) (t_aRwQ :: s_aQof). Sing t_aRwO -> Sing t_aRwP -> Sing t_aRwQ -> Sing (Apply (Apply (Apply OverSym0 t_aRwO) t_aRwP) t_aRwQ :: t_aQog)
type family Set (a_aRvi :: (~>) ((~>) a_aQod (Identity b_aQoe)) ((~>) s_aQob (Identity t_aQoc))) (a_aRvj :: b_aQoe) (a_aRvk :: s_aQob) :: t_aQoc

-- | Infix application of <a>Set</a>
type l .~ x = SetSym2 l x
infixr 4 .~
sSet :: forall s_aQob t_aQoc a_aQod b_aQoe (t_aRwU :: (~>) ((~>) a_aQod (Identity b_aQoe)) ((~>) s_aQob (Identity t_aQoc))) (t_aRwV :: b_aQoe) (t_aRwW :: s_aQob). Sing t_aRwU -> Sing t_aRwV -> Sing t_aRwW -> Sing (Apply (Apply (Apply SetSym0 t_aRwU) t_aRwV) t_aRwW :: t_aQoc)

-- | Create a Setter from a setting function.
--   
--   <pre>
--   <a>Sets_</a> :: ((a ~&gt; b) ~&gt; (s ~&gt; t)) -&gt; <a>ASetter</a> s t a b
--   </pre>
type Sets_ f = SetsSym1 f
type family Sets (a_aRum :: (~>) ((~>) a_aQo5 b_aQo6) ((~>) s_aQo7 t_aQo8)) (a_aRun :: (~>) a_aQo5 (Identity b_aQo6)) (a_aRuo :: s_aQo7) :: Identity t_aQo8
sSets :: forall a_aQo5 b_aQo6 s_aQo7 t_aQo8 (t_aRwE :: (~>) ((~>) a_aQo5 b_aQo6) ((~>) s_aQo7 t_aQo8)) (t_aRwF :: (~>) a_aQo5 (Identity b_aQo6)) (t_aRwG :: s_aQo7). Sing t_aRwE -> Sing t_aRwF -> Sing t_aRwG -> Sing (Apply (Apply (Apply SetsSym0 t_aRwE) t_aRwF) t_aRwG :: Identity t_aQo8)

-- | A retrieving "lens". If <tt>r</tt> is fixed to a type, it's a Getter
--   for that type. If <tt>r</tt> is polymorphic over all <a>Monoid</a>,
--   then it's a Fold over <tt>a</tt>s.
--   
--   As a Getter, usable with <a>View</a> (<a>^.</a>); as a Fold, usable
--   with <a>ToListOf</a> (<a>^..</a>), <a>Preview</a> (<a>^?</a>), etc.
--   
--   Normal lens libraries implement the constraints for folds using RankN
--   types, but we don't do that here to avoid working with RankN kinds.
--   
--   See <a>LensLike</a> for more information.
type Getting r s a = LensLike (Const r) s s a a
type family View (a_aRuO :: (~>) ((~>) a_aQo9 ((Const a_aQo9 :: Type -> Type) a_aQo9)) ((~>) s_aQoa ((Const a_aQo9 :: Type -> Type) s_aQoa))) (a_aRuP :: s_aQoa) :: a_aQo9

-- | Infix application of <a>View</a>
type x ^. l = View l x
infixl 8 ^.
sView :: forall a_aQo9 s_aQoa (t_aRwK :: (~>) ((~>) a_aQo9 ((Const a_aQo9 :: Type -> Type) a_aQo9)) ((~>) s_aQoa ((Const a_aQo9 :: Type -> Type) s_aQoa))) (t_aRwL :: s_aQoa). Sing t_aRwK -> Sing t_aRwL -> Sing (Apply (Apply ViewSym0 t_aRwK) t_aRwL :: a_aQo9)

-- | Create a Getter from a getting function.
--   
--   <pre>
--   <a>To_</a> :: (a ~&gt; b) -&gt; <a>Getting</a> b a b
--   </pre>
type To_ f = ToSym1 f
type family To (a_aRu5 :: (~>) s_aQo2 a_aQo3) (a_aRu6 :: (~>) a_aQo3 ((Const r_aQo4 :: Type -> Type) a_aQo3)) (a_aRu7 :: s_aQo2) :: (Const r_aQo4 :: Type -> Type) s_aQo2
sTo :: forall s_aQo2 a_aQo3 r_aQo4 (t_aRwy :: (~>) s_aQo2 a_aQo3) (t_aRwz :: (~>) a_aQo3 ((Const r_aQo4 :: Type -> Type) a_aQo3)) (t_aRwA :: s_aQo2). Sing t_aRwy -> Sing t_aRwz -> Sing t_aRwA -> Sing (Apply (Apply (Apply ToSym0 t_aRwy) t_aRwz) t_aRwA :: (Const r_aQo4 :: Type -> Type) s_aQo2)

-- | If a function expects an <a>ALens</a>, it can be given any Lens (a
--   <tt><a>LensLike</a> f</tt> that works for any <a>Functor</a> f).
--   
--   You can use an <a>ALens</a> as a normal lens by using
--   <a>CloneLens_</a>.
type ALens s t a b = LensLike (Context a b) s t a b

-- | Create a Lens from a setter and a getter.
--   
--   <pre>
--   <a>MkLens_</a>
--       :: <a>Functor</a> f
--       =&gt; (s ~&gt; a)
--       -&gt; (s ~&gt; b ~&gt; t)
--       -&gt; <a>LensLike</a> f s t a b
--   </pre>
type MkLens_ f g = MkLensSym2 f g
type family MkLens (a_aRtT :: (~>) s_aQnY a_aQnZ) (a_aRtU :: (~>) s_aQnY ((~>) b_aQo0 t_aQo1)) (a_aRtV :: (~>) a_aQnZ (f_aQnX b_aQo0)) (a_aRtW :: s_aQnY) :: f_aQnX t_aQo1
sMkLens :: forall f_aQnX s_aQnY a_aQnZ b_aQo0 t_aQo1 (t_aRwq :: (~>) s_aQnY a_aQnZ) (t_aRwr :: (~>) s_aQnY ((~>) b_aQo0 t_aQo1)) (t_aRws :: (~>) a_aQnZ (f_aQnX b_aQo0)) (t_aRwt :: s_aQnY). SFunctor f_aQnX => Sing t_aRwq -> Sing t_aRwr -> Sing t_aRws -> Sing t_aRwt -> Sing (Apply (Apply (Apply (Apply MkLensSym0 t_aRwq) t_aRwr) t_aRws) t_aRwt :: f_aQnX t_aQo1)

-- | <a>Clone</a> a polymorphic lens so it can be used as more than one
--   type of thing (getter or setter).
--   
--   <pre>
--   <a>CloneLens_</a>
--       :: <a>Functor</a> f
--       =&gt; <a>LensLike</a> (Context a b) s t a b
--       -&gt; <a>LensLike</a> f s t a b
--   </pre>
--   
--   Useful for writing a function that takes a lens and uses it in more
--   than one way; if you have it take an <a>ALens</a>, you can then use
--   <a>CloneLens_</a> to use it as a getter or setter.
type CloneLens_ l = CloneLensSym1 l
type family CloneLens (a_aRtt :: (~>) ((~>) a_aQnT (Context a_aQnT b_aQnU b_aQnU)) ((~>) s_aQnV (Context a_aQnT b_aQnU t_aQnW))) (a_aRtu :: (~>) a_aQnT (f_aQnS b_aQnU)) (a_aRtv :: s_aQnV) :: f_aQnS t_aQnW
sCloneLens :: forall f_aQnS a_aQnT b_aQnU s_aQnV t_aQnW (t_aRwk :: (~>) ((~>) a_aQnT (Context a_aQnT b_aQnU b_aQnU)) ((~>) s_aQnV (Context a_aQnT b_aQnU t_aQnW))) (t_aRwl :: (~>) a_aQnT (f_aQnS b_aQnU)) (t_aRwm :: s_aQnV). SFunctor f_aQnS => Sing t_aRwk -> Sing t_aRwl -> Sing t_aRwm -> Sing (Apply (Apply (Apply CloneLensSym0 t_aRwk) t_aRwl) t_aRwm :: f_aQnS t_aQnW)

-- | If a function expects an <a>ATraversal</a>, it can be given any
--   Traversal (a <tt><a>LensLike</a> f</tt> that works for any
--   <a>Applicative</a> f).
--   
--   You can use an <a>ATraversal</a> as a normal traversal by using
--   <a>CloneTraversal_</a>.
type ATraversal s t a b = LensLike (Bazaar a b) s t a b
type family Preview (a_aRsJ :: (~>) ((~>) a_aQnO ((Const (First a_aQnO) :: Type -> Type) a_aQnO)) ((~>) s_aQnP ((Const (First a_aQnO) :: Type -> Type) s_aQnP))) (a_aRsK :: s_aQnP) :: Maybe a_aQnO

-- | Infix application of <a>Preview</a>
type x ^? l = Preview l x
infixl 8 ^?
sPreview :: forall a_aQnO s_aQnP (t_aRw8 :: (~>) ((~>) a_aQnO ((Const (First a_aQnO) :: Type -> Type) a_aQnO)) ((~>) s_aQnP ((Const (First a_aQnO) :: Type -> Type) s_aQnP))) (t_aRw9 :: s_aQnP). Sing t_aRw8 -> Sing t_aRw9 -> Sing (Apply (Apply PreviewSym0 t_aRw8) t_aRw9 :: Maybe a_aQnO)
type family ToListOf (a_aRt9 :: (~>) ((~>) a_aQnQ ((Const [a_aQnQ] :: Type -> Type) a_aQnQ)) ((~>) s_aQnR ((Const [a_aQnQ] :: Type -> Type) s_aQnR))) (a_aRta :: s_aQnR) :: [a_aQnQ]

-- | Infix application of <a>ToListOf</a>
type x ^.. l = ToListOf l x
infixl 8 ^..
sToListOf :: forall a_aQnQ s_aQnR (t_aRwg :: (~>) ((~>) a_aQnQ ((Const [a_aQnQ] :: Type -> Type) a_aQnQ)) ((~>) s_aQnR ((Const [a_aQnQ] :: Type -> Type) s_aQnR))) (t_aRwh :: s_aQnR). Sing t_aRwg -> Sing t_aRwh -> Sing (Apply (Apply ToListOfSym0 t_aRwg) t_aRwh :: [a_aQnQ])
type family UnsafePreview (a_aRsW :: (~>) ((~>) a_aQnM ((Const (First a_aQnM) :: Type -> Type) a_aQnM)) ((~>) s_aQnN ((Const (First a_aQnM) :: Type -> Type) s_aQnN))) (a_aRsX :: s_aQnN) :: a_aQnM

-- | Infix application of <a>UnsafePreview</a>
type x ^?! l = UnsafePreview l x
infixl 8 ^?!
sUnsafePreview :: forall a_aQnM s_aQnN (t_aRwc :: (~>) ((~>) a_aQnM ((Const (First a_aQnM) :: Type -> Type) a_aQnM)) ((~>) s_aQnN ((Const (First a_aQnM) :: Type -> Type) s_aQnN))) (t_aRwd :: s_aQnN). Sing t_aRwc -> Sing t_aRwd -> Sing (Apply (Apply UnsafePreviewSym0 t_aRwc) t_aRwd :: a_aQnM)

-- | Create a Fold from a "folding function":
--   
--   <pre>
--   <a>Folding_</a>
--       :: (<a>Foldable</a> f, <a>Monoid</a> r)
--       =&gt; (s ~&gt; f a)
--       -&gt; <a>Getting</a> r s a
--   </pre>
type Folding_ f = FoldingSym1 f
type family Folding (a_aRss :: (~>) s_aQnK (f_aQnI a_aQnL)) (a_aRst :: (~>) a_aQnL ((Const r_aQnJ :: Type -> Type) a_aQnL)) (a_aRsu :: s_aQnK) :: (Const r_aQnJ :: Type -> Type) s_aQnK
sFolding :: forall f_aQnI r_aQnJ s_aQnK a_aQnL (t_aRw2 :: (~>) s_aQnK (f_aQnI a_aQnL)) (t_aRw3 :: (~>) a_aQnL ((Const r_aQnJ :: Type -> Type) a_aQnL)) (t_aRw4 :: s_aQnK). (SFoldable f_aQnI, SMonoid r_aQnJ) => Sing t_aRw2 -> Sing t_aRw3 -> Sing t_aRw4 -> Sing (Apply (Apply (Apply FoldingSym0 t_aRw2) t_aRw3) t_aRw4 :: (Const r_aQnJ :: Type -> Type) s_aQnK)

-- | The canonical Fold for any instance of <a>Foldable</a>.
--   
--   <pre>
--   <a>Folded_</a>
--       :: <a>Monoid</a> r
--       =&gt; <a>Getting</a> r (t a) a
--   </pre>
type Folded_ = FoldedSym0
type family Folded (a_aRsf :: (~>) a_aQnH ((Const r_aQnG :: Type -> Type) a_aQnH)) (a_aRsg :: f_aQnF a_aQnH) :: (Const r_aQnG :: Type -> Type) (f_aQnF a_aQnH)
sFolded :: forall f_aQnF r_aQnG a_aQnH (t_aRvY :: (~>) a_aQnH ((Const r_aQnG :: Type -> Type) a_aQnH)) (t_aRvZ :: f_aQnF a_aQnH). (SFoldable f_aQnF, SMonoid r_aQnG) => Sing t_aRvY -> Sing t_aRvZ -> Sing (Apply (Apply FoldedSym0 t_aRvY) t_aRvZ :: (Const r_aQnG :: Type -> Type) (f_aQnF a_aQnH))

-- | The canonical Traversal for any instance of <a>Traversable</a>.
--   
--   <pre>
--   <a>Traverse_</a>
--       :: <a>Applicative</a> f
--       =&gt; <a>LensLike</a> f (t a) (t b) a b
--   </pre>
type Traverse_ = TraverseSym0
type family Traverse (arg :: a ~> f b) (arg1 :: t a) :: f t b
sTraverse :: (STraversable t, SApplicative f) => Sing t1 -> Sing t2 -> Sing (Apply (Apply (TraverseSym0 :: TyFun (a ~> f b) (t a ~> f (t b)) -> Type) t1) t2)

-- | <a>Clone</a> a polymorphic traversal so it can be used as more than
--   one type of thing (fold, traversal, getter, setter...).
--   
--   <pre>
--   <a>CloneTraversal_</a>
--       :: <a>Functor</a> f
--       =&gt; <a>LensLike</a> (Bazaar a b) s t a b
--       -&gt; <a>LensLike</a> f s t a b
--   </pre>
--   
--   Useful for writing a function that takes a traversal and uses it in
--   more than one way; if you have it take an <a>ATraversal</a>, you can
--   then use <a>CloneTraversal_</a> to use it as a fold or traversal or
--   anything else.
type CloneTraversal_ l = CloneTraversalSym1 l
type family CloneTraversal (a_aRrY :: (~>) ((~>) a_aQnB (Bazaar a_aQnB b_aQnC b_aQnC)) ((~>) s_aQnD (Bazaar a_aQnB b_aQnC t_aQnE))) (a_aRrZ :: (~>) a_aQnB (f_aQnA b_aQnC)) (a_aRs0 :: s_aQnD) :: f_aQnA t_aQnE
sCloneTraversal :: forall f_aQnA a_aQnB b_aQnC s_aQnD t_aQnE (t_aRvS :: (~>) ((~>) a_aQnB (Bazaar a_aQnB b_aQnC b_aQnC)) ((~>) s_aQnD (Bazaar a_aQnB b_aQnC t_aQnE))) (t_aRvT :: (~>) a_aQnB (f_aQnA b_aQnC)) (t_aRvU :: s_aQnD). SApplicative f_aQnA => Sing t_aRvS -> Sing t_aRvT -> Sing t_aRvU -> Sing (Apply (Apply (Apply CloneTraversalSym0 t_aRvS) t_aRvT) t_aRvU :: f_aQnA t_aQnE)

-- | Lens into the first field of a tuple
type L1_ = L1Sym0
type family L1 (a_aRrJ :: (~>) a_aQnx (f_aQnw b_aQnz)) (a_aRrK :: (a_aQnx, c_aQny)) :: f_aQnw (b_aQnz, c_aQny)
sL1 :: forall f_aQnw a_aQnx c_aQny b_aQnz (t_aRvO :: (~>) a_aQnx (f_aQnw b_aQnz)) (t_aRvP :: (a_aQnx, c_aQny)). SFunctor f_aQnw => Sing t_aRvO -> Sing t_aRvP -> Sing (Apply (Apply L1Sym0 t_aRvO) t_aRvP :: f_aQnw (b_aQnz, c_aQny))

-- | Lens into the second field of a tuple
type L2_ = L2Sym0
type family L2 (a_aRru :: (~>) b_aQnu (f_aQns c_aQnv)) (a_aRrv :: (a_aQnt, b_aQnu)) :: f_aQns (a_aQnt, c_aQnv)
sL2 :: forall f_aQns a_aQnt b_aQnu c_aQnv (t_aRvK :: (~>) b_aQnu (f_aQns c_aQnv)) (t_aRvL :: (a_aQnt, b_aQnu)). SFunctor f_aQns => Sing t_aRvK -> Sing t_aRvL -> Sing (Apply (Apply L2Sym0 t_aRvK) t_aRvL :: f_aQns (a_aQnt, c_aQnv))

-- | Peano nats, used for implementation of list index traversals in a
--   termination-sane way.
data N
Z :: N
S :: N -> N
type SN = (Sing :: N -> Type)

-- | <tt><a>IxList</a> i</tt> is a Traversal into the i-th item into a
--   list. Defined in terms of <a>N</a> to allow for sane termination
--   guaruntees.
--   
--   <pre>
--   <a>IxList_</a>
--       :: <a>Applicative</a> f
--       =&gt; <a>N</a>
--       -&gt; <a>LensLike'</a> f [a] a
--   </pre>
type IxList_ i = IxListSym1 i
type family IxList (a_aRr9 :: N) (a_aRra :: (~>) a_aQnr (f_aQnq a_aQnr)) (a_aRrb :: [a_aQnr]) :: f_aQnq [a_aQnr]
sIxList :: forall f_aQnq a_aQnr (t_aRvE :: N) (t_aRvF :: (~>) a_aQnr (f_aQnq a_aQnr)) (t_aRvG :: [a_aQnr]). SApplicative f_aQnq => Sing t_aRvE -> Sing t_aRvF -> Sing t_aRvG -> Sing (Apply (Apply (Apply IxListSym0 t_aRvE) t_aRvF) t_aRvG :: f_aQnq [a_aQnr])

-- | Shorter name for type-level function composition
type f .@ g = f .@#@$$$ g
infixr 9 .@

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
data ASetterSym0 s6989586621679201104
data ASetterSym1 (s6989586621679201104 :: Type) t6989586621679201105
data ASetterSym2 (s6989586621679201104 :: Type) (t6989586621679201105 :: Type) a6989586621679201106
data ASetterSym3 (s6989586621679201104 :: Type) (t6989586621679201105 :: Type) (a6989586621679201106 :: Type) b6989586621679201107
type ASetterSym4 (s6989586621679201104 :: Type) (t6989586621679201105 :: Type) (a6989586621679201106 :: Type) (b6989586621679201107 :: Type) = ASetter s6989586621679201104 t6989586621679201105 a6989586621679201106 b6989586621679201107
data OverSym0 :: forall a6989586621679211185 b6989586621679211186 s6989586621679211183 t6989586621679211184. (~>) ((~>) ((~>) a6989586621679211185 (Identity b6989586621679211186)) ((~>) s6989586621679211183 (Identity t6989586621679211184))) ((~>) ((~>) a6989586621679211185 b6989586621679211186) ((~>) s6989586621679211183 t6989586621679211184))
data OverSym1 (a6989586621679215447 :: (~>) ((~>) a6989586621679211185 (Identity b6989586621679211186)) ((~>) s6989586621679211183 (Identity t6989586621679211184))) :: (~>) ((~>) a6989586621679211185 b6989586621679211186) ((~>) s6989586621679211183 t6989586621679211184)
data OverSym2 (a6989586621679215447 :: (~>) ((~>) a6989586621679211185 (Identity b6989586621679211186)) ((~>) s6989586621679211183 (Identity t6989586621679211184))) (a6989586621679215448 :: (~>) a6989586621679211185 b6989586621679211186) :: (~>) s6989586621679211183 t6989586621679211184
type OverSym3 (a6989586621679215447 :: (~>) ((~>) a6989586621679211185 (Identity b6989586621679211186)) ((~>) s6989586621679211183 (Identity t6989586621679211184))) (a6989586621679215448 :: (~>) a6989586621679211185 b6989586621679211186) (a6989586621679215449 :: s6989586621679211183) = Over a6989586621679215447 a6989586621679215448 a6989586621679215449
data SetSym0 :: forall a6989586621679211181 b6989586621679211182 s6989586621679211179 t6989586621679211180. (~>) ((~>) ((~>) a6989586621679211181 (Identity b6989586621679211182)) ((~>) s6989586621679211179 (Identity t6989586621679211180))) ((~>) b6989586621679211182 ((~>) s6989586621679211179 t6989586621679211180))
data SetSym1 (a6989586621679215464 :: (~>) ((~>) a6989586621679211181 (Identity b6989586621679211182)) ((~>) s6989586621679211179 (Identity t6989586621679211180))) :: (~>) b6989586621679211182 ((~>) s6989586621679211179 t6989586621679211180)
data SetSym2 (a6989586621679215464 :: (~>) ((~>) a6989586621679211181 (Identity b6989586621679211182)) ((~>) s6989586621679211179 (Identity t6989586621679211180))) (a6989586621679215465 :: b6989586621679211182) :: (~>) s6989586621679211179 t6989586621679211180
type SetSym3 (a6989586621679215464 :: (~>) ((~>) a6989586621679211181 (Identity b6989586621679211182)) ((~>) s6989586621679211179 (Identity t6989586621679211180))) (a6989586621679215465 :: b6989586621679211182) (a6989586621679215466 :: s6989586621679211179) = Set a6989586621679215464 a6989586621679215465 a6989586621679215466
data SetsSym0 :: forall a6989586621679211173 b6989586621679211174 s6989586621679211175 t6989586621679211176. (~>) ((~>) ((~>) a6989586621679211173 b6989586621679211174) ((~>) s6989586621679211175 t6989586621679211176)) ((~>) ((~>) a6989586621679211173 (Identity b6989586621679211174)) ((~>) s6989586621679211175 (Identity t6989586621679211176)))
data SetsSym1 (a6989586621679215406 :: (~>) ((~>) a6989586621679211173 b6989586621679211174) ((~>) s6989586621679211175 t6989586621679211176)) :: (~>) ((~>) a6989586621679211173 (Identity b6989586621679211174)) ((~>) s6989586621679211175 (Identity t6989586621679211176))
data SetsSym2 (a6989586621679215406 :: (~>) ((~>) a6989586621679211173 b6989586621679211174) ((~>) s6989586621679211175 t6989586621679211176)) (a6989586621679215407 :: (~>) a6989586621679211173 (Identity b6989586621679211174)) :: (~>) s6989586621679211175 (Identity t6989586621679211176)
type SetsSym3 (a6989586621679215406 :: (~>) ((~>) a6989586621679211173 b6989586621679211174) ((~>) s6989586621679211175 t6989586621679211176)) (a6989586621679215407 :: (~>) a6989586621679211173 (Identity b6989586621679211174)) (a6989586621679215408 :: s6989586621679211175) = Sets a6989586621679215406 a6989586621679215407 a6989586621679215408
data GettingSym0 r6989586621679201101
data GettingSym1 (r6989586621679201101 :: Type) s6989586621679201102
data GettingSym2 (r6989586621679201101 :: Type) (s6989586621679201102 :: Type) a6989586621679201103
type GettingSym3 (r6989586621679201101 :: Type) (s6989586621679201102 :: Type) (a6989586621679201103 :: Type) = Getting r6989586621679201101 s6989586621679201102 a6989586621679201103
data ViewSym0 :: forall a6989586621679211177 s6989586621679211178. (~>) ((~>) ((~>) a6989586621679211177 ((Const a6989586621679211177 :: Type -> Type) a6989586621679211177)) ((~>) s6989586621679211178 ((Const a6989586621679211177 :: Type -> Type) s6989586621679211178))) ((~>) s6989586621679211178 a6989586621679211177)
data ViewSym1 (a6989586621679215434 :: (~>) ((~>) a6989586621679211177 ((Const a6989586621679211177 :: Type -> Type) a6989586621679211177)) ((~>) s6989586621679211178 ((Const a6989586621679211177 :: Type -> Type) s6989586621679211178))) :: (~>) s6989586621679211178 a6989586621679211177
type ViewSym2 (a6989586621679215434 :: (~>) ((~>) a6989586621679211177 ((Const a6989586621679211177 :: Type -> Type) a6989586621679211177)) ((~>) s6989586621679211178 ((Const a6989586621679211177 :: Type -> Type) s6989586621679211178))) (a6989586621679215435 :: s6989586621679211178) = View a6989586621679215434 a6989586621679215435
data ToSym0 :: forall a6989586621679211171 r6989586621679211172 s6989586621679211170. (~>) ((~>) s6989586621679211170 a6989586621679211171) ((~>) ((~>) a6989586621679211171 ((Const r6989586621679211172 :: Type -> Type) a6989586621679211171)) ((~>) s6989586621679211170 ((Const r6989586621679211172 :: Type -> Type) s6989586621679211170)))
data ToSym1 (a6989586621679215389 :: (~>) s6989586621679211170 a6989586621679211171) :: forall r6989586621679211172. (~>) ((~>) a6989586621679211171 ((Const r6989586621679211172 :: Type -> Type) a6989586621679211171)) ((~>) s6989586621679211170 ((Const r6989586621679211172 :: Type -> Type) s6989586621679211170))
data ToSym2 (a6989586621679215389 :: (~>) s6989586621679211170 a6989586621679211171) (a6989586621679215390 :: (~>) a6989586621679211171 ((Const r6989586621679211172 :: Type -> Type) a6989586621679211171)) :: (~>) s6989586621679211170 ((Const r6989586621679211172 :: Type -> Type) s6989586621679211170)
type ToSym3 (a6989586621679215389 :: (~>) s6989586621679211170 a6989586621679211171) (a6989586621679215390 :: (~>) a6989586621679211171 ((Const r6989586621679211172 :: Type -> Type) a6989586621679211171)) (a6989586621679215391 :: s6989586621679211170) = To a6989586621679215389 a6989586621679215390 a6989586621679215391
data ToListOfSym0 :: forall a6989586621679211158 s6989586621679211159. (~>) ((~>) ((~>) a6989586621679211158 ((Const [a6989586621679211158] :: Type -> Type) a6989586621679211158)) ((~>) s6989586621679211159 ((Const [a6989586621679211158] :: Type -> Type) s6989586621679211159))) ((~>) s6989586621679211159 [a6989586621679211158])
data ToListOfSym1 (a6989586621679215331 :: (~>) ((~>) a6989586621679211158 ((Const [a6989586621679211158] :: Type -> Type) a6989586621679211158)) ((~>) s6989586621679211159 ((Const [a6989586621679211158] :: Type -> Type) s6989586621679211159))) :: (~>) s6989586621679211159 [a6989586621679211158]
type ToListOfSym2 (a6989586621679215331 :: (~>) ((~>) a6989586621679211158 ((Const [a6989586621679211158] :: Type -> Type) a6989586621679211158)) ((~>) s6989586621679211159 ((Const [a6989586621679211158] :: Type -> Type) s6989586621679211159))) (a6989586621679215332 :: s6989586621679211159) = ToListOf a6989586621679215331 a6989586621679215332
data LensLikeSym0 f6989586621679201111
data LensLikeSym1 (f6989586621679201111 :: k6989586621679201126 -> Type) s6989586621679201112
data LensLikeSym2 (f6989586621679201111 :: k6989586621679201126 -> Type) (s6989586621679201112 :: Type) t6989586621679201113
data LensLikeSym3 (f6989586621679201111 :: k6989586621679201126 -> Type) (s6989586621679201112 :: Type) (t6989586621679201113 :: k6989586621679201126) a6989586621679201114
data LensLikeSym4 (f6989586621679201111 :: k6989586621679201126 -> Type) (s6989586621679201112 :: Type) (t6989586621679201113 :: k6989586621679201126) (a6989586621679201114 :: Type) b6989586621679201115
type LensLikeSym5 (f6989586621679201111 :: k6989586621679201126 -> Type) (s6989586621679201112 :: Type) (t6989586621679201113 :: k6989586621679201126) (a6989586621679201114 :: Type) (b6989586621679201115 :: k6989586621679201126) = LensLike f6989586621679201111 s6989586621679201112 t6989586621679201113 a6989586621679201114 b6989586621679201115
data LensLike'Sym0 f6989586621679201108
data LensLike'Sym1 (f6989586621679201108 :: Type -> Type) s6989586621679201109
data LensLike'Sym2 (f6989586621679201108 :: Type -> Type) (s6989586621679201109 :: Type) a6989586621679201110
type LensLike'Sym3 (f6989586621679201108 :: Type -> Type) (s6989586621679201109 :: Type) (a6989586621679201110 :: Type) = LensLike' f6989586621679201108 s6989586621679201109 a6989586621679201110
data MkLensSym0 :: forall a6989586621679211167 b6989586621679211168 f6989586621679211165 s6989586621679211166 t6989586621679211169. (~>) ((~>) s6989586621679211166 a6989586621679211167) ((~>) ((~>) s6989586621679211166 ((~>) b6989586621679211168 t6989586621679211169)) ((~>) ((~>) a6989586621679211167 (f6989586621679211165 b6989586621679211168)) ((~>) s6989586621679211166 (f6989586621679211165 t6989586621679211169))))
data MkLensSym1 (a6989586621679215377 :: (~>) s6989586621679211166 a6989586621679211167) :: forall b6989586621679211168 f6989586621679211165 t6989586621679211169. (~>) ((~>) s6989586621679211166 ((~>) b6989586621679211168 t6989586621679211169)) ((~>) ((~>) a6989586621679211167 (f6989586621679211165 b6989586621679211168)) ((~>) s6989586621679211166 (f6989586621679211165 t6989586621679211169)))
data MkLensSym2 (a6989586621679215377 :: (~>) s6989586621679211166 a6989586621679211167) (a6989586621679215378 :: (~>) s6989586621679211166 ((~>) b6989586621679211168 t6989586621679211169)) :: forall f6989586621679211165. (~>) ((~>) a6989586621679211167 (f6989586621679211165 b6989586621679211168)) ((~>) s6989586621679211166 (f6989586621679211165 t6989586621679211169))
data MkLensSym3 (a6989586621679215377 :: (~>) s6989586621679211166 a6989586621679211167) (a6989586621679215378 :: (~>) s6989586621679211166 ((~>) b6989586621679211168 t6989586621679211169)) (a6989586621679215379 :: (~>) a6989586621679211167 (f6989586621679211165 b6989586621679211168)) :: (~>) s6989586621679211166 (f6989586621679211165 t6989586621679211169)
type MkLensSym4 (a6989586621679215377 :: (~>) s6989586621679211166 a6989586621679211167) (a6989586621679215378 :: (~>) s6989586621679211166 ((~>) b6989586621679211168 t6989586621679211169)) (a6989586621679215379 :: (~>) a6989586621679211167 (f6989586621679211165 b6989586621679211168)) (a6989586621679215380 :: s6989586621679211166) = MkLens a6989586621679215377 a6989586621679215378 a6989586621679215379 a6989586621679215380
data CloneLensSym0 :: forall a6989586621679211161 b6989586621679211162 f6989586621679211160 s6989586621679211163 t6989586621679211164. (~>) ((~>) ((~>) a6989586621679211161 (Context a6989586621679211161 b6989586621679211162 b6989586621679211162)) ((~>) s6989586621679211163 (Context a6989586621679211161 b6989586621679211162 t6989586621679211164))) ((~>) ((~>) a6989586621679211161 (f6989586621679211160 b6989586621679211162)) ((~>) s6989586621679211163 (f6989586621679211160 t6989586621679211164)))
data CloneLensSym1 (a6989586621679215351 :: (~>) ((~>) a6989586621679211161 (Context a6989586621679211161 b6989586621679211162 b6989586621679211162)) ((~>) s6989586621679211163 (Context a6989586621679211161 b6989586621679211162 t6989586621679211164))) :: forall f6989586621679211160. (~>) ((~>) a6989586621679211161 (f6989586621679211160 b6989586621679211162)) ((~>) s6989586621679211163 (f6989586621679211160 t6989586621679211164))
data CloneLensSym2 (a6989586621679215351 :: (~>) ((~>) a6989586621679211161 (Context a6989586621679211161 b6989586621679211162 b6989586621679211162)) ((~>) s6989586621679211163 (Context a6989586621679211161 b6989586621679211162 t6989586621679211164))) (a6989586621679215352 :: (~>) a6989586621679211161 (f6989586621679211160 b6989586621679211162)) :: (~>) s6989586621679211163 (f6989586621679211160 t6989586621679211164)
type CloneLensSym3 (a6989586621679215351 :: (~>) ((~>) a6989586621679211161 (Context a6989586621679211161 b6989586621679211162 b6989586621679211162)) ((~>) s6989586621679211163 (Context a6989586621679211161 b6989586621679211162 t6989586621679211164))) (a6989586621679215352 :: (~>) a6989586621679211161 (f6989586621679211160 b6989586621679211162)) (a6989586621679215353 :: s6989586621679211163) = CloneLens a6989586621679215351 a6989586621679215352 a6989586621679215353
data FoldingSym0 :: forall a6989586621679211153 f6989586621679211150 r6989586621679211151 s6989586621679211152. (~>) ((~>) s6989586621679211152 (f6989586621679211150 a6989586621679211153)) ((~>) ((~>) a6989586621679211153 ((Const r6989586621679211151 :: Type -> Type) a6989586621679211153)) ((~>) s6989586621679211152 ((Const r6989586621679211151 :: Type -> Type) s6989586621679211152)))
data FoldingSym1 (a6989586621679215288 :: (~>) s6989586621679211152 (f6989586621679211150 a6989586621679211153)) :: forall r6989586621679211151. (~>) ((~>) a6989586621679211153 ((Const r6989586621679211151 :: Type -> Type) a6989586621679211153)) ((~>) s6989586621679211152 ((Const r6989586621679211151 :: Type -> Type) s6989586621679211152))
data FoldingSym2 (a6989586621679215288 :: (~>) s6989586621679211152 (f6989586621679211150 a6989586621679211153)) (a6989586621679215289 :: (~>) a6989586621679211153 ((Const r6989586621679211151 :: Type -> Type) a6989586621679211153)) :: (~>) s6989586621679211152 ((Const r6989586621679211151 :: Type -> Type) s6989586621679211152)
type FoldingSym3 (a6989586621679215288 :: (~>) s6989586621679211152 (f6989586621679211150 a6989586621679211153)) (a6989586621679215289 :: (~>) a6989586621679211153 ((Const r6989586621679211151 :: Type -> Type) a6989586621679211153)) (a6989586621679215290 :: s6989586621679211152) = Folding a6989586621679215288 a6989586621679215289 a6989586621679215290
data FoldedSym0 :: forall a6989586621679211149 f6989586621679211147 r6989586621679211148. (~>) ((~>) a6989586621679211149 ((Const r6989586621679211148 :: Type -> Type) a6989586621679211149)) ((~>) (f6989586621679211147 a6989586621679211149) ((Const r6989586621679211148 :: Type -> Type) (f6989586621679211147 a6989586621679211149)))
data FoldedSym1 (a6989586621679215275 :: (~>) a6989586621679211149 ((Const r6989586621679211148 :: Type -> Type) a6989586621679211149)) :: forall f6989586621679211147. (~>) (f6989586621679211147 a6989586621679211149) ((Const r6989586621679211148 :: Type -> Type) (f6989586621679211147 a6989586621679211149))
type FoldedSym2 (a6989586621679215275 :: (~>) a6989586621679211149 ((Const r6989586621679211148 :: Type -> Type) a6989586621679211149)) (a6989586621679215276 :: f6989586621679211147 a6989586621679211149) = Folded a6989586621679215275 a6989586621679215276
data L1Sym0 :: forall a6989586621679211139 b6989586621679211141 c6989586621679211140 f6989586621679211138. (~>) ((~>) a6989586621679211139 (f6989586621679211138 b6989586621679211141)) ((~>) (a6989586621679211139, c6989586621679211140) (f6989586621679211138 (b6989586621679211141, c6989586621679211140)))
data L1Sym1 (a6989586621679215243 :: (~>) a6989586621679211139 (f6989586621679211138 b6989586621679211141)) :: forall c6989586621679211140. (~>) (a6989586621679211139, c6989586621679211140) (f6989586621679211138 (b6989586621679211141, c6989586621679211140))
type L1Sym2 (a6989586621679215243 :: (~>) a6989586621679211139 (f6989586621679211138 b6989586621679211141)) (a6989586621679215244 :: (a6989586621679211139, c6989586621679211140)) = L1 a6989586621679215243 a6989586621679215244
data L2Sym0 :: forall a6989586621679211135 b6989586621679211136 c6989586621679211137 f6989586621679211134. (~>) ((~>) b6989586621679211136 (f6989586621679211134 c6989586621679211137)) ((~>) (a6989586621679211135, b6989586621679211136) (f6989586621679211134 (a6989586621679211135, c6989586621679211137)))
data L2Sym1 (a6989586621679215228 :: (~>) b6989586621679211136 (f6989586621679211134 c6989586621679211137)) :: forall a6989586621679211135. (~>) (a6989586621679211135, b6989586621679211136) (f6989586621679211134 (a6989586621679211135, c6989586621679211137))
type L2Sym2 (a6989586621679215228 :: (~>) b6989586621679211136 (f6989586621679211134 c6989586621679211137)) (a6989586621679215229 :: (a6989586621679211135, b6989586621679211136)) = L2 a6989586621679215228 a6989586621679215229
type ZSym0 =  'Z
data SSym0 :: (~>) N N
type SSym1 (t6989586621679202515 :: N) =  'S t6989586621679202515
data IxListSym0 :: forall a6989586621679211133 f6989586621679211132. (~>) N ((~>) ((~>) a6989586621679211133 (f6989586621679211132 a6989586621679211133)) ((~>) [a6989586621679211133] (f6989586621679211132 [a6989586621679211133])))
data IxListSym1 (a6989586621679215207 :: N) :: forall a6989586621679211133 f6989586621679211132. (~>) ((~>) a6989586621679211133 (f6989586621679211132 a6989586621679211133)) ((~>) [a6989586621679211133] (f6989586621679211132 [a6989586621679211133]))
data IxListSym2 (a6989586621679215207 :: N) (a6989586621679215208 :: (~>) a6989586621679211133 (f6989586621679211132 a6989586621679211133)) :: (~>) [a6989586621679211133] (f6989586621679211132 [a6989586621679211133])
type IxListSym3 (a6989586621679215207 :: N) (a6989586621679215208 :: (~>) a6989586621679211133 (f6989586621679211132 a6989586621679211133)) (a6989586621679215209 :: [a6989586621679211133]) = IxList a6989586621679215207 a6989586621679215208 a6989586621679215209
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetSym0
instance forall a6989586621679211181 b6989586621679211182 s6989586621679211179 t6989586621679211180 (a6989586621679215464 :: (a6989586621679211181 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679211182) Data.Singletons.Internal.~> (s6989586621679211179 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679211180)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym1 a6989586621679215464)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym1 d)
instance forall a6989586621679211181 b6989586621679211182 s6989586621679211179 t6989586621679211180 (a6989586621679215465 :: (a6989586621679211181 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679211182) Data.Singletons.Internal.~> (s6989586621679211179 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679211180)) (a6989586621679215464 :: b6989586621679211182). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym2 a6989586621679215465 a6989586621679215464)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.OverSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.OverSym0
instance forall a6989586621679211185 b6989586621679211186 s6989586621679211183 t6989586621679211184 (a6989586621679215447 :: (a6989586621679211185 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679211186) Data.Singletons.Internal.~> (s6989586621679211183 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679211184)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym1 a6989586621679215447)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym1 d)
instance forall a6989586621679211185 b6989586621679211186 s6989586621679211183 t6989586621679211184 (a6989586621679215448 :: (a6989586621679211185 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679211186) Data.Singletons.Internal.~> (s6989586621679211183 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679211184)) (a6989586621679215447 :: a6989586621679211185 Data.Singletons.Internal.~> b6989586621679211186). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym2 a6989586621679215448 a6989586621679215447)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: a Data.Singletons.Internal.~> b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ViewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ViewSym0
instance forall a6989586621679211177 s6989586621679211178 (a6989586621679215434 :: (a6989586621679211177 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679211177 a6989586621679211177) Data.Singletons.Internal.~> (s6989586621679211178 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679211177 s6989586621679211178)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ViewSym1 a6989586621679215434)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const a a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const a s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ViewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetsSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetsSym0
instance forall a6989586621679211173 b6989586621679211174 s6989586621679211175 t6989586621679211176 (a6989586621679215406 :: (a6989586621679211173 Data.Singletons.Internal.~> b6989586621679211174) Data.Singletons.Internal.~> (s6989586621679211175 Data.Singletons.Internal.~> t6989586621679211176)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym1 a6989586621679215406)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym1 d)
instance forall a6989586621679211173 b6989586621679211174 s6989586621679211175 t6989586621679211176 (a6989586621679215407 :: (a6989586621679211173 Data.Singletons.Internal.~> b6989586621679211174) Data.Singletons.Internal.~> (s6989586621679211175 Data.Singletons.Internal.~> t6989586621679211176)) (a6989586621679215406 :: a6989586621679211173 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679211174). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym2 a6989586621679215407 a6989586621679215406)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToSym0
instance forall r6989586621679211172 s6989586621679211170 a6989586621679211171 (a6989586621679215389 :: s6989586621679211170 Data.Singletons.Internal.~> a6989586621679211171). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym1 a6989586621679215389)
instance forall s a r (d :: s Data.Singletons.Internal.~> a). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym1 d)
instance forall r6989586621679211172 s6989586621679211170 a6989586621679211171 (a6989586621679215390 :: s6989586621679211170 Data.Singletons.Internal.~> a6989586621679211171) (a6989586621679215389 :: a6989586621679211171 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679211172 a6989586621679211171). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym2 a6989586621679215390 a6989586621679215389)
instance forall s a r (d1 :: s Data.Singletons.Internal.~> a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.MkLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.MkLensSym0
instance forall b6989586621679211168 (f6989586621679211165 :: * -> *) t6989586621679211169 s6989586621679211166 a6989586621679211167 (a6989586621679215377 :: s6989586621679211166 Data.Singletons.Internal.~> a6989586621679211167). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym1 a6989586621679215377)
instance forall s a b t (f :: * -> *) (d :: s Data.Singletons.Internal.~> a). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym1 d)
instance forall (f6989586621679211165 :: * -> *) b6989586621679211168 t6989586621679211169 s6989586621679211166 a6989586621679211167 (a6989586621679215378 :: s6989586621679211166 Data.Singletons.Internal.~> a6989586621679211167) (a6989586621679215377 :: s6989586621679211166 Data.Singletons.Internal.~> (b6989586621679211168 Data.Singletons.Internal.~> t6989586621679211169)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym2 a6989586621679215378 a6989586621679215377)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym2 d1 d2)
instance forall (f6989586621679211165 :: * -> *) b6989586621679211168 t6989586621679211169 s6989586621679211166 a6989586621679211167 (a6989586621679215379 :: s6989586621679211166 Data.Singletons.Internal.~> a6989586621679211167) (a6989586621679215378 :: s6989586621679211166 Data.Singletons.Internal.~> (b6989586621679211168 Data.Singletons.Internal.~> t6989586621679211169)) (a6989586621679215377 :: a6989586621679211167 Data.Singletons.Internal.~> f6989586621679211165 b6989586621679211168). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym3 a6989586621679215379 a6989586621679215378 a6989586621679215377)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)) (d3 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.CloneLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.CloneLensSym0
instance forall (f6989586621679211160 :: * -> *) s6989586621679211163 a6989586621679211161 b6989586621679211162 t6989586621679211164 (a6989586621679215351 :: (a6989586621679211161 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679211161 b6989586621679211162 b6989586621679211162) Data.Singletons.Internal.~> (s6989586621679211163 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679211161 b6989586621679211162 t6989586621679211164)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneLensSym1 a6989586621679215351)
instance forall a b s t (f :: * -> *) (d :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneLensSym1 d)
instance forall (f6989586621679211160 :: * -> *) s6989586621679211163 a6989586621679211161 b6989586621679211162 t6989586621679211164 (a6989586621679215352 :: (a6989586621679211161 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679211161 b6989586621679211162 b6989586621679211162) Data.Singletons.Internal.~> (s6989586621679211163 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679211161 b6989586621679211162 t6989586621679211164)) (a6989586621679215351 :: a6989586621679211161 Data.Singletons.Internal.~> f6989586621679211160 b6989586621679211162). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneLensSym2 a6989586621679215352 a6989586621679215351)
instance forall a b s t (f :: * -> *) (d1 :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b t)) (d2 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneLensSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToListOfSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToListOfSym0
instance forall a6989586621679211158 s6989586621679211159 (a6989586621679215331 :: (a6989586621679211158 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679211158] a6989586621679211158) Data.Singletons.Internal.~> (s6989586621679211159 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679211158] s6989586621679211159)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToListOfSym1 a6989586621679215331)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const [a] a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const [a] s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToListOfSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.UnsafePreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.UnsafePreviewSym0
instance forall a6989586621679211154 s6989586621679211155 (a6989586621679215318 :: (a6989586621679211154 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679211154) a6989586621679211154) Data.Singletons.Internal.~> (s6989586621679211155 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679211154) s6989586621679211155)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.UnsafePreviewSym1 a6989586621679215318)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.UnsafePreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215324Scrutinee_6989586621679211301Sym0
instance forall a6989586621679211156 k1 (l6989586621679215322 :: (a6989586621679211156 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679211156) a6989586621679211156) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679211156) k1)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215324Scrutinee_6989586621679211301Sym1 l6989586621679215322)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.PreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.PreviewSym0
instance forall a6989586621679211156 s6989586621679211157 (a6989586621679215305 :: (a6989586621679211156 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679211156) a6989586621679211156) Data.Singletons.Internal.~> (s6989586621679211157 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679211156) s6989586621679211157)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.PreviewSym1 a6989586621679215305)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.PreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldingSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldingSym0
instance forall r6989586621679211151 s6989586621679211152 (f6989586621679211150 :: * -> *) a6989586621679211153 (a6989586621679215288 :: s6989586621679211152 Data.Singletons.Internal.~> f6989586621679211150 a6989586621679211153). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym1 a6989586621679215288)
instance forall s (f :: * -> *) a r (d :: s Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym1 d)
instance forall r6989586621679211151 s6989586621679211152 (f6989586621679211150 :: * -> *) a6989586621679211153 (a6989586621679215289 :: s6989586621679211152 Data.Singletons.Internal.~> f6989586621679211150 a6989586621679211153) (a6989586621679215288 :: a6989586621679211153 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679211151 a6989586621679211153). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym2 a6989586621679215289 a6989586621679215288)
instance forall s (f :: * -> *) a r (d1 :: s Data.Singletons.Internal.~> f a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldedSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldedSym0
instance forall (f6989586621679211147 :: * -> *) r6989586621679211148 a6989586621679211149 (a6989586621679215275 :: a6989586621679211149 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679211148 a6989586621679211149). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldedSym1 a6989586621679215275)
instance forall a r (f :: * -> *) (d :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldedSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.CloneTraversalSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.CloneTraversalSym0
instance forall (f6989586621679211142 :: * -> *) s6989586621679211145 a6989586621679211143 b6989586621679211144 t6989586621679211146 (a6989586621679215258 :: (a6989586621679211143 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679211143 b6989586621679211144 b6989586621679211144) Data.Singletons.Internal.~> (s6989586621679211145 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679211143 b6989586621679211144 t6989586621679211146)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneTraversalSym1 a6989586621679215258)
instance forall a b s t (f :: * -> *) (d :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b t)). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneTraversalSym1 d)
instance forall (f6989586621679211142 :: * -> *) s6989586621679211145 a6989586621679211143 b6989586621679211144 t6989586621679211146 (a6989586621679215259 :: (a6989586621679211143 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679211143 b6989586621679211144 b6989586621679211144) Data.Singletons.Internal.~> (s6989586621679211145 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679211143 b6989586621679211144 t6989586621679211146)) (a6989586621679215258 :: a6989586621679211143 Data.Singletons.Internal.~> f6989586621679211142 b6989586621679211144). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneTraversalSym2 a6989586621679215259 a6989586621679215258)
instance forall a b s t (f :: * -> *) (d1 :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b t)) (d2 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneTraversalSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L1Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L1Sym0
instance forall c6989586621679211140 a6989586621679211139 (f6989586621679211138 :: * -> *) b6989586621679211141 (a6989586621679215243 :: a6989586621679211139 Data.Singletons.Internal.~> f6989586621679211138 b6989586621679211141). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L1Sym1 a6989586621679215243)
instance forall a (f :: * -> *) b c (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L1Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L2Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L2Sym0
instance forall a6989586621679211135 b6989586621679211136 (f6989586621679211134 :: * -> *) c6989586621679211137 (a6989586621679215228 :: b6989586621679211136 Data.Singletons.Internal.~> f6989586621679211134 c6989586621679211137). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L2Sym1 a6989586621679215228)
instance forall b (f :: * -> *) c a (d :: b Data.Singletons.Internal.~> f c). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L2Sym1 d)
instance forall (f6989586621679211132 :: * -> *) a6989586621679211133 (a6989586621679215208 :: Data.Type.Lens.N) (a6989586621679215207 :: a6989586621679211133 Data.Singletons.Internal.~> f6989586621679211132 a6989586621679211133). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym2 a6989586621679215208 a6989586621679215207)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym1 a6989586621679215207)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.IxListSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.IxListSym0
instance (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym1 d)
instance forall a (f :: * -> *) (d1 :: Data.Type.Lens.N) (d2 :: a Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679215475Sym0
instance forall k1 k2 k3 k4 (l6989586621679215472 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215475Sym1 l6989586621679215472)
instance forall k1 k2 k3 k4 (y6989586621679215473 :: k4) (l6989586621679215472 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215475Sym2 y6989586621679215473 l6989586621679215472)
instance forall k1 k2 k3 k4 (a_69895866216792154706989586621679215474 :: k4) (y6989586621679215473 :: k3) (l6989586621679215472 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215475Sym3 a_69895866216792154706989586621679215474 y6989586621679215473 l6989586621679215472)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215456Scrutinee_6989586621679211264Sym0
instance forall a6989586621679919356 b6989586621679919354 k1 k (l6989586621679215453 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215456Scrutinee_6989586621679211264Sym1 l6989586621679215453)
instance forall a6989586621679919356 b6989586621679919354 k1 k (f6989586621679215454 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)) (l6989586621679215453 :: a6989586621679919356 Data.Singletons.Internal.~> b6989586621679919354). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215456Scrutinee_6989586621679211264Sym2 f6989586621679215454 l6989586621679215453)
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215440Scrutinee_6989586621679211269Sym0
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679215438 :: (Data.Singletons.Internal.TyFun a6989586621679095349 (Data.Functor.Const.Const a6989586621679095349 b6989586621679095350) -> *) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215440Scrutinee_6989586621679211269Sym1 l6989586621679215438)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679215417Sym0
instance forall k1 k2 k3 k4 (f6989586621679215414 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215417Sym1 f6989586621679215414)
instance forall k1 k2 k3 k4 (g6989586621679215415 :: k4) (f6989586621679215414 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215417Sym2 g6989586621679215415 f6989586621679215414)
instance forall k1 k2 k3 k4 (a_69895866216792154126989586621679215416 :: k4) (g6989586621679215415 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3) (f6989586621679215414 :: k1). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215417Sym3 a_69895866216792154126989586621679215416 g6989586621679215415 f6989586621679215414)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215420Scrutinee_6989586621679211274Sym0
instance forall k1 k2 k3 k4 (f6989586621679215414 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215420Scrutinee_6989586621679211274Sym1 f6989586621679215414)
instance forall k1 k2 k3 k4 (g6989586621679215415 :: k4) (f6989586621679215414 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215420Scrutinee_6989586621679211274Sym2 g6989586621679215415 f6989586621679215414)
instance forall k1 k2 k3 k4 (x6989586621679215419 :: k4) (g6989586621679215415 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679215414 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215420Scrutinee_6989586621679211274Sym3 x6989586621679215419 g6989586621679215415 f6989586621679215414)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215398Scrutinee_6989586621679211277Sym0
instance forall k k2 k3 (f6989586621679215395 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215398Scrutinee_6989586621679211277Sym1 f6989586621679215395)
instance forall k k2 k3 (g6989586621679215396 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679215395 :: k3 Data.Singletons.Internal.~> k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215398Scrutinee_6989586621679211277Sym2 g6989586621679215396 f6989586621679215395)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215360Scrutinee_6989586621679211282Sym0
instance forall k2 k3 t k4 k (l6989586621679215357 :: (Data.Singletons.Internal.TyFun k3 (Data.Type.Lens.Internal.Context k3 t t) -> *) Data.Singletons.Internal.~> (k4 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215360Scrutinee_6989586621679211282Sym1 l6989586621679215357)
instance forall k2 k3 t k4 k (f6989586621679215358 :: (Data.Singletons.Internal.TyFun k3 (Data.Type.Lens.Internal.Context k3 t t) -> *) Data.Singletons.Internal.~> (k4 Data.Singletons.Internal.~> k)) (l6989586621679215357 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215360Scrutinee_6989586621679211282Sym2 f6989586621679215358 l6989586621679215357)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679215361Sym0
instance forall k1 k2 k3 t k4 (l6989586621679215357 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215361Sym1 l6989586621679215357)
instance forall k1 k2 t k3 k4 (f6989586621679215358 :: k4) (l6989586621679215357 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215361Sym2 f6989586621679215358 l6989586621679215357)
instance forall k1 t k2 k3 k4 (x6989586621679215359 :: k4) (f6989586621679215358 :: k3) (l6989586621679215357 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215361Sym3 x6989586621679215359 f6989586621679215358 l6989586621679215357)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215337Scrutinee_6989586621679211287Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679215335 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679919356] b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215337Scrutinee_6989586621679211287Sym1 l6989586621679215335)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679215338Sym0
instance forall k1 k2 k3 (l6989586621679215335 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215338Sym1 l6989586621679215335)
instance forall k1 k2 k3 (x6989586621679215336 :: k3) (l6989586621679215335 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215338Sym2 x6989586621679215336 l6989586621679215335)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215311Scrutinee_6989586621679211294Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679215309 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679919356) b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215311Scrutinee_6989586621679211294Sym1 l6989586621679215309)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215297Scrutinee_6989586621679211307Sym0
instance forall b6989586621680695205 (f6989586621680695203 :: * -> *) k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621679215294 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215297Scrutinee_6989586621679211307Sym1 f6989586621679215294)
instance forall (f6989586621680695203 :: * -> *) b6989586621680695205 k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (g6989586621679215295 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204) (f6989586621679215294 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215297Scrutinee_6989586621679211307Sym2 g6989586621679215295 f6989586621679215294)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679215281Scrutinee_6989586621679211312Sym0
instance forall (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621680695203 :: * -> *) b6989586621680695205 (f6989586621679215279 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679215281Scrutinee_6989586621679211312Sym1 f6989586621679215279)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679215267Sym0
instance forall k1 k2 k3 t k4 (l6989586621679215264 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215267Sym1 l6989586621679215264)
instance forall k1 k2 t k3 k4 (f6989586621679215265 :: k4) (l6989586621679215264 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215267Sym2 f6989586621679215265 l6989586621679215264)
instance forall k1 t k2 k3 k4 (xs6989586621679215266 :: k4) (f6989586621679215265 :: k3) (l6989586621679215264 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215267Sym3 xs6989586621679215266 f6989586621679215265 l6989586621679215264)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679215250Sym0
instance forall k2 k3 k4 k5 (f6989586621679215247 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215250Sym1 f6989586621679215247)
instance forall k2 k3 k4 k5 (x6989586621679215248 :: k5) (f6989586621679215247 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215250Sym2 x6989586621679215248 f6989586621679215247)
instance forall k2 k3 k4 k5 (y6989586621679215249 :: k5) (x6989586621679215248 :: k4) (f6989586621679215247 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215250Sym3 y6989586621679215249 x6989586621679215248 f6989586621679215247)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679215235Sym0
instance forall k2 k3 k4 k5 (f6989586621679215232 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215235Sym1 f6989586621679215232)
instance forall k2 k3 k4 k5 (x6989586621679215233 :: k5) (f6989586621679215232 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215235Sym2 x6989586621679215233 f6989586621679215232)
instance forall k2 k3 k4 k5 (y6989586621679215234 :: k5) (x6989586621679215233 :: k4) (f6989586621679215232 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215235Sym3 y6989586621679215234 x6989586621679215233 f6989586621679215232)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679215216Sym0
instance forall k1 k2 k3 (f6989586621679215213 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215216Sym1 f6989586621679215213)
instance forall k1 k2 k3 (x6989586621679215214 :: k3) (f6989586621679215213 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215216Sym2 x6989586621679215214 f6989586621679215213)
instance forall k1 k2 k3 (xs6989586621679215215 :: k3) (x6989586621679215214 :: k2) (f6989586621679215213 :: [k1]). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679215216Sym3 xs6989586621679215215 x6989586621679215214 f6989586621679215213)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ShowsPrec_6989586621679208339Sym0
instance Data.Singletons.Prelude.Show.PShow Data.Type.Lens.N
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ShowsPrec_6989586621679208339Sym1 a6989586621679208336)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ShowsPrec_6989586621679208339Sym2 a6989586621679208337 a6989586621679208336)
instance Data.Singletons.Prelude.Show.SShow Data.Type.Lens.N => Data.Singletons.Prelude.Show.SShow Data.Type.Lens.N
instance Data.Singletons.Decide.SDecide Data.Type.Lens.N => Data.Singletons.Decide.SDecide Data.Type.Lens.N
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Compare_6989586621679206559Sym0
instance Data.Singletons.Prelude.Ord.POrd Data.Type.Lens.N
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Compare_6989586621679206559Sym1 a6989586621679206557)
instance Data.Singletons.Prelude.Ord.SOrd Data.Type.Lens.N => Data.Singletons.Prelude.Ord.SOrd Data.Type.Lens.N
instance Data.Singletons.Prelude.Eq.PEq Data.Type.Lens.N
instance Data.Singletons.Prelude.Eq.SEq Data.Type.Lens.N => Data.Singletons.Prelude.Eq.SEq Data.Type.Lens.N
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.GettingSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym1 r6989586621679201101)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym2 s6989586621679201102 r6989586621679201101)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ASetterSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym1 s6989586621679201104)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym2 t6989586621679201105 s6989586621679201104)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym3 a6989586621679201106 t6989586621679201105 s6989586621679201104)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLike'Sym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym1 f6989586621679201108)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym2 s6989586621679201109 f6989586621679201108)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLikeSym0
instance forall k6989586621679201126 (f6989586621679201111 :: k6989586621679201126 -> *). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym1 f6989586621679201111)
instance forall k6989586621679201126 (s6989586621679201112 :: k6989586621679201126 -> *) f6989586621679201111. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym2 s6989586621679201112 f6989586621679201111)
instance forall k6989586621679201126 (t6989586621679201113 :: k6989586621679201126 -> *) s6989586621679201112 (f6989586621679201111 :: k6989586621679201126). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym3 t6989586621679201113 s6989586621679201112 f6989586621679201111)
instance forall k6989586621679201126 (a6989586621679201114 :: k6989586621679201126 -> *) t6989586621679201113 (s6989586621679201112 :: k6989586621679201126) f6989586621679201111. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym4 a6989586621679201114 t6989586621679201113 s6989586621679201112 f6989586621679201111)
instance Data.Singletons.Internal.SingKind Data.Type.Lens.N
instance Data.Singletons.Internal.SingI 'Data.Type.Lens.Z
instance Data.Singletons.Internal.SingI n => Data.Singletons.Internal.SingI ('Data.Type.Lens.S n)
instance Data.Singletons.Internal.SingI (Data.Singletons.Internal.TyCon1 'Data.Type.Lens.S)
instance GHC.Generics.Generic Data.Type.Lens.N
instance GHC.Read.Read Data.Type.Lens.N
instance GHC.Classes.Ord Data.Type.Lens.N
instance GHC.Classes.Eq Data.Type.Lens.N
instance GHC.Show.Show Data.Type.Lens.N


-- | See source for examples of using type-level lenses from
--   <a>Data.Type.Lens</a>.
module Data.Type.Lens.Example

-- | <pre>
--   &gt;&gt;&gt; :kind! SetExample
--   '( 'True, 6 )
--   </pre>
type SetExample = Set L1_  'True '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ViewExample
--   6
--   </pre>
type ViewExample = View L2_ '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ToExample
--   6
--   </pre>
type ToExample = View (To_ SndSym0) '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '( "hello", 'False )
--   </pre>
type OverExample = Over L2_ NotSym0 '("hello",  'True)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '[ 'False, 'True, 'True ]
--   </pre>
type TraversalExample = Over Traverse_ NotSym0 '[ 'True,  'False,  'False]

-- | <pre>
--   &gt;&gt;&gt; :kind! NestedExample
--   6
--   </pre>
type NestedExample = View (L2_ .@ L1_) '("hello", '(6,  'False))

-- | <pre>
--   &gt;&gt;&gt; :kind! FoldExample
--   '["hello", "world", "curry"]
--   </pre>
type FoldExample = ToListOf (Traverse_ .@ L1_) '['("hello",  'True), '("world",  'False), '("curry",  'False)]

-- | <pre>
--   &gt;&gt;&gt; :kind! UnsafeExample
--   Error "Failed indexing into empty traversal"
--   </pre>
type UnsafeExample = UnsafePreview Traverse_ '[]

-- | <pre>
--   &gt;&gt;&gt; :kind! IxExample
--   '["hello", "haskell", "curry"]
--   </pre>
type IxExample = Set (IxList_ ( 'S  'Z)) "haskell" '["hello", "world", "curry"]

-- | <pre>
--   &gt;&gt;&gt; :kind! CloneExample
--   "hello"
--   </pre>
type CloneExample = View (CloneLens_ L1_) '("hello", 6)
type SetExample' = '("hello", 6) & L1_ .~  'True
type ViewExample' = '("hello", 6) ^. L2_
type ToExample' = '("hello", 6) ^. To_ SndSym0
type OverExample' = '("hello",  'True) & L2_ %~ NotSym0
type TraversalExample' = '[ 'True,  'False,  'False] & Traverse_ %~ NotSym0
type NestedExample' = '("hello", '(6,  'False)) ^. L2_ .@ L1_
type FoldExample' = '['("hello",  'True), '("world",  'False), '("curry",  'False)] ^.. Traverse_ .@ L1_
type IxExample' = '["hello", "world", "curry"] & IxList_ ( 'S  'Z) .~ "haskell"
type UnsafeExample' = '[] ^?! Traverse_
type CloneExample' = '("hello", 6) ^. CloneLens_ L1_
