-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Type-level lenses using singletons
--   
--   Have you ever wanted lenses, but at the TYPE LEVEL????
@package lens-typelevel
@version 0.1.0.0

module Data.Type.Lens
type ASetter s_avG6 t_avG7 a_avG8 b_avG9 = LensLike Identity s_avG6 t_avG7 a_avG8 b_avG9
type family Over (a_aGBL :: (~>) ((~>) a_aFsh (Identity b_aFsi)) ((~>) s_aFsf (Identity t_aFsg))) (a_aGBM :: (~>) a_aFsh b_aFsi) (a_aGBN :: s_aFsf) :: t_aFsg
type l %~ f = OverSym2 l f
infixr 4 %~
sOver :: forall s_aFsf t_aFsg a_aFsh b_aFsi (t_aGDm :: (~>) ((~>) a_aFsh (Identity b_aFsi)) ((~>) s_aFsf (Identity t_aFsg))) (t_aGDn :: (~>) a_aFsh b_aFsi) (t_aGDo :: s_aFsf). Sing t_aGDm -> Sing t_aGDn -> Sing t_aGDo -> Sing (Apply (Apply (Apply OverSym0 t_aGDm) t_aGDn) t_aGDo :: t_aFsg)
type family Set (a_aGC2 :: (~>) ((~>) a_aFsd (Identity b_aFse)) ((~>) s_aFsb (Identity t_aFsc))) (a_aGC3 :: b_aFse) (a_aGC4 :: s_aFsb) :: t_aFsc
type l .~ x = SetSym2 l x
infixr 4 .~
sSet :: forall s_aFsb t_aFsc a_aFsd b_aFse (t_aGDs :: (~>) ((~>) a_aFsd (Identity b_aFse)) ((~>) s_aFsb (Identity t_aFsc))) (t_aGDt :: b_aFse) (t_aGDu :: s_aFsb). Sing t_aGDs -> Sing t_aGDt -> Sing t_aGDu -> Sing (Apply (Apply (Apply SetSym0 t_aGDs) t_aGDt) t_aGDu :: t_aFsc)
type Sets_ f = SetsSym1 f
type family Sets (a_aGB6 :: (~>) ((~>) a_aFs5 b_aFs6) ((~>) s_aFs7 t_aFs8)) (a_aGB7 :: (~>) a_aFs5 (Identity b_aFs6)) (a_aGB8 :: s_aFs7) :: Identity t_aFs8
sSets :: forall a_aFs5 b_aFs6 s_aFs7 t_aFs8 (t_aGDc :: (~>) ((~>) a_aFs5 b_aFs6) ((~>) s_aFs7 t_aFs8)) (t_aGDd :: (~>) a_aFs5 (Identity b_aFs6)) (t_aGDe :: s_aFs7). Sing t_aGDc -> Sing t_aGDd -> Sing t_aGDe -> Sing (Apply (Apply (Apply SetsSym0 t_aGDc) t_aGDd) t_aGDe :: Identity t_aFs8)
type Getting r_avGa s_avGb a_avGc = LensLike (Const r_avGa) s_avGb s_avGb a_avGc a_avGc
type family View (a_aGBy :: (~>) ((~>) a_aFs9 ((Const a_aFs9 :: Type -> Type) a_aFs9)) ((~>) s_aFsa ((Const a_aFs9 :: Type -> Type) s_aFsa))) (a_aGBz :: s_aFsa) :: a_aFs9
type x ^. l = View l x
infixl 8 ^.
sView :: forall a_aFs9 s_aFsa (t_aGDi :: (~>) ((~>) a_aFs9 ((Const a_aFs9 :: Type -> Type) a_aFs9)) ((~>) s_aFsa ((Const a_aFs9 :: Type -> Type) s_aFsa))) (t_aGDj :: s_aFsa). Sing t_aGDi -> Sing t_aGDj -> Sing (Apply (Apply ViewSym0 t_aGDi) t_aGDj :: a_aFs9)
type To_ f = ToSym1 f
type family To (a_aGAP :: (~>) s_aFs2 a_aFs3) (a_aGAQ :: (~>) a_aFs3 ((Const r_aFs4 :: Type -> Type) a_aFs3)) (a_aGAR :: s_aFs2) :: (Const r_aFs4 :: Type -> Type) s_aFs2
sTo :: forall s_aFs2 a_aFs3 r_aFs4 (t_aGD6 :: (~>) s_aFs2 a_aFs3) (t_aGD7 :: (~>) a_aFs3 ((Const r_aFs4 :: Type -> Type) a_aFs3)) (t_aGD8 :: s_aFs2). Sing t_aGD6 -> Sing t_aGD7 -> Sing t_aGD8 -> Sing (Apply (Apply (Apply ToSym0 t_aGD6) t_aGD7) t_aGD8 :: (Const r_aFs4 :: Type -> Type) s_aFs2)
type LensLike f_avFY s_avFZ t_avG0 a_avG1 b_avG2 = (a_avG1 -> f_avFY b_avG2) -> s_avFZ -> f_avFY t_avG0
type LensLike' f_avG3 s_avG4 a_avG5 = LensLike f_avG3 s_avG4 s_avG4 a_avG5 a_avG5
type MkLens_ f g = MkLensSym2 f g
type family MkLens (a_aGAD :: (~>) s_aFrY a_aFrZ) (a_aGAE :: (~>) s_aFrY ((~>) b_aFs0 t_aFs1)) (a_aGAF :: (~>) a_aFrZ (f_aFrX b_aFs0)) (a_aGAG :: s_aFrY) :: f_aFrX t_aFs1
sMkLens :: forall f_aFrX s_aFrY a_aFrZ b_aFs0 t_aFs1 (t_aGCY :: (~>) s_aFrY a_aFrZ) (t_aGCZ :: (~>) s_aFrY ((~>) b_aFs0 t_aFs1)) (t_aGD0 :: (~>) a_aFrZ (f_aFrX b_aFs0)) (t_aGD1 :: s_aFrY). SFunctor f_aFrX => Sing t_aGCY -> Sing t_aGCZ -> Sing t_aGD0 -> Sing t_aGD1 -> Sing (Apply (Apply (Apply (Apply MkLensSym0 t_aGCY) t_aGCZ) t_aGD0) t_aGD1 :: f_aFrX t_aFs1)
type family Preview (a_aGzT :: (~>) ((~>) a_aFrT ((Const (First a_aFrT) :: Type -> Type) a_aFrT)) ((~>) s_aFrU ((Const (First a_aFrT) :: Type -> Type) s_aFrU))) (a_aGzU :: s_aFrU) :: Maybe a_aFrT
type x ^? l = Preview l x
infixl 8 ^?
sPreview :: forall a_aFrT s_aFrU (t_aGCM :: (~>) ((~>) a_aFrT ((Const (First a_aFrT) :: Type -> Type) a_aFrT)) ((~>) s_aFrU ((Const (First a_aFrT) :: Type -> Type) s_aFrU))) (t_aGCN :: s_aFrU). Sing t_aGCM -> Sing t_aGCN -> Sing (Apply (Apply PreviewSym0 t_aGCM) t_aGCN :: Maybe a_aFrT)
type family ToListOf (a_aGAj :: (~>) ((~>) a_aFrV ((Const [a_aFrV] :: Type -> Type) a_aFrV)) ((~>) s_aFrW ((Const [a_aFrV] :: Type -> Type) s_aFrW))) (a_aGAk :: s_aFrW) :: [a_aFrV]
type x ^.. l = ToListOf l x
infixl 8 ^..
sToListOf :: forall a_aFrV s_aFrW (t_aGCU :: (~>) ((~>) a_aFrV ((Const [a_aFrV] :: Type -> Type) a_aFrV)) ((~>) s_aFrW ((Const [a_aFrV] :: Type -> Type) s_aFrW))) (t_aGCV :: s_aFrW). Sing t_aGCU -> Sing t_aGCV -> Sing (Apply (Apply ToListOfSym0 t_aGCU) t_aGCV :: [a_aFrV])
type family UnsafePreview (a_aGA6 :: (~>) ((~>) a_aFrR ((Const (First a_aFrR) :: Type -> Type) a_aFrR)) ((~>) s_aFrS ((Const (First a_aFrR) :: Type -> Type) s_aFrS))) (a_aGA7 :: s_aFrS) :: a_aFrR
type x ^?! l = UnsafePreview l x
infixl 8 ^?!
sUnsafePreview :: forall a_aFrR s_aFrS (t_aGCQ :: (~>) ((~>) a_aFrR ((Const (First a_aFrR) :: Type -> Type) a_aFrR)) ((~>) s_aFrS ((Const (First a_aFrR) :: Type -> Type) s_aFrS))) (t_aGCR :: s_aFrS). Sing t_aGCQ -> Sing t_aGCR -> Sing (Apply (Apply UnsafePreviewSym0 t_aGCQ) t_aGCR :: a_aFrR)
type Folding_ f = FoldingSym1 f
type family Folding (a_aGzC :: (~>) s_aFrP (f_aFrN a_aFrQ)) (a_aGzD :: (~>) a_aFrQ ((Const r_aFrO :: Type -> Type) a_aFrQ)) (a_aGzE :: s_aFrP) :: (Const r_aFrO :: Type -> Type) s_aFrP
sFolding :: forall f_aFrN r_aFrO s_aFrP a_aFrQ (t_aGCG :: (~>) s_aFrP (f_aFrN a_aFrQ)) (t_aGCH :: (~>) a_aFrQ ((Const r_aFrO :: Type -> Type) a_aFrQ)) (t_aGCI :: s_aFrP). (SFoldable f_aFrN, SMonoid r_aFrO) => Sing t_aGCG -> Sing t_aGCH -> Sing t_aGCI -> Sing (Apply (Apply (Apply FoldingSym0 t_aGCG) t_aGCH) t_aGCI :: (Const r_aFrO :: Type -> Type) s_aFrP)
type Folded_ = FoldedSym0
type family Folded (a_aGzp :: (~>) a_aFrM ((Const r_aFrL :: Type -> Type) a_aFrM)) (a_aGzq :: f_aFrK a_aFrM) :: (Const r_aFrL :: Type -> Type) (f_aFrK a_aFrM)
sFolded :: forall f_aFrK r_aFrL a_aFrM (t_aGCC :: (~>) a_aFrM ((Const r_aFrL :: Type -> Type) a_aFrM)) (t_aGCD :: f_aFrK a_aFrM). (SFoldable f_aFrK, SMonoid r_aFrL) => Sing t_aGCC -> Sing t_aGCD -> Sing (Apply (Apply FoldedSym0 t_aGCC) t_aGCD :: (Const r_aFrL :: Type -> Type) (f_aFrK a_aFrM))
type Traverse_ = TraverseSym0
type family Traverse (arg :: a ~> f b) (arg1 :: t a) :: f t b
sTraverse :: (STraversable t, SApplicative f) => Sing t1 -> Sing t2 -> Sing (Apply (Apply (TraverseSym0 :: TyFun (a ~> f b) (t a ~> f (t b)) -> Type) t1) t2)
type f .@ g = f .@#@$$$ g
infixr 9 .@
type L1_ = L1Sym0
type family L1 (a_aGza :: (~>) a_aFrH (f_aFrG b_aFrJ)) (a_aGzb :: (a_aFrH, c_aFrI)) :: f_aFrG (b_aFrJ, c_aFrI)
sL1 :: forall f_aFrG a_aFrH c_aFrI b_aFrJ (t_aGCy :: (~>) a_aFrH (f_aFrG b_aFrJ)) (t_aGCz :: (a_aFrH, c_aFrI)). SFunctor f_aFrG => Sing t_aGCy -> Sing t_aGCz -> Sing (Apply (Apply L1Sym0 t_aGCy) t_aGCz :: f_aFrG (b_aFrJ, c_aFrI))
type L2_ = L2Sym0
type family L2 (a_aGyV :: (~>) b_aFrE (f_aFrC c_aFrF)) (a_aGyW :: (a_aFrD, b_aFrE)) :: f_aFrC (a_aFrD, c_aFrF)
sL2 :: forall f_aFrC a_aFrD b_aFrE c_aFrF (t_aGCu :: (~>) b_aFrE (f_aFrC c_aFrF)) (t_aGCv :: (a_aFrD, b_aFrE)). SFunctor f_aFrC => Sing t_aGCu -> Sing t_aGCv -> Sing (Apply (Apply L2Sym0 t_aGCu) t_aGCv :: f_aFrC (a_aFrD, c_aFrF))
data N
Z :: N
S :: N -> N
type SN = (Sing :: N -> Type)
type IxList_ i = IxListSym1 i
type family IxList (a_aGyA :: N) (a_aGyB :: (~>) a_aFrB (f_aFrA a_aFrB)) (a_aGyC :: [a_aFrB]) :: f_aFrA [a_aFrB]
sIxList :: forall f_aFrA a_aFrB (t_aGCo :: N) (t_aGCp :: (~>) a_aFrB (f_aFrA a_aFrB)) (t_aGCq :: [a_aFrB]). SApplicative f_aFrA => Sing t_aGCo -> Sing t_aGCp -> Sing t_aGCq -> Sing (Apply (Apply (Apply IxListSym0 t_aGCo) t_aGCp) t_aGCq :: f_aFrA [a_aFrB])
data ASetterSym0 s6989586621679131566
data ASetterSym1 s6989586621679131566 t6989586621679131567
data ASetterSym2 s6989586621679131566 t6989586621679131567 a6989586621679131568
data ASetterSym3 s6989586621679131566 t6989586621679131567 a6989586621679131568 b6989586621679131569
type ASetterSym4 s6989586621679131566 t6989586621679131567 a6989586621679131568 b6989586621679131569 = ASetter s6989586621679131566 t6989586621679131567 a6989586621679131568 b6989586621679131569
data OverSym0 :: forall a6989586621679169149 b6989586621679169150 s6989586621679169147 t6989586621679169148. (~>) ((~>) ((~>) a6989586621679169149 (Identity b6989586621679169150)) ((~>) s6989586621679169147 (Identity t6989586621679169148))) ((~>) ((~>) a6989586621679169149 b6989586621679169150) ((~>) s6989586621679169147 t6989586621679169148))
data OverSym1 (a6989586621679173581 :: (~>) ((~>) a6989586621679169149 (Identity b6989586621679169150)) ((~>) s6989586621679169147 (Identity t6989586621679169148))) :: (~>) ((~>) a6989586621679169149 b6989586621679169150) ((~>) s6989586621679169147 t6989586621679169148)
data OverSym2 (a6989586621679173581 :: (~>) ((~>) a6989586621679169149 (Identity b6989586621679169150)) ((~>) s6989586621679169147 (Identity t6989586621679169148))) (a6989586621679173582 :: (~>) a6989586621679169149 b6989586621679169150) :: (~>) s6989586621679169147 t6989586621679169148
type OverSym3 (a6989586621679173581 :: (~>) ((~>) a6989586621679169149 (Identity b6989586621679169150)) ((~>) s6989586621679169147 (Identity t6989586621679169148))) (a6989586621679173582 :: (~>) a6989586621679169149 b6989586621679169150) (a6989586621679173583 :: s6989586621679169147) = Over a6989586621679173581 a6989586621679173582 a6989586621679173583
data SetSym0 :: forall a6989586621679169145 b6989586621679169146 s6989586621679169143 t6989586621679169144. (~>) ((~>) ((~>) a6989586621679169145 (Identity b6989586621679169146)) ((~>) s6989586621679169143 (Identity t6989586621679169144))) ((~>) b6989586621679169146 ((~>) s6989586621679169143 t6989586621679169144))
data SetSym1 (a6989586621679173598 :: (~>) ((~>) a6989586621679169145 (Identity b6989586621679169146)) ((~>) s6989586621679169143 (Identity t6989586621679169144))) :: (~>) b6989586621679169146 ((~>) s6989586621679169143 t6989586621679169144)
data SetSym2 (a6989586621679173598 :: (~>) ((~>) a6989586621679169145 (Identity b6989586621679169146)) ((~>) s6989586621679169143 (Identity t6989586621679169144))) (a6989586621679173599 :: b6989586621679169146) :: (~>) s6989586621679169143 t6989586621679169144
type SetSym3 (a6989586621679173598 :: (~>) ((~>) a6989586621679169145 (Identity b6989586621679169146)) ((~>) s6989586621679169143 (Identity t6989586621679169144))) (a6989586621679173599 :: b6989586621679169146) (a6989586621679173600 :: s6989586621679169143) = Set a6989586621679173598 a6989586621679173599 a6989586621679173600
data SetsSym0 :: forall a6989586621679169137 b6989586621679169138 s6989586621679169139 t6989586621679169140. (~>) ((~>) ((~>) a6989586621679169137 b6989586621679169138) ((~>) s6989586621679169139 t6989586621679169140)) ((~>) ((~>) a6989586621679169137 (Identity b6989586621679169138)) ((~>) s6989586621679169139 (Identity t6989586621679169140)))
data SetsSym1 (a6989586621679173540 :: (~>) ((~>) a6989586621679169137 b6989586621679169138) ((~>) s6989586621679169139 t6989586621679169140)) :: (~>) ((~>) a6989586621679169137 (Identity b6989586621679169138)) ((~>) s6989586621679169139 (Identity t6989586621679169140))
data SetsSym2 (a6989586621679173540 :: (~>) ((~>) a6989586621679169137 b6989586621679169138) ((~>) s6989586621679169139 t6989586621679169140)) (a6989586621679173541 :: (~>) a6989586621679169137 (Identity b6989586621679169138)) :: (~>) s6989586621679169139 (Identity t6989586621679169140)
type SetsSym3 (a6989586621679173540 :: (~>) ((~>) a6989586621679169137 b6989586621679169138) ((~>) s6989586621679169139 t6989586621679169140)) (a6989586621679173541 :: (~>) a6989586621679169137 (Identity b6989586621679169138)) (a6989586621679173542 :: s6989586621679169139) = Sets a6989586621679173540 a6989586621679173541 a6989586621679173542
data GettingSym0 r6989586621679131570
data GettingSym1 r6989586621679131570 s6989586621679131571
data GettingSym2 r6989586621679131570 s6989586621679131571 a6989586621679131572
type GettingSym3 r6989586621679131570 s6989586621679131571 a6989586621679131572 = Getting r6989586621679131570 s6989586621679131571 a6989586621679131572
data ViewSym0 :: forall a6989586621679169141 s6989586621679169142. (~>) ((~>) ((~>) a6989586621679169141 ((Const a6989586621679169141 :: Type -> Type) a6989586621679169141)) ((~>) s6989586621679169142 ((Const a6989586621679169141 :: Type -> Type) s6989586621679169142))) ((~>) s6989586621679169142 a6989586621679169141)
data ViewSym1 (a6989586621679173568 :: (~>) ((~>) a6989586621679169141 ((Const a6989586621679169141 :: Type -> Type) a6989586621679169141)) ((~>) s6989586621679169142 ((Const a6989586621679169141 :: Type -> Type) s6989586621679169142))) :: (~>) s6989586621679169142 a6989586621679169141
type ViewSym2 (a6989586621679173568 :: (~>) ((~>) a6989586621679169141 ((Const a6989586621679169141 :: Type -> Type) a6989586621679169141)) ((~>) s6989586621679169142 ((Const a6989586621679169141 :: Type -> Type) s6989586621679169142))) (a6989586621679173569 :: s6989586621679169142) = View a6989586621679173568 a6989586621679173569
data ToSym0 :: forall a6989586621679169135 r6989586621679169136 s6989586621679169134. (~>) ((~>) s6989586621679169134 a6989586621679169135) ((~>) ((~>) a6989586621679169135 ((Const r6989586621679169136 :: Type -> Type) a6989586621679169135)) ((~>) s6989586621679169134 ((Const r6989586621679169136 :: Type -> Type) s6989586621679169134)))
data ToSym1 (a6989586621679173523 :: (~>) s6989586621679169134 a6989586621679169135) :: forall r6989586621679169136. (~>) ((~>) a6989586621679169135 ((Const r6989586621679169136 :: Type -> Type) a6989586621679169135)) ((~>) s6989586621679169134 ((Const r6989586621679169136 :: Type -> Type) s6989586621679169134))
data ToSym2 (a6989586621679173523 :: (~>) s6989586621679169134 a6989586621679169135) (a6989586621679173524 :: (~>) a6989586621679169135 ((Const r6989586621679169136 :: Type -> Type) a6989586621679169135)) :: (~>) s6989586621679169134 ((Const r6989586621679169136 :: Type -> Type) s6989586621679169134)
type ToSym3 (a6989586621679173523 :: (~>) s6989586621679169134 a6989586621679169135) (a6989586621679173524 :: (~>) a6989586621679169135 ((Const r6989586621679169136 :: Type -> Type) a6989586621679169135)) (a6989586621679173525 :: s6989586621679169134) = To a6989586621679173523 a6989586621679173524 a6989586621679173525
data ToListOfSym0 :: forall a6989586621679169127 s6989586621679169128. (~>) ((~>) ((~>) a6989586621679169127 ((Const [a6989586621679169127] :: Type -> Type) a6989586621679169127)) ((~>) s6989586621679169128 ((Const [a6989586621679169127] :: Type -> Type) s6989586621679169128))) ((~>) s6989586621679169128 [a6989586621679169127])
data ToListOfSym1 (a6989586621679173491 :: (~>) ((~>) a6989586621679169127 ((Const [a6989586621679169127] :: Type -> Type) a6989586621679169127)) ((~>) s6989586621679169128 ((Const [a6989586621679169127] :: Type -> Type) s6989586621679169128))) :: (~>) s6989586621679169128 [a6989586621679169127]
type ToListOfSym2 (a6989586621679173491 :: (~>) ((~>) a6989586621679169127 ((Const [a6989586621679169127] :: Type -> Type) a6989586621679169127)) ((~>) s6989586621679169128 ((Const [a6989586621679169127] :: Type -> Type) s6989586621679169128))) (a6989586621679173492 :: s6989586621679169128) = ToListOf a6989586621679173491 a6989586621679173492
data LensLikeSym0 f6989586621679131558
data LensLikeSym1 f6989586621679131558 s6989586621679131559
data LensLikeSym2 f6989586621679131558 s6989586621679131559 t6989586621679131560
data LensLikeSym3 f6989586621679131558 s6989586621679131559 t6989586621679131560 a6989586621679131561
data LensLikeSym4 f6989586621679131558 s6989586621679131559 t6989586621679131560 a6989586621679131561 b6989586621679131562
type LensLikeSym5 f6989586621679131558 s6989586621679131559 t6989586621679131560 a6989586621679131561 b6989586621679131562 = LensLike f6989586621679131558 s6989586621679131559 t6989586621679131560 a6989586621679131561 b6989586621679131562
data LensLike'Sym0 f6989586621679131563
data LensLike'Sym1 f6989586621679131563 s6989586621679131564
data LensLike'Sym2 f6989586621679131563 s6989586621679131564 a6989586621679131565
type LensLike'Sym3 f6989586621679131563 s6989586621679131564 a6989586621679131565 = LensLike' f6989586621679131563 s6989586621679131564 a6989586621679131565
data MkLensSym0 :: forall a6989586621679169131 b6989586621679169132 f6989586621679169129 s6989586621679169130 t6989586621679169133. (~>) ((~>) s6989586621679169130 a6989586621679169131) ((~>) ((~>) s6989586621679169130 ((~>) b6989586621679169132 t6989586621679169133)) ((~>) ((~>) a6989586621679169131 (f6989586621679169129 b6989586621679169132)) ((~>) s6989586621679169130 (f6989586621679169129 t6989586621679169133))))
data MkLensSym1 (a6989586621679173511 :: (~>) s6989586621679169130 a6989586621679169131) :: forall b6989586621679169132 f6989586621679169129 t6989586621679169133. (~>) ((~>) s6989586621679169130 ((~>) b6989586621679169132 t6989586621679169133)) ((~>) ((~>) a6989586621679169131 (f6989586621679169129 b6989586621679169132)) ((~>) s6989586621679169130 (f6989586621679169129 t6989586621679169133)))
data MkLensSym2 (a6989586621679173511 :: (~>) s6989586621679169130 a6989586621679169131) (a6989586621679173512 :: (~>) s6989586621679169130 ((~>) b6989586621679169132 t6989586621679169133)) :: forall f6989586621679169129. (~>) ((~>) a6989586621679169131 (f6989586621679169129 b6989586621679169132)) ((~>) s6989586621679169130 (f6989586621679169129 t6989586621679169133))
data MkLensSym3 (a6989586621679173511 :: (~>) s6989586621679169130 a6989586621679169131) (a6989586621679173512 :: (~>) s6989586621679169130 ((~>) b6989586621679169132 t6989586621679169133)) (a6989586621679173513 :: (~>) a6989586621679169131 (f6989586621679169129 b6989586621679169132)) :: (~>) s6989586621679169130 (f6989586621679169129 t6989586621679169133)
type MkLensSym4 (a6989586621679173511 :: (~>) s6989586621679169130 a6989586621679169131) (a6989586621679173512 :: (~>) s6989586621679169130 ((~>) b6989586621679169132 t6989586621679169133)) (a6989586621679173513 :: (~>) a6989586621679169131 (f6989586621679169129 b6989586621679169132)) (a6989586621679173514 :: s6989586621679169130) = MkLens a6989586621679173511 a6989586621679173512 a6989586621679173513 a6989586621679173514
data FoldingSym0 :: forall a6989586621679169122 f6989586621679169119 r6989586621679169120 s6989586621679169121. (~>) ((~>) s6989586621679169121 (f6989586621679169119 a6989586621679169122)) ((~>) ((~>) a6989586621679169122 ((Const r6989586621679169120 :: Type -> Type) a6989586621679169122)) ((~>) s6989586621679169121 ((Const r6989586621679169120 :: Type -> Type) s6989586621679169121)))
data FoldingSym1 (a6989586621679173448 :: (~>) s6989586621679169121 (f6989586621679169119 a6989586621679169122)) :: forall r6989586621679169120. (~>) ((~>) a6989586621679169122 ((Const r6989586621679169120 :: Type -> Type) a6989586621679169122)) ((~>) s6989586621679169121 ((Const r6989586621679169120 :: Type -> Type) s6989586621679169121))
data FoldingSym2 (a6989586621679173448 :: (~>) s6989586621679169121 (f6989586621679169119 a6989586621679169122)) (a6989586621679173449 :: (~>) a6989586621679169122 ((Const r6989586621679169120 :: Type -> Type) a6989586621679169122)) :: (~>) s6989586621679169121 ((Const r6989586621679169120 :: Type -> Type) s6989586621679169121)
type FoldingSym3 (a6989586621679173448 :: (~>) s6989586621679169121 (f6989586621679169119 a6989586621679169122)) (a6989586621679173449 :: (~>) a6989586621679169122 ((Const r6989586621679169120 :: Type -> Type) a6989586621679169122)) (a6989586621679173450 :: s6989586621679169121) = Folding a6989586621679173448 a6989586621679173449 a6989586621679173450
data FoldedSym0 :: forall a6989586621679169118 f6989586621679169116 r6989586621679169117. (~>) ((~>) a6989586621679169118 ((Const r6989586621679169117 :: Type -> Type) a6989586621679169118)) ((~>) (f6989586621679169116 a6989586621679169118) ((Const r6989586621679169117 :: Type -> Type) (f6989586621679169116 a6989586621679169118)))
data FoldedSym1 (a6989586621679173435 :: (~>) a6989586621679169118 ((Const r6989586621679169117 :: Type -> Type) a6989586621679169118)) :: forall f6989586621679169116. (~>) (f6989586621679169116 a6989586621679169118) ((Const r6989586621679169117 :: Type -> Type) (f6989586621679169116 a6989586621679169118))
type FoldedSym2 (a6989586621679173435 :: (~>) a6989586621679169118 ((Const r6989586621679169117 :: Type -> Type) a6989586621679169118)) (a6989586621679173436 :: f6989586621679169116 a6989586621679169118) = Folded a6989586621679173435 a6989586621679173436
data L1Sym0 :: forall a6989586621679169113 b6989586621679169115 c6989586621679169114 f6989586621679169112. (~>) ((~>) a6989586621679169113 (f6989586621679169112 b6989586621679169115)) ((~>) (a6989586621679169113, c6989586621679169114) (f6989586621679169112 (b6989586621679169115, c6989586621679169114)))
data L1Sym1 (a6989586621679173420 :: (~>) a6989586621679169113 (f6989586621679169112 b6989586621679169115)) :: forall c6989586621679169114. (~>) (a6989586621679169113, c6989586621679169114) (f6989586621679169112 (b6989586621679169115, c6989586621679169114))
type L1Sym2 (a6989586621679173420 :: (~>) a6989586621679169113 (f6989586621679169112 b6989586621679169115)) (a6989586621679173421 :: (a6989586621679169113, c6989586621679169114)) = L1 a6989586621679173420 a6989586621679173421
data L2Sym0 :: forall a6989586621679169109 b6989586621679169110 c6989586621679169111 f6989586621679169108. (~>) ((~>) b6989586621679169110 (f6989586621679169108 c6989586621679169111)) ((~>) (a6989586621679169109, b6989586621679169110) (f6989586621679169108 (a6989586621679169109, c6989586621679169111)))
data L2Sym1 (a6989586621679173405 :: (~>) b6989586621679169110 (f6989586621679169108 c6989586621679169111)) :: forall a6989586621679169109. (~>) (a6989586621679169109, b6989586621679169110) (f6989586621679169108 (a6989586621679169109, c6989586621679169111))
type L2Sym2 (a6989586621679173405 :: (~>) b6989586621679169110 (f6989586621679169108 c6989586621679169111)) (a6989586621679173406 :: (a6989586621679169109, b6989586621679169110)) = L2 a6989586621679173405 a6989586621679173406
type ZSym0 = Z
data SSym0 :: (~>) N N
type SSym1 (t6989586621679131660 :: N) = S t6989586621679131660
data IxListSym0 :: forall a6989586621679169107 f6989586621679169106. (~>) N ((~>) ((~>) a6989586621679169107 (f6989586621679169106 a6989586621679169107)) ((~>) [a6989586621679169107] (f6989586621679169106 [a6989586621679169107])))
data IxListSym1 (a6989586621679173384 :: N) :: forall a6989586621679169107 f6989586621679169106. (~>) ((~>) a6989586621679169107 (f6989586621679169106 a6989586621679169107)) ((~>) [a6989586621679169107] (f6989586621679169106 [a6989586621679169107]))
data IxListSym2 (a6989586621679173384 :: N) (a6989586621679173385 :: (~>) a6989586621679169107 (f6989586621679169106 a6989586621679169107)) :: (~>) [a6989586621679169107] (f6989586621679169106 [a6989586621679169107])
type IxListSym3 (a6989586621679173384 :: N) (a6989586621679173385 :: (~>) a6989586621679169107 (f6989586621679169106 a6989586621679169107)) (a6989586621679173386 :: [a6989586621679169107]) = IxList a6989586621679173384 a6989586621679173385 a6989586621679173386

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetSym0
instance forall a6989586621679169145 b6989586621679169146 s6989586621679169143 t6989586621679169144 (a6989586621679173598 :: (a6989586621679169145 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169146) Data.Singletons.Internal.~> (s6989586621679169143 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679169144)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym1 a6989586621679173598)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym1 d)
instance forall a6989586621679169145 b6989586621679169146 s6989586621679169143 t6989586621679169144 (a6989586621679173599 :: (a6989586621679169145 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169146) Data.Singletons.Internal.~> (s6989586621679169143 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679169144)) (a6989586621679173598 :: b6989586621679169146). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym2 a6989586621679173599 a6989586621679173598)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.OverSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.OverSym0
instance forall a6989586621679169149 b6989586621679169150 s6989586621679169147 t6989586621679169148 (a6989586621679173581 :: (a6989586621679169149 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169150) Data.Singletons.Internal.~> (s6989586621679169147 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679169148)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym1 a6989586621679173581)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym1 d)
instance forall a6989586621679169149 b6989586621679169150 s6989586621679169147 t6989586621679169148 (a6989586621679173582 :: (a6989586621679169149 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169150) Data.Singletons.Internal.~> (s6989586621679169147 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679169148)) (a6989586621679173581 :: a6989586621679169149 Data.Singletons.Internal.~> b6989586621679169150). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym2 a6989586621679173582 a6989586621679173581)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: a Data.Singletons.Internal.~> b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ViewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ViewSym0
instance forall a6989586621679169141 s6989586621679169142 (a6989586621679173568 :: (a6989586621679169141 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679169141 a6989586621679169141) Data.Singletons.Internal.~> (s6989586621679169142 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679169141 s6989586621679169142)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ViewSym1 a6989586621679173568)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const a a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const a s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ViewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetsSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetsSym0
instance forall a6989586621679169137 b6989586621679169138 s6989586621679169139 t6989586621679169140 (a6989586621679173540 :: (a6989586621679169137 Data.Singletons.Internal.~> b6989586621679169138) Data.Singletons.Internal.~> (s6989586621679169139 Data.Singletons.Internal.~> t6989586621679169140)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym1 a6989586621679173540)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym1 d)
instance forall a6989586621679169137 b6989586621679169138 s6989586621679169139 t6989586621679169140 (a6989586621679173541 :: (a6989586621679169137 Data.Singletons.Internal.~> b6989586621679169138) Data.Singletons.Internal.~> (s6989586621679169139 Data.Singletons.Internal.~> t6989586621679169140)) (a6989586621679173540 :: a6989586621679169137 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169138). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym2 a6989586621679173541 a6989586621679173540)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToSym0
instance forall r6989586621679169136 s6989586621679169134 a6989586621679169135 (a6989586621679173523 :: s6989586621679169134 Data.Singletons.Internal.~> a6989586621679169135). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym1 a6989586621679173523)
instance forall s a r (d :: s Data.Singletons.Internal.~> a). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym1 d)
instance forall r6989586621679169136 s6989586621679169134 a6989586621679169135 (a6989586621679173524 :: s6989586621679169134 Data.Singletons.Internal.~> a6989586621679169135) (a6989586621679173523 :: a6989586621679169135 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679169136 a6989586621679169135). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym2 a6989586621679173524 a6989586621679173523)
instance forall s a r (d1 :: s Data.Singletons.Internal.~> a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.MkLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.MkLensSym0
instance forall b6989586621679169132 (f6989586621679169129 :: * -> *) t6989586621679169133 s6989586621679169130 a6989586621679169131 (a6989586621679173511 :: s6989586621679169130 Data.Singletons.Internal.~> a6989586621679169131). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym1 a6989586621679173511)
instance forall s a b t (f :: * -> *) (d :: s Data.Singletons.Internal.~> a). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym1 d)
instance forall (f6989586621679169129 :: * -> *) b6989586621679169132 t6989586621679169133 s6989586621679169130 a6989586621679169131 (a6989586621679173512 :: s6989586621679169130 Data.Singletons.Internal.~> a6989586621679169131) (a6989586621679173511 :: s6989586621679169130 Data.Singletons.Internal.~> (b6989586621679169132 Data.Singletons.Internal.~> t6989586621679169133)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym2 a6989586621679173512 a6989586621679173511)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym2 d1 d2)
instance forall (f6989586621679169129 :: * -> *) b6989586621679169132 t6989586621679169133 s6989586621679169130 a6989586621679169131 (a6989586621679173513 :: s6989586621679169130 Data.Singletons.Internal.~> a6989586621679169131) (a6989586621679173512 :: s6989586621679169130 Data.Singletons.Internal.~> (b6989586621679169132 Data.Singletons.Internal.~> t6989586621679169133)) (a6989586621679173511 :: a6989586621679169131 Data.Singletons.Internal.~> f6989586621679169129 b6989586621679169132). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym3 a6989586621679173513 a6989586621679173512 a6989586621679173511)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)) (d3 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToListOfSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToListOfSym0
instance forall a6989586621679169127 s6989586621679169128 (a6989586621679173491 :: (a6989586621679169127 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679169127] a6989586621679169127) Data.Singletons.Internal.~> (s6989586621679169128 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679169127] s6989586621679169128)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToListOfSym1 a6989586621679173491)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const [a] a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const [a] s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToListOfSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.UnsafePreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.UnsafePreviewSym0
instance forall a6989586621679169123 s6989586621679169124 (a6989586621679173478 :: (a6989586621679169123 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169123) a6989586621679169123) Data.Singletons.Internal.~> (s6989586621679169124 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169123) s6989586621679169124)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.UnsafePreviewSym1 a6989586621679173478)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.UnsafePreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173484Scrutinee_6989586621679169249Sym0
instance forall a6989586621679169125 k1 (l6989586621679173482 :: (a6989586621679169125 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169125) a6989586621679169125) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169125) k1)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173484Scrutinee_6989586621679169249Sym1 l6989586621679173482)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.PreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.PreviewSym0
instance forall a6989586621679169125 s6989586621679169126 (a6989586621679173465 :: (a6989586621679169125 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169125) a6989586621679169125) Data.Singletons.Internal.~> (s6989586621679169126 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169125) s6989586621679169126)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.PreviewSym1 a6989586621679173465)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.PreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldingSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldingSym0
instance forall r6989586621679169120 s6989586621679169121 (f6989586621679169119 :: * -> *) a6989586621679169122 (a6989586621679173448 :: s6989586621679169121 Data.Singletons.Internal.~> f6989586621679169119 a6989586621679169122). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym1 a6989586621679173448)
instance forall s (f :: * -> *) a r (d :: s Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym1 d)
instance forall r6989586621679169120 s6989586621679169121 (f6989586621679169119 :: * -> *) a6989586621679169122 (a6989586621679173449 :: s6989586621679169121 Data.Singletons.Internal.~> f6989586621679169119 a6989586621679169122) (a6989586621679173448 :: a6989586621679169122 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679169120 a6989586621679169122). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym2 a6989586621679173449 a6989586621679173448)
instance forall s (f :: * -> *) a r (d1 :: s Data.Singletons.Internal.~> f a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldedSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldedSym0
instance forall (f6989586621679169116 :: * -> *) r6989586621679169117 a6989586621679169118 (a6989586621679173435 :: a6989586621679169118 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679169117 a6989586621679169118). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldedSym1 a6989586621679173435)
instance forall a r (f :: * -> *) (d :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldedSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L1Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L1Sym0
instance forall c6989586621679169114 a6989586621679169113 (f6989586621679169112 :: * -> *) b6989586621679169115 (a6989586621679173420 :: a6989586621679169113 Data.Singletons.Internal.~> f6989586621679169112 b6989586621679169115). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L1Sym1 a6989586621679173420)
instance forall a (f :: * -> *) b c (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L1Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L2Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L2Sym0
instance forall a6989586621679169109 b6989586621679169110 (f6989586621679169108 :: * -> *) c6989586621679169111 (a6989586621679173405 :: b6989586621679169110 Data.Singletons.Internal.~> f6989586621679169108 c6989586621679169111). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L2Sym1 a6989586621679173405)
instance forall b (f :: * -> *) c a (d :: b Data.Singletons.Internal.~> f c). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L2Sym1 d)
instance forall (f6989586621679169106 :: * -> *) a6989586621679169107 (a6989586621679173385 :: Data.Type.Lens.N) (a6989586621679173384 :: a6989586621679169107 Data.Singletons.Internal.~> f6989586621679169106 a6989586621679169107). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym2 a6989586621679173385 a6989586621679173384)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym1 a6989586621679173384)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.IxListSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.IxListSym0
instance (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym1 d)
instance forall a (f :: * -> *) (d1 :: Data.Type.Lens.N) (d2 :: a Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173609Sym0
instance forall k1 k2 k3 k4 (l6989586621679173606 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173609Sym1 l6989586621679173606)
instance forall k1 k2 k3 k4 (y6989586621679173607 :: k4) (l6989586621679173606 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173609Sym2 y6989586621679173607 l6989586621679173606)
instance forall k1 k2 k3 k4 (a_69895866216791736046989586621679173608 :: k4) (y6989586621679173607 :: k3) (l6989586621679173606 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173609Sym3 a_69895866216791736046989586621679173608 y6989586621679173607 l6989586621679173606)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173590Scrutinee_6989586621679169217Sym0
instance forall a6989586621679919356 b6989586621679919354 k1 k (l6989586621679173587 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173590Scrutinee_6989586621679169217Sym1 l6989586621679173587)
instance forall a6989586621679919356 b6989586621679919354 k1 k (f6989586621679173588 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)) (l6989586621679173587 :: a6989586621679919356 Data.Singletons.Internal.~> b6989586621679919354). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173590Scrutinee_6989586621679169217Sym2 f6989586621679173588 l6989586621679173587)
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173574Scrutinee_6989586621679169222Sym0
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679173572 :: (Data.Singletons.Internal.TyFun a6989586621679095349 (Data.Functor.Const.Const a6989586621679095349 b6989586621679095350) -> *) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173574Scrutinee_6989586621679169222Sym1 l6989586621679173572)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173551Sym0
instance forall k1 k2 k3 k4 (f6989586621679173548 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173551Sym1 f6989586621679173548)
instance forall k1 k2 k3 k4 (g6989586621679173549 :: k4) (f6989586621679173548 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173551Sym2 g6989586621679173549 f6989586621679173548)
instance forall k1 k2 k3 k4 (a_69895866216791735466989586621679173550 :: k4) (g6989586621679173549 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3) (f6989586621679173548 :: k1). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173551Sym3 a_69895866216791735466989586621679173550 g6989586621679173549 f6989586621679173548)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173554Scrutinee_6989586621679169227Sym0
instance forall k1 k2 k3 k4 (f6989586621679173548 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173554Scrutinee_6989586621679169227Sym1 f6989586621679173548)
instance forall k1 k2 k3 k4 (g6989586621679173549 :: k4) (f6989586621679173548 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173554Scrutinee_6989586621679169227Sym2 g6989586621679173549 f6989586621679173548)
instance forall k1 k2 k3 k4 (x6989586621679173553 :: k4) (g6989586621679173549 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679173548 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173554Scrutinee_6989586621679169227Sym3 x6989586621679173553 g6989586621679173549 f6989586621679173548)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173532Scrutinee_6989586621679169230Sym0
instance forall k k2 k3 (f6989586621679173529 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173532Scrutinee_6989586621679169230Sym1 f6989586621679173529)
instance forall k k2 k3 (g6989586621679173530 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679173529 :: k3 Data.Singletons.Internal.~> k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173532Scrutinee_6989586621679169230Sym2 g6989586621679173530 f6989586621679173529)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173497Scrutinee_6989586621679169235Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679173495 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679919356] b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173497Scrutinee_6989586621679169235Sym1 l6989586621679173495)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173498Sym0
instance forall k1 k2 k3 (l6989586621679173495 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173498Sym1 l6989586621679173495)
instance forall k1 k2 k3 (x6989586621679173496 :: k3) (l6989586621679173495 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173498Sym2 x6989586621679173496 l6989586621679173495)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173471Scrutinee_6989586621679169242Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679173469 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679919356) b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173471Scrutinee_6989586621679169242Sym1 l6989586621679173469)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173457Scrutinee_6989586621679169255Sym0
instance forall b6989586621680695205 (f6989586621680695203 :: * -> *) k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621679173454 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173457Scrutinee_6989586621679169255Sym1 f6989586621679173454)
instance forall (f6989586621680695203 :: * -> *) b6989586621680695205 k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (g6989586621679173455 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204) (f6989586621679173454 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173457Scrutinee_6989586621679169255Sym2 g6989586621679173455 f6989586621679173454)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173441Scrutinee_6989586621679169260Sym0
instance forall (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621680695203 :: * -> *) b6989586621680695205 (f6989586621679173439 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173441Scrutinee_6989586621679169260Sym1 f6989586621679173439)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173427Sym0
instance forall k2 k3 k4 k5 (f6989586621679173424 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173427Sym1 f6989586621679173424)
instance forall k2 k3 k4 k5 (x6989586621679173425 :: k5) (f6989586621679173424 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173427Sym2 x6989586621679173425 f6989586621679173424)
instance forall k2 k3 k4 k5 (y6989586621679173426 :: k5) (x6989586621679173425 :: k4) (f6989586621679173424 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173427Sym3 y6989586621679173426 x6989586621679173425 f6989586621679173424)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173412Sym0
instance forall k2 k3 k4 k5 (f6989586621679173409 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173412Sym1 f6989586621679173409)
instance forall k2 k3 k4 k5 (x6989586621679173410 :: k5) (f6989586621679173409 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173412Sym2 x6989586621679173410 f6989586621679173409)
instance forall k2 k3 k4 k5 (y6989586621679173411 :: k5) (x6989586621679173410 :: k4) (f6989586621679173409 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173412Sym3 y6989586621679173411 x6989586621679173410 f6989586621679173409)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173393Sym0
instance forall k1 k2 k3 (f6989586621679173390 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173393Sym1 f6989586621679173390)
instance forall k1 k2 k3 (x6989586621679173391 :: k3) (f6989586621679173390 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173393Sym2 x6989586621679173391 f6989586621679173390)
instance forall k1 k2 k3 (xs6989586621679173392 :: k3) (x6989586621679173391 :: k2) (f6989586621679173390 :: [k1]). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173393Sym3 xs6989586621679173392 x6989586621679173391 f6989586621679173390)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.GettingSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym1 r6989586621679131570)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym2 s6989586621679131571 r6989586621679131570)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ASetterSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym1 s6989586621679131566)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym2 t6989586621679131567 s6989586621679131566)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym3 a6989586621679131568 t6989586621679131567 s6989586621679131566)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLike'Sym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym1 f6989586621679131563)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym2 s6989586621679131564 f6989586621679131563)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLikeSym0
instance forall k (f6989586621679131558 :: k -> *). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym1 f6989586621679131558)
instance forall k (s6989586621679131559 :: k -> *) f6989586621679131558. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym2 s6989586621679131559 f6989586621679131558)
instance forall k (t6989586621679131560 :: k -> *) s6989586621679131559 (f6989586621679131558 :: k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym3 t6989586621679131560 s6989586621679131559 f6989586621679131558)
instance forall k (a6989586621679131561 :: k -> *) t6989586621679131560 (s6989586621679131559 :: k) f6989586621679131558. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym4 a6989586621679131561 t6989586621679131560 s6989586621679131559 f6989586621679131558)
instance Data.Singletons.Internal.SingKind Data.Type.Lens.N
instance Data.Singletons.Internal.SingI 'Data.Type.Lens.Z
instance Data.Singletons.Internal.SingI n => Data.Singletons.Internal.SingI ('Data.Type.Lens.S n)
instance Data.Singletons.Internal.SingI (Data.Singletons.Internal.TyCon1 'Data.Type.Lens.S)

module Data.Type.Lens.Example

-- | <pre>
--   &gt;&gt;&gt; :kind! SetExample
--   '( 'True, 6 )
--   </pre>
type SetExample = Set L1_  'True '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ViewExample
--   6
--   </pre>
type ViewExample = View L2_ '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ToExample
--   6
--   </pre>
type ToExample = View (To_ SndSym0) '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '( "hello", 'False )
--   </pre>
type OverExample = Over L2_ NotSym0 '("hello",  'True)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '[ 'False, 'True, 'True ]
--   </pre>
type TraversalExample = Over Traverse_ NotSym0 '[ 'True,  'False,  'False]

-- | <pre>
--   &gt;&gt;&gt; :kind! NestedExample
--   6
--   </pre>
type NestedExample = View (L2_ .@ L1_) '("hello", '(6,  'False))

-- | <pre>
--   &gt;&gt;&gt; :kind! FoldExample
--   '["hello", "world", "curry"]
--   </pre>
type FoldExample = ToListOf (Traverse_ .@ L1_) '['("hello",  'True), '("world",  'False), '("curry",  'False)]
type SetExample' = '("hello", 6) & L1_ .~  'True
type ViewExample' = '("hello", 6) ^. L2_
type ToExample' = '("hello", 6) ^. To_ SndSym0
type OverExample' = '("hello",  'True) & L2_ %~ NotSym0
type TraversalExample' = '[ 'True,  'False,  'False] & Traverse_ %~ NotSym0
type NestedExample' = '("hello", '(6,  'False)) ^. L2_ .@ L1_
type FoldExample' = '['("hello",  'True), '("world",  'False), '("curry",  'False)] ^.. Traverse_ .@ L1_
