-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Type-level lenses using singletons
--   
--   Have you ever wanted lenses, but at the TYPE LEVEL????
@package lens-typelevel
@version 0.1.0.0

module Data.Type.Lens

-- | A settable "lens". Usable with <a>Over</a>, constructable with
--   <a>To</a> or any of the general lens constructors.
type ASetter s t a b = LensLike Identity s t a b
type family Over (a_aGAt :: (~>) ((~>) a_aFqZ (Identity b_aFr0)) ((~>) s_aFqX (Identity t_aFqY))) (a_aGAu :: (~>) a_aFqZ b_aFr0) (a_aGAv :: s_aFqX) :: t_aFqY
type l %~ f = OverSym2 l f
infixr 4 %~
sOver :: forall s_aFqX t_aFqY a_aFqZ b_aFr0 (t_aGC4 :: (~>) ((~>) a_aFqZ (Identity b_aFr0)) ((~>) s_aFqX (Identity t_aFqY))) (t_aGC5 :: (~>) a_aFqZ b_aFr0) (t_aGC6 :: s_aFqX). Sing t_aGC4 -> Sing t_aGC5 -> Sing t_aGC6 -> Sing (Apply (Apply (Apply OverSym0 t_aGC4) t_aGC5) t_aGC6 :: t_aFqY)
type family Set (a_aGAK :: (~>) ((~>) a_aFqV (Identity b_aFqW)) ((~>) s_aFqT (Identity t_aFqU))) (a_aGAL :: b_aFqW) (a_aGAM :: s_aFqT) :: t_aFqU
type l .~ x = SetSym2 l x
infixr 4 .~
sSet :: forall s_aFqT t_aFqU a_aFqV b_aFqW (t_aGCa :: (~>) ((~>) a_aFqV (Identity b_aFqW)) ((~>) s_aFqT (Identity t_aFqU))) (t_aGCb :: b_aFqW) (t_aGCc :: s_aFqT). Sing t_aGCa -> Sing t_aGCb -> Sing t_aGCc -> Sing (Apply (Apply (Apply SetSym0 t_aGCa) t_aGCb) t_aGCc :: t_aFqU)
type Sets_ f = SetsSym1 f
type family Sets (a_aGzO :: (~>) ((~>) a_aFqN b_aFqO) ((~>) s_aFqP t_aFqQ)) (a_aGzP :: (~>) a_aFqN (Identity b_aFqO)) (a_aGzQ :: s_aFqP) :: Identity t_aFqQ
sSets :: forall a_aFqN b_aFqO s_aFqP t_aFqQ (t_aGBU :: (~>) ((~>) a_aFqN b_aFqO) ((~>) s_aFqP t_aFqQ)) (t_aGBV :: (~>) a_aFqN (Identity b_aFqO)) (t_aGBW :: s_aFqP). Sing t_aGBU -> Sing t_aGBV -> Sing t_aGBW -> Sing (Apply (Apply (Apply SetsSym0 t_aGBU) t_aGBV) t_aGBW :: Identity t_aFqQ)

-- | A retrieving "lens". If <tt>r</tt> is fixed to a type, it's a getter
--   for that type. If <tt>r</tt> is polymorphic over all <a>Monoid</a>,
--   then it's a Fold over <tt>a</tt>s.
type Getting r s a = LensLike (Const r) s s a a
type family View (a_aGAg :: (~>) ((~>) a_aFqR ((Const a_aFqR :: Type -> Type) a_aFqR)) ((~>) s_aFqS ((Const a_aFqR :: Type -> Type) s_aFqS))) (a_aGAh :: s_aFqS) :: a_aFqR
type x ^. l = View l x
infixl 8 ^.
sView :: forall a_aFqR s_aFqS (t_aGC0 :: (~>) ((~>) a_aFqR ((Const a_aFqR :: Type -> Type) a_aFqR)) ((~>) s_aFqS ((Const a_aFqR :: Type -> Type) s_aFqS))) (t_aGC1 :: s_aFqS). Sing t_aGC0 -> Sing t_aGC1 -> Sing (Apply (Apply ViewSym0 t_aGC0) t_aGC1 :: a_aFqR)
type To_ f = ToSym1 f
type family To (a_aGzx :: (~>) s_aFqK a_aFqL) (a_aGzy :: (~>) a_aFqL ((Const r_aFqM :: Type -> Type) a_aFqL)) (a_aGzz :: s_aFqK) :: (Const r_aFqM :: Type -> Type) s_aFqK
sTo :: forall s_aFqK a_aFqL r_aFqM (t_aGBO :: (~>) s_aFqK a_aFqL) (t_aGBP :: (~>) a_aFqL ((Const r_aFqM :: Type -> Type) a_aFqL)) (t_aGBQ :: s_aFqK). Sing t_aGBO -> Sing t_aGBP -> Sing t_aGBQ -> Sing (Apply (Apply (Apply ToSym0 t_aGBO) t_aGBP) t_aGBQ :: (Const r_aFqM :: Type -> Type) s_aFqK)

-- | The general shape of optics in this library. ("van Laarhoven")
--   
--   For different levels of polymorphism on <tt>f</tt>, you get different
--   types of optics:
--   
--   <ul>
--   <li>If <tt>f</tt> can be any <a>Functor</a>, you have a Lens.</li>
--   <li>If <tt>f</tt> is only <a>Identity</a>, you have a setter (see
--   <a>ASetter</a>)</li>
--   <li>If <tt>f</tt> is only <tt><a>Const</a> R</tt> for a specific
--   <tt>R</tt>, you have a getter of <tt>R</tt> (see <a>Getting</a>)</li>
--   <li>If <tt>f</tt> can be <tt><a>Const</a> r</tt> for any <a>Monoid</a>
--   <tt>r</tt>, you have a Fold.</li>
--   <li>If <tt>f</tt> can be any <a>Applicative</a>, you have a
--   Traversal.</li>
--   </ul>
--   
--   Normal lens libraries implement the constraints for lenses, folds, and
--   traversals using RankN types, but we don't do that here to avoid
--   working with RankN kinds.
type LensLike f s t a b = (a -> f b) -> (s -> f t)

-- | A <a>LensLike</a> that does not change any types.
type LensLike' f s a = LensLike f s s a a
type MkLens_ f g = MkLensSym2 f g
type family MkLens (a_aGzl :: (~>) s_aFqG a_aFqH) (a_aGzm :: (~>) s_aFqG ((~>) b_aFqI t_aFqJ)) (a_aGzn :: (~>) a_aFqH (f_aFqF b_aFqI)) (a_aGzo :: s_aFqG) :: f_aFqF t_aFqJ
sMkLens :: forall f_aFqF s_aFqG a_aFqH b_aFqI t_aFqJ (t_aGBG :: (~>) s_aFqG a_aFqH) (t_aGBH :: (~>) s_aFqG ((~>) b_aFqI t_aFqJ)) (t_aGBI :: (~>) a_aFqH (f_aFqF b_aFqI)) (t_aGBJ :: s_aFqG). SFunctor f_aFqF => Sing t_aGBG -> Sing t_aGBH -> Sing t_aGBI -> Sing t_aGBJ -> Sing (Apply (Apply (Apply (Apply MkLensSym0 t_aGBG) t_aGBH) t_aGBI) t_aGBJ :: f_aFqF t_aFqJ)
type family Preview (a_aGyB :: (~>) ((~>) a_aFqB ((Const (First a_aFqB) :: Type -> Type) a_aFqB)) ((~>) s_aFqC ((Const (First a_aFqB) :: Type -> Type) s_aFqC))) (a_aGyC :: s_aFqC) :: Maybe a_aFqB
type x ^? l = Preview l x
infixl 8 ^?
sPreview :: forall a_aFqB s_aFqC (t_aGBu :: (~>) ((~>) a_aFqB ((Const (First a_aFqB) :: Type -> Type) a_aFqB)) ((~>) s_aFqC ((Const (First a_aFqB) :: Type -> Type) s_aFqC))) (t_aGBv :: s_aFqC). Sing t_aGBu -> Sing t_aGBv -> Sing (Apply (Apply PreviewSym0 t_aGBu) t_aGBv :: Maybe a_aFqB)
type family ToListOf (a_aGz1 :: (~>) ((~>) a_aFqD ((Const [a_aFqD] :: Type -> Type) a_aFqD)) ((~>) s_aFqE ((Const [a_aFqD] :: Type -> Type) s_aFqE))) (a_aGz2 :: s_aFqE) :: [a_aFqD]
type x ^.. l = ToListOf l x
infixl 8 ^..
sToListOf :: forall a_aFqD s_aFqE (t_aGBC :: (~>) ((~>) a_aFqD ((Const [a_aFqD] :: Type -> Type) a_aFqD)) ((~>) s_aFqE ((Const [a_aFqD] :: Type -> Type) s_aFqE))) (t_aGBD :: s_aFqE). Sing t_aGBC -> Sing t_aGBD -> Sing (Apply (Apply ToListOfSym0 t_aGBC) t_aGBD :: [a_aFqD])
type family UnsafePreview (a_aGyO :: (~>) ((~>) a_aFqz ((Const (First a_aFqz) :: Type -> Type) a_aFqz)) ((~>) s_aFqA ((Const (First a_aFqz) :: Type -> Type) s_aFqA))) (a_aGyP :: s_aFqA) :: a_aFqz
type x ^?! l = UnsafePreview l x
infixl 8 ^?!
sUnsafePreview :: forall a_aFqz s_aFqA (t_aGBy :: (~>) ((~>) a_aFqz ((Const (First a_aFqz) :: Type -> Type) a_aFqz)) ((~>) s_aFqA ((Const (First a_aFqz) :: Type -> Type) s_aFqA))) (t_aGBz :: s_aFqA). Sing t_aGBy -> Sing t_aGBz -> Sing (Apply (Apply UnsafePreviewSym0 t_aGBy) t_aGBz :: a_aFqz)
type Folding_ f = FoldingSym1 f
type family Folding (a_aGyk :: (~>) s_aFqx (f_aFqv a_aFqy)) (a_aGyl :: (~>) a_aFqy ((Const r_aFqw :: Type -> Type) a_aFqy)) (a_aGym :: s_aFqx) :: (Const r_aFqw :: Type -> Type) s_aFqx
sFolding :: forall f_aFqv r_aFqw s_aFqx a_aFqy (t_aGBo :: (~>) s_aFqx (f_aFqv a_aFqy)) (t_aGBp :: (~>) a_aFqy ((Const r_aFqw :: Type -> Type) a_aFqy)) (t_aGBq :: s_aFqx). (SFoldable f_aFqv, SMonoid r_aFqw) => Sing t_aGBo -> Sing t_aGBp -> Sing t_aGBq -> Sing (Apply (Apply (Apply FoldingSym0 t_aGBo) t_aGBp) t_aGBq :: (Const r_aFqw :: Type -> Type) s_aFqx)
type Folded_ = FoldedSym0
type family Folded (a_aGy7 :: (~>) a_aFqu ((Const r_aFqt :: Type -> Type) a_aFqu)) (a_aGy8 :: f_aFqs a_aFqu) :: (Const r_aFqt :: Type -> Type) (f_aFqs a_aFqu)
sFolded :: forall f_aFqs r_aFqt a_aFqu (t_aGBk :: (~>) a_aFqu ((Const r_aFqt :: Type -> Type) a_aFqu)) (t_aGBl :: f_aFqs a_aFqu). (SFoldable f_aFqs, SMonoid r_aFqt) => Sing t_aGBk -> Sing t_aGBl -> Sing (Apply (Apply FoldedSym0 t_aGBk) t_aGBl :: (Const r_aFqt :: Type -> Type) (f_aFqs a_aFqu))
type Traverse_ = TraverseSym0
type family Traverse (arg :: a ~> f b) (arg1 :: t a) :: f t b
sTraverse :: (STraversable t, SApplicative f) => Sing t1 -> Sing t2 -> Sing (Apply (Apply (TraverseSym0 :: TyFun (a ~> f b) (t a ~> f (t b)) -> Type) t1) t2)
type f .@ g = f .@#@$$$ g
infixr 9 .@
type L1_ = L1Sym0
type family L1 (a_aGxS :: (~>) a_aFqp (f_aFqo b_aFqr)) (a_aGxT :: (a_aFqp, c_aFqq)) :: f_aFqo (b_aFqr, c_aFqq)
sL1 :: forall f_aFqo a_aFqp c_aFqq b_aFqr (t_aGBg :: (~>) a_aFqp (f_aFqo b_aFqr)) (t_aGBh :: (a_aFqp, c_aFqq)). SFunctor f_aFqo => Sing t_aGBg -> Sing t_aGBh -> Sing (Apply (Apply L1Sym0 t_aGBg) t_aGBh :: f_aFqo (b_aFqr, c_aFqq))
type L2_ = L2Sym0
type family L2 (a_aGxD :: (~>) b_aFqm (f_aFqk c_aFqn)) (a_aGxE :: (a_aFql, b_aFqm)) :: f_aFqk (a_aFql, c_aFqn)
sL2 :: forall f_aFqk a_aFql b_aFqm c_aFqn (t_aGBc :: (~>) b_aFqm (f_aFqk c_aFqn)) (t_aGBd :: (a_aFql, b_aFqm)). SFunctor f_aFqk => Sing t_aGBc -> Sing t_aGBd -> Sing (Apply (Apply L2Sym0 t_aGBc) t_aGBd :: f_aFqk (a_aFql, c_aFqn))

-- | Peano nats, used for implementation of list index traversals.
data N
Z :: N
S :: N -> N
type SN = (Sing :: N -> Type)
type IxList_ i = IxListSym1 i
type family IxList (a_aGxi :: N) (a_aGxj :: (~>) a_aFqj (f_aFqi a_aFqj)) (a_aGxk :: [a_aFqj]) :: f_aFqi [a_aFqj]
sIxList :: forall f_aFqi a_aFqj (t_aGB6 :: N) (t_aGB7 :: (~>) a_aFqj (f_aFqi a_aFqj)) (t_aGB8 :: [a_aFqj]). SApplicative f_aFqi => Sing t_aGB6 -> Sing t_aGB7 -> Sing t_aGB8 -> Sing (Apply (Apply (Apply IxListSym0 t_aGB6) t_aGB7) t_aGB8 :: f_aFqi [a_aFqj])
data ASetterSym0 s6989586621679120345
data ASetterSym1 (s6989586621679120345 :: Type) t6989586621679120346
data ASetterSym2 (s6989586621679120345 :: Type) (t6989586621679120346 :: Type) a6989586621679120347
data ASetterSym3 (s6989586621679120345 :: Type) (t6989586621679120346 :: Type) (a6989586621679120347 :: Type) b6989586621679120348
type ASetterSym4 (s6989586621679120345 :: Type) (t6989586621679120346 :: Type) (a6989586621679120347 :: Type) (b6989586621679120348 :: Type) = ASetter s6989586621679120345 t6989586621679120346 a6989586621679120347 b6989586621679120348
data OverSym0 :: forall a6989586621679169069 b6989586621679169070 s6989586621679169067 t6989586621679169068. (~>) ((~>) ((~>) a6989586621679169069 (Identity b6989586621679169070)) ((~>) s6989586621679169067 (Identity t6989586621679169068))) ((~>) ((~>) a6989586621679169069 b6989586621679169070) ((~>) s6989586621679169067 t6989586621679169068))
data OverSym1 (a6989586621679173501 :: (~>) ((~>) a6989586621679169069 (Identity b6989586621679169070)) ((~>) s6989586621679169067 (Identity t6989586621679169068))) :: (~>) ((~>) a6989586621679169069 b6989586621679169070) ((~>) s6989586621679169067 t6989586621679169068)
data OverSym2 (a6989586621679173501 :: (~>) ((~>) a6989586621679169069 (Identity b6989586621679169070)) ((~>) s6989586621679169067 (Identity t6989586621679169068))) (a6989586621679173502 :: (~>) a6989586621679169069 b6989586621679169070) :: (~>) s6989586621679169067 t6989586621679169068
type OverSym3 (a6989586621679173501 :: (~>) ((~>) a6989586621679169069 (Identity b6989586621679169070)) ((~>) s6989586621679169067 (Identity t6989586621679169068))) (a6989586621679173502 :: (~>) a6989586621679169069 b6989586621679169070) (a6989586621679173503 :: s6989586621679169067) = Over a6989586621679173501 a6989586621679173502 a6989586621679173503
data SetSym0 :: forall a6989586621679169065 b6989586621679169066 s6989586621679169063 t6989586621679169064. (~>) ((~>) ((~>) a6989586621679169065 (Identity b6989586621679169066)) ((~>) s6989586621679169063 (Identity t6989586621679169064))) ((~>) b6989586621679169066 ((~>) s6989586621679169063 t6989586621679169064))
data SetSym1 (a6989586621679173518 :: (~>) ((~>) a6989586621679169065 (Identity b6989586621679169066)) ((~>) s6989586621679169063 (Identity t6989586621679169064))) :: (~>) b6989586621679169066 ((~>) s6989586621679169063 t6989586621679169064)
data SetSym2 (a6989586621679173518 :: (~>) ((~>) a6989586621679169065 (Identity b6989586621679169066)) ((~>) s6989586621679169063 (Identity t6989586621679169064))) (a6989586621679173519 :: b6989586621679169066) :: (~>) s6989586621679169063 t6989586621679169064
type SetSym3 (a6989586621679173518 :: (~>) ((~>) a6989586621679169065 (Identity b6989586621679169066)) ((~>) s6989586621679169063 (Identity t6989586621679169064))) (a6989586621679173519 :: b6989586621679169066) (a6989586621679173520 :: s6989586621679169063) = Set a6989586621679173518 a6989586621679173519 a6989586621679173520
data SetsSym0 :: forall a6989586621679169057 b6989586621679169058 s6989586621679169059 t6989586621679169060. (~>) ((~>) ((~>) a6989586621679169057 b6989586621679169058) ((~>) s6989586621679169059 t6989586621679169060)) ((~>) ((~>) a6989586621679169057 (Identity b6989586621679169058)) ((~>) s6989586621679169059 (Identity t6989586621679169060)))
data SetsSym1 (a6989586621679173460 :: (~>) ((~>) a6989586621679169057 b6989586621679169058) ((~>) s6989586621679169059 t6989586621679169060)) :: (~>) ((~>) a6989586621679169057 (Identity b6989586621679169058)) ((~>) s6989586621679169059 (Identity t6989586621679169060))
data SetsSym2 (a6989586621679173460 :: (~>) ((~>) a6989586621679169057 b6989586621679169058) ((~>) s6989586621679169059 t6989586621679169060)) (a6989586621679173461 :: (~>) a6989586621679169057 (Identity b6989586621679169058)) :: (~>) s6989586621679169059 (Identity t6989586621679169060)
type SetsSym3 (a6989586621679173460 :: (~>) ((~>) a6989586621679169057 b6989586621679169058) ((~>) s6989586621679169059 t6989586621679169060)) (a6989586621679173461 :: (~>) a6989586621679169057 (Identity b6989586621679169058)) (a6989586621679173462 :: s6989586621679169059) = Sets a6989586621679173460 a6989586621679173461 a6989586621679173462
data GettingSym0 r6989586621679120342
data GettingSym1 (r6989586621679120342 :: Type) s6989586621679120343
data GettingSym2 (r6989586621679120342 :: Type) (s6989586621679120343 :: Type) a6989586621679120344
type GettingSym3 (r6989586621679120342 :: Type) (s6989586621679120343 :: Type) (a6989586621679120344 :: Type) = Getting r6989586621679120342 s6989586621679120343 a6989586621679120344
data ViewSym0 :: forall a6989586621679169061 s6989586621679169062. (~>) ((~>) ((~>) a6989586621679169061 ((Const a6989586621679169061 :: Type -> Type) a6989586621679169061)) ((~>) s6989586621679169062 ((Const a6989586621679169061 :: Type -> Type) s6989586621679169062))) ((~>) s6989586621679169062 a6989586621679169061)
data ViewSym1 (a6989586621679173488 :: (~>) ((~>) a6989586621679169061 ((Const a6989586621679169061 :: Type -> Type) a6989586621679169061)) ((~>) s6989586621679169062 ((Const a6989586621679169061 :: Type -> Type) s6989586621679169062))) :: (~>) s6989586621679169062 a6989586621679169061
type ViewSym2 (a6989586621679173488 :: (~>) ((~>) a6989586621679169061 ((Const a6989586621679169061 :: Type -> Type) a6989586621679169061)) ((~>) s6989586621679169062 ((Const a6989586621679169061 :: Type -> Type) s6989586621679169062))) (a6989586621679173489 :: s6989586621679169062) = View a6989586621679173488 a6989586621679173489
data ToSym0 :: forall a6989586621679169055 r6989586621679169056 s6989586621679169054. (~>) ((~>) s6989586621679169054 a6989586621679169055) ((~>) ((~>) a6989586621679169055 ((Const r6989586621679169056 :: Type -> Type) a6989586621679169055)) ((~>) s6989586621679169054 ((Const r6989586621679169056 :: Type -> Type) s6989586621679169054)))
data ToSym1 (a6989586621679173443 :: (~>) s6989586621679169054 a6989586621679169055) :: forall r6989586621679169056. (~>) ((~>) a6989586621679169055 ((Const r6989586621679169056 :: Type -> Type) a6989586621679169055)) ((~>) s6989586621679169054 ((Const r6989586621679169056 :: Type -> Type) s6989586621679169054))
data ToSym2 (a6989586621679173443 :: (~>) s6989586621679169054 a6989586621679169055) (a6989586621679173444 :: (~>) a6989586621679169055 ((Const r6989586621679169056 :: Type -> Type) a6989586621679169055)) :: (~>) s6989586621679169054 ((Const r6989586621679169056 :: Type -> Type) s6989586621679169054)
type ToSym3 (a6989586621679173443 :: (~>) s6989586621679169054 a6989586621679169055) (a6989586621679173444 :: (~>) a6989586621679169055 ((Const r6989586621679169056 :: Type -> Type) a6989586621679169055)) (a6989586621679173445 :: s6989586621679169054) = To a6989586621679173443 a6989586621679173444 a6989586621679173445
data ToListOfSym0 :: forall a6989586621679169047 s6989586621679169048. (~>) ((~>) ((~>) a6989586621679169047 ((Const [a6989586621679169047] :: Type -> Type) a6989586621679169047)) ((~>) s6989586621679169048 ((Const [a6989586621679169047] :: Type -> Type) s6989586621679169048))) ((~>) s6989586621679169048 [a6989586621679169047])
data ToListOfSym1 (a6989586621679173411 :: (~>) ((~>) a6989586621679169047 ((Const [a6989586621679169047] :: Type -> Type) a6989586621679169047)) ((~>) s6989586621679169048 ((Const [a6989586621679169047] :: Type -> Type) s6989586621679169048))) :: (~>) s6989586621679169048 [a6989586621679169047]
type ToListOfSym2 (a6989586621679173411 :: (~>) ((~>) a6989586621679169047 ((Const [a6989586621679169047] :: Type -> Type) a6989586621679169047)) ((~>) s6989586621679169048 ((Const [a6989586621679169047] :: Type -> Type) s6989586621679169048))) (a6989586621679173412 :: s6989586621679169048) = ToListOf a6989586621679173411 a6989586621679173412
data LensLikeSym0 f6989586621679120352
data LensLikeSym1 (f6989586621679120352 :: k6989586621679120367 -> Type) s6989586621679120353
data LensLikeSym2 (f6989586621679120352 :: k6989586621679120367 -> Type) (s6989586621679120353 :: Type) t6989586621679120354
data LensLikeSym3 (f6989586621679120352 :: k6989586621679120367 -> Type) (s6989586621679120353 :: Type) (t6989586621679120354 :: k6989586621679120367) a6989586621679120355
data LensLikeSym4 (f6989586621679120352 :: k6989586621679120367 -> Type) (s6989586621679120353 :: Type) (t6989586621679120354 :: k6989586621679120367) (a6989586621679120355 :: Type) b6989586621679120356
type LensLikeSym5 (f6989586621679120352 :: k6989586621679120367 -> Type) (s6989586621679120353 :: Type) (t6989586621679120354 :: k6989586621679120367) (a6989586621679120355 :: Type) (b6989586621679120356 :: k6989586621679120367) = LensLike f6989586621679120352 s6989586621679120353 t6989586621679120354 a6989586621679120355 b6989586621679120356
data LensLike'Sym0 f6989586621679120349
data LensLike'Sym1 (f6989586621679120349 :: Type -> Type) s6989586621679120350
data LensLike'Sym2 (f6989586621679120349 :: Type -> Type) (s6989586621679120350 :: Type) a6989586621679120351
type LensLike'Sym3 (f6989586621679120349 :: Type -> Type) (s6989586621679120350 :: Type) (a6989586621679120351 :: Type) = LensLike' f6989586621679120349 s6989586621679120350 a6989586621679120351
data MkLensSym0 :: forall a6989586621679169051 b6989586621679169052 f6989586621679169049 s6989586621679169050 t6989586621679169053. (~>) ((~>) s6989586621679169050 a6989586621679169051) ((~>) ((~>) s6989586621679169050 ((~>) b6989586621679169052 t6989586621679169053)) ((~>) ((~>) a6989586621679169051 (f6989586621679169049 b6989586621679169052)) ((~>) s6989586621679169050 (f6989586621679169049 t6989586621679169053))))
data MkLensSym1 (a6989586621679173431 :: (~>) s6989586621679169050 a6989586621679169051) :: forall b6989586621679169052 f6989586621679169049 t6989586621679169053. (~>) ((~>) s6989586621679169050 ((~>) b6989586621679169052 t6989586621679169053)) ((~>) ((~>) a6989586621679169051 (f6989586621679169049 b6989586621679169052)) ((~>) s6989586621679169050 (f6989586621679169049 t6989586621679169053)))
data MkLensSym2 (a6989586621679173431 :: (~>) s6989586621679169050 a6989586621679169051) (a6989586621679173432 :: (~>) s6989586621679169050 ((~>) b6989586621679169052 t6989586621679169053)) :: forall f6989586621679169049. (~>) ((~>) a6989586621679169051 (f6989586621679169049 b6989586621679169052)) ((~>) s6989586621679169050 (f6989586621679169049 t6989586621679169053))
data MkLensSym3 (a6989586621679173431 :: (~>) s6989586621679169050 a6989586621679169051) (a6989586621679173432 :: (~>) s6989586621679169050 ((~>) b6989586621679169052 t6989586621679169053)) (a6989586621679173433 :: (~>) a6989586621679169051 (f6989586621679169049 b6989586621679169052)) :: (~>) s6989586621679169050 (f6989586621679169049 t6989586621679169053)
type MkLensSym4 (a6989586621679173431 :: (~>) s6989586621679169050 a6989586621679169051) (a6989586621679173432 :: (~>) s6989586621679169050 ((~>) b6989586621679169052 t6989586621679169053)) (a6989586621679173433 :: (~>) a6989586621679169051 (f6989586621679169049 b6989586621679169052)) (a6989586621679173434 :: s6989586621679169050) = MkLens a6989586621679173431 a6989586621679173432 a6989586621679173433 a6989586621679173434
data FoldingSym0 :: forall a6989586621679169042 f6989586621679169039 r6989586621679169040 s6989586621679169041. (~>) ((~>) s6989586621679169041 (f6989586621679169039 a6989586621679169042)) ((~>) ((~>) a6989586621679169042 ((Const r6989586621679169040 :: Type -> Type) a6989586621679169042)) ((~>) s6989586621679169041 ((Const r6989586621679169040 :: Type -> Type) s6989586621679169041)))
data FoldingSym1 (a6989586621679173368 :: (~>) s6989586621679169041 (f6989586621679169039 a6989586621679169042)) :: forall r6989586621679169040. (~>) ((~>) a6989586621679169042 ((Const r6989586621679169040 :: Type -> Type) a6989586621679169042)) ((~>) s6989586621679169041 ((Const r6989586621679169040 :: Type -> Type) s6989586621679169041))
data FoldingSym2 (a6989586621679173368 :: (~>) s6989586621679169041 (f6989586621679169039 a6989586621679169042)) (a6989586621679173369 :: (~>) a6989586621679169042 ((Const r6989586621679169040 :: Type -> Type) a6989586621679169042)) :: (~>) s6989586621679169041 ((Const r6989586621679169040 :: Type -> Type) s6989586621679169041)
type FoldingSym3 (a6989586621679173368 :: (~>) s6989586621679169041 (f6989586621679169039 a6989586621679169042)) (a6989586621679173369 :: (~>) a6989586621679169042 ((Const r6989586621679169040 :: Type -> Type) a6989586621679169042)) (a6989586621679173370 :: s6989586621679169041) = Folding a6989586621679173368 a6989586621679173369 a6989586621679173370
data FoldedSym0 :: forall a6989586621679169038 f6989586621679169036 r6989586621679169037. (~>) ((~>) a6989586621679169038 ((Const r6989586621679169037 :: Type -> Type) a6989586621679169038)) ((~>) (f6989586621679169036 a6989586621679169038) ((Const r6989586621679169037 :: Type -> Type) (f6989586621679169036 a6989586621679169038)))
data FoldedSym1 (a6989586621679173355 :: (~>) a6989586621679169038 ((Const r6989586621679169037 :: Type -> Type) a6989586621679169038)) :: forall f6989586621679169036. (~>) (f6989586621679169036 a6989586621679169038) ((Const r6989586621679169037 :: Type -> Type) (f6989586621679169036 a6989586621679169038))
type FoldedSym2 (a6989586621679173355 :: (~>) a6989586621679169038 ((Const r6989586621679169037 :: Type -> Type) a6989586621679169038)) (a6989586621679173356 :: f6989586621679169036 a6989586621679169038) = Folded a6989586621679173355 a6989586621679173356
data L1Sym0 :: forall a6989586621679169033 b6989586621679169035 c6989586621679169034 f6989586621679169032. (~>) ((~>) a6989586621679169033 (f6989586621679169032 b6989586621679169035)) ((~>) (a6989586621679169033, c6989586621679169034) (f6989586621679169032 (b6989586621679169035, c6989586621679169034)))
data L1Sym1 (a6989586621679173340 :: (~>) a6989586621679169033 (f6989586621679169032 b6989586621679169035)) :: forall c6989586621679169034. (~>) (a6989586621679169033, c6989586621679169034) (f6989586621679169032 (b6989586621679169035, c6989586621679169034))
type L1Sym2 (a6989586621679173340 :: (~>) a6989586621679169033 (f6989586621679169032 b6989586621679169035)) (a6989586621679173341 :: (a6989586621679169033, c6989586621679169034)) = L1 a6989586621679173340 a6989586621679173341
data L2Sym0 :: forall a6989586621679169029 b6989586621679169030 c6989586621679169031 f6989586621679169028. (~>) ((~>) b6989586621679169030 (f6989586621679169028 c6989586621679169031)) ((~>) (a6989586621679169029, b6989586621679169030) (f6989586621679169028 (a6989586621679169029, c6989586621679169031)))
data L2Sym1 (a6989586621679173325 :: (~>) b6989586621679169030 (f6989586621679169028 c6989586621679169031)) :: forall a6989586621679169029. (~>) (a6989586621679169029, b6989586621679169030) (f6989586621679169028 (a6989586621679169029, c6989586621679169031))
type L2Sym2 (a6989586621679173325 :: (~>) b6989586621679169030 (f6989586621679169028 c6989586621679169031)) (a6989586621679173326 :: (a6989586621679169029, b6989586621679169030)) = L2 a6989586621679173325 a6989586621679173326
type ZSym0 =  'Z
data SSym0 :: (~>) N N
type SSym1 (t6989586621679131570 :: N) =  'S t6989586621679131570
data IxListSym0 :: forall a6989586621679169027 f6989586621679169026. (~>) N ((~>) ((~>) a6989586621679169027 (f6989586621679169026 a6989586621679169027)) ((~>) [a6989586621679169027] (f6989586621679169026 [a6989586621679169027])))
data IxListSym1 (a6989586621679173304 :: N) :: forall a6989586621679169027 f6989586621679169026. (~>) ((~>) a6989586621679169027 (f6989586621679169026 a6989586621679169027)) ((~>) [a6989586621679169027] (f6989586621679169026 [a6989586621679169027]))
data IxListSym2 (a6989586621679173304 :: N) (a6989586621679173305 :: (~>) a6989586621679169027 (f6989586621679169026 a6989586621679169027)) :: (~>) [a6989586621679169027] (f6989586621679169026 [a6989586621679169027])
type IxListSym3 (a6989586621679173304 :: N) (a6989586621679173305 :: (~>) a6989586621679169027 (f6989586621679169026 a6989586621679169027)) (a6989586621679173306 :: [a6989586621679169027]) = IxList a6989586621679173304 a6989586621679173305 a6989586621679173306

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetSym0
instance forall a6989586621679169065 b6989586621679169066 s6989586621679169063 t6989586621679169064 (a6989586621679173518 :: (a6989586621679169065 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169066) Data.Singletons.Internal.~> (s6989586621679169063 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679169064)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym1 a6989586621679173518)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym1 d)
instance forall a6989586621679169065 b6989586621679169066 s6989586621679169063 t6989586621679169064 (a6989586621679173519 :: (a6989586621679169065 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169066) Data.Singletons.Internal.~> (s6989586621679169063 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679169064)) (a6989586621679173518 :: b6989586621679169066). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym2 a6989586621679173519 a6989586621679173518)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.OverSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.OverSym0
instance forall a6989586621679169069 b6989586621679169070 s6989586621679169067 t6989586621679169068 (a6989586621679173501 :: (a6989586621679169069 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169070) Data.Singletons.Internal.~> (s6989586621679169067 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679169068)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym1 a6989586621679173501)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym1 d)
instance forall a6989586621679169069 b6989586621679169070 s6989586621679169067 t6989586621679169068 (a6989586621679173502 :: (a6989586621679169069 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169070) Data.Singletons.Internal.~> (s6989586621679169067 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679169068)) (a6989586621679173501 :: a6989586621679169069 Data.Singletons.Internal.~> b6989586621679169070). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym2 a6989586621679173502 a6989586621679173501)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: a Data.Singletons.Internal.~> b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ViewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ViewSym0
instance forall a6989586621679169061 s6989586621679169062 (a6989586621679173488 :: (a6989586621679169061 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679169061 a6989586621679169061) Data.Singletons.Internal.~> (s6989586621679169062 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679169061 s6989586621679169062)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ViewSym1 a6989586621679173488)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const a a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const a s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ViewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetsSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetsSym0
instance forall a6989586621679169057 b6989586621679169058 s6989586621679169059 t6989586621679169060 (a6989586621679173460 :: (a6989586621679169057 Data.Singletons.Internal.~> b6989586621679169058) Data.Singletons.Internal.~> (s6989586621679169059 Data.Singletons.Internal.~> t6989586621679169060)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym1 a6989586621679173460)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym1 d)
instance forall a6989586621679169057 b6989586621679169058 s6989586621679169059 t6989586621679169060 (a6989586621679173461 :: (a6989586621679169057 Data.Singletons.Internal.~> b6989586621679169058) Data.Singletons.Internal.~> (s6989586621679169059 Data.Singletons.Internal.~> t6989586621679169060)) (a6989586621679173460 :: a6989586621679169057 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679169058). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym2 a6989586621679173461 a6989586621679173460)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToSym0
instance forall r6989586621679169056 s6989586621679169054 a6989586621679169055 (a6989586621679173443 :: s6989586621679169054 Data.Singletons.Internal.~> a6989586621679169055). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym1 a6989586621679173443)
instance forall s a r (d :: s Data.Singletons.Internal.~> a). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym1 d)
instance forall r6989586621679169056 s6989586621679169054 a6989586621679169055 (a6989586621679173444 :: s6989586621679169054 Data.Singletons.Internal.~> a6989586621679169055) (a6989586621679173443 :: a6989586621679169055 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679169056 a6989586621679169055). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym2 a6989586621679173444 a6989586621679173443)
instance forall s a r (d1 :: s Data.Singletons.Internal.~> a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.MkLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.MkLensSym0
instance forall b6989586621679169052 (f6989586621679169049 :: * -> *) t6989586621679169053 s6989586621679169050 a6989586621679169051 (a6989586621679173431 :: s6989586621679169050 Data.Singletons.Internal.~> a6989586621679169051). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym1 a6989586621679173431)
instance forall s a b t (f :: * -> *) (d :: s Data.Singletons.Internal.~> a). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym1 d)
instance forall (f6989586621679169049 :: * -> *) b6989586621679169052 t6989586621679169053 s6989586621679169050 a6989586621679169051 (a6989586621679173432 :: s6989586621679169050 Data.Singletons.Internal.~> a6989586621679169051) (a6989586621679173431 :: s6989586621679169050 Data.Singletons.Internal.~> (b6989586621679169052 Data.Singletons.Internal.~> t6989586621679169053)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym2 a6989586621679173432 a6989586621679173431)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym2 d1 d2)
instance forall (f6989586621679169049 :: * -> *) b6989586621679169052 t6989586621679169053 s6989586621679169050 a6989586621679169051 (a6989586621679173433 :: s6989586621679169050 Data.Singletons.Internal.~> a6989586621679169051) (a6989586621679173432 :: s6989586621679169050 Data.Singletons.Internal.~> (b6989586621679169052 Data.Singletons.Internal.~> t6989586621679169053)) (a6989586621679173431 :: a6989586621679169051 Data.Singletons.Internal.~> f6989586621679169049 b6989586621679169052). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym3 a6989586621679173433 a6989586621679173432 a6989586621679173431)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)) (d3 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToListOfSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToListOfSym0
instance forall a6989586621679169047 s6989586621679169048 (a6989586621679173411 :: (a6989586621679169047 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679169047] a6989586621679169047) Data.Singletons.Internal.~> (s6989586621679169048 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679169047] s6989586621679169048)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToListOfSym1 a6989586621679173411)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const [a] a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const [a] s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToListOfSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.UnsafePreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.UnsafePreviewSym0
instance forall a6989586621679169043 s6989586621679169044 (a6989586621679173398 :: (a6989586621679169043 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169043) a6989586621679169043) Data.Singletons.Internal.~> (s6989586621679169044 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169043) s6989586621679169044)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.UnsafePreviewSym1 a6989586621679173398)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.UnsafePreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173404Scrutinee_6989586621679169169Sym0
instance forall a6989586621679169045 k1 (l6989586621679173402 :: (a6989586621679169045 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169045) a6989586621679169045) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169045) k1)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173404Scrutinee_6989586621679169169Sym1 l6989586621679173402)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.PreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.PreviewSym0
instance forall a6989586621679169045 s6989586621679169046 (a6989586621679173385 :: (a6989586621679169045 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169045) a6989586621679169045) Data.Singletons.Internal.~> (s6989586621679169046 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679169045) s6989586621679169046)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.PreviewSym1 a6989586621679173385)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.PreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldingSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldingSym0
instance forall r6989586621679169040 s6989586621679169041 (f6989586621679169039 :: * -> *) a6989586621679169042 (a6989586621679173368 :: s6989586621679169041 Data.Singletons.Internal.~> f6989586621679169039 a6989586621679169042). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym1 a6989586621679173368)
instance forall s (f :: * -> *) a r (d :: s Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym1 d)
instance forall r6989586621679169040 s6989586621679169041 (f6989586621679169039 :: * -> *) a6989586621679169042 (a6989586621679173369 :: s6989586621679169041 Data.Singletons.Internal.~> f6989586621679169039 a6989586621679169042) (a6989586621679173368 :: a6989586621679169042 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679169040 a6989586621679169042). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym2 a6989586621679173369 a6989586621679173368)
instance forall s (f :: * -> *) a r (d1 :: s Data.Singletons.Internal.~> f a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldedSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldedSym0
instance forall (f6989586621679169036 :: * -> *) r6989586621679169037 a6989586621679169038 (a6989586621679173355 :: a6989586621679169038 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679169037 a6989586621679169038). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldedSym1 a6989586621679173355)
instance forall a r (f :: * -> *) (d :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldedSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L1Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L1Sym0
instance forall c6989586621679169034 a6989586621679169033 (f6989586621679169032 :: * -> *) b6989586621679169035 (a6989586621679173340 :: a6989586621679169033 Data.Singletons.Internal.~> f6989586621679169032 b6989586621679169035). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L1Sym1 a6989586621679173340)
instance forall a (f :: * -> *) b c (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L1Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L2Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L2Sym0
instance forall a6989586621679169029 b6989586621679169030 (f6989586621679169028 :: * -> *) c6989586621679169031 (a6989586621679173325 :: b6989586621679169030 Data.Singletons.Internal.~> f6989586621679169028 c6989586621679169031). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L2Sym1 a6989586621679173325)
instance forall b (f :: * -> *) c a (d :: b Data.Singletons.Internal.~> f c). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L2Sym1 d)
instance forall (f6989586621679169026 :: * -> *) a6989586621679169027 (a6989586621679173305 :: Data.Type.Lens.N) (a6989586621679173304 :: a6989586621679169027 Data.Singletons.Internal.~> f6989586621679169026 a6989586621679169027). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym2 a6989586621679173305 a6989586621679173304)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym1 a6989586621679173304)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.IxListSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.IxListSym0
instance (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym1 d)
instance forall a (f :: * -> *) (d1 :: Data.Type.Lens.N) (d2 :: a Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173529Sym0
instance forall k1 k2 k3 k4 (l6989586621679173526 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173529Sym1 l6989586621679173526)
instance forall k1 k2 k3 k4 (y6989586621679173527 :: k4) (l6989586621679173526 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173529Sym2 y6989586621679173527 l6989586621679173526)
instance forall k1 k2 k3 k4 (a_69895866216791735246989586621679173528 :: k4) (y6989586621679173527 :: k3) (l6989586621679173526 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173529Sym3 a_69895866216791735246989586621679173528 y6989586621679173527 l6989586621679173526)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173510Scrutinee_6989586621679169137Sym0
instance forall a6989586621679919356 b6989586621679919354 k1 k (l6989586621679173507 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173510Scrutinee_6989586621679169137Sym1 l6989586621679173507)
instance forall a6989586621679919356 b6989586621679919354 k1 k (f6989586621679173508 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)) (l6989586621679173507 :: a6989586621679919356 Data.Singletons.Internal.~> b6989586621679919354). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173510Scrutinee_6989586621679169137Sym2 f6989586621679173508 l6989586621679173507)
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173494Scrutinee_6989586621679169142Sym0
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679173492 :: (Data.Singletons.Internal.TyFun a6989586621679095349 (Data.Functor.Const.Const a6989586621679095349 b6989586621679095350) -> *) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173494Scrutinee_6989586621679169142Sym1 l6989586621679173492)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173471Sym0
instance forall k1 k2 k3 k4 (f6989586621679173468 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173471Sym1 f6989586621679173468)
instance forall k1 k2 k3 k4 (g6989586621679173469 :: k4) (f6989586621679173468 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173471Sym2 g6989586621679173469 f6989586621679173468)
instance forall k1 k2 k3 k4 (a_69895866216791734666989586621679173470 :: k4) (g6989586621679173469 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3) (f6989586621679173468 :: k1). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173471Sym3 a_69895866216791734666989586621679173470 g6989586621679173469 f6989586621679173468)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173474Scrutinee_6989586621679169147Sym0
instance forall k1 k2 k3 k4 (f6989586621679173468 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173474Scrutinee_6989586621679169147Sym1 f6989586621679173468)
instance forall k1 k2 k3 k4 (g6989586621679173469 :: k4) (f6989586621679173468 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173474Scrutinee_6989586621679169147Sym2 g6989586621679173469 f6989586621679173468)
instance forall k1 k2 k3 k4 (x6989586621679173473 :: k4) (g6989586621679173469 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679173468 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173474Scrutinee_6989586621679169147Sym3 x6989586621679173473 g6989586621679173469 f6989586621679173468)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173452Scrutinee_6989586621679169150Sym0
instance forall k k2 k3 (f6989586621679173449 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173452Scrutinee_6989586621679169150Sym1 f6989586621679173449)
instance forall k k2 k3 (g6989586621679173450 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679173449 :: k3 Data.Singletons.Internal.~> k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173452Scrutinee_6989586621679169150Sym2 g6989586621679173450 f6989586621679173449)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173417Scrutinee_6989586621679169155Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679173415 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679919356] b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173417Scrutinee_6989586621679169155Sym1 l6989586621679173415)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173418Sym0
instance forall k1 k2 k3 (l6989586621679173415 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173418Sym1 l6989586621679173415)
instance forall k1 k2 k3 (x6989586621679173416 :: k3) (l6989586621679173415 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173418Sym2 x6989586621679173416 l6989586621679173415)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173391Scrutinee_6989586621679169162Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679173389 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679919356) b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173391Scrutinee_6989586621679169162Sym1 l6989586621679173389)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173377Scrutinee_6989586621679169175Sym0
instance forall b6989586621680695205 (f6989586621680695203 :: * -> *) k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621679173374 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173377Scrutinee_6989586621679169175Sym1 f6989586621679173374)
instance forall (f6989586621680695203 :: * -> *) b6989586621680695205 k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (g6989586621679173375 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204) (f6989586621679173374 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173377Scrutinee_6989586621679169175Sym2 g6989586621679173375 f6989586621679173374)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679173361Scrutinee_6989586621679169180Sym0
instance forall (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621680695203 :: * -> *) b6989586621680695205 (f6989586621679173359 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679173361Scrutinee_6989586621679169180Sym1 f6989586621679173359)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173347Sym0
instance forall k2 k3 k4 k5 (f6989586621679173344 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173347Sym1 f6989586621679173344)
instance forall k2 k3 k4 k5 (x6989586621679173345 :: k5) (f6989586621679173344 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173347Sym2 x6989586621679173345 f6989586621679173344)
instance forall k2 k3 k4 k5 (y6989586621679173346 :: k5) (x6989586621679173345 :: k4) (f6989586621679173344 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173347Sym3 y6989586621679173346 x6989586621679173345 f6989586621679173344)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173332Sym0
instance forall k2 k3 k4 k5 (f6989586621679173329 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173332Sym1 f6989586621679173329)
instance forall k2 k3 k4 k5 (x6989586621679173330 :: k5) (f6989586621679173329 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173332Sym2 x6989586621679173330 f6989586621679173329)
instance forall k2 k3 k4 k5 (y6989586621679173331 :: k5) (x6989586621679173330 :: k4) (f6989586621679173329 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173332Sym3 y6989586621679173331 x6989586621679173330 f6989586621679173329)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679173313Sym0
instance forall k1 k2 k3 (f6989586621679173310 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173313Sym1 f6989586621679173310)
instance forall k1 k2 k3 (x6989586621679173311 :: k3) (f6989586621679173310 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173313Sym2 x6989586621679173311 f6989586621679173310)
instance forall k1 k2 k3 (xs6989586621679173312 :: k3) (x6989586621679173311 :: k2) (f6989586621679173310 :: [k1]). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679173313Sym3 xs6989586621679173312 x6989586621679173311 f6989586621679173310)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.GettingSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym1 r6989586621679120342)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym2 s6989586621679120343 r6989586621679120342)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ASetterSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym1 s6989586621679120345)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym2 t6989586621679120346 s6989586621679120345)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym3 a6989586621679120347 t6989586621679120346 s6989586621679120345)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLike'Sym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym1 f6989586621679120349)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym2 s6989586621679120350 f6989586621679120349)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLikeSym0
instance forall k6989586621679120367 (f6989586621679120352 :: k6989586621679120367 -> *). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym1 f6989586621679120352)
instance forall k6989586621679120367 (s6989586621679120353 :: k6989586621679120367 -> *) f6989586621679120352. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym2 s6989586621679120353 f6989586621679120352)
instance forall k6989586621679120367 (t6989586621679120354 :: k6989586621679120367 -> *) s6989586621679120353 (f6989586621679120352 :: k6989586621679120367). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym3 t6989586621679120354 s6989586621679120353 f6989586621679120352)
instance forall k6989586621679120367 (a6989586621679120355 :: k6989586621679120367 -> *) t6989586621679120354 (s6989586621679120353 :: k6989586621679120367) f6989586621679120352. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym4 a6989586621679120355 t6989586621679120354 s6989586621679120353 f6989586621679120352)
instance Data.Singletons.Internal.SingKind Data.Type.Lens.N
instance Data.Singletons.Internal.SingI 'Data.Type.Lens.Z
instance Data.Singletons.Internal.SingI n => Data.Singletons.Internal.SingI ('Data.Type.Lens.S n)
instance Data.Singletons.Internal.SingI (Data.Singletons.Internal.TyCon1 'Data.Type.Lens.S)

module Data.Type.Lens.Example

-- | <pre>
--   &gt;&gt;&gt; :kind! SetExample
--   '( 'True, 6 )
--   </pre>
type SetExample = Set L1_  'True '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ViewExample
--   6
--   </pre>
type ViewExample = View L2_ '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ToExample
--   6
--   </pre>
type ToExample = View (To_ SndSym0) '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '( "hello", 'False )
--   </pre>
type OverExample = Over L2_ NotSym0 '("hello",  'True)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '[ 'False, 'True, 'True ]
--   </pre>
type TraversalExample = Over Traverse_ NotSym0 '[ 'True,  'False,  'False]

-- | <pre>
--   &gt;&gt;&gt; :kind! NestedExample
--   6
--   </pre>
type NestedExample = View (L2_ .@ L1_) '("hello", '(6,  'False))

-- | <pre>
--   &gt;&gt;&gt; :kind! FoldExample
--   '["hello", "world", "curry"]
--   </pre>
type FoldExample = ToListOf (Traverse_ .@ L1_) '['("hello",  'True), '("world",  'False), '("curry",  'False)]
type SetExample' = '("hello", 6) & L1_ .~  'True
type ViewExample' = '("hello", 6) ^. L2_
type ToExample' = '("hello", 6) ^. To_ SndSym0
type OverExample' = '("hello",  'True) & L2_ %~ NotSym0
type TraversalExample' = '[ 'True,  'False,  'False] & Traverse_ %~ NotSym0
type NestedExample' = '("hello", '(6,  'False)) ^. L2_ .@ L1_
type FoldExample' = '['("hello",  'True), '("world",  'False), '("curry",  'False)] ^.. Traverse_ .@ L1_
