-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on GitHub at
--   <a>https://github.com/mstksg/lens-typelevel#readme</a>
@package lens-typelevel
@version 0.1.0.0

module Data.Type.Lens
type ASetter s_avxK t_avxL a_avxM b_avxN = LensLike Identity s_avxK t_avxL a_avxM b_avxN
type family Over (a_avQU :: (~>) ((~>) a_avxr (Identity b_avxs)) ((~>) s_avxp (Identity t_avxq))) (a_avQV :: (~>) a_avxr b_avxs) (a_avQW :: s_avxp) :: t_avxq
sOver :: forall s_avxp t_avxq a_avxr b_avxs (t_avS7 :: (~>) ((~>) a_avxr (Identity b_avxs)) ((~>) s_avxp (Identity t_avxq))) (t_avS8 :: (~>) a_avxr b_avxs) (t_avS9 :: s_avxp). Sing t_avS7 -> Sing t_avS8 -> Sing t_avS9 -> Sing (Apply (Apply (Apply OverSym0 t_avS7) t_avS8) t_avS9 :: t_avxq)
over :: ASetter s_avxp t_avxq a_avxr b_avxs -> (a_avxr -> b_avxs) -> s_avxp -> t_avxq
type family Set (a_avRb :: (~>) ((~>) a_avxn (Identity b_avxo)) ((~>) s_avxl (Identity t_avxm))) (a_avRc :: b_avxo) (a_avRd :: s_avxl) :: t_avxm
sSet :: forall s_avxl t_avxm a_avxn b_avxo (t_avSd :: (~>) ((~>) a_avxn (Identity b_avxo)) ((~>) s_avxl (Identity t_avxm))) (t_avSe :: b_avxo) (t_avSf :: s_avxl). Sing t_avSd -> Sing t_avSe -> Sing t_avSf -> Sing (Apply (Apply (Apply SetSym0 t_avSd) t_avSe) t_avSf :: t_avxm)
set :: ASetter s_avxl t_avxm a_avxn b_avxo -> b_avxo -> s_avxl -> t_avxm
type family Sets (a_avQf :: (~>) ((~>) a_avxf b_avxg) ((~>) s_avxh t_avxi)) (a_avQg :: (~>) a_avxf (Identity b_avxg)) (a_avQh :: s_avxh) :: Identity t_avxi
sSets :: forall a_avxf b_avxg s_avxh t_avxi (t_avRX :: (~>) ((~>) a_avxf b_avxg) ((~>) s_avxh t_avxi)) (t_avRY :: (~>) a_avxf (Identity b_avxg)) (t_avRZ :: s_avxh). Sing t_avRX -> Sing t_avRY -> Sing t_avRZ -> Sing (Apply (Apply (Apply SetsSym0 t_avRX) t_avRY) t_avRZ :: Identity t_avxi)
sets :: ((a_avxf -> b_avxg) -> s_avxh -> t_avxi) -> ASetter s_avxh t_avxi a_avxf b_avxg
type Getting r_avxO s_avxP a_avxQ = LensLike (Const r_avxO) s_avxP s_avxP a_avxQ a_avxQ
type family View (a_avQH :: (~>) ((~>) a_avxj (Const a_avxj a_avxj)) ((~>) s_avxk (Const a_avxj s_avxk))) (a_avQI :: s_avxk) :: a_avxj
sView :: forall a_avxj s_avxk (t_avS3 :: (~>) ((~>) a_avxj (Const a_avxj a_avxj)) ((~>) s_avxk (Const a_avxj s_avxk))) (t_avS4 :: s_avxk). Sing t_avS3 -> Sing t_avS4 -> Sing (Apply (Apply ViewSym0 t_avS3) t_avS4 :: a_avxj)
view :: Getting a_avxj s_avxk a_avxj -> s_avxk -> a_avxj
type family To (a_avPY :: (~>) s_avxc a_avxd) (a_avPZ :: (~>) a_avxd (Const r_avxe a_avxd)) (a_avQ0 :: s_avxc) :: Const r_avxe s_avxc
sTo :: forall s_avxc a_avxd r_avxe (t_avRR :: (~>) s_avxc a_avxd) (t_avRS :: (~>) a_avxd (Const r_avxe a_avxd)) (t_avRT :: s_avxc). Sing t_avRR -> Sing t_avRS -> Sing t_avRT -> Sing (Apply (Apply (Apply ToSym0 t_avRR) t_avRS) t_avRT :: Const r_avxe s_avxc)
to :: (s_avxc -> a_avxd) -> Getting r_avxe s_avxc a_avxd
type family ToListOf (a_avPs :: (~>) ((~>) a_avx5 (Const [a_avx5] a_avx5)) ((~>) s_avx6 (Const [a_avx5] s_avx6))) (a_avPt :: s_avx6) :: [a_avx5]
sToListOf :: forall a_avx5 s_avx6 (t_avRF :: (~>) ((~>) a_avx5 (Const [a_avx5] a_avx5)) ((~>) s_avx6 (Const [a_avx5] s_avx6))) (t_avRG :: s_avx6). Sing t_avRF -> Sing t_avRG -> Sing (Apply (Apply ToListOfSym0 t_avRF) t_avRG :: [a_avx5])
toListOf :: Getting [a_avx5] s_avx6 a_avx5 -> s_avx6 -> [a_avx5]
type LensLike f_avxF s_avxG t_avxH a_avxI b_avxJ = (a_avxI -> f_avxF b_avxJ) -> s_avxG -> f_avxF t_avxH
type family MkLens (a_avPM :: (~>) s_avx8 a_avx9) (a_avPN :: (~>) s_avx8 ((~>) b_avxa t_avxb)) (a_avPO :: (~>) a_avx9 (f_avx7 b_avxa)) (a_avPP :: s_avx8) :: f_avx7 t_avxb
sMkLens :: forall f_avx7 s_avx8 a_avx9 b_avxa t_avxb (t_avRJ :: (~>) s_avx8 a_avx9) (t_avRK :: (~>) s_avx8 ((~>) b_avxa t_avxb)) (t_avRL :: (~>) a_avx9 (f_avx7 b_avxa)) (t_avRM :: s_avx8). SFunctor f_avx7 => Sing t_avRJ -> Sing t_avRK -> Sing t_avRL -> Sing t_avRM -> Sing (Apply (Apply (Apply (Apply MkLensSym0 t_avRJ) t_avRK) t_avRL) t_avRM :: f_avx7 t_avxb)
mkLens :: Functor f_avx7 => (s_avx8 -> a_avx9) -> (s_avx8 -> b_avxa -> t_avxb) -> LensLike f_avx7 s_avx8 t_avxb a_avx9 b_avxa
type family L1 (a_avPd :: (~>) a_avx2 (f_avx1 b_avx4)) (a_avPe :: (a_avx2, c_avx3)) :: f_avx1 (b_avx4, c_avx3)
sL1 :: forall f_avx1 a_avx2 c_avx3 b_avx4 (t_avRB :: (~>) a_avx2 (f_avx1 b_avx4)) (t_avRC :: (a_avx2, c_avx3)). SFunctor f_avx1 => Sing t_avRB -> Sing t_avRC -> Sing (Apply (Apply L1Sym0 t_avRB) t_avRC :: f_avx1 (b_avx4, c_avx3))
l1 :: Functor f_avx1 => LensLike f_avx1 (a_avx2, c_avx3) (b_avx4, c_avx3) a_avx2 b_avx4
type family L2 (a_avOY :: (~>) b_avwZ (f_avwX c_avx0)) (a_avOZ :: (a_avwY, b_avwZ)) :: f_avwX (a_avwY, c_avx0)
sL2 :: forall f_avwX a_avwY b_avwZ c_avx0 (t_avRx :: (~>) b_avwZ (f_avwX c_avx0)) (t_avRy :: (a_avwY, b_avwZ)). SFunctor f_avwX => Sing t_avRx -> Sing t_avRy -> Sing (Apply (Apply L2Sym0 t_avRx) t_avRy :: f_avwX (a_avwY, c_avx0))
l2 :: Functor f_avwX => LensLike f_avwX (a_avwY, b_avwZ) (a_avwY, c_avx0) b_avwZ c_avx0
data ASetterSym0 s6989586621679131048
data ASetterSym1 s6989586621679131048 t6989586621679131049
data ASetterSym2 s6989586621679131048 t6989586621679131049 a6989586621679131050
data ASetterSym3 s6989586621679131048 t6989586621679131049 a6989586621679131050 b6989586621679131051
type ASetterSym4 s6989586621679131048 t6989586621679131049 a6989586621679131050 b6989586621679131051 = ASetter s6989586621679131048 t6989586621679131049 a6989586621679131050 b6989586621679131051
data OverSym0 :: forall a6989586621679131029 b6989586621679131030 s6989586621679131027 t6989586621679131028. (~>) ((~>) ((~>) a6989586621679131029 (Identity b6989586621679131030)) ((~>) s6989586621679131027 (Identity t6989586621679131028))) ((~>) ((~>) a6989586621679131029 b6989586621679131030) ((~>) s6989586621679131027 t6989586621679131028))
data OverSym1 (a6989586621679132236 :: (~>) ((~>) a6989586621679131029 (Identity b6989586621679131030)) ((~>) s6989586621679131027 (Identity t6989586621679131028))) :: (~>) ((~>) a6989586621679131029 b6989586621679131030) ((~>) s6989586621679131027 t6989586621679131028)
data OverSym2 (a6989586621679132236 :: (~>) ((~>) a6989586621679131029 (Identity b6989586621679131030)) ((~>) s6989586621679131027 (Identity t6989586621679131028))) (a6989586621679132237 :: (~>) a6989586621679131029 b6989586621679131030) :: (~>) s6989586621679131027 t6989586621679131028
type OverSym3 (a6989586621679132236 :: (~>) ((~>) a6989586621679131029 (Identity b6989586621679131030)) ((~>) s6989586621679131027 (Identity t6989586621679131028))) (a6989586621679132237 :: (~>) a6989586621679131029 b6989586621679131030) (a6989586621679132238 :: s6989586621679131027) = Over a6989586621679132236 a6989586621679132237 a6989586621679132238
data SetSym0 :: forall a6989586621679131025 b6989586621679131026 s6989586621679131023 t6989586621679131024. (~>) ((~>) ((~>) a6989586621679131025 (Identity b6989586621679131026)) ((~>) s6989586621679131023 (Identity t6989586621679131024))) ((~>) b6989586621679131026 ((~>) s6989586621679131023 t6989586621679131024))
data SetSym1 (a6989586621679132253 :: (~>) ((~>) a6989586621679131025 (Identity b6989586621679131026)) ((~>) s6989586621679131023 (Identity t6989586621679131024))) :: (~>) b6989586621679131026 ((~>) s6989586621679131023 t6989586621679131024)
data SetSym2 (a6989586621679132253 :: (~>) ((~>) a6989586621679131025 (Identity b6989586621679131026)) ((~>) s6989586621679131023 (Identity t6989586621679131024))) (a6989586621679132254 :: b6989586621679131026) :: (~>) s6989586621679131023 t6989586621679131024
type SetSym3 (a6989586621679132253 :: (~>) ((~>) a6989586621679131025 (Identity b6989586621679131026)) ((~>) s6989586621679131023 (Identity t6989586621679131024))) (a6989586621679132254 :: b6989586621679131026) (a6989586621679132255 :: s6989586621679131023) = Set a6989586621679132253 a6989586621679132254 a6989586621679132255
data SetsSym0 :: forall a6989586621679131017 b6989586621679131018 s6989586621679131019 t6989586621679131020. (~>) ((~>) ((~>) a6989586621679131017 b6989586621679131018) ((~>) s6989586621679131019 t6989586621679131020)) ((~>) ((~>) a6989586621679131017 (Identity b6989586621679131018)) ((~>) s6989586621679131019 (Identity t6989586621679131020)))
data SetsSym1 (a6989586621679132195 :: (~>) ((~>) a6989586621679131017 b6989586621679131018) ((~>) s6989586621679131019 t6989586621679131020)) :: (~>) ((~>) a6989586621679131017 (Identity b6989586621679131018)) ((~>) s6989586621679131019 (Identity t6989586621679131020))
data SetsSym2 (a6989586621679132195 :: (~>) ((~>) a6989586621679131017 b6989586621679131018) ((~>) s6989586621679131019 t6989586621679131020)) (a6989586621679132196 :: (~>) a6989586621679131017 (Identity b6989586621679131018)) :: (~>) s6989586621679131019 (Identity t6989586621679131020)
type SetsSym3 (a6989586621679132195 :: (~>) ((~>) a6989586621679131017 b6989586621679131018) ((~>) s6989586621679131019 t6989586621679131020)) (a6989586621679132196 :: (~>) a6989586621679131017 (Identity b6989586621679131018)) (a6989586621679132197 :: s6989586621679131019) = Sets a6989586621679132195 a6989586621679132196 a6989586621679132197
data GettingSym0 r6989586621679131052
data GettingSym1 r6989586621679131052 s6989586621679131053
data GettingSym2 r6989586621679131052 s6989586621679131053 a6989586621679131054
type GettingSym3 r6989586621679131052 s6989586621679131053 a6989586621679131054 = Getting r6989586621679131052 s6989586621679131053 a6989586621679131054
data ViewSym0 :: forall a6989586621679131021 s6989586621679131022. (~>) ((~>) ((~>) a6989586621679131021 (Const a6989586621679131021 a6989586621679131021)) ((~>) s6989586621679131022 (Const a6989586621679131021 s6989586621679131022))) ((~>) s6989586621679131022 a6989586621679131021)
data ViewSym1 (a6989586621679132223 :: (~>) ((~>) a6989586621679131021 (Const a6989586621679131021 a6989586621679131021)) ((~>) s6989586621679131022 (Const a6989586621679131021 s6989586621679131022))) :: (~>) s6989586621679131022 a6989586621679131021
type ViewSym2 (a6989586621679132223 :: (~>) ((~>) a6989586621679131021 (Const a6989586621679131021 a6989586621679131021)) ((~>) s6989586621679131022 (Const a6989586621679131021 s6989586621679131022))) (a6989586621679132224 :: s6989586621679131022) = View a6989586621679132223 a6989586621679132224
data ToSym0 :: forall a6989586621679131015 r6989586621679131016 s6989586621679131014. (~>) ((~>) s6989586621679131014 a6989586621679131015) ((~>) ((~>) a6989586621679131015 (Const r6989586621679131016 a6989586621679131015)) ((~>) s6989586621679131014 (Const r6989586621679131016 s6989586621679131014)))
data ToSym1 (a6989586621679132178 :: (~>) s6989586621679131014 a6989586621679131015) :: forall r6989586621679131016. (~>) ((~>) a6989586621679131015 (Const r6989586621679131016 a6989586621679131015)) ((~>) s6989586621679131014 (Const r6989586621679131016 s6989586621679131014))
data ToSym2 (a6989586621679132178 :: (~>) s6989586621679131014 a6989586621679131015) (a6989586621679132179 :: (~>) a6989586621679131015 (Const r6989586621679131016 a6989586621679131015)) :: (~>) s6989586621679131014 (Const r6989586621679131016 s6989586621679131014)
type ToSym3 (a6989586621679132178 :: (~>) s6989586621679131014 a6989586621679131015) (a6989586621679132179 :: (~>) a6989586621679131015 (Const r6989586621679131016 a6989586621679131015)) (a6989586621679132180 :: s6989586621679131014) = To a6989586621679132178 a6989586621679132179 a6989586621679132180
data ToListOfSym0 :: forall a6989586621679131007 s6989586621679131008. (~>) ((~>) ((~>) a6989586621679131007 (Const [a6989586621679131007] a6989586621679131007)) ((~>) s6989586621679131008 (Const [a6989586621679131007] s6989586621679131008))) ((~>) s6989586621679131008 [a6989586621679131007])
data ToListOfSym1 (a6989586621679132146 :: (~>) ((~>) a6989586621679131007 (Const [a6989586621679131007] a6989586621679131007)) ((~>) s6989586621679131008 (Const [a6989586621679131007] s6989586621679131008))) :: (~>) s6989586621679131008 [a6989586621679131007]
type ToListOfSym2 (a6989586621679132146 :: (~>) ((~>) a6989586621679131007 (Const [a6989586621679131007] a6989586621679131007)) ((~>) s6989586621679131008 (Const [a6989586621679131007] s6989586621679131008))) (a6989586621679132147 :: s6989586621679131008) = ToListOf a6989586621679132146 a6989586621679132147
data LensLikeSym0 f6989586621679131043
data LensLikeSym1 f6989586621679131043 s6989586621679131044
data LensLikeSym2 f6989586621679131043 s6989586621679131044 t6989586621679131045
data LensLikeSym3 f6989586621679131043 s6989586621679131044 t6989586621679131045 a6989586621679131046
data LensLikeSym4 f6989586621679131043 s6989586621679131044 t6989586621679131045 a6989586621679131046 b6989586621679131047
type LensLikeSym5 f6989586621679131043 s6989586621679131044 t6989586621679131045 a6989586621679131046 b6989586621679131047 = LensLike f6989586621679131043 s6989586621679131044 t6989586621679131045 a6989586621679131046 b6989586621679131047
data MkLensSym0 :: forall a6989586621679131011 b6989586621679131012 f6989586621679131009 s6989586621679131010 t6989586621679131013. (~>) ((~>) s6989586621679131010 a6989586621679131011) ((~>) ((~>) s6989586621679131010 ((~>) b6989586621679131012 t6989586621679131013)) ((~>) ((~>) a6989586621679131011 (f6989586621679131009 b6989586621679131012)) ((~>) s6989586621679131010 (f6989586621679131009 t6989586621679131013))))
data MkLensSym1 (a6989586621679132166 :: (~>) s6989586621679131010 a6989586621679131011) :: forall b6989586621679131012 f6989586621679131009 t6989586621679131013. (~>) ((~>) s6989586621679131010 ((~>) b6989586621679131012 t6989586621679131013)) ((~>) ((~>) a6989586621679131011 (f6989586621679131009 b6989586621679131012)) ((~>) s6989586621679131010 (f6989586621679131009 t6989586621679131013)))
data MkLensSym2 (a6989586621679132166 :: (~>) s6989586621679131010 a6989586621679131011) (a6989586621679132167 :: (~>) s6989586621679131010 ((~>) b6989586621679131012 t6989586621679131013)) :: forall f6989586621679131009. (~>) ((~>) a6989586621679131011 (f6989586621679131009 b6989586621679131012)) ((~>) s6989586621679131010 (f6989586621679131009 t6989586621679131013))
data MkLensSym3 (a6989586621679132166 :: (~>) s6989586621679131010 a6989586621679131011) (a6989586621679132167 :: (~>) s6989586621679131010 ((~>) b6989586621679131012 t6989586621679131013)) (a6989586621679132168 :: (~>) a6989586621679131011 (f6989586621679131009 b6989586621679131012)) :: (~>) s6989586621679131010 (f6989586621679131009 t6989586621679131013)
type MkLensSym4 (a6989586621679132166 :: (~>) s6989586621679131010 a6989586621679131011) (a6989586621679132167 :: (~>) s6989586621679131010 ((~>) b6989586621679131012 t6989586621679131013)) (a6989586621679132168 :: (~>) a6989586621679131011 (f6989586621679131009 b6989586621679131012)) (a6989586621679132169 :: s6989586621679131010) = MkLens a6989586621679132166 a6989586621679132167 a6989586621679132168 a6989586621679132169
data L1Sym0 :: forall a6989586621679131004 b6989586621679131006 c6989586621679131005 f6989586621679131003. (~>) ((~>) a6989586621679131004 (f6989586621679131003 b6989586621679131006)) ((~>) (a6989586621679131004, c6989586621679131005) (f6989586621679131003 (b6989586621679131006, c6989586621679131005)))
data L1Sym1 (a6989586621679132131 :: (~>) a6989586621679131004 (f6989586621679131003 b6989586621679131006)) :: forall c6989586621679131005. (~>) (a6989586621679131004, c6989586621679131005) (f6989586621679131003 (b6989586621679131006, c6989586621679131005))
type L1Sym2 (a6989586621679132131 :: (~>) a6989586621679131004 (f6989586621679131003 b6989586621679131006)) (a6989586621679132132 :: (a6989586621679131004, c6989586621679131005)) = L1 a6989586621679132131 a6989586621679132132
data L2Sym0 :: forall a6989586621679131000 b6989586621679131001 c6989586621679131002 f6989586621679130999. (~>) ((~>) b6989586621679131001 (f6989586621679130999 c6989586621679131002)) ((~>) (a6989586621679131000, b6989586621679131001) (f6989586621679130999 (a6989586621679131000, c6989586621679131002)))
data L2Sym1 (a6989586621679132116 :: (~>) b6989586621679131001 (f6989586621679130999 c6989586621679131002)) :: forall a6989586621679131000. (~>) (a6989586621679131000, b6989586621679131001) (f6989586621679130999 (a6989586621679131000, c6989586621679131002))
type L2Sym2 (a6989586621679132116 :: (~>) b6989586621679131001 (f6989586621679130999 c6989586621679131002)) (a6989586621679132117 :: (a6989586621679131000, b6989586621679131001)) = L2 a6989586621679132116 a6989586621679132117
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetSym0
instance forall a6989586621679131025 b6989586621679131026 s6989586621679131023 t6989586621679131024 (a6989586621679132253 :: (a6989586621679131025 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131026) Data.Singletons.Internal.~> (s6989586621679131023 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679131024)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym1 a6989586621679132253)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym1 d)
instance forall a6989586621679131025 b6989586621679131026 s6989586621679131023 t6989586621679131024 (a6989586621679132254 :: (a6989586621679131025 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131026) Data.Singletons.Internal.~> (s6989586621679131023 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679131024)) (a6989586621679132253 :: b6989586621679131026). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym2 a6989586621679132254 a6989586621679132253)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.OverSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.OverSym0
instance forall a6989586621679131029 b6989586621679131030 s6989586621679131027 t6989586621679131028 (a6989586621679132236 :: (a6989586621679131029 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131030) Data.Singletons.Internal.~> (s6989586621679131027 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679131028)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym1 a6989586621679132236)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym1 d)
instance forall a6989586621679131029 b6989586621679131030 s6989586621679131027 t6989586621679131028 (a6989586621679132237 :: (a6989586621679131029 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131030) Data.Singletons.Internal.~> (s6989586621679131027 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679131028)) (a6989586621679132236 :: a6989586621679131029 Data.Singletons.Internal.~> b6989586621679131030). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym2 a6989586621679132237 a6989586621679132236)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: a Data.Singletons.Internal.~> b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ViewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ViewSym0
instance forall a6989586621679131021 s6989586621679131022 (a6989586621679132223 :: (a6989586621679131021 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679131021 a6989586621679131021) Data.Singletons.Internal.~> (s6989586621679131022 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679131021 s6989586621679131022)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ViewSym1 a6989586621679132223)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const a a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const a s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ViewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetsSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetsSym0
instance forall a6989586621679131017 b6989586621679131018 s6989586621679131019 t6989586621679131020 (a6989586621679132195 :: (a6989586621679131017 Data.Singletons.Internal.~> b6989586621679131018) Data.Singletons.Internal.~> (s6989586621679131019 Data.Singletons.Internal.~> t6989586621679131020)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym1 a6989586621679132195)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym1 d)
instance forall a6989586621679131017 b6989586621679131018 s6989586621679131019 t6989586621679131020 (a6989586621679132196 :: (a6989586621679131017 Data.Singletons.Internal.~> b6989586621679131018) Data.Singletons.Internal.~> (s6989586621679131019 Data.Singletons.Internal.~> t6989586621679131020)) (a6989586621679132195 :: a6989586621679131017 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679131018). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym2 a6989586621679132196 a6989586621679132195)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToSym0
instance forall r6989586621679131016 s6989586621679131014 a6989586621679131015 (a6989586621679132178 :: s6989586621679131014 Data.Singletons.Internal.~> a6989586621679131015). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym1 a6989586621679132178)
instance forall s a r (d :: s Data.Singletons.Internal.~> a). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym1 d)
instance forall r6989586621679131016 s6989586621679131014 a6989586621679131015 (a6989586621679132179 :: s6989586621679131014 Data.Singletons.Internal.~> a6989586621679131015) (a6989586621679132178 :: a6989586621679131015 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679131016 a6989586621679131015). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym2 a6989586621679132179 a6989586621679132178)
instance forall s a r (d1 :: s Data.Singletons.Internal.~> a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.MkLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.MkLensSym0
instance forall b6989586621679131012 (f6989586621679131009 :: * -> *) t6989586621679131013 s6989586621679131010 a6989586621679131011 (a6989586621679132166 :: s6989586621679131010 Data.Singletons.Internal.~> a6989586621679131011). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym1 a6989586621679132166)
instance forall s a b t (f :: * -> *) (d :: s Data.Singletons.Internal.~> a). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym1 d)
instance forall (f6989586621679131009 :: * -> *) b6989586621679131012 t6989586621679131013 s6989586621679131010 a6989586621679131011 (a6989586621679132167 :: s6989586621679131010 Data.Singletons.Internal.~> a6989586621679131011) (a6989586621679132166 :: s6989586621679131010 Data.Singletons.Internal.~> (b6989586621679131012 Data.Singletons.Internal.~> t6989586621679131013)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym2 a6989586621679132167 a6989586621679132166)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym2 d1 d2)
instance forall (f6989586621679131009 :: * -> *) b6989586621679131012 t6989586621679131013 s6989586621679131010 a6989586621679131011 (a6989586621679132168 :: s6989586621679131010 Data.Singletons.Internal.~> a6989586621679131011) (a6989586621679132167 :: s6989586621679131010 Data.Singletons.Internal.~> (b6989586621679131012 Data.Singletons.Internal.~> t6989586621679131013)) (a6989586621679132166 :: a6989586621679131011 Data.Singletons.Internal.~> f6989586621679131009 b6989586621679131012). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym3 a6989586621679132168 a6989586621679132167 a6989586621679132166)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)) (d3 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToListOfSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToListOfSym0
instance forall a6989586621679131007 s6989586621679131008 (a6989586621679132146 :: (a6989586621679131007 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679131007] a6989586621679131007) Data.Singletons.Internal.~> (s6989586621679131008 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679131007] s6989586621679131008)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToListOfSym1 a6989586621679132146)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const [a] a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const [a] s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToListOfSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L1Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L1Sym0
instance forall c6989586621679131005 a6989586621679131004 (f6989586621679131003 :: * -> *) b6989586621679131006 (a6989586621679132131 :: a6989586621679131004 Data.Singletons.Internal.~> f6989586621679131003 b6989586621679131006). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L1Sym1 a6989586621679132131)
instance forall a (f :: * -> *) b c (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L1Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L2Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L2Sym0
instance forall a6989586621679131000 b6989586621679131001 (f6989586621679130999 :: * -> *) c6989586621679131002 (a6989586621679132116 :: b6989586621679131001 Data.Singletons.Internal.~> f6989586621679130999 c6989586621679131002). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L2Sym1 a6989586621679132116)
instance forall b (f :: * -> *) c a (d :: b Data.Singletons.Internal.~> f c). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L2Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679132264Sym0
instance forall k1 k2 k3 k4 (l6989586621679132261 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132264Sym1 l6989586621679132261)
instance forall k1 k2 k3 k4 (y6989586621679132262 :: k4) (l6989586621679132261 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132264Sym2 y6989586621679132262 l6989586621679132261)
instance forall k1 k2 k3 k4 (a_69895866216791322596989586621679132263 :: k4) (y6989586621679132262 :: k3) (l6989586621679132261 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132264Sym3 a_69895866216791322596989586621679132263 y6989586621679132262 l6989586621679132261)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132245Scrutinee_6989586621679131087Sym0
instance forall a6989586621679919356 b6989586621679919354 k1 k (l6989586621679132242 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132245Scrutinee_6989586621679131087Sym1 l6989586621679132242)
instance forall a6989586621679919356 b6989586621679919354 k1 k (f6989586621679132243 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)) (l6989586621679132242 :: a6989586621679919356 Data.Singletons.Internal.~> b6989586621679919354). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132245Scrutinee_6989586621679131087Sym2 f6989586621679132243 l6989586621679132242)
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132229Scrutinee_6989586621679131093Sym0
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679132227 :: (Data.Singletons.Internal.TyFun a6989586621679095349 (Data.Functor.Const.Const a6989586621679095349 b6989586621679095350) -> *) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132229Scrutinee_6989586621679131093Sym1 l6989586621679132227)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679132206Sym0
instance forall k1 k2 k3 k4 (f6989586621679132203 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132206Sym1 f6989586621679132203)
instance forall k1 k2 k3 k4 (g6989586621679132204 :: k4) (f6989586621679132203 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132206Sym2 g6989586621679132204 f6989586621679132203)
instance forall k1 k2 k3 k4 (a_69895866216791322016989586621679132205 :: k4) (g6989586621679132204 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3) (f6989586621679132203 :: k1). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132206Sym3 a_69895866216791322016989586621679132205 g6989586621679132204 f6989586621679132203)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132209Scrutinee_6989586621679131099Sym0
instance forall k1 k2 k3 k4 (f6989586621679132203 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132209Scrutinee_6989586621679131099Sym1 f6989586621679132203)
instance forall k1 k2 k3 k4 (g6989586621679132204 :: k4) (f6989586621679132203 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132209Scrutinee_6989586621679131099Sym2 g6989586621679132204 f6989586621679132203)
instance forall k1 k2 k3 k4 (x6989586621679132208 :: k4) (g6989586621679132204 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679132203 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132209Scrutinee_6989586621679131099Sym3 x6989586621679132208 g6989586621679132204 f6989586621679132203)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132187Scrutinee_6989586621679131102Sym0
instance forall k k2 k3 (f6989586621679132184 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132187Scrutinee_6989586621679131102Sym1 f6989586621679132184)
instance forall k k2 k3 (g6989586621679132185 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679132184 :: k3 Data.Singletons.Internal.~> k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132187Scrutinee_6989586621679131102Sym2 g6989586621679132185 f6989586621679132184)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679132152Scrutinee_6989586621679131107Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679132150 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679919356] b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679132152Scrutinee_6989586621679131107Sym1 l6989586621679132150)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679132153Sym0
instance forall k1 k2 k3 (l6989586621679132150 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132153Sym1 l6989586621679132150)
instance forall k1 k2 k3 (x6989586621679132151 :: k3) (l6989586621679132150 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132153Sym2 x6989586621679132151 l6989586621679132150)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679132138Sym0
instance forall k2 k3 k4 k5 (f6989586621679132135 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132138Sym1 f6989586621679132135)
instance forall k2 k3 k4 k5 (x6989586621679132136 :: k5) (f6989586621679132135 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132138Sym2 x6989586621679132136 f6989586621679132135)
instance forall k2 k3 k4 k5 (y6989586621679132137 :: k5) (x6989586621679132136 :: k4) (f6989586621679132135 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132138Sym3 y6989586621679132137 x6989586621679132136 f6989586621679132135)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679132123Sym0
instance forall k2 k3 k4 k5 (f6989586621679132120 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132123Sym1 f6989586621679132120)
instance forall k2 k3 k4 k5 (x6989586621679132121 :: k5) (f6989586621679132120 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132123Sym2 x6989586621679132121 f6989586621679132120)
instance forall k2 k3 k4 k5 (y6989586621679132122 :: k5) (x6989586621679132121 :: k4) (f6989586621679132120 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679132123Sym3 y6989586621679132122 x6989586621679132121 f6989586621679132120)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.GettingSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym1 r6989586621679131052)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym2 s6989586621679131053 r6989586621679131052)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ASetterSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym1 s6989586621679131048)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym2 t6989586621679131049 s6989586621679131048)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym3 a6989586621679131050 t6989586621679131049 s6989586621679131048)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLikeSym0
instance forall k (f6989586621679131043 :: k -> *). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym1 f6989586621679131043)
instance forall k (s6989586621679131044 :: k -> *) f6989586621679131043. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym2 s6989586621679131044 f6989586621679131043)
instance forall k (t6989586621679131045 :: k -> *) s6989586621679131044 (f6989586621679131043 :: k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym3 t6989586621679131045 s6989586621679131044 f6989586621679131043)
instance forall k (a6989586621679131046 :: k -> *) t6989586621679131045 (s6989586621679131044 :: k) f6989586621679131043. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym4 a6989586621679131046 t6989586621679131045 s6989586621679131044 f6989586621679131043)
