-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on GitHub at
--   <a>https://github.com/mstksg/lens-typelevel#readme</a>
@package lens-typelevel
@version 0.1.0.0

module Data.Type.Lens
type ASetter s_avW4 t_avW5 a_avW6 b_avW7 = LensLike Identity s_avW4 t_avW5 a_avW6 b_avW7
type family Over (a_awfe :: (~>) ((~>) a_avVL (Identity b_avVM)) ((~>) s_avVJ (Identity t_avVK))) (a_awff :: (~>) a_avVL b_avVM) (a_awfg :: s_avVJ) :: t_avVK
type family Set (a_awfv :: (~>) ((~>) a_avVH (Identity b_avVI)) ((~>) s_avVF (Identity t_avVG))) (a_awfw :: b_avVI) (a_awfx :: s_avVF) :: t_avVG
type family Sets (a_awez :: (~>) ((~>) a_avVz b_avVA) ((~>) s_avVB t_avVC)) (a_aweA :: (~>) a_avVz (Identity b_avVA)) (a_aweB :: s_avVB) :: Identity t_avVC
sOver :: forall s_avVJ t_avVK a_avVL b_avVM (t_awgr :: (~>) ((~>) a_avVL (Identity b_avVM)) ((~>) s_avVJ (Identity t_avVK))) (t_awgs :: (~>) a_avVL b_avVM) (t_awgt :: s_avVJ). Sing t_awgr -> Sing t_awgs -> Sing t_awgt -> Sing (Apply (Apply (Apply OverSym0 t_awgr) t_awgs) t_awgt :: t_avVK)
sSet :: forall s_avVF t_avVG a_avVH b_avVI (t_awgx :: (~>) ((~>) a_avVH (Identity b_avVI)) ((~>) s_avVF (Identity t_avVG))) (t_awgy :: b_avVI) (t_awgz :: s_avVF). Sing t_awgx -> Sing t_awgy -> Sing t_awgz -> Sing (Apply (Apply (Apply SetSym0 t_awgx) t_awgy) t_awgz :: t_avVG)
sSets :: forall a_avVz b_avVA s_avVB t_avVC (t_awgh :: (~>) ((~>) a_avVz b_avVA) ((~>) s_avVB t_avVC)) (t_awgi :: (~>) a_avVz (Identity b_avVA)) (t_awgj :: s_avVB). Sing t_awgh -> Sing t_awgi -> Sing t_awgj -> Sing (Apply (Apply (Apply SetsSym0 t_awgh) t_awgi) t_awgj :: Identity t_avVC)
over :: ASetter s_avVJ t_avVK a_avVL b_avVM -> (a_avVL -> b_avVM) -> s_avVJ -> t_avVK
set :: ASetter s_avVF t_avVG a_avVH b_avVI -> b_avVI -> s_avVF -> t_avVG
sets :: ((a_avVz -> b_avVA) -> s_avVB -> t_avVC) -> ASetter s_avVB t_avVC a_avVz b_avVA
type Getting r_avW8 s_avW9 a_avWa = LensLike (Const r_avW8) s_avW9 s_avW9 a_avWa a_avWa
type family View (a_awf1 :: (~>) ((~>) a_avVD (Const a_avVD a_avVD)) ((~>) s_avVE (Const a_avVD s_avVE))) (a_awf2 :: s_avVE) :: a_avVD
type family To (a_awei :: (~>) s_avVw a_avVx) (a_awej :: (~>) a_avVx (Const r_avVy a_avVx)) (a_awek :: s_avVw) :: Const r_avVy s_avVw
type family ToListOf (a_awdM :: (~>) ((~>) a_avVp (Const [a_avVp] a_avVp)) ((~>) s_avVq (Const [a_avVp] s_avVq))) (a_awdN :: s_avVq) :: [a_avVp]
sView :: forall a_avVD s_avVE (t_awgn :: (~>) ((~>) a_avVD (Const a_avVD a_avVD)) ((~>) s_avVE (Const a_avVD s_avVE))) (t_awgo :: s_avVE). Sing t_awgn -> Sing t_awgo -> Sing (Apply (Apply ViewSym0 t_awgn) t_awgo :: a_avVD)
sTo :: forall s_avVw a_avVx r_avVy (t_awgb :: (~>) s_avVw a_avVx) (t_awgc :: (~>) a_avVx (Const r_avVy a_avVx)) (t_awgd :: s_avVw). Sing t_awgb -> Sing t_awgc -> Sing t_awgd -> Sing (Apply (Apply (Apply ToSym0 t_awgb) t_awgc) t_awgd :: Const r_avVy s_avVw)
sToListOf :: forall a_avVp s_avVq (t_awfZ :: (~>) ((~>) a_avVp (Const [a_avVp] a_avVp)) ((~>) s_avVq (Const [a_avVp] s_avVq))) (t_awg0 :: s_avVq). Sing t_awfZ -> Sing t_awg0 -> Sing (Apply (Apply ToListOfSym0 t_awfZ) t_awg0 :: [a_avVp])
view :: Getting a_avVD s_avVE a_avVD -> s_avVE -> a_avVD
to :: (s_avVw -> a_avVx) -> Getting r_avVy s_avVw a_avVx
toListOf :: Getting [a_avVp] s_avVq a_avVp -> s_avVq -> [a_avVp]
type LensLike f_avVZ s_avW0 t_avW1 a_avW2 b_avW3 = (a_avW2 -> f_avVZ b_avW3) -> s_avW0 -> f_avVZ t_avW1
type family MkLens (a_awe6 :: (~>) s_avVs a_avVt) (a_awe7 :: (~>) s_avVs ((~>) b_avVu t_avVv)) (a_awe8 :: (~>) a_avVt (f_avVr b_avVu)) (a_awe9 :: s_avVs) :: f_avVr t_avVv
sMkLens :: forall f_avVr s_avVs a_avVt b_avVu t_avVv (t_awg3 :: (~>) s_avVs a_avVt) (t_awg4 :: (~>) s_avVs ((~>) b_avVu t_avVv)) (t_awg5 :: (~>) a_avVt (f_avVr b_avVu)) (t_awg6 :: s_avVs). SFunctor f_avVr => Sing t_awg3 -> Sing t_awg4 -> Sing t_awg5 -> Sing t_awg6 -> Sing (Apply (Apply (Apply (Apply MkLensSym0 t_awg3) t_awg4) t_awg5) t_awg6 :: f_avVr t_avVv)
mkLens :: Functor f_avVr => (s_avVs -> a_avVt) -> (s_avVs -> b_avVu -> t_avVv) -> LensLike f_avVr s_avVs t_avVv a_avVt b_avVu
type family FirstLens (a_awdx :: (~>) a_avVm (f_avVl b_avVo)) (a_awdy :: (a_avVm, c_avVn)) :: f_avVl (b_avVo, c_avVn)
type family SecondLens (a_awdi :: (~>) b_avVj (f_avVh c_avVk)) (a_awdj :: (a_avVi, b_avVj)) :: f_avVh (a_avVi, c_avVk)
sFirstLens :: forall f_avVl a_avVm c_avVn b_avVo (t_awfV :: (~>) a_avVm (f_avVl b_avVo)) (t_awfW :: (a_avVm, c_avVn)). SFunctor f_avVl => Sing t_awfV -> Sing t_awfW -> Sing (Apply (Apply FirstLensSym0 t_awfV) t_awfW :: f_avVl (b_avVo, c_avVn))
sSecondLens :: forall f_avVh a_avVi b_avVj c_avVk (t_awfR :: (~>) b_avVj (f_avVh c_avVk)) (t_awfS :: (a_avVi, b_avVj)). SFunctor f_avVh => Sing t_awfR -> Sing t_awfS -> Sing (Apply (Apply SecondLensSym0 t_awfR) t_awfS :: f_avVh (a_avVi, c_avVk))
firstLens :: Functor f_avVl => LensLike f_avVl (a_avVm, c_avVn) (b_avVo, c_avVn) a_avVm b_avVo
secondLens :: Functor f_avVh => LensLike f_avVh (a_avVi, b_avVj) (a_avVi, c_avVk) b_avVj c_avVk
data ASetterSym0 s6989586621679132556
data ASetterSym1 s6989586621679132556 t6989586621679132557
data ASetterSym2 s6989586621679132556 t6989586621679132557 a6989586621679132558
data ASetterSym3 s6989586621679132556 t6989586621679132557 a6989586621679132558 b6989586621679132559
type ASetterSym4 s6989586621679132556 t6989586621679132557 a6989586621679132558 b6989586621679132559 = ASetter s6989586621679132556 t6989586621679132557 a6989586621679132558 b6989586621679132559
data OverSym0 :: forall a6989586621679132537 b6989586621679132538 s6989586621679132535 t6989586621679132536. (~>) ((~>) ((~>) a6989586621679132537 (Identity b6989586621679132538)) ((~>) s6989586621679132535 (Identity t6989586621679132536))) ((~>) ((~>) a6989586621679132537 b6989586621679132538) ((~>) s6989586621679132535 t6989586621679132536))
data OverSym1 (a6989586621679133744 :: (~>) ((~>) a6989586621679132537 (Identity b6989586621679132538)) ((~>) s6989586621679132535 (Identity t6989586621679132536))) :: (~>) ((~>) a6989586621679132537 b6989586621679132538) ((~>) s6989586621679132535 t6989586621679132536)
data OverSym2 (a6989586621679133744 :: (~>) ((~>) a6989586621679132537 (Identity b6989586621679132538)) ((~>) s6989586621679132535 (Identity t6989586621679132536))) (a6989586621679133745 :: (~>) a6989586621679132537 b6989586621679132538) :: (~>) s6989586621679132535 t6989586621679132536
type OverSym3 (a6989586621679133744 :: (~>) ((~>) a6989586621679132537 (Identity b6989586621679132538)) ((~>) s6989586621679132535 (Identity t6989586621679132536))) (a6989586621679133745 :: (~>) a6989586621679132537 b6989586621679132538) (a6989586621679133746 :: s6989586621679132535) = Over a6989586621679133744 a6989586621679133745 a6989586621679133746
data SetSym0 :: forall a6989586621679132533 b6989586621679132534 s6989586621679132531 t6989586621679132532. (~>) ((~>) ((~>) a6989586621679132533 (Identity b6989586621679132534)) ((~>) s6989586621679132531 (Identity t6989586621679132532))) ((~>) b6989586621679132534 ((~>) s6989586621679132531 t6989586621679132532))
data SetSym1 (a6989586621679133761 :: (~>) ((~>) a6989586621679132533 (Identity b6989586621679132534)) ((~>) s6989586621679132531 (Identity t6989586621679132532))) :: (~>) b6989586621679132534 ((~>) s6989586621679132531 t6989586621679132532)
data SetSym2 (a6989586621679133761 :: (~>) ((~>) a6989586621679132533 (Identity b6989586621679132534)) ((~>) s6989586621679132531 (Identity t6989586621679132532))) (a6989586621679133762 :: b6989586621679132534) :: (~>) s6989586621679132531 t6989586621679132532
type SetSym3 (a6989586621679133761 :: (~>) ((~>) a6989586621679132533 (Identity b6989586621679132534)) ((~>) s6989586621679132531 (Identity t6989586621679132532))) (a6989586621679133762 :: b6989586621679132534) (a6989586621679133763 :: s6989586621679132531) = Set a6989586621679133761 a6989586621679133762 a6989586621679133763
data SetsSym0 :: forall a6989586621679132525 b6989586621679132526 s6989586621679132527 t6989586621679132528. (~>) ((~>) ((~>) a6989586621679132525 b6989586621679132526) ((~>) s6989586621679132527 t6989586621679132528)) ((~>) ((~>) a6989586621679132525 (Identity b6989586621679132526)) ((~>) s6989586621679132527 (Identity t6989586621679132528)))
data SetsSym1 (a6989586621679133703 :: (~>) ((~>) a6989586621679132525 b6989586621679132526) ((~>) s6989586621679132527 t6989586621679132528)) :: (~>) ((~>) a6989586621679132525 (Identity b6989586621679132526)) ((~>) s6989586621679132527 (Identity t6989586621679132528))
data SetsSym2 (a6989586621679133703 :: (~>) ((~>) a6989586621679132525 b6989586621679132526) ((~>) s6989586621679132527 t6989586621679132528)) (a6989586621679133704 :: (~>) a6989586621679132525 (Identity b6989586621679132526)) :: (~>) s6989586621679132527 (Identity t6989586621679132528)
type SetsSym3 (a6989586621679133703 :: (~>) ((~>) a6989586621679132525 b6989586621679132526) ((~>) s6989586621679132527 t6989586621679132528)) (a6989586621679133704 :: (~>) a6989586621679132525 (Identity b6989586621679132526)) (a6989586621679133705 :: s6989586621679132527) = Sets a6989586621679133703 a6989586621679133704 a6989586621679133705
data GettingSym0 r6989586621679132560
data GettingSym1 r6989586621679132560 s6989586621679132561
data GettingSym2 r6989586621679132560 s6989586621679132561 a6989586621679132562
type GettingSym3 r6989586621679132560 s6989586621679132561 a6989586621679132562 = Getting r6989586621679132560 s6989586621679132561 a6989586621679132562
data ViewSym0 :: forall a6989586621679132529 s6989586621679132530. (~>) ((~>) ((~>) a6989586621679132529 (Const a6989586621679132529 a6989586621679132529)) ((~>) s6989586621679132530 (Const a6989586621679132529 s6989586621679132530))) ((~>) s6989586621679132530 a6989586621679132529)
data ViewSym1 (a6989586621679133731 :: (~>) ((~>) a6989586621679132529 (Const a6989586621679132529 a6989586621679132529)) ((~>) s6989586621679132530 (Const a6989586621679132529 s6989586621679132530))) :: (~>) s6989586621679132530 a6989586621679132529
type ViewSym2 (a6989586621679133731 :: (~>) ((~>) a6989586621679132529 (Const a6989586621679132529 a6989586621679132529)) ((~>) s6989586621679132530 (Const a6989586621679132529 s6989586621679132530))) (a6989586621679133732 :: s6989586621679132530) = View a6989586621679133731 a6989586621679133732
data ToSym0 :: forall a6989586621679132523 r6989586621679132524 s6989586621679132522. (~>) ((~>) s6989586621679132522 a6989586621679132523) ((~>) ((~>) a6989586621679132523 (Const r6989586621679132524 a6989586621679132523)) ((~>) s6989586621679132522 (Const r6989586621679132524 s6989586621679132522)))
data ToSym1 (a6989586621679133686 :: (~>) s6989586621679132522 a6989586621679132523) :: forall r6989586621679132524. (~>) ((~>) a6989586621679132523 (Const r6989586621679132524 a6989586621679132523)) ((~>) s6989586621679132522 (Const r6989586621679132524 s6989586621679132522))
data ToSym2 (a6989586621679133686 :: (~>) s6989586621679132522 a6989586621679132523) (a6989586621679133687 :: (~>) a6989586621679132523 (Const r6989586621679132524 a6989586621679132523)) :: (~>) s6989586621679132522 (Const r6989586621679132524 s6989586621679132522)
type ToSym3 (a6989586621679133686 :: (~>) s6989586621679132522 a6989586621679132523) (a6989586621679133687 :: (~>) a6989586621679132523 (Const r6989586621679132524 a6989586621679132523)) (a6989586621679133688 :: s6989586621679132522) = To a6989586621679133686 a6989586621679133687 a6989586621679133688
data ToListOfSym0 :: forall a6989586621679132515 s6989586621679132516. (~>) ((~>) ((~>) a6989586621679132515 (Const [a6989586621679132515] a6989586621679132515)) ((~>) s6989586621679132516 (Const [a6989586621679132515] s6989586621679132516))) ((~>) s6989586621679132516 [a6989586621679132515])
data ToListOfSym1 (a6989586621679133654 :: (~>) ((~>) a6989586621679132515 (Const [a6989586621679132515] a6989586621679132515)) ((~>) s6989586621679132516 (Const [a6989586621679132515] s6989586621679132516))) :: (~>) s6989586621679132516 [a6989586621679132515]
type ToListOfSym2 (a6989586621679133654 :: (~>) ((~>) a6989586621679132515 (Const [a6989586621679132515] a6989586621679132515)) ((~>) s6989586621679132516 (Const [a6989586621679132515] s6989586621679132516))) (a6989586621679133655 :: s6989586621679132516) = ToListOf a6989586621679133654 a6989586621679133655
data LensLikeSym0 f6989586621679132551
data LensLikeSym1 f6989586621679132551 s6989586621679132552
data LensLikeSym2 f6989586621679132551 s6989586621679132552 t6989586621679132553
data LensLikeSym3 f6989586621679132551 s6989586621679132552 t6989586621679132553 a6989586621679132554
data LensLikeSym4 f6989586621679132551 s6989586621679132552 t6989586621679132553 a6989586621679132554 b6989586621679132555
type LensLikeSym5 f6989586621679132551 s6989586621679132552 t6989586621679132553 a6989586621679132554 b6989586621679132555 = LensLike f6989586621679132551 s6989586621679132552 t6989586621679132553 a6989586621679132554 b6989586621679132555
data MkLensSym0 :: forall a6989586621679132519 b6989586621679132520 f6989586621679132517 s6989586621679132518 t6989586621679132521. (~>) ((~>) s6989586621679132518 a6989586621679132519) ((~>) ((~>) s6989586621679132518 ((~>) b6989586621679132520 t6989586621679132521)) ((~>) ((~>) a6989586621679132519 (f6989586621679132517 b6989586621679132520)) ((~>) s6989586621679132518 (f6989586621679132517 t6989586621679132521))))
data MkLensSym1 (a6989586621679133674 :: (~>) s6989586621679132518 a6989586621679132519) :: forall b6989586621679132520 f6989586621679132517 t6989586621679132521. (~>) ((~>) s6989586621679132518 ((~>) b6989586621679132520 t6989586621679132521)) ((~>) ((~>) a6989586621679132519 (f6989586621679132517 b6989586621679132520)) ((~>) s6989586621679132518 (f6989586621679132517 t6989586621679132521)))
data MkLensSym2 (a6989586621679133674 :: (~>) s6989586621679132518 a6989586621679132519) (a6989586621679133675 :: (~>) s6989586621679132518 ((~>) b6989586621679132520 t6989586621679132521)) :: forall f6989586621679132517. (~>) ((~>) a6989586621679132519 (f6989586621679132517 b6989586621679132520)) ((~>) s6989586621679132518 (f6989586621679132517 t6989586621679132521))
data MkLensSym3 (a6989586621679133674 :: (~>) s6989586621679132518 a6989586621679132519) (a6989586621679133675 :: (~>) s6989586621679132518 ((~>) b6989586621679132520 t6989586621679132521)) (a6989586621679133676 :: (~>) a6989586621679132519 (f6989586621679132517 b6989586621679132520)) :: (~>) s6989586621679132518 (f6989586621679132517 t6989586621679132521)
type MkLensSym4 (a6989586621679133674 :: (~>) s6989586621679132518 a6989586621679132519) (a6989586621679133675 :: (~>) s6989586621679132518 ((~>) b6989586621679132520 t6989586621679132521)) (a6989586621679133676 :: (~>) a6989586621679132519 (f6989586621679132517 b6989586621679132520)) (a6989586621679133677 :: s6989586621679132518) = MkLens a6989586621679133674 a6989586621679133675 a6989586621679133676 a6989586621679133677
data FirstLensSym0 :: forall a6989586621679132512 b6989586621679132514 c6989586621679132513 f6989586621679132511. (~>) ((~>) a6989586621679132512 (f6989586621679132511 b6989586621679132514)) ((~>) (a6989586621679132512, c6989586621679132513) (f6989586621679132511 (b6989586621679132514, c6989586621679132513)))
data FirstLensSym1 (a6989586621679133639 :: (~>) a6989586621679132512 (f6989586621679132511 b6989586621679132514)) :: forall c6989586621679132513. (~>) (a6989586621679132512, c6989586621679132513) (f6989586621679132511 (b6989586621679132514, c6989586621679132513))
type FirstLensSym2 (a6989586621679133639 :: (~>) a6989586621679132512 (f6989586621679132511 b6989586621679132514)) (a6989586621679133640 :: (a6989586621679132512, c6989586621679132513)) = FirstLens a6989586621679133639 a6989586621679133640
data SecondLensSym0 :: forall a6989586621679132508 b6989586621679132509 c6989586621679132510 f6989586621679132507. (~>) ((~>) b6989586621679132509 (f6989586621679132507 c6989586621679132510)) ((~>) (a6989586621679132508, b6989586621679132509) (f6989586621679132507 (a6989586621679132508, c6989586621679132510)))
data SecondLensSym1 (a6989586621679133624 :: (~>) b6989586621679132509 (f6989586621679132507 c6989586621679132510)) :: forall a6989586621679132508. (~>) (a6989586621679132508, b6989586621679132509) (f6989586621679132507 (a6989586621679132508, c6989586621679132510))
type SecondLensSym2 (a6989586621679133624 :: (~>) b6989586621679132509 (f6989586621679132507 c6989586621679132510)) (a6989586621679133625 :: (a6989586621679132508, b6989586621679132509)) = SecondLens a6989586621679133624 a6989586621679133625
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetSym0
instance forall a6989586621679132533 b6989586621679132534 s6989586621679132531 t6989586621679132532 (a6989586621679133761 :: (a6989586621679132533 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679132534) Data.Singletons.Internal.~> (s6989586621679132531 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679132532)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym1 a6989586621679133761)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym1 d)
instance forall a6989586621679132533 b6989586621679132534 s6989586621679132531 t6989586621679132532 (a6989586621679133762 :: (a6989586621679132533 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679132534) Data.Singletons.Internal.~> (s6989586621679132531 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679132532)) (a6989586621679133761 :: b6989586621679132534). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym2 a6989586621679133762 a6989586621679133761)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.OverSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.OverSym0
instance forall a6989586621679132537 b6989586621679132538 s6989586621679132535 t6989586621679132536 (a6989586621679133744 :: (a6989586621679132537 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679132538) Data.Singletons.Internal.~> (s6989586621679132535 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679132536)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym1 a6989586621679133744)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym1 d)
instance forall a6989586621679132537 b6989586621679132538 s6989586621679132535 t6989586621679132536 (a6989586621679133745 :: (a6989586621679132537 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679132538) Data.Singletons.Internal.~> (s6989586621679132535 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679132536)) (a6989586621679133744 :: a6989586621679132537 Data.Singletons.Internal.~> b6989586621679132538). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym2 a6989586621679133745 a6989586621679133744)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: a Data.Singletons.Internal.~> b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ViewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ViewSym0
instance forall a6989586621679132529 s6989586621679132530 (a6989586621679133731 :: (a6989586621679132529 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679132529 a6989586621679132529) Data.Singletons.Internal.~> (s6989586621679132530 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679132529 s6989586621679132530)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ViewSym1 a6989586621679133731)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const a a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const a s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ViewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetsSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetsSym0
instance forall a6989586621679132525 b6989586621679132526 s6989586621679132527 t6989586621679132528 (a6989586621679133703 :: (a6989586621679132525 Data.Singletons.Internal.~> b6989586621679132526) Data.Singletons.Internal.~> (s6989586621679132527 Data.Singletons.Internal.~> t6989586621679132528)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym1 a6989586621679133703)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym1 d)
instance forall a6989586621679132525 b6989586621679132526 s6989586621679132527 t6989586621679132528 (a6989586621679133704 :: (a6989586621679132525 Data.Singletons.Internal.~> b6989586621679132526) Data.Singletons.Internal.~> (s6989586621679132527 Data.Singletons.Internal.~> t6989586621679132528)) (a6989586621679133703 :: a6989586621679132525 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679132526). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym2 a6989586621679133704 a6989586621679133703)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToSym0
instance forall r6989586621679132524 s6989586621679132522 a6989586621679132523 (a6989586621679133686 :: s6989586621679132522 Data.Singletons.Internal.~> a6989586621679132523). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym1 a6989586621679133686)
instance forall s a r (d :: s Data.Singletons.Internal.~> a). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym1 d)
instance forall r6989586621679132524 s6989586621679132522 a6989586621679132523 (a6989586621679133687 :: s6989586621679132522 Data.Singletons.Internal.~> a6989586621679132523) (a6989586621679133686 :: a6989586621679132523 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679132524 a6989586621679132523). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym2 a6989586621679133687 a6989586621679133686)
instance forall s a r (d1 :: s Data.Singletons.Internal.~> a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.MkLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.MkLensSym0
instance forall b6989586621679132520 (f6989586621679132517 :: * -> *) t6989586621679132521 s6989586621679132518 a6989586621679132519 (a6989586621679133674 :: s6989586621679132518 Data.Singletons.Internal.~> a6989586621679132519). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym1 a6989586621679133674)
instance forall s a b t (f :: * -> *) (d :: s Data.Singletons.Internal.~> a). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym1 d)
instance forall (f6989586621679132517 :: * -> *) b6989586621679132520 t6989586621679132521 s6989586621679132518 a6989586621679132519 (a6989586621679133675 :: s6989586621679132518 Data.Singletons.Internal.~> a6989586621679132519) (a6989586621679133674 :: s6989586621679132518 Data.Singletons.Internal.~> (b6989586621679132520 Data.Singletons.Internal.~> t6989586621679132521)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym2 a6989586621679133675 a6989586621679133674)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym2 d1 d2)
instance forall (f6989586621679132517 :: * -> *) b6989586621679132520 t6989586621679132521 s6989586621679132518 a6989586621679132519 (a6989586621679133676 :: s6989586621679132518 Data.Singletons.Internal.~> a6989586621679132519) (a6989586621679133675 :: s6989586621679132518 Data.Singletons.Internal.~> (b6989586621679132520 Data.Singletons.Internal.~> t6989586621679132521)) (a6989586621679133674 :: a6989586621679132519 Data.Singletons.Internal.~> f6989586621679132517 b6989586621679132520). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym3 a6989586621679133676 a6989586621679133675 a6989586621679133674)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)) (d3 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToListOfSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToListOfSym0
instance forall a6989586621679132515 s6989586621679132516 (a6989586621679133654 :: (a6989586621679132515 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679132515] a6989586621679132515) Data.Singletons.Internal.~> (s6989586621679132516 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679132515] s6989586621679132516)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToListOfSym1 a6989586621679133654)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const [a] a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const [a] s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToListOfSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FirstLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.FirstLensSym0
instance forall c6989586621679132513 a6989586621679132512 (f6989586621679132511 :: * -> *) b6989586621679132514 (a6989586621679133639 :: a6989586621679132512 Data.Singletons.Internal.~> f6989586621679132511 b6989586621679132514). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FirstLensSym1 a6989586621679133639)
instance forall a (f :: * -> *) b c (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FirstLensSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SecondLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.SecondLensSym0
instance forall a6989586621679132508 b6989586621679132509 (f6989586621679132507 :: * -> *) c6989586621679132510 (a6989586621679133624 :: b6989586621679132509 Data.Singletons.Internal.~> f6989586621679132507 c6989586621679132510). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SecondLensSym1 a6989586621679133624)
instance forall b (f :: * -> *) c a (d :: b Data.Singletons.Internal.~> f c). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.SecondLensSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679133772Sym0
instance forall k1 k2 k3 k4 (l6989586621679133769 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133772Sym1 l6989586621679133769)
instance forall k1 k2 k3 k4 (y6989586621679133770 :: k4) (l6989586621679133769 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133772Sym2 y6989586621679133770 l6989586621679133769)
instance forall k1 k2 k3 k4 (a_69895866216791337676989586621679133771 :: k4) (y6989586621679133770 :: k3) (l6989586621679133769 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133772Sym3 a_69895866216791337676989586621679133771 y6989586621679133770 l6989586621679133769)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679133753Scrutinee_6989586621679132595Sym0
instance forall a6989586621679919356 b6989586621679919354 k1 k (l6989586621679133750 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133753Scrutinee_6989586621679132595Sym1 l6989586621679133750)
instance forall a6989586621679919356 b6989586621679919354 k1 k (f6989586621679133751 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)) (l6989586621679133750 :: a6989586621679919356 Data.Singletons.Internal.~> b6989586621679919354). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133753Scrutinee_6989586621679132595Sym2 f6989586621679133751 l6989586621679133750)
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679133737Scrutinee_6989586621679132601Sym0
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679133735 :: (Data.Singletons.Internal.TyFun a6989586621679095349 (Data.Functor.Const.Const a6989586621679095349 b6989586621679095350) -> *) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133737Scrutinee_6989586621679132601Sym1 l6989586621679133735)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679133714Sym0
instance forall k1 k2 k3 k4 (f6989586621679133711 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133714Sym1 f6989586621679133711)
instance forall k1 k2 k3 k4 (g6989586621679133712 :: k4) (f6989586621679133711 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133714Sym2 g6989586621679133712 f6989586621679133711)
instance forall k1 k2 k3 k4 (a_69895866216791337096989586621679133713 :: k4) (g6989586621679133712 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3) (f6989586621679133711 :: k1). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133714Sym3 a_69895866216791337096989586621679133713 g6989586621679133712 f6989586621679133711)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679133717Scrutinee_6989586621679132607Sym0
instance forall k1 k2 k3 k4 (f6989586621679133711 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133717Scrutinee_6989586621679132607Sym1 f6989586621679133711)
instance forall k1 k2 k3 k4 (g6989586621679133712 :: k4) (f6989586621679133711 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133717Scrutinee_6989586621679132607Sym2 g6989586621679133712 f6989586621679133711)
instance forall k1 k2 k3 k4 (x6989586621679133716 :: k4) (g6989586621679133712 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679133711 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133717Scrutinee_6989586621679132607Sym3 x6989586621679133716 g6989586621679133712 f6989586621679133711)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679133695Scrutinee_6989586621679132610Sym0
instance forall k k2 k3 (f6989586621679133692 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133695Scrutinee_6989586621679132610Sym1 f6989586621679133692)
instance forall k k2 k3 (g6989586621679133693 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679133692 :: k3 Data.Singletons.Internal.~> k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133695Scrutinee_6989586621679132610Sym2 g6989586621679133693 f6989586621679133692)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679133660Scrutinee_6989586621679132615Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679133658 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679919356] b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679133660Scrutinee_6989586621679132615Sym1 l6989586621679133658)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679133661Sym0
instance forall k1 k2 k3 (l6989586621679133658 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133661Sym1 l6989586621679133658)
instance forall k1 k2 k3 (x6989586621679133659 :: k3) (l6989586621679133658 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133661Sym2 x6989586621679133659 l6989586621679133658)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679133646Sym0
instance forall k2 k3 k4 k5 (f6989586621679133643 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133646Sym1 f6989586621679133643)
instance forall k2 k3 k4 k5 (x6989586621679133644 :: k5) (f6989586621679133643 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133646Sym2 x6989586621679133644 f6989586621679133643)
instance forall k2 k3 k4 k5 (y6989586621679133645 :: k5) (x6989586621679133644 :: k4) (f6989586621679133643 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133646Sym3 y6989586621679133645 x6989586621679133644 f6989586621679133643)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679133631Sym0
instance forall k2 k3 k4 k5 (f6989586621679133628 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133631Sym1 f6989586621679133628)
instance forall k2 k3 k4 k5 (x6989586621679133629 :: k5) (f6989586621679133628 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133631Sym2 x6989586621679133629 f6989586621679133628)
instance forall k2 k3 k4 k5 (y6989586621679133630 :: k5) (x6989586621679133629 :: k4) (f6989586621679133628 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679133631Sym3 y6989586621679133630 x6989586621679133629 f6989586621679133628)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.GettingSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym1 r6989586621679132560)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym2 s6989586621679132561 r6989586621679132560)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ASetterSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym1 s6989586621679132556)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym2 t6989586621679132557 s6989586621679132556)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym3 a6989586621679132558 t6989586621679132557 s6989586621679132556)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLikeSym0
instance forall k (f6989586621679132551 :: k -> *). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym1 f6989586621679132551)
instance forall k (s6989586621679132552 :: k -> *) f6989586621679132551. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym2 s6989586621679132552 f6989586621679132551)
instance forall k (t6989586621679132553 :: k -> *) s6989586621679132552 (f6989586621679132551 :: k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym3 t6989586621679132553 s6989586621679132552 f6989586621679132551)
instance forall k (a6989586621679132554 :: k -> *) t6989586621679132553 (s6989586621679132552 :: k) f6989586621679132551. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym4 a6989586621679132554 t6989586621679132553 s6989586621679132552 f6989586621679132551)
