-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Type-level lenses using singletons
--   
--   Have you ever wanted lenses, but at the TYPE LEVEL????
@package lens-typelevel
@version 0.1.0.0

module Data.Type.Lens.Internal

-- | A partially applied lens
data Context a b t
MkContext :: (b ~> t) -> a -> Context a b t

-- | A partially applied traversal
data Bazaar a b t
Done :: t -> Bazaar a b t
More :: a -> Bazaar a b (b ~> t) -> Bazaar a b t
type family UnBazaar (a_aEIe :: (~>) a_aErD (f_aErC b_aErE)) (a_aEIf :: Bazaar a_aErD b_aErE t_aErF) :: f_aErC t_aErF
sUnBazaar :: forall f_aErC a_aErD b_aErE t_aErF (t_aEJb :: (~>) a_aErD (f_aErC b_aErE)) (t_aEJc :: Bazaar a_aErD b_aErE t_aErF). SApplicative f_aErC => Sing t_aEJb -> Sing t_aEJc -> Sing (Apply (Apply UnBazaarSym0 t_aEJb) t_aEJc :: f_aErC t_aErF)

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
type MkContextSym0 = TyCon2  'MkContext
type MkContextSym1 f = TyCon1 ( 'MkContext f)
type MkContextSym2 f x =  'MkContext f x
type DoneSym0 = TyCon1  'Done
type DoneSym1 x =  'Done x
type MoreSym0 = TyCon2  'More
type MoreSym1 x = TyCon1 ( 'More x)
type MoreSym2 x b =  'More x b
data UnBazaarSym0 :: forall a6989586621679165265 b6989586621679165266 f6989586621679165264 t6989586621679165267. (~>) ((~>) a6989586621679165265 (f6989586621679165264 b6989586621679165266)) ((~>) (Bazaar a6989586621679165265 b6989586621679165266 t6989586621679165267) (f6989586621679165264 t6989586621679165267))
data UnBazaarSym1 (a6989586621679166294 :: (~>) a6989586621679165265 (f6989586621679165264 b6989586621679165266)) :: forall t6989586621679165267. (~>) (Bazaar a6989586621679165265 b6989586621679165266 t6989586621679165267) (f6989586621679165264 t6989586621679165267)
type UnBazaarSym2 (a6989586621679166294 :: (~>) a6989586621679165265 (f6989586621679165264 b6989586621679165266)) (a6989586621679166295 :: Bazaar a6989586621679165265 b6989586621679165266 t6989586621679165267) = UnBazaar a6989586621679166294 a6989586621679166295
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.ApBazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.ApBazaarSym0
instance forall a6989586621679165268 b6989586621679165269 t6989586621679165270 q6989586621679165271 (a6989586621679166344 :: Data.Type.Lens.Internal.Bazaar a6989586621679165268 b6989586621679165269 (t6989586621679165270 Data.Singletons.Internal.~> q6989586621679165271)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.ApBazaarSym1 a6989586621679166344)
instance forall a b t q (d :: Data.Type.Lens.Internal.Bazaar a b (t Data.Singletons.Internal.~> q)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.ApBazaarSym1 d)
instance Data.Singletons.Prelude.Monad.Internal.PApplicative (Data.Type.Lens.Internal.Bazaar a b)
instance forall a6989586621679165275 b6989586621679165276 t6989586621679165272 r6989586621679165273 s6989586621679165274 (a6989586621679166317 :: t6989586621679165272 Data.Singletons.Internal.~> (r6989586621679165273 Data.Singletons.Internal.~> s6989586621679165274)) (a6989586621679166316 :: Data.Type.Lens.Internal.Bazaar a6989586621679165275 b6989586621679165276 t6989586621679165272). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.LiftA2BazaarSym2 a6989586621679166317 a6989586621679166316)
instance forall a6989586621679165275 b6989586621679165276 t6989586621679165272 r6989586621679165273 s6989586621679165274 (a6989586621679166316 :: t6989586621679165272 Data.Singletons.Internal.~> (r6989586621679165273 Data.Singletons.Internal.~> s6989586621679165274)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.LiftA2BazaarSym1 a6989586621679166316)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.LiftA2BazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.LiftA2BazaarSym0
instance forall t r s a b (d :: t Data.Singletons.Internal.~> (r Data.Singletons.Internal.~> s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.LiftA2BazaarSym1 d)
instance forall t r s a b (d1 :: t Data.Singletons.Internal.~> (r Data.Singletons.Internal.~> s)) (d2 :: Data.Type.Lens.Internal.Bazaar a b t). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.LiftA2BazaarSym2 d1 d2)
instance forall a6989586621679165282 b6989586621679165283 t6989586621679165280 q6989586621679165281 (a6989586621679166307 :: t6989586621679165280 Data.Singletons.Internal.~> q6989586621679165281). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.FmapBazaarSym1 a6989586621679166307)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.FmapBazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.FmapBazaarSym0
instance forall t q a b (d :: t Data.Singletons.Internal.~> q). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.FmapBazaarSym1 d)
instance Data.Singletons.Prelude.Monad.Internal.PFunctor (Data.Type.Lens.Internal.Bazaar a b)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.PureBazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.PureBazaarSym0
instance forall t6989586621679165267 a6989586621679165265 (f6989586621679165264 :: * -> *) b6989586621679165266 (a6989586621679166294 :: a6989586621679165265 Data.Singletons.Internal.~> f6989586621679165264 b6989586621679165266). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.UnBazaarSym1 a6989586621679166294)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.UnBazaarSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.Internal.UnBazaarSym0
instance forall a (f :: * -> *) b t (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.UnBazaarSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.Lambda_6989586621679166329Sym0
instance forall k2 k3 k4 k5 k6 k7 k8 (f6989586621679166325 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166329Sym1 f6989586621679166325)
instance forall k2 k3 k4 k5 k6 k7 k8 (x6989586621679166326 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (f6989586621679166325 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166329Sym2 x6989586621679166326 f6989586621679166325)
instance forall k2 k3 k4 k5 k6 k7 k8 (b6989586621679166327 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (x6989586621679166326 :: k5) (f6989586621679166325 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166329Sym3 b6989586621679166327 x6989586621679166326 f6989586621679166325)
instance forall k2 k3 k4 k5 k6 k7 k8 (c6989586621679166328 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (b6989586621679166327 :: k5) (x6989586621679166326 :: k4) (f6989586621679166325 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166329Sym4 c6989586621679166328 b6989586621679166327 x6989586621679166326 f6989586621679166325)
instance forall k2 k3 k4 k5 k6 k7 k8 (t6989586621679166334 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (c6989586621679166328 :: k5) (b6989586621679166327 :: k4) (x6989586621679166326 :: k3) (f6989586621679166325 :: k2 Data.Singletons.Internal.~> k6). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166329Sym5 t6989586621679166334 c6989586621679166328 b6989586621679166327 x6989586621679166326 f6989586621679166325)
instance forall k2 k3 k4 k5 k6 k7 k8 (t6989586621679166335 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (t6989586621679166334 :: k5) (c6989586621679166328 :: k4) (b6989586621679166327 :: k3) (x6989586621679166326 :: k2 Data.Singletons.Internal.~> k6) (f6989586621679166325 :: k7). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166329Sym6 t6989586621679166335 t6989586621679166334 c6989586621679166328 b6989586621679166327 x6989586621679166326 f6989586621679166325)
instance Data.Singletons.Prelude.Monad.Internal.SFunctor (Data.Type.Lens.Internal.Bazaar a b)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.FmapContextSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.FmapContextSym0
instance forall a6989586621679159061 b6989586621679159062 t6989586621679159059 q6989586621679159060 (a6989586621679159106 :: t6989586621679159059 Data.Singletons.Internal.~> q6989586621679159060). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.FmapContextSym1 a6989586621679159106)
instance forall t q a b (d :: t Data.Singletons.Internal.~> q). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.FmapContextSym1 d)
instance Data.Singletons.Prelude.Monad.Internal.PFunctor (Data.Type.Lens.Internal.Context a b)
instance Data.Singletons.Prelude.Monad.Internal.SFunctor (Data.Type.Lens.Internal.Context a b)


-- | Lenses and optics for manipulating DataKind-based types, powered by
--   <i>singletons</i> defunctionalization.
--   
--   See <a>Data.Type.Lens.Examples</a> for example usage and syntax.
--   
--   For the most part, you should be able to use them just like you'd use
--   the functions from the <i>lens</i> or <i>microlens</i> libraries; just
--   remember to capitalize names like <a>Over</a> and <a>Set</a>, since
--   they are type families.
--   
--   Note that the ways of "creating" a lens or optic (<a>Sets_</a>,
--   <a>Traverse_</a>, <a>To_</a>, <a>MkLens_</a>, etc. are all suffixed
--   with <tt>_</tt> for convenience, to reserve the underscoreless
--   identifiers for the fully applied type family as per <i>singletons</i>
--   library convention.
module Data.Type.Lens

-- | The general shape of optics in this library. ("van Laarhoven")
--   
--   For different levels of polymorphism on <tt>f</tt>, you get different
--   types of optics:
--   
--   <ul>
--   <li>If <tt>f</tt> can be any <a>Functor</a>, you have a Lens (see
--   <a>ALens</a>)</li>
--   <li>If <tt>f</tt> is only <a>Identity</a>, you have a setter (see
--   <a>ASetter</a>)</li>
--   <li>If <tt>f</tt> is only <tt><a>Const</a> R</tt> for a specific
--   <tt>R</tt>, you have a getter of <tt>R</tt> (see <a>Getting</a>)</li>
--   <li>If <tt>f</tt> can be <tt><a>Const</a> r</tt> for any <a>Monoid</a>
--   <tt>r</tt>, you have a Fold.</li>
--   <li>If <tt>f</tt> can be any <a>Applicative</a>, you have a Traversal
--   (see <a>ATraversal</a>)</li>
--   </ul>
--   
--   Normal lens libraries implement the constraints for lenses, folds, and
--   traversals using RankN types, but we don't do that here to avoid
--   working with RankN kinds.
type LensLike f s t a b = (a -> f b) -> (s -> f t)

-- | A <a>LensLike</a> that does not change any types.
type LensLike' f s a = LensLike f s s a a

-- | A settable "lens". Usable with <a>Over</a> (<a>%~</a>), constructable
--   with <a>To</a> or any of the general lens constructors.
--   
--   See <a>LensLike</a> for more information.
type ASetter s t a b = LensLike Identity s t a b
type family Over (a_aQ0b :: (~>) ((~>) a_aOSX (Identity b_aOSY)) ((~>) s_aOSV (Identity t_aOSW))) (a_aQ0c :: (~>) a_aOSX b_aOSY) (a_aQ0d :: s_aOSV) :: t_aOSW

-- | Infix application of <a>Over</a>
type l %~ f = OverSym2 l f
infixr 4 %~
sOver :: forall s_aOSV t_aOSW a_aOSX b_aOSY (t_aQ1Y :: (~>) ((~>) a_aOSX (Identity b_aOSY)) ((~>) s_aOSV (Identity t_aOSW))) (t_aQ1Z :: (~>) a_aOSX b_aOSY) (t_aQ20 :: s_aOSV). Sing t_aQ1Y -> Sing t_aQ1Z -> Sing t_aQ20 -> Sing (Apply (Apply (Apply OverSym0 t_aQ1Y) t_aQ1Z) t_aQ20 :: t_aOSW)
type family Set (a_aQ0s :: (~>) ((~>) a_aOST (Identity b_aOSU)) ((~>) s_aOSR (Identity t_aOSS))) (a_aQ0t :: b_aOSU) (a_aQ0u :: s_aOSR) :: t_aOSS

-- | Infix application of <a>Set</a>
type l .~ x = SetSym2 l x
infixr 4 .~
sSet :: forall s_aOSR t_aOSS a_aOST b_aOSU (t_aQ24 :: (~>) ((~>) a_aOST (Identity b_aOSU)) ((~>) s_aOSR (Identity t_aOSS))) (t_aQ25 :: b_aOSU) (t_aQ26 :: s_aOSR). Sing t_aQ24 -> Sing t_aQ25 -> Sing t_aQ26 -> Sing (Apply (Apply (Apply SetSym0 t_aQ24) t_aQ25) t_aQ26 :: t_aOSS)

-- | Create a Setter from a setting function.
--   
--   <pre>
--   <a>Sets_</a> :: ((a ~&gt; b) ~&gt; (s ~&gt; t)) -&gt; <a>ASetter</a> s t a b
--   </pre>
type Sets_ f = SetsSym1 f
type family Sets (a_aPZw :: (~>) ((~>) a_aOSL b_aOSM) ((~>) s_aOSN t_aOSO)) (a_aPZx :: (~>) a_aOSL (Identity b_aOSM)) (a_aPZy :: s_aOSN) :: Identity t_aOSO
sSets :: forall a_aOSL b_aOSM s_aOSN t_aOSO (t_aQ1O :: (~>) ((~>) a_aOSL b_aOSM) ((~>) s_aOSN t_aOSO)) (t_aQ1P :: (~>) a_aOSL (Identity b_aOSM)) (t_aQ1Q :: s_aOSN). Sing t_aQ1O -> Sing t_aQ1P -> Sing t_aQ1Q -> Sing (Apply (Apply (Apply SetsSym0 t_aQ1O) t_aQ1P) t_aQ1Q :: Identity t_aOSO)

-- | A retrieving "lens". If <tt>r</tt> is fixed to a type, it's a Getter
--   for that type. If <tt>r</tt> is polymorphic over all <a>Monoid</a>,
--   then it's a Fold over <tt>a</tt>s.
--   
--   As a Getter, usable with <a>View</a> (<a>^.</a>); as a Fold, usable
--   with <a>ToListOf</a> (<a>^..</a>), <a>Preview</a> (<a>^?</a>), etc.
--   
--   Normal lens libraries implement the constraints for folds using RankN
--   types, but we don't do that here to avoid working with RankN kinds.
--   
--   See <a>LensLike</a> for more information.
type Getting r s a = LensLike (Const r) s s a a
type family View (a_aPZY :: (~>) ((~>) a_aOSP ((Const a_aOSP :: Type -> Type) a_aOSP)) ((~>) s_aOSQ ((Const a_aOSP :: Type -> Type) s_aOSQ))) (a_aPZZ :: s_aOSQ) :: a_aOSP

-- | Infix application of <a>View</a>
type x ^. l = View l x
infixl 8 ^.
sView :: forall a_aOSP s_aOSQ (t_aQ1U :: (~>) ((~>) a_aOSP ((Const a_aOSP :: Type -> Type) a_aOSP)) ((~>) s_aOSQ ((Const a_aOSP :: Type -> Type) s_aOSQ))) (t_aQ1V :: s_aOSQ). Sing t_aQ1U -> Sing t_aQ1V -> Sing (Apply (Apply ViewSym0 t_aQ1U) t_aQ1V :: a_aOSP)

-- | Create a Getter from a getting function.
--   
--   <pre>
--   <a>To_</a> :: (a ~&gt; b) -&gt; <a>Getting</a> b a b
--   </pre>
type To_ f = ToSym1 f
type family To (a_aPZf :: (~>) s_aOSI a_aOSJ) (a_aPZg :: (~>) a_aOSJ ((Const r_aOSK :: Type -> Type) a_aOSJ)) (a_aPZh :: s_aOSI) :: (Const r_aOSK :: Type -> Type) s_aOSI
sTo :: forall s_aOSI a_aOSJ r_aOSK (t_aQ1I :: (~>) s_aOSI a_aOSJ) (t_aQ1J :: (~>) a_aOSJ ((Const r_aOSK :: Type -> Type) a_aOSJ)) (t_aQ1K :: s_aOSI). Sing t_aQ1I -> Sing t_aQ1J -> Sing t_aQ1K -> Sing (Apply (Apply (Apply ToSym0 t_aQ1I) t_aQ1J) t_aQ1K :: (Const r_aOSK :: Type -> Type) s_aOSI)

-- | If a function expects an <a>ALens</a>, it can be given any Lens (a
--   <tt><a>LensLike</a> f</tt> that works for any <a>Functor</a> f).
--   
--   You can use an <a>ALens</a> as a normal lens by using
--   <a>CloneLens_</a>.
type ALens s t a b = LensLike (Context a b) s t a b

-- | Create a Lens from a setter and a getter.
--   
--   <pre>
--   <a>MkLens_</a>
--       :: <a>Functor</a> f
--       =&gt; (s ~&gt; a)
--       -&gt; (s ~&gt; b ~&gt; t)
--       -&gt; <a>LensLike</a> f s t a b
--   </pre>
type MkLens_ f g = MkLensSym2 f g
type family MkLens (a_aPZ3 :: (~>) s_aOSE a_aOSF) (a_aPZ4 :: (~>) s_aOSE ((~>) b_aOSG t_aOSH)) (a_aPZ5 :: (~>) a_aOSF (f_aOSD b_aOSG)) (a_aPZ6 :: s_aOSE) :: f_aOSD t_aOSH
sMkLens :: forall f_aOSD s_aOSE a_aOSF b_aOSG t_aOSH (t_aQ1A :: (~>) s_aOSE a_aOSF) (t_aQ1B :: (~>) s_aOSE ((~>) b_aOSG t_aOSH)) (t_aQ1C :: (~>) a_aOSF (f_aOSD b_aOSG)) (t_aQ1D :: s_aOSE). SFunctor f_aOSD => Sing t_aQ1A -> Sing t_aQ1B -> Sing t_aQ1C -> Sing t_aQ1D -> Sing (Apply (Apply (Apply (Apply MkLensSym0 t_aQ1A) t_aQ1B) t_aQ1C) t_aQ1D :: f_aOSD t_aOSH)

-- | <a>Clone</a> a polymorphic lens so it can be used as more than one
--   type of thing (getter or setter).
--   
--   <pre>
--   <a>CloneLens_</a>
--       :: <a>Functor</a> f
--       =&gt; <a>LensLike</a> (Context a b) s t a b
--       -&gt; <a>LensLike</a> f s t a b
--   </pre>
--   
--   Useful for writing a function that takes a lens and uses it in more
--   than one way; if you have it take an <a>ALens</a>, you can then use
--   <a>CloneLens_</a> to use it as a getter or setter.
type CloneLens_ l = CloneLensSym1 l
type family CloneLens (a_aPYD :: (~>) ((~>) a_aOSz (Context a_aOSz b_aOSA b_aOSA)) ((~>) s_aOSB (Context a_aOSz b_aOSA t_aOSC))) (a_aPYE :: (~>) a_aOSz (f_aOSy b_aOSA)) (a_aPYF :: s_aOSB) :: f_aOSy t_aOSC
sCloneLens :: forall f_aOSy a_aOSz b_aOSA s_aOSB t_aOSC (t_aQ1u :: (~>) ((~>) a_aOSz (Context a_aOSz b_aOSA b_aOSA)) ((~>) s_aOSB (Context a_aOSz b_aOSA t_aOSC))) (t_aQ1v :: (~>) a_aOSz (f_aOSy b_aOSA)) (t_aQ1w :: s_aOSB). SFunctor f_aOSy => Sing t_aQ1u -> Sing t_aQ1v -> Sing t_aQ1w -> Sing (Apply (Apply (Apply CloneLensSym0 t_aQ1u) t_aQ1v) t_aQ1w :: f_aOSy t_aOSC)

-- | If a function expects an <a>ATraversal</a>, it can be given any
--   Traversal (a <tt><a>LensLike</a> f</tt> that works for any
--   <a>Applicative</a> f).
--   
--   You can use an <a>ATraversal</a> as a normal traversal by using
--   <a>CloneTraversal_</a>.
type ATraversal s t a b = LensLike (Bazaar a b) s t a b
type family Preview (a_aPXT :: (~>) ((~>) a_aOSu ((Const (First a_aOSu) :: Type -> Type) a_aOSu)) ((~>) s_aOSv ((Const (First a_aOSu) :: Type -> Type) s_aOSv))) (a_aPXU :: s_aOSv) :: Maybe a_aOSu

-- | Infix application of <a>Preview</a>
type x ^? l = Preview l x
infixl 8 ^?
sPreview :: forall a_aOSu s_aOSv (t_aQ1i :: (~>) ((~>) a_aOSu ((Const (First a_aOSu) :: Type -> Type) a_aOSu)) ((~>) s_aOSv ((Const (First a_aOSu) :: Type -> Type) s_aOSv))) (t_aQ1j :: s_aOSv). Sing t_aQ1i -> Sing t_aQ1j -> Sing (Apply (Apply PreviewSym0 t_aQ1i) t_aQ1j :: Maybe a_aOSu)
type family ToListOf (a_aPYj :: (~>) ((~>) a_aOSw ((Const [a_aOSw] :: Type -> Type) a_aOSw)) ((~>) s_aOSx ((Const [a_aOSw] :: Type -> Type) s_aOSx))) (a_aPYk :: s_aOSx) :: [a_aOSw]

-- | Infix application of <a>ToListOf</a>
type x ^.. l = ToListOf l x
infixl 8 ^..
sToListOf :: forall a_aOSw s_aOSx (t_aQ1q :: (~>) ((~>) a_aOSw ((Const [a_aOSw] :: Type -> Type) a_aOSw)) ((~>) s_aOSx ((Const [a_aOSw] :: Type -> Type) s_aOSx))) (t_aQ1r :: s_aOSx). Sing t_aQ1q -> Sing t_aQ1r -> Sing (Apply (Apply ToListOfSym0 t_aQ1q) t_aQ1r :: [a_aOSw])
type family UnsafePreview (a_aPY6 :: (~>) ((~>) a_aOSs ((Const (First a_aOSs) :: Type -> Type) a_aOSs)) ((~>) s_aOSt ((Const (First a_aOSs) :: Type -> Type) s_aOSt))) (a_aPY7 :: s_aOSt) :: a_aOSs

-- | Infix application of <a>UnsafePreview</a>
type x ^?! l = UnsafePreview l x
infixl 8 ^?!
sUnsafePreview :: forall a_aOSs s_aOSt (t_aQ1m :: (~>) ((~>) a_aOSs ((Const (First a_aOSs) :: Type -> Type) a_aOSs)) ((~>) s_aOSt ((Const (First a_aOSs) :: Type -> Type) s_aOSt))) (t_aQ1n :: s_aOSt). Sing t_aQ1m -> Sing t_aQ1n -> Sing (Apply (Apply UnsafePreviewSym0 t_aQ1m) t_aQ1n :: a_aOSs)

-- | Create a Fold from a "folding function":
--   
--   <pre>
--   <a>Folding_</a>
--       :: (<a>Foldable</a> f, <a>Monoid</a> r)
--       =&gt; (s ~&gt; f a)
--       -&gt; <a>Getting</a> r s a
--   </pre>
type Folding_ f = FoldingSym1 f
type family Folding (a_aPXC :: (~>) s_aOSq (f_aOSo a_aOSr)) (a_aPXD :: (~>) a_aOSr ((Const r_aOSp :: Type -> Type) a_aOSr)) (a_aPXE :: s_aOSq) :: (Const r_aOSp :: Type -> Type) s_aOSq
sFolding :: forall f_aOSo r_aOSp s_aOSq a_aOSr (t_aQ1c :: (~>) s_aOSq (f_aOSo a_aOSr)) (t_aQ1d :: (~>) a_aOSr ((Const r_aOSp :: Type -> Type) a_aOSr)) (t_aQ1e :: s_aOSq). (SFoldable f_aOSo, SMonoid r_aOSp) => Sing t_aQ1c -> Sing t_aQ1d -> Sing t_aQ1e -> Sing (Apply (Apply (Apply FoldingSym0 t_aQ1c) t_aQ1d) t_aQ1e :: (Const r_aOSp :: Type -> Type) s_aOSq)

-- | The canonical Fold for any instance of <a>Foldable</a>.
--   
--   <pre>
--   <a>Folded_</a>
--       :: <a>Monoid</a> r
--       =&gt; <a>Getting</a> r (t a) a
--   </pre>
type Folded_ = FoldedSym0
type family Folded (a_aPXp :: (~>) a_aOSn ((Const r_aOSm :: Type -> Type) a_aOSn)) (a_aPXq :: f_aOSl a_aOSn) :: (Const r_aOSm :: Type -> Type) (f_aOSl a_aOSn)
sFolded :: forall f_aOSl r_aOSm a_aOSn (t_aQ18 :: (~>) a_aOSn ((Const r_aOSm :: Type -> Type) a_aOSn)) (t_aQ19 :: f_aOSl a_aOSn). (SFoldable f_aOSl, SMonoid r_aOSm) => Sing t_aQ18 -> Sing t_aQ19 -> Sing (Apply (Apply FoldedSym0 t_aQ18) t_aQ19 :: (Const r_aOSm :: Type -> Type) (f_aOSl a_aOSn))

-- | The canonical Traversal for any instance of <a>Traversable</a>.
--   
--   <pre>
--   <a>Traverse_</a>
--       :: <a>Applicative</a> f
--       =&gt; <a>LensLike</a> f (t a) (t b) a b
--   </pre>
type Traverse_ = TraverseSym0
type family Traverse (arg :: a ~> f b) (arg1 :: t a) :: f t b
sTraverse :: (STraversable t, SApplicative f) => Sing t1 -> Sing t2 -> Sing (Apply (Apply (TraverseSym0 :: TyFun (a ~> f b) (t a ~> f (t b)) -> Type) t1) t2)

-- | <a>Clone</a> a polymorphic traversal so it can be used as more than
--   one type of thing (fold, traversal, getter, setter...).
--   
--   <pre>
--   <a>CloneTraversal_</a>
--       :: <a>Functor</a> f
--       =&gt; <a>LensLike</a> (Bazaar a b) s t a b
--       -&gt; <a>LensLike</a> f s t a b
--   </pre>
--   
--   Useful for writing a function that takes a traversal and uses it in
--   more than one way; if you have it take an <a>ATraversal</a>, you can
--   then use <a>CloneTraversal_</a> to use it as a fold or traversal or
--   anything else.
type CloneTraversal_ l = CloneTraversalSym1 l
type family CloneTraversal (a_aPX8 :: (~>) ((~>) a_aOSh (Bazaar a_aOSh b_aOSi b_aOSi)) ((~>) s_aOSj (Bazaar a_aOSh b_aOSi t_aOSk))) (a_aPX9 :: (~>) a_aOSh (f_aOSg b_aOSi)) (a_aPXa :: s_aOSj) :: f_aOSg t_aOSk
sCloneTraversal :: forall f_aOSg a_aOSh b_aOSi s_aOSj t_aOSk (t_aQ12 :: (~>) ((~>) a_aOSh (Bazaar a_aOSh b_aOSi b_aOSi)) ((~>) s_aOSj (Bazaar a_aOSh b_aOSi t_aOSk))) (t_aQ13 :: (~>) a_aOSh (f_aOSg b_aOSi)) (t_aQ14 :: s_aOSj). SApplicative f_aOSg => Sing t_aQ12 -> Sing t_aQ13 -> Sing t_aQ14 -> Sing (Apply (Apply (Apply CloneTraversalSym0 t_aQ12) t_aQ13) t_aQ14 :: f_aOSg t_aOSk)

-- | Lens into the first field of a tuple
type L1_ = L1Sym0
type family L1 (a_aPWT :: (~>) a_aOSd (f_aOSc b_aOSf)) (a_aPWU :: (a_aOSd, c_aOSe)) :: f_aOSc (b_aOSf, c_aOSe)
sL1 :: forall f_aOSc a_aOSd c_aOSe b_aOSf (t_aQ0Y :: (~>) a_aOSd (f_aOSc b_aOSf)) (t_aQ0Z :: (a_aOSd, c_aOSe)). SFunctor f_aOSc => Sing t_aQ0Y -> Sing t_aQ0Z -> Sing (Apply (Apply L1Sym0 t_aQ0Y) t_aQ0Z :: f_aOSc (b_aOSf, c_aOSe))

-- | Lens into the second field of a tuple
type L2_ = L2Sym0
type family L2 (a_aPWE :: (~>) b_aOSa (f_aOS8 c_aOSb)) (a_aPWF :: (a_aOS9, b_aOSa)) :: f_aOS8 (a_aOS9, c_aOSb)
sL2 :: forall f_aOS8 a_aOS9 b_aOSa c_aOSb (t_aQ0U :: (~>) b_aOSa (f_aOS8 c_aOSb)) (t_aQ0V :: (a_aOS9, b_aOSa)). SFunctor f_aOS8 => Sing t_aQ0U -> Sing t_aQ0V -> Sing (Apply (Apply L2Sym0 t_aQ0U) t_aQ0V :: f_aOS8 (a_aOS9, c_aOSb))

-- | Peano nats, used for implementation of list index traversals in a
--   termination-sane way.
data N
Z :: N
S :: N -> N
type SN = (Sing :: N -> Type)

-- | <tt><a>IxList</a> i</tt> is a Traversal into the i-th item into a
--   list. Defined in terms of <a>N</a> to allow for sane termination
--   guaruntees.
--   
--   <pre>
--   <a>IxList_</a>
--       :: <a>Applicative</a> f
--       =&gt; <a>N</a>
--       -&gt; <a>LensLike'</a> f [a] a
--   </pre>
type IxList_ i = IxListSym1 i
type family IxList (a_aPWj :: N) (a_aPWk :: (~>) a_aOS7 (f_aOS6 a_aOS7)) (a_aPWl :: [a_aOS7]) :: f_aOS6 [a_aOS7]
sIxList :: forall f_aOS6 a_aOS7 (t_aQ0O :: N) (t_aQ0P :: (~>) a_aOS7 (f_aOS6 a_aOS7)) (t_aQ0Q :: [a_aOS7]). SApplicative f_aOS6 => Sing t_aQ0O -> Sing t_aQ0P -> Sing t_aQ0Q -> Sing (Apply (Apply (Apply IxListSym0 t_aQ0O) t_aQ0P) t_aQ0Q :: f_aOS6 [a_aOS7])

-- | Shorter name for type-level function composition
type f .@ g = f .@#@$$$ g
infixr 9 .@

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
data ASetterSym0 s6989586621679200762
data ASetterSym1 (s6989586621679200762 :: Type) t6989586621679200763
data ASetterSym2 (s6989586621679200762 :: Type) (t6989586621679200763 :: Type) a6989586621679200764
data ASetterSym3 (s6989586621679200762 :: Type) (t6989586621679200763 :: Type) (a6989586621679200764 :: Type) b6989586621679200765
type ASetterSym4 (s6989586621679200762 :: Type) (t6989586621679200763 :: Type) (a6989586621679200764 :: Type) (b6989586621679200765 :: Type) = ASetter s6989586621679200762 t6989586621679200763 a6989586621679200764 b6989586621679200765
data OverSym0 :: forall a6989586621679205399 b6989586621679205400 s6989586621679205397 t6989586621679205398. (~>) ((~>) ((~>) a6989586621679205399 (Identity b6989586621679205400)) ((~>) s6989586621679205397 (Identity t6989586621679205398))) ((~>) ((~>) a6989586621679205399 b6989586621679205400) ((~>) s6989586621679205397 t6989586621679205398))
data OverSym1 (a6989586621679209691 :: (~>) ((~>) a6989586621679205399 (Identity b6989586621679205400)) ((~>) s6989586621679205397 (Identity t6989586621679205398))) :: (~>) ((~>) a6989586621679205399 b6989586621679205400) ((~>) s6989586621679205397 t6989586621679205398)
data OverSym2 (a6989586621679209691 :: (~>) ((~>) a6989586621679205399 (Identity b6989586621679205400)) ((~>) s6989586621679205397 (Identity t6989586621679205398))) (a6989586621679209692 :: (~>) a6989586621679205399 b6989586621679205400) :: (~>) s6989586621679205397 t6989586621679205398
type OverSym3 (a6989586621679209691 :: (~>) ((~>) a6989586621679205399 (Identity b6989586621679205400)) ((~>) s6989586621679205397 (Identity t6989586621679205398))) (a6989586621679209692 :: (~>) a6989586621679205399 b6989586621679205400) (a6989586621679209693 :: s6989586621679205397) = Over a6989586621679209691 a6989586621679209692 a6989586621679209693
data SetSym0 :: forall a6989586621679205395 b6989586621679205396 s6989586621679205393 t6989586621679205394. (~>) ((~>) ((~>) a6989586621679205395 (Identity b6989586621679205396)) ((~>) s6989586621679205393 (Identity t6989586621679205394))) ((~>) b6989586621679205396 ((~>) s6989586621679205393 t6989586621679205394))
data SetSym1 (a6989586621679209708 :: (~>) ((~>) a6989586621679205395 (Identity b6989586621679205396)) ((~>) s6989586621679205393 (Identity t6989586621679205394))) :: (~>) b6989586621679205396 ((~>) s6989586621679205393 t6989586621679205394)
data SetSym2 (a6989586621679209708 :: (~>) ((~>) a6989586621679205395 (Identity b6989586621679205396)) ((~>) s6989586621679205393 (Identity t6989586621679205394))) (a6989586621679209709 :: b6989586621679205396) :: (~>) s6989586621679205393 t6989586621679205394
type SetSym3 (a6989586621679209708 :: (~>) ((~>) a6989586621679205395 (Identity b6989586621679205396)) ((~>) s6989586621679205393 (Identity t6989586621679205394))) (a6989586621679209709 :: b6989586621679205396) (a6989586621679209710 :: s6989586621679205393) = Set a6989586621679209708 a6989586621679209709 a6989586621679209710
data SetsSym0 :: forall a6989586621679205387 b6989586621679205388 s6989586621679205389 t6989586621679205390. (~>) ((~>) ((~>) a6989586621679205387 b6989586621679205388) ((~>) s6989586621679205389 t6989586621679205390)) ((~>) ((~>) a6989586621679205387 (Identity b6989586621679205388)) ((~>) s6989586621679205389 (Identity t6989586621679205390)))
data SetsSym1 (a6989586621679209650 :: (~>) ((~>) a6989586621679205387 b6989586621679205388) ((~>) s6989586621679205389 t6989586621679205390)) :: (~>) ((~>) a6989586621679205387 (Identity b6989586621679205388)) ((~>) s6989586621679205389 (Identity t6989586621679205390))
data SetsSym2 (a6989586621679209650 :: (~>) ((~>) a6989586621679205387 b6989586621679205388) ((~>) s6989586621679205389 t6989586621679205390)) (a6989586621679209651 :: (~>) a6989586621679205387 (Identity b6989586621679205388)) :: (~>) s6989586621679205389 (Identity t6989586621679205390)
type SetsSym3 (a6989586621679209650 :: (~>) ((~>) a6989586621679205387 b6989586621679205388) ((~>) s6989586621679205389 t6989586621679205390)) (a6989586621679209651 :: (~>) a6989586621679205387 (Identity b6989586621679205388)) (a6989586621679209652 :: s6989586621679205389) = Sets a6989586621679209650 a6989586621679209651 a6989586621679209652
data GettingSym0 r6989586621679200759
data GettingSym1 (r6989586621679200759 :: Type) s6989586621679200760
data GettingSym2 (r6989586621679200759 :: Type) (s6989586621679200760 :: Type) a6989586621679200761
type GettingSym3 (r6989586621679200759 :: Type) (s6989586621679200760 :: Type) (a6989586621679200761 :: Type) = Getting r6989586621679200759 s6989586621679200760 a6989586621679200761
data ViewSym0 :: forall a6989586621679205391 s6989586621679205392. (~>) ((~>) ((~>) a6989586621679205391 ((Const a6989586621679205391 :: Type -> Type) a6989586621679205391)) ((~>) s6989586621679205392 ((Const a6989586621679205391 :: Type -> Type) s6989586621679205392))) ((~>) s6989586621679205392 a6989586621679205391)
data ViewSym1 (a6989586621679209678 :: (~>) ((~>) a6989586621679205391 ((Const a6989586621679205391 :: Type -> Type) a6989586621679205391)) ((~>) s6989586621679205392 ((Const a6989586621679205391 :: Type -> Type) s6989586621679205392))) :: (~>) s6989586621679205392 a6989586621679205391
type ViewSym2 (a6989586621679209678 :: (~>) ((~>) a6989586621679205391 ((Const a6989586621679205391 :: Type -> Type) a6989586621679205391)) ((~>) s6989586621679205392 ((Const a6989586621679205391 :: Type -> Type) s6989586621679205392))) (a6989586621679209679 :: s6989586621679205392) = View a6989586621679209678 a6989586621679209679
data ToSym0 :: forall a6989586621679205385 r6989586621679205386 s6989586621679205384. (~>) ((~>) s6989586621679205384 a6989586621679205385) ((~>) ((~>) a6989586621679205385 ((Const r6989586621679205386 :: Type -> Type) a6989586621679205385)) ((~>) s6989586621679205384 ((Const r6989586621679205386 :: Type -> Type) s6989586621679205384)))
data ToSym1 (a6989586621679209633 :: (~>) s6989586621679205384 a6989586621679205385) :: forall r6989586621679205386. (~>) ((~>) a6989586621679205385 ((Const r6989586621679205386 :: Type -> Type) a6989586621679205385)) ((~>) s6989586621679205384 ((Const r6989586621679205386 :: Type -> Type) s6989586621679205384))
data ToSym2 (a6989586621679209633 :: (~>) s6989586621679205384 a6989586621679205385) (a6989586621679209634 :: (~>) a6989586621679205385 ((Const r6989586621679205386 :: Type -> Type) a6989586621679205385)) :: (~>) s6989586621679205384 ((Const r6989586621679205386 :: Type -> Type) s6989586621679205384)
type ToSym3 (a6989586621679209633 :: (~>) s6989586621679205384 a6989586621679205385) (a6989586621679209634 :: (~>) a6989586621679205385 ((Const r6989586621679205386 :: Type -> Type) a6989586621679205385)) (a6989586621679209635 :: s6989586621679205384) = To a6989586621679209633 a6989586621679209634 a6989586621679209635
data ToListOfSym0 :: forall a6989586621679205372 s6989586621679205373. (~>) ((~>) ((~>) a6989586621679205372 ((Const [a6989586621679205372] :: Type -> Type) a6989586621679205372)) ((~>) s6989586621679205373 ((Const [a6989586621679205372] :: Type -> Type) s6989586621679205373))) ((~>) s6989586621679205373 [a6989586621679205372])
data ToListOfSym1 (a6989586621679209575 :: (~>) ((~>) a6989586621679205372 ((Const [a6989586621679205372] :: Type -> Type) a6989586621679205372)) ((~>) s6989586621679205373 ((Const [a6989586621679205372] :: Type -> Type) s6989586621679205373))) :: (~>) s6989586621679205373 [a6989586621679205372]
type ToListOfSym2 (a6989586621679209575 :: (~>) ((~>) a6989586621679205372 ((Const [a6989586621679205372] :: Type -> Type) a6989586621679205372)) ((~>) s6989586621679205373 ((Const [a6989586621679205372] :: Type -> Type) s6989586621679205373))) (a6989586621679209576 :: s6989586621679205373) = ToListOf a6989586621679209575 a6989586621679209576
data LensLikeSym0 f6989586621679200769
data LensLikeSym1 (f6989586621679200769 :: k6989586621679200784 -> Type) s6989586621679200770
data LensLikeSym2 (f6989586621679200769 :: k6989586621679200784 -> Type) (s6989586621679200770 :: Type) t6989586621679200771
data LensLikeSym3 (f6989586621679200769 :: k6989586621679200784 -> Type) (s6989586621679200770 :: Type) (t6989586621679200771 :: k6989586621679200784) a6989586621679200772
data LensLikeSym4 (f6989586621679200769 :: k6989586621679200784 -> Type) (s6989586621679200770 :: Type) (t6989586621679200771 :: k6989586621679200784) (a6989586621679200772 :: Type) b6989586621679200773
type LensLikeSym5 (f6989586621679200769 :: k6989586621679200784 -> Type) (s6989586621679200770 :: Type) (t6989586621679200771 :: k6989586621679200784) (a6989586621679200772 :: Type) (b6989586621679200773 :: k6989586621679200784) = LensLike f6989586621679200769 s6989586621679200770 t6989586621679200771 a6989586621679200772 b6989586621679200773
data LensLike'Sym0 f6989586621679200766
data LensLike'Sym1 (f6989586621679200766 :: Type -> Type) s6989586621679200767
data LensLike'Sym2 (f6989586621679200766 :: Type -> Type) (s6989586621679200767 :: Type) a6989586621679200768
type LensLike'Sym3 (f6989586621679200766 :: Type -> Type) (s6989586621679200767 :: Type) (a6989586621679200768 :: Type) = LensLike' f6989586621679200766 s6989586621679200767 a6989586621679200768
data MkLensSym0 :: forall a6989586621679205381 b6989586621679205382 f6989586621679205379 s6989586621679205380 t6989586621679205383. (~>) ((~>) s6989586621679205380 a6989586621679205381) ((~>) ((~>) s6989586621679205380 ((~>) b6989586621679205382 t6989586621679205383)) ((~>) ((~>) a6989586621679205381 (f6989586621679205379 b6989586621679205382)) ((~>) s6989586621679205380 (f6989586621679205379 t6989586621679205383))))
data MkLensSym1 (a6989586621679209621 :: (~>) s6989586621679205380 a6989586621679205381) :: forall b6989586621679205382 f6989586621679205379 t6989586621679205383. (~>) ((~>) s6989586621679205380 ((~>) b6989586621679205382 t6989586621679205383)) ((~>) ((~>) a6989586621679205381 (f6989586621679205379 b6989586621679205382)) ((~>) s6989586621679205380 (f6989586621679205379 t6989586621679205383)))
data MkLensSym2 (a6989586621679209621 :: (~>) s6989586621679205380 a6989586621679205381) (a6989586621679209622 :: (~>) s6989586621679205380 ((~>) b6989586621679205382 t6989586621679205383)) :: forall f6989586621679205379. (~>) ((~>) a6989586621679205381 (f6989586621679205379 b6989586621679205382)) ((~>) s6989586621679205380 (f6989586621679205379 t6989586621679205383))
data MkLensSym3 (a6989586621679209621 :: (~>) s6989586621679205380 a6989586621679205381) (a6989586621679209622 :: (~>) s6989586621679205380 ((~>) b6989586621679205382 t6989586621679205383)) (a6989586621679209623 :: (~>) a6989586621679205381 (f6989586621679205379 b6989586621679205382)) :: (~>) s6989586621679205380 (f6989586621679205379 t6989586621679205383)
type MkLensSym4 (a6989586621679209621 :: (~>) s6989586621679205380 a6989586621679205381) (a6989586621679209622 :: (~>) s6989586621679205380 ((~>) b6989586621679205382 t6989586621679205383)) (a6989586621679209623 :: (~>) a6989586621679205381 (f6989586621679205379 b6989586621679205382)) (a6989586621679209624 :: s6989586621679205380) = MkLens a6989586621679209621 a6989586621679209622 a6989586621679209623 a6989586621679209624
data CloneLensSym0 :: forall a6989586621679205375 b6989586621679205376 f6989586621679205374 s6989586621679205377 t6989586621679205378. (~>) ((~>) ((~>) a6989586621679205375 (Context a6989586621679205375 b6989586621679205376 b6989586621679205376)) ((~>) s6989586621679205377 (Context a6989586621679205375 b6989586621679205376 t6989586621679205378))) ((~>) ((~>) a6989586621679205375 (f6989586621679205374 b6989586621679205376)) ((~>) s6989586621679205377 (f6989586621679205374 t6989586621679205378)))
data CloneLensSym1 (a6989586621679209595 :: (~>) ((~>) a6989586621679205375 (Context a6989586621679205375 b6989586621679205376 b6989586621679205376)) ((~>) s6989586621679205377 (Context a6989586621679205375 b6989586621679205376 t6989586621679205378))) :: forall f6989586621679205374. (~>) ((~>) a6989586621679205375 (f6989586621679205374 b6989586621679205376)) ((~>) s6989586621679205377 (f6989586621679205374 t6989586621679205378))
data CloneLensSym2 (a6989586621679209595 :: (~>) ((~>) a6989586621679205375 (Context a6989586621679205375 b6989586621679205376 b6989586621679205376)) ((~>) s6989586621679205377 (Context a6989586621679205375 b6989586621679205376 t6989586621679205378))) (a6989586621679209596 :: (~>) a6989586621679205375 (f6989586621679205374 b6989586621679205376)) :: (~>) s6989586621679205377 (f6989586621679205374 t6989586621679205378)
type CloneLensSym3 (a6989586621679209595 :: (~>) ((~>) a6989586621679205375 (Context a6989586621679205375 b6989586621679205376 b6989586621679205376)) ((~>) s6989586621679205377 (Context a6989586621679205375 b6989586621679205376 t6989586621679205378))) (a6989586621679209596 :: (~>) a6989586621679205375 (f6989586621679205374 b6989586621679205376)) (a6989586621679209597 :: s6989586621679205377) = CloneLens a6989586621679209595 a6989586621679209596 a6989586621679209597
data FoldingSym0 :: forall a6989586621679205367 f6989586621679205364 r6989586621679205365 s6989586621679205366. (~>) ((~>) s6989586621679205366 (f6989586621679205364 a6989586621679205367)) ((~>) ((~>) a6989586621679205367 ((Const r6989586621679205365 :: Type -> Type) a6989586621679205367)) ((~>) s6989586621679205366 ((Const r6989586621679205365 :: Type -> Type) s6989586621679205366)))
data FoldingSym1 (a6989586621679209532 :: (~>) s6989586621679205366 (f6989586621679205364 a6989586621679205367)) :: forall r6989586621679205365. (~>) ((~>) a6989586621679205367 ((Const r6989586621679205365 :: Type -> Type) a6989586621679205367)) ((~>) s6989586621679205366 ((Const r6989586621679205365 :: Type -> Type) s6989586621679205366))
data FoldingSym2 (a6989586621679209532 :: (~>) s6989586621679205366 (f6989586621679205364 a6989586621679205367)) (a6989586621679209533 :: (~>) a6989586621679205367 ((Const r6989586621679205365 :: Type -> Type) a6989586621679205367)) :: (~>) s6989586621679205366 ((Const r6989586621679205365 :: Type -> Type) s6989586621679205366)
type FoldingSym3 (a6989586621679209532 :: (~>) s6989586621679205366 (f6989586621679205364 a6989586621679205367)) (a6989586621679209533 :: (~>) a6989586621679205367 ((Const r6989586621679205365 :: Type -> Type) a6989586621679205367)) (a6989586621679209534 :: s6989586621679205366) = Folding a6989586621679209532 a6989586621679209533 a6989586621679209534
data FoldedSym0 :: forall a6989586621679205363 f6989586621679205361 r6989586621679205362. (~>) ((~>) a6989586621679205363 ((Const r6989586621679205362 :: Type -> Type) a6989586621679205363)) ((~>) (f6989586621679205361 a6989586621679205363) ((Const r6989586621679205362 :: Type -> Type) (f6989586621679205361 a6989586621679205363)))
data FoldedSym1 (a6989586621679209519 :: (~>) a6989586621679205363 ((Const r6989586621679205362 :: Type -> Type) a6989586621679205363)) :: forall f6989586621679205361. (~>) (f6989586621679205361 a6989586621679205363) ((Const r6989586621679205362 :: Type -> Type) (f6989586621679205361 a6989586621679205363))
type FoldedSym2 (a6989586621679209519 :: (~>) a6989586621679205363 ((Const r6989586621679205362 :: Type -> Type) a6989586621679205363)) (a6989586621679209520 :: f6989586621679205361 a6989586621679205363) = Folded a6989586621679209519 a6989586621679209520
data L1Sym0 :: forall a6989586621679205353 b6989586621679205355 c6989586621679205354 f6989586621679205352. (~>) ((~>) a6989586621679205353 (f6989586621679205352 b6989586621679205355)) ((~>) (a6989586621679205353, c6989586621679205354) (f6989586621679205352 (b6989586621679205355, c6989586621679205354)))
data L1Sym1 (a6989586621679209487 :: (~>) a6989586621679205353 (f6989586621679205352 b6989586621679205355)) :: forall c6989586621679205354. (~>) (a6989586621679205353, c6989586621679205354) (f6989586621679205352 (b6989586621679205355, c6989586621679205354))
type L1Sym2 (a6989586621679209487 :: (~>) a6989586621679205353 (f6989586621679205352 b6989586621679205355)) (a6989586621679209488 :: (a6989586621679205353, c6989586621679205354)) = L1 a6989586621679209487 a6989586621679209488
data L2Sym0 :: forall a6989586621679205349 b6989586621679205350 c6989586621679205351 f6989586621679205348. (~>) ((~>) b6989586621679205350 (f6989586621679205348 c6989586621679205351)) ((~>) (a6989586621679205349, b6989586621679205350) (f6989586621679205348 (a6989586621679205349, c6989586621679205351)))
data L2Sym1 (a6989586621679209472 :: (~>) b6989586621679205350 (f6989586621679205348 c6989586621679205351)) :: forall a6989586621679205349. (~>) (a6989586621679205349, b6989586621679205350) (f6989586621679205348 (a6989586621679205349, c6989586621679205351))
type L2Sym2 (a6989586621679209472 :: (~>) b6989586621679205350 (f6989586621679205348 c6989586621679205351)) (a6989586621679209473 :: (a6989586621679205349, b6989586621679205350)) = L2 a6989586621679209472 a6989586621679209473
type ZSym0 =  'Z
data SSym0 :: (~>) N N
type SSym1 (t6989586621679201008 :: N) =  'S t6989586621679201008
data IxListSym0 :: forall a6989586621679205347 f6989586621679205346. (~>) N ((~>) ((~>) a6989586621679205347 (f6989586621679205346 a6989586621679205347)) ((~>) [a6989586621679205347] (f6989586621679205346 [a6989586621679205347])))
data IxListSym1 (a6989586621679209451 :: N) :: forall a6989586621679205347 f6989586621679205346. (~>) ((~>) a6989586621679205347 (f6989586621679205346 a6989586621679205347)) ((~>) [a6989586621679205347] (f6989586621679205346 [a6989586621679205347]))
data IxListSym2 (a6989586621679209451 :: N) (a6989586621679209452 :: (~>) a6989586621679205347 (f6989586621679205346 a6989586621679205347)) :: (~>) [a6989586621679205347] (f6989586621679205346 [a6989586621679205347])
type IxListSym3 (a6989586621679209451 :: N) (a6989586621679209452 :: (~>) a6989586621679205347 (f6989586621679205346 a6989586621679205347)) (a6989586621679209453 :: [a6989586621679205347]) = IxList a6989586621679209451 a6989586621679209452 a6989586621679209453
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetSym0
instance forall a6989586621679205395 b6989586621679205396 s6989586621679205393 t6989586621679205394 (a6989586621679209708 :: (a6989586621679205395 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679205396) Data.Singletons.Internal.~> (s6989586621679205393 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679205394)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym1 a6989586621679209708)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym1 d)
instance forall a6989586621679205395 b6989586621679205396 s6989586621679205393 t6989586621679205394 (a6989586621679209709 :: (a6989586621679205395 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679205396) Data.Singletons.Internal.~> (s6989586621679205393 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679205394)) (a6989586621679209708 :: b6989586621679205396). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym2 a6989586621679209709 a6989586621679209708)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.OverSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.OverSym0
instance forall a6989586621679205399 b6989586621679205400 s6989586621679205397 t6989586621679205398 (a6989586621679209691 :: (a6989586621679205399 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679205400) Data.Singletons.Internal.~> (s6989586621679205397 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679205398)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym1 a6989586621679209691)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym1 d)
instance forall a6989586621679205399 b6989586621679205400 s6989586621679205397 t6989586621679205398 (a6989586621679209692 :: (a6989586621679205399 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679205400) Data.Singletons.Internal.~> (s6989586621679205397 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679205398)) (a6989586621679209691 :: a6989586621679205399 Data.Singletons.Internal.~> b6989586621679205400). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym2 a6989586621679209692 a6989586621679209691)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: a Data.Singletons.Internal.~> b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ViewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ViewSym0
instance forall a6989586621679205391 s6989586621679205392 (a6989586621679209678 :: (a6989586621679205391 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679205391 a6989586621679205391) Data.Singletons.Internal.~> (s6989586621679205392 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679205391 s6989586621679205392)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ViewSym1 a6989586621679209678)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const a a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const a s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ViewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetsSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetsSym0
instance forall a6989586621679205387 b6989586621679205388 s6989586621679205389 t6989586621679205390 (a6989586621679209650 :: (a6989586621679205387 Data.Singletons.Internal.~> b6989586621679205388) Data.Singletons.Internal.~> (s6989586621679205389 Data.Singletons.Internal.~> t6989586621679205390)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym1 a6989586621679209650)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym1 d)
instance forall a6989586621679205387 b6989586621679205388 s6989586621679205389 t6989586621679205390 (a6989586621679209651 :: (a6989586621679205387 Data.Singletons.Internal.~> b6989586621679205388) Data.Singletons.Internal.~> (s6989586621679205389 Data.Singletons.Internal.~> t6989586621679205390)) (a6989586621679209650 :: a6989586621679205387 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679205388). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym2 a6989586621679209651 a6989586621679209650)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToSym0
instance forall r6989586621679205386 s6989586621679205384 a6989586621679205385 (a6989586621679209633 :: s6989586621679205384 Data.Singletons.Internal.~> a6989586621679205385). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym1 a6989586621679209633)
instance forall s a r (d :: s Data.Singletons.Internal.~> a). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym1 d)
instance forall r6989586621679205386 s6989586621679205384 a6989586621679205385 (a6989586621679209634 :: s6989586621679205384 Data.Singletons.Internal.~> a6989586621679205385) (a6989586621679209633 :: a6989586621679205385 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679205386 a6989586621679205385). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym2 a6989586621679209634 a6989586621679209633)
instance forall s a r (d1 :: s Data.Singletons.Internal.~> a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.MkLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.MkLensSym0
instance forall b6989586621679205382 (f6989586621679205379 :: * -> *) t6989586621679205383 s6989586621679205380 a6989586621679205381 (a6989586621679209621 :: s6989586621679205380 Data.Singletons.Internal.~> a6989586621679205381). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym1 a6989586621679209621)
instance forall s a b t (f :: * -> *) (d :: s Data.Singletons.Internal.~> a). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym1 d)
instance forall (f6989586621679205379 :: * -> *) b6989586621679205382 t6989586621679205383 s6989586621679205380 a6989586621679205381 (a6989586621679209622 :: s6989586621679205380 Data.Singletons.Internal.~> a6989586621679205381) (a6989586621679209621 :: s6989586621679205380 Data.Singletons.Internal.~> (b6989586621679205382 Data.Singletons.Internal.~> t6989586621679205383)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym2 a6989586621679209622 a6989586621679209621)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym2 d1 d2)
instance forall (f6989586621679205379 :: * -> *) b6989586621679205382 t6989586621679205383 s6989586621679205380 a6989586621679205381 (a6989586621679209623 :: s6989586621679205380 Data.Singletons.Internal.~> a6989586621679205381) (a6989586621679209622 :: s6989586621679205380 Data.Singletons.Internal.~> (b6989586621679205382 Data.Singletons.Internal.~> t6989586621679205383)) (a6989586621679209621 :: a6989586621679205381 Data.Singletons.Internal.~> f6989586621679205379 b6989586621679205382). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym3 a6989586621679209623 a6989586621679209622 a6989586621679209621)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)) (d3 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.CloneLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.CloneLensSym0
instance forall (f6989586621679205374 :: * -> *) s6989586621679205377 a6989586621679205375 b6989586621679205376 t6989586621679205378 (a6989586621679209595 :: (a6989586621679205375 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679205375 b6989586621679205376 b6989586621679205376) Data.Singletons.Internal.~> (s6989586621679205377 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679205375 b6989586621679205376 t6989586621679205378)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneLensSym1 a6989586621679209595)
instance forall a b s t (f :: * -> *) (d :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneLensSym1 d)
instance forall (f6989586621679205374 :: * -> *) s6989586621679205377 a6989586621679205375 b6989586621679205376 t6989586621679205378 (a6989586621679209596 :: (a6989586621679205375 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679205375 b6989586621679205376 b6989586621679205376) Data.Singletons.Internal.~> (s6989586621679205377 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679205375 b6989586621679205376 t6989586621679205378)) (a6989586621679209595 :: a6989586621679205375 Data.Singletons.Internal.~> f6989586621679205374 b6989586621679205376). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneLensSym2 a6989586621679209596 a6989586621679209595)
instance forall a b s t (f :: * -> *) (d1 :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b t)) (d2 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneLensSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToListOfSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToListOfSym0
instance forall a6989586621679205372 s6989586621679205373 (a6989586621679209575 :: (a6989586621679205372 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679205372] a6989586621679205372) Data.Singletons.Internal.~> (s6989586621679205373 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679205372] s6989586621679205373)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToListOfSym1 a6989586621679209575)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const [a] a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const [a] s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToListOfSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.UnsafePreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.UnsafePreviewSym0
instance forall a6989586621679205368 s6989586621679205369 (a6989586621679209562 :: (a6989586621679205368 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679205368) a6989586621679205368) Data.Singletons.Internal.~> (s6989586621679205369 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679205368) s6989586621679205369)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.UnsafePreviewSym1 a6989586621679209562)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.UnsafePreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209568Scrutinee_6989586621679205515Sym0
instance forall a6989586621679205370 k1 (l6989586621679209566 :: (a6989586621679205370 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679205370) a6989586621679205370) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679205370) k1)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209568Scrutinee_6989586621679205515Sym1 l6989586621679209566)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.PreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.PreviewSym0
instance forall a6989586621679205370 s6989586621679205371 (a6989586621679209549 :: (a6989586621679205370 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679205370) a6989586621679205370) Data.Singletons.Internal.~> (s6989586621679205371 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679205370) s6989586621679205371)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.PreviewSym1 a6989586621679209549)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.PreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldingSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldingSym0
instance forall r6989586621679205365 s6989586621679205366 (f6989586621679205364 :: * -> *) a6989586621679205367 (a6989586621679209532 :: s6989586621679205366 Data.Singletons.Internal.~> f6989586621679205364 a6989586621679205367). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym1 a6989586621679209532)
instance forall s (f :: * -> *) a r (d :: s Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym1 d)
instance forall r6989586621679205365 s6989586621679205366 (f6989586621679205364 :: * -> *) a6989586621679205367 (a6989586621679209533 :: s6989586621679205366 Data.Singletons.Internal.~> f6989586621679205364 a6989586621679205367) (a6989586621679209532 :: a6989586621679205367 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679205365 a6989586621679205367). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym2 a6989586621679209533 a6989586621679209532)
instance forall s (f :: * -> *) a r (d1 :: s Data.Singletons.Internal.~> f a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldedSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldedSym0
instance forall (f6989586621679205361 :: * -> *) r6989586621679205362 a6989586621679205363 (a6989586621679209519 :: a6989586621679205363 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679205362 a6989586621679205363). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldedSym1 a6989586621679209519)
instance forall a r (f :: * -> *) (d :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldedSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.CloneTraversalSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.CloneTraversalSym0
instance forall (f6989586621679205356 :: * -> *) s6989586621679205359 a6989586621679205357 b6989586621679205358 t6989586621679205360 (a6989586621679209502 :: (a6989586621679205357 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679205357 b6989586621679205358 b6989586621679205358) Data.Singletons.Internal.~> (s6989586621679205359 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679205357 b6989586621679205358 t6989586621679205360)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneTraversalSym1 a6989586621679209502)
instance forall a b s t (f :: * -> *) (d :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b t)). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneTraversalSym1 d)
instance forall (f6989586621679205356 :: * -> *) s6989586621679205359 a6989586621679205357 b6989586621679205358 t6989586621679205360 (a6989586621679209503 :: (a6989586621679205357 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679205357 b6989586621679205358 b6989586621679205358) Data.Singletons.Internal.~> (s6989586621679205359 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679205357 b6989586621679205358 t6989586621679205360)) (a6989586621679209502 :: a6989586621679205357 Data.Singletons.Internal.~> f6989586621679205356 b6989586621679205358). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneTraversalSym2 a6989586621679209503 a6989586621679209502)
instance forall a b s t (f :: * -> *) (d1 :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b t)) (d2 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneTraversalSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L1Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L1Sym0
instance forall c6989586621679205354 a6989586621679205353 (f6989586621679205352 :: * -> *) b6989586621679205355 (a6989586621679209487 :: a6989586621679205353 Data.Singletons.Internal.~> f6989586621679205352 b6989586621679205355). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L1Sym1 a6989586621679209487)
instance forall a (f :: * -> *) b c (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L1Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L2Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L2Sym0
instance forall a6989586621679205349 b6989586621679205350 (f6989586621679205348 :: * -> *) c6989586621679205351 (a6989586621679209472 :: b6989586621679205350 Data.Singletons.Internal.~> f6989586621679205348 c6989586621679205351). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L2Sym1 a6989586621679209472)
instance forall b (f :: * -> *) c a (d :: b Data.Singletons.Internal.~> f c). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L2Sym1 d)
instance forall (f6989586621679205346 :: * -> *) a6989586621679205347 (a6989586621679209452 :: Data.Type.Lens.N) (a6989586621679209451 :: a6989586621679205347 Data.Singletons.Internal.~> f6989586621679205346 a6989586621679205347). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym2 a6989586621679209452 a6989586621679209451)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym1 a6989586621679209451)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.IxListSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.IxListSym0
instance (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym1 d)
instance forall a (f :: * -> *) (d1 :: Data.Type.Lens.N) (d2 :: a Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679209719Sym0
instance forall k1 k2 k3 k4 (l6989586621679209716 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209719Sym1 l6989586621679209716)
instance forall k1 k2 k3 k4 (y6989586621679209717 :: k4) (l6989586621679209716 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209719Sym2 y6989586621679209717 l6989586621679209716)
instance forall k1 k2 k3 k4 (a_69895866216792097146989586621679209718 :: k4) (y6989586621679209717 :: k3) (l6989586621679209716 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209719Sym3 a_69895866216792097146989586621679209718 y6989586621679209717 l6989586621679209716)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209700Scrutinee_6989586621679205478Sym0
instance forall a6989586621679919356 b6989586621679919354 k1 k (l6989586621679209697 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209700Scrutinee_6989586621679205478Sym1 l6989586621679209697)
instance forall a6989586621679919356 b6989586621679919354 k1 k (f6989586621679209698 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)) (l6989586621679209697 :: a6989586621679919356 Data.Singletons.Internal.~> b6989586621679919354). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209700Scrutinee_6989586621679205478Sym2 f6989586621679209698 l6989586621679209697)
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209684Scrutinee_6989586621679205483Sym0
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679209682 :: (Data.Singletons.Internal.TyFun a6989586621679095349 (Data.Functor.Const.Const a6989586621679095349 b6989586621679095350) -> *) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209684Scrutinee_6989586621679205483Sym1 l6989586621679209682)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679209661Sym0
instance forall k1 k2 k3 k4 (f6989586621679209658 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209661Sym1 f6989586621679209658)
instance forall k1 k2 k3 k4 (g6989586621679209659 :: k4) (f6989586621679209658 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209661Sym2 g6989586621679209659 f6989586621679209658)
instance forall k1 k2 k3 k4 (a_69895866216792096566989586621679209660 :: k4) (g6989586621679209659 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3) (f6989586621679209658 :: k1). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209661Sym3 a_69895866216792096566989586621679209660 g6989586621679209659 f6989586621679209658)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209664Scrutinee_6989586621679205488Sym0
instance forall k1 k2 k3 k4 (f6989586621679209658 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209664Scrutinee_6989586621679205488Sym1 f6989586621679209658)
instance forall k1 k2 k3 k4 (g6989586621679209659 :: k4) (f6989586621679209658 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209664Scrutinee_6989586621679205488Sym2 g6989586621679209659 f6989586621679209658)
instance forall k1 k2 k3 k4 (x6989586621679209663 :: k4) (g6989586621679209659 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679209658 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209664Scrutinee_6989586621679205488Sym3 x6989586621679209663 g6989586621679209659 f6989586621679209658)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209642Scrutinee_6989586621679205491Sym0
instance forall k k2 k3 (f6989586621679209639 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209642Scrutinee_6989586621679205491Sym1 f6989586621679209639)
instance forall k k2 k3 (g6989586621679209640 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679209639 :: k3 Data.Singletons.Internal.~> k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209642Scrutinee_6989586621679205491Sym2 g6989586621679209640 f6989586621679209639)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209604Scrutinee_6989586621679205496Sym0
instance forall k2 k3 t k4 k (l6989586621679209601 :: (Data.Singletons.Internal.TyFun k3 (Data.Type.Lens.Internal.Context k3 t t) -> *) Data.Singletons.Internal.~> (k4 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209604Scrutinee_6989586621679205496Sym1 l6989586621679209601)
instance forall k2 k3 t k4 k (f6989586621679209602 :: (Data.Singletons.Internal.TyFun k3 (Data.Type.Lens.Internal.Context k3 t t) -> *) Data.Singletons.Internal.~> (k4 Data.Singletons.Internal.~> k)) (l6989586621679209601 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209604Scrutinee_6989586621679205496Sym2 f6989586621679209602 l6989586621679209601)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679209605Sym0
instance forall k1 k2 k3 t k4 (l6989586621679209601 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209605Sym1 l6989586621679209601)
instance forall k1 k2 t k3 k4 (f6989586621679209602 :: k4) (l6989586621679209601 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209605Sym2 f6989586621679209602 l6989586621679209601)
instance forall k1 t k2 k3 k4 (x6989586621679209603 :: k4) (f6989586621679209602 :: k3) (l6989586621679209601 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209605Sym3 x6989586621679209603 f6989586621679209602 l6989586621679209601)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209581Scrutinee_6989586621679205501Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679209579 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679919356] b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209581Scrutinee_6989586621679205501Sym1 l6989586621679209579)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679209582Sym0
instance forall k1 k2 k3 (l6989586621679209579 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209582Sym1 l6989586621679209579)
instance forall k1 k2 k3 (x6989586621679209580 :: k3) (l6989586621679209579 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209582Sym2 x6989586621679209580 l6989586621679209579)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209555Scrutinee_6989586621679205508Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679209553 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679919356) b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209555Scrutinee_6989586621679205508Sym1 l6989586621679209553)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209541Scrutinee_6989586621679205521Sym0
instance forall b6989586621680695205 (f6989586621680695203 :: * -> *) k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621679209538 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209541Scrutinee_6989586621679205521Sym1 f6989586621679209538)
instance forall (f6989586621680695203 :: * -> *) b6989586621680695205 k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (g6989586621679209539 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204) (f6989586621679209538 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209541Scrutinee_6989586621679205521Sym2 g6989586621679209539 f6989586621679209538)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679209525Scrutinee_6989586621679205526Sym0
instance forall (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621680695203 :: * -> *) b6989586621680695205 (f6989586621679209523 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679209525Scrutinee_6989586621679205526Sym1 f6989586621679209523)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679209511Sym0
instance forall k1 k2 k3 t k4 (l6989586621679209508 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209511Sym1 l6989586621679209508)
instance forall k1 k2 t k3 k4 (f6989586621679209509 :: k4) (l6989586621679209508 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209511Sym2 f6989586621679209509 l6989586621679209508)
instance forall k1 t k2 k3 k4 (xs6989586621679209510 :: k4) (f6989586621679209509 :: k3) (l6989586621679209508 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209511Sym3 xs6989586621679209510 f6989586621679209509 l6989586621679209508)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679209494Sym0
instance forall k2 k3 k4 k5 (f6989586621679209491 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209494Sym1 f6989586621679209491)
instance forall k2 k3 k4 k5 (x6989586621679209492 :: k5) (f6989586621679209491 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209494Sym2 x6989586621679209492 f6989586621679209491)
instance forall k2 k3 k4 k5 (y6989586621679209493 :: k5) (x6989586621679209492 :: k4) (f6989586621679209491 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209494Sym3 y6989586621679209493 x6989586621679209492 f6989586621679209491)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679209479Sym0
instance forall k2 k3 k4 k5 (f6989586621679209476 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209479Sym1 f6989586621679209476)
instance forall k2 k3 k4 k5 (x6989586621679209477 :: k5) (f6989586621679209476 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209479Sym2 x6989586621679209477 f6989586621679209476)
instance forall k2 k3 k4 k5 (y6989586621679209478 :: k5) (x6989586621679209477 :: k4) (f6989586621679209476 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209479Sym3 y6989586621679209478 x6989586621679209477 f6989586621679209476)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679209460Sym0
instance forall k1 k2 k3 (f6989586621679209457 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209460Sym1 f6989586621679209457)
instance forall k1 k2 k3 (x6989586621679209458 :: k3) (f6989586621679209457 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209460Sym2 x6989586621679209458 f6989586621679209457)
instance forall k1 k2 k3 (xs6989586621679209459 :: k3) (x6989586621679209458 :: k2) (f6989586621679209457 :: [k1]). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679209460Sym3 xs6989586621679209459 x6989586621679209458 f6989586621679209457)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.GettingSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym1 r6989586621679200759)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym2 s6989586621679200760 r6989586621679200759)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ASetterSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym1 s6989586621679200762)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym2 t6989586621679200763 s6989586621679200762)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym3 a6989586621679200764 t6989586621679200763 s6989586621679200762)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLike'Sym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym1 f6989586621679200766)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym2 s6989586621679200767 f6989586621679200766)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLikeSym0
instance forall k6989586621679200784 (f6989586621679200769 :: k6989586621679200784 -> *). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym1 f6989586621679200769)
instance forall k6989586621679200784 (s6989586621679200770 :: k6989586621679200784 -> *) f6989586621679200769. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym2 s6989586621679200770 f6989586621679200769)
instance forall k6989586621679200784 (t6989586621679200771 :: k6989586621679200784 -> *) s6989586621679200770 (f6989586621679200769 :: k6989586621679200784). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym3 t6989586621679200771 s6989586621679200770 f6989586621679200769)
instance forall k6989586621679200784 (a6989586621679200772 :: k6989586621679200784 -> *) t6989586621679200771 (s6989586621679200770 :: k6989586621679200784) f6989586621679200769. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym4 a6989586621679200772 t6989586621679200771 s6989586621679200770 f6989586621679200769)
instance Data.Singletons.Internal.SingKind Data.Type.Lens.N
instance Data.Singletons.Internal.SingI 'Data.Type.Lens.Z
instance Data.Singletons.Internal.SingI n => Data.Singletons.Internal.SingI ('Data.Type.Lens.S n)
instance Data.Singletons.Internal.SingI (Data.Singletons.Internal.TyCon1 'Data.Type.Lens.S)


-- | See source for examples of using type-level lenses from
--   <a>Data.Type.Lens</a>.
module Data.Type.Lens.Example

-- | <pre>
--   &gt;&gt;&gt; :kind! SetExample
--   '( 'True, 6 )
--   </pre>
type SetExample = Set L1_  'True '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ViewExample
--   6
--   </pre>
type ViewExample = View L2_ '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ToExample
--   6
--   </pre>
type ToExample = View (To_ SndSym0) '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '( "hello", 'False )
--   </pre>
type OverExample = Over L2_ NotSym0 '("hello",  'True)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '[ 'False, 'True, 'True ]
--   </pre>
type TraversalExample = Over Traverse_ NotSym0 '[ 'True,  'False,  'False]

-- | <pre>
--   &gt;&gt;&gt; :kind! NestedExample
--   6
--   </pre>
type NestedExample = View (L2_ .@ L1_) '("hello", '(6,  'False))

-- | <pre>
--   &gt;&gt;&gt; :kind! FoldExample
--   '["hello", "world", "curry"]
--   </pre>
type FoldExample = ToListOf (Traverse_ .@ L1_) '['("hello",  'True), '("world",  'False), '("curry",  'False)]

-- | <pre>
--   &gt;&gt;&gt; :kind! UnsafeExample
--   Error "Failed indexing into empty traversal"
--   </pre>
type UnsafeExample = UnsafePreview Traverse_ '[]

-- | <pre>
--   &gt;&gt;&gt; :kind! IxExample
--   '["hello", "haskell", "curry"]
--   </pre>
type IxExample = Set (IxList_ ( 'S  'Z)) "haskell" '["hello", "world", "curry"]

-- | <pre>
--   &gt;&gt;&gt; :kind! CloneExample
--   "hello"
--   </pre>
type CloneExample = View (CloneLens_ L1_) '("hello", 6)
type SetExample' = '("hello", 6) & L1_ .~  'True
type ViewExample' = '("hello", 6) ^. L2_
type ToExample' = '("hello", 6) ^. To_ SndSym0
type OverExample' = '("hello",  'True) & L2_ %~ NotSym0
type TraversalExample' = '[ 'True,  'False,  'False] & Traverse_ %~ NotSym0
type NestedExample' = '("hello", '(6,  'False)) ^. L2_ .@ L1_
type FoldExample' = '['("hello",  'True), '("world",  'False), '("curry",  'False)] ^.. Traverse_ .@ L1_
type IxExample' = '["hello", "world", "curry"] & IxList_ ( 'S  'Z) .~ "haskell"
type UnsafeExample' = '[] ^?! Traverse_
type CloneExample' = '("hello", 6) ^. CloneLens_ L1_
