-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Type-level lenses using singletons
--   
--   Have you ever wanted lenses, but at the TYPE LEVEL????
@package lens-typelevel
@version 0.1.0.0

module Data.Type.Lens
type ASetter s_aw73 t_aw74 a_aw75 b_aw76 = LensLike Identity s_aw73 t_aw74 a_aw75 b_aw76
type family Over (a_aytA :: (~>) ((~>) a_aw6y (Identity b_aw6z)) ((~>) s_aw6w (Identity t_aw6x))) (a_aytB :: (~>) a_aw6y b_aw6z) (a_aytC :: s_aw6w) :: t_aw6x
type l %~ f = OverSym2 l f
infixr 4 %~
sOver :: forall s_aw6w t_aw6x a_aw6y b_aw6z (t_ayvb :: (~>) ((~>) a_aw6y (Identity b_aw6z)) ((~>) s_aw6w (Identity t_aw6x))) (t_ayvc :: (~>) a_aw6y b_aw6z) (t_ayvd :: s_aw6w). Sing t_ayvb -> Sing t_ayvc -> Sing t_ayvd -> Sing (Apply (Apply (Apply OverSym0 t_ayvb) t_ayvc) t_ayvd :: t_aw6x)
over :: ASetter s_aw6w t_aw6x a_aw6y b_aw6z -> (a_aw6y -> b_aw6z) -> s_aw6w -> t_aw6x
type family Set (a_aytR :: (~>) ((~>) a_aw6u (Identity b_aw6v)) ((~>) s_aw6s (Identity t_aw6t))) (a_aytS :: b_aw6v) (a_aytT :: s_aw6s) :: t_aw6t
type l .~ x = SetSym2 l x
infixr 4 .~
sSet :: forall s_aw6s t_aw6t a_aw6u b_aw6v (t_ayvh :: (~>) ((~>) a_aw6u (Identity b_aw6v)) ((~>) s_aw6s (Identity t_aw6t))) (t_ayvi :: b_aw6v) (t_ayvj :: s_aw6s). Sing t_ayvh -> Sing t_ayvi -> Sing t_ayvj -> Sing (Apply (Apply (Apply SetSym0 t_ayvh) t_ayvi) t_ayvj :: t_aw6t)
set :: ASetter s_aw6s t_aw6t a_aw6u b_aw6v -> b_aw6v -> s_aw6s -> t_aw6t
type Sets_ f = SetsSym1 f
type family Sets (a_aysV :: (~>) ((~>) a_aw6m b_aw6n) ((~>) s_aw6o t_aw6p)) (a_aysW :: (~>) a_aw6m (Identity b_aw6n)) (a_aysX :: s_aw6o) :: Identity t_aw6p
sSets :: forall a_aw6m b_aw6n s_aw6o t_aw6p (t_ayv1 :: (~>) ((~>) a_aw6m b_aw6n) ((~>) s_aw6o t_aw6p)) (t_ayv2 :: (~>) a_aw6m (Identity b_aw6n)) (t_ayv3 :: s_aw6o). Sing t_ayv1 -> Sing t_ayv2 -> Sing t_ayv3 -> Sing (Apply (Apply (Apply SetsSym0 t_ayv1) t_ayv2) t_ayv3 :: Identity t_aw6p)
sets :: ((a_aw6m -> b_aw6n) -> s_aw6o -> t_aw6p) -> ASetter s_aw6o t_aw6p a_aw6m b_aw6n
type Getting r_aw77 s_aw78 a_aw79 = LensLike (Const r_aw77) s_aw78 s_aw78 a_aw79 a_aw79
type family View (a_aytn :: (~>) ((~>) a_aw6q (Const a_aw6q a_aw6q)) ((~>) s_aw6r (Const a_aw6q s_aw6r))) (a_ayto :: s_aw6r) :: a_aw6q
type x ^. l = View l x
infixl 8 ^.
sView :: forall a_aw6q s_aw6r (t_ayv7 :: (~>) ((~>) a_aw6q (Const a_aw6q a_aw6q)) ((~>) s_aw6r (Const a_aw6q s_aw6r))) (t_ayv8 :: s_aw6r). Sing t_ayv7 -> Sing t_ayv8 -> Sing (Apply (Apply ViewSym0 t_ayv7) t_ayv8 :: a_aw6q)
view :: Getting a_aw6q s_aw6r a_aw6q -> s_aw6r -> a_aw6q
type To_ f = ToSym1 f
type family To (a_aysE :: (~>) s_aw6j a_aw6k) (a_aysF :: (~>) a_aw6k (Const r_aw6l a_aw6k)) (a_aysG :: s_aw6j) :: Const r_aw6l s_aw6j
sTo :: forall s_aw6j a_aw6k r_aw6l (t_ayuV :: (~>) s_aw6j a_aw6k) (t_ayuW :: (~>) a_aw6k (Const r_aw6l a_aw6k)) (t_ayuX :: s_aw6j). Sing t_ayuV -> Sing t_ayuW -> Sing t_ayuX -> Sing (Apply (Apply (Apply ToSym0 t_ayuV) t_ayuW) t_ayuX :: Const r_aw6l s_aw6j)
to :: (s_aw6j -> a_aw6k) -> Getting r_aw6l s_aw6j a_aw6k
type LensLike f_aw6V s_aw6W t_aw6X a_aw6Y b_aw6Z = (a_aw6Y -> f_aw6V b_aw6Z) -> s_aw6W -> f_aw6V t_aw6X
type LensLike' f_aw70 s_aw71 a_aw72 = LensLike f_aw70 s_aw71 s_aw71 a_aw72 a_aw72
type MkLens_ f g = MkLensSym2 f g
type family MkLens (a_ayss :: (~>) s_aw6f a_aw6g) (a_ayst :: (~>) s_aw6f ((~>) b_aw6h t_aw6i)) (a_aysu :: (~>) a_aw6g (f_aw6e b_aw6h)) (a_aysv :: s_aw6f) :: f_aw6e t_aw6i
sMkLens :: forall f_aw6e s_aw6f a_aw6g b_aw6h t_aw6i (t_ayuN :: (~>) s_aw6f a_aw6g) (t_ayuO :: (~>) s_aw6f ((~>) b_aw6h t_aw6i)) (t_ayuP :: (~>) a_aw6g (f_aw6e b_aw6h)) (t_ayuQ :: s_aw6f). SFunctor f_aw6e => Sing t_ayuN -> Sing t_ayuO -> Sing t_ayuP -> Sing t_ayuQ -> Sing (Apply (Apply (Apply (Apply MkLensSym0 t_ayuN) t_ayuO) t_ayuP) t_ayuQ :: f_aw6e t_aw6i)
mkLens :: Functor f_aw6e => (s_aw6f -> a_aw6g) -> (s_aw6f -> b_aw6h -> t_aw6i) -> LensLike f_aw6e s_aw6f t_aw6i a_aw6g b_aw6h
type family Preview (a_ayrI :: (~>) ((~>) a_aw6a (Const (First a_aw6a) a_aw6a)) ((~>) s_aw6b (Const (First a_aw6a) s_aw6b))) (a_ayrJ :: s_aw6b) :: Maybe a_aw6a
type x ^? l = Preview l x
infixl 8 ^?
sPreview :: forall a_aw6a s_aw6b (t_ayuB :: (~>) ((~>) a_aw6a (Const (First a_aw6a) a_aw6a)) ((~>) s_aw6b (Const (First a_aw6a) s_aw6b))) (t_ayuC :: s_aw6b). Sing t_ayuB -> Sing t_ayuC -> Sing (Apply (Apply PreviewSym0 t_ayuB) t_ayuC :: Maybe a_aw6a)
preview :: Getting (First a_aw6a) s_aw6b a_aw6a -> s_aw6b -> Maybe a_aw6a
type family ToListOf (a_ays8 :: (~>) ((~>) a_aw6c (Const [a_aw6c] a_aw6c)) ((~>) s_aw6d (Const [a_aw6c] s_aw6d))) (a_ays9 :: s_aw6d) :: [a_aw6c]
type x ^.. l = ToListOf l x
infixl 8 ^..
sToListOf :: forall a_aw6c s_aw6d (t_ayuJ :: (~>) ((~>) a_aw6c (Const [a_aw6c] a_aw6c)) ((~>) s_aw6d (Const [a_aw6c] s_aw6d))) (t_ayuK :: s_aw6d). Sing t_ayuJ -> Sing t_ayuK -> Sing (Apply (Apply ToListOfSym0 t_ayuJ) t_ayuK :: [a_aw6c])
toListOf :: Getting [a_aw6c] s_aw6d a_aw6c -> s_aw6d -> [a_aw6c]
type family UnsafePreview (a_ayrV :: (~>) ((~>) a_aw68 (Const (First a_aw68) a_aw68)) ((~>) s_aw69 (Const (First a_aw68) s_aw69))) (a_ayrW :: s_aw69) :: a_aw68
type x ^?! l = UnsafePreview l x
infixl 8 ^?!
sUnsafePreview :: forall a_aw68 s_aw69 (t_ayuF :: (~>) ((~>) a_aw68 (Const (First a_aw68) a_aw68)) ((~>) s_aw69 (Const (First a_aw68) s_aw69))) (t_ayuG :: s_aw69). Sing t_ayuF -> Sing t_ayuG -> Sing (Apply (Apply UnsafePreviewSym0 t_ayuF) t_ayuG :: a_aw68)
unsafePreview :: Getting (First a_aw68) s_aw69 a_aw68 -> s_aw69 -> a_aw68
type Folding_ f = FoldingSym1 f
type family Folding (a_ayrr :: (~>) s_aw66 (f_aw64 a_aw67)) (a_ayrs :: (~>) a_aw67 (Const r_aw65 a_aw67)) (a_ayrt :: s_aw66) :: Const r_aw65 s_aw66
sFolding :: forall f_aw64 r_aw65 s_aw66 a_aw67 (t_ayuv :: (~>) s_aw66 (f_aw64 a_aw67)) (t_ayuw :: (~>) a_aw67 (Const r_aw65 a_aw67)) (t_ayux :: s_aw66). (SFoldable f_aw64, SMonoid r_aw65) => Sing t_ayuv -> Sing t_ayuw -> Sing t_ayux -> Sing (Apply (Apply (Apply FoldingSym0 t_ayuv) t_ayuw) t_ayux :: Const r_aw65 s_aw66)
folding :: (Foldable f_aw64, Monoid r_aw65) => (s_aw66 -> f_aw64 a_aw67) -> Getting r_aw65 s_aw66 a_aw67
type Folded_ = FoldedSym0
type family Folded (a_ayre :: (~>) a_aw63 (Const r_aw62 a_aw63)) (a_ayrf :: f_aw61 a_aw63) :: Const r_aw62 (f_aw61 a_aw63)
sFolded :: forall f_aw61 r_aw62 a_aw63 (t_ayur :: (~>) a_aw63 (Const r_aw62 a_aw63)) (t_ayus :: f_aw61 a_aw63). (SFoldable f_aw61, SMonoid r_aw62) => Sing t_ayur -> Sing t_ayus -> Sing (Apply (Apply FoldedSym0 t_ayur) t_ayus :: Const r_aw62 (f_aw61 a_aw63))
folded :: (Foldable f_aw61, Monoid r_aw62) => Getting r_aw62 (f_aw61 a_aw63) a_aw63
type Traverse_ = TraverseSym0
type family Traverse (arg :: a ~> f b) (arg1 :: t a) :: f t b
sTraverse :: (STraversable t, SApplicative f) => Sing t1 -> Sing t2 -> Sing (Apply (Apply (TraverseSym0 :: TyFun (a ~> f b) (t a ~> f (t b)) -> Type) t1) t2)

-- | Map each element of a structure to an action, evaluate these actions
--   from left to right, and collect the results. For a version that
--   ignores the results see <a>traverse_</a>.
traverse :: (Traversable t, Applicative f) => (a -> f b) -> t a -> f (t b)
type f .@ g = f .@#@$$$ g
infixr 9 .@
type L1_ = L1Sym0
type family L1 (a_ayqZ :: (~>) a_aw5Y (f_aw5X b_aw60)) (a_ayr0 :: (a_aw5Y, c_aw5Z)) :: f_aw5X (b_aw60, c_aw5Z)
sL1 :: forall f_aw5X a_aw5Y c_aw5Z b_aw60 (t_ayun :: (~>) a_aw5Y (f_aw5X b_aw60)) (t_ayuo :: (a_aw5Y, c_aw5Z)). SFunctor f_aw5X => Sing t_ayun -> Sing t_ayuo -> Sing (Apply (Apply L1Sym0 t_ayun) t_ayuo :: f_aw5X (b_aw60, c_aw5Z))
l1 :: Functor f_aw5X => LensLike f_aw5X (a_aw5Y, c_aw5Z) (b_aw60, c_aw5Z) a_aw5Y b_aw60
type L2_ = L2Sym0
type family L2 (a_ayqK :: (~>) b_aw5V (f_aw5T c_aw5W)) (a_ayqL :: (a_aw5U, b_aw5V)) :: f_aw5T (a_aw5U, c_aw5W)
sL2 :: forall f_aw5T a_aw5U b_aw5V c_aw5W (t_ayuj :: (~>) b_aw5V (f_aw5T c_aw5W)) (t_ayuk :: (a_aw5U, b_aw5V)). SFunctor f_aw5T => Sing t_ayuj -> Sing t_ayuk -> Sing (Apply (Apply L2Sym0 t_ayuj) t_ayuk :: f_aw5T (a_aw5U, c_aw5W))
l2 :: Functor f_aw5T => LensLike f_aw5T (a_aw5U, b_aw5V) (a_aw5U, c_aw5W) b_aw5V c_aw5W
data N
Z :: N
S :: N -> N
type SN = (Sing :: N -> Type)
type IxList_ i = IxListSym1 i
type family IxList (a_ayqp :: N) (a_ayqq :: (~>) a_aw5S (f_aw5R a_aw5S)) (a_ayqr :: [a_aw5S]) :: f_aw5R [a_aw5S]
sIxList :: forall f_aw5R a_aw5S (t_ayud :: N) (t_ayue :: (~>) a_aw5S (f_aw5R a_aw5S)) (t_ayuf :: [a_aw5S]). SApplicative f_aw5R => Sing t_ayud -> Sing t_ayue -> Sing t_ayuf -> Sing (Apply (Apply (Apply IxListSym0 t_ayud) t_ayue) t_ayuf :: f_aw5R [a_aw5S])
ixList :: Applicative f_aw5R => N -> LensLike' f_aw5R [a_aw5S] a_aw5S
data ASetterSym0 s6989586621679133237
data ASetterSym1 s6989586621679133237 t6989586621679133238
data ASetterSym2 s6989586621679133237 t6989586621679133238 a6989586621679133239
data ASetterSym3 s6989586621679133237 t6989586621679133238 a6989586621679133239 b6989586621679133240
type ASetterSym4 s6989586621679133237 t6989586621679133238 a6989586621679133239 b6989586621679133240 = ASetter s6989586621679133237 t6989586621679133238 a6989586621679133239 b6989586621679133240
data OverSym0 :: forall a6989586621679133206 b6989586621679133207 s6989586621679133204 t6989586621679133205. (~>) ((~>) ((~>) a6989586621679133206 (Identity b6989586621679133207)) ((~>) s6989586621679133204 (Identity t6989586621679133205))) ((~>) ((~>) a6989586621679133206 b6989586621679133207) ((~>) s6989586621679133204 t6989586621679133205))
data OverSym1 (a6989586621679142322 :: (~>) ((~>) a6989586621679133206 (Identity b6989586621679133207)) ((~>) s6989586621679133204 (Identity t6989586621679133205))) :: (~>) ((~>) a6989586621679133206 b6989586621679133207) ((~>) s6989586621679133204 t6989586621679133205)
data OverSym2 (a6989586621679142322 :: (~>) ((~>) a6989586621679133206 (Identity b6989586621679133207)) ((~>) s6989586621679133204 (Identity t6989586621679133205))) (a6989586621679142323 :: (~>) a6989586621679133206 b6989586621679133207) :: (~>) s6989586621679133204 t6989586621679133205
type OverSym3 (a6989586621679142322 :: (~>) ((~>) a6989586621679133206 (Identity b6989586621679133207)) ((~>) s6989586621679133204 (Identity t6989586621679133205))) (a6989586621679142323 :: (~>) a6989586621679133206 b6989586621679133207) (a6989586621679142324 :: s6989586621679133204) = Over a6989586621679142322 a6989586621679142323 a6989586621679142324
data SetSym0 :: forall a6989586621679133202 b6989586621679133203 s6989586621679133200 t6989586621679133201. (~>) ((~>) ((~>) a6989586621679133202 (Identity b6989586621679133203)) ((~>) s6989586621679133200 (Identity t6989586621679133201))) ((~>) b6989586621679133203 ((~>) s6989586621679133200 t6989586621679133201))
data SetSym1 (a6989586621679142339 :: (~>) ((~>) a6989586621679133202 (Identity b6989586621679133203)) ((~>) s6989586621679133200 (Identity t6989586621679133201))) :: (~>) b6989586621679133203 ((~>) s6989586621679133200 t6989586621679133201)
data SetSym2 (a6989586621679142339 :: (~>) ((~>) a6989586621679133202 (Identity b6989586621679133203)) ((~>) s6989586621679133200 (Identity t6989586621679133201))) (a6989586621679142340 :: b6989586621679133203) :: (~>) s6989586621679133200 t6989586621679133201
type SetSym3 (a6989586621679142339 :: (~>) ((~>) a6989586621679133202 (Identity b6989586621679133203)) ((~>) s6989586621679133200 (Identity t6989586621679133201))) (a6989586621679142340 :: b6989586621679133203) (a6989586621679142341 :: s6989586621679133200) = Set a6989586621679142339 a6989586621679142340 a6989586621679142341
data SetsSym0 :: forall a6989586621679133194 b6989586621679133195 s6989586621679133196 t6989586621679133197. (~>) ((~>) ((~>) a6989586621679133194 b6989586621679133195) ((~>) s6989586621679133196 t6989586621679133197)) ((~>) ((~>) a6989586621679133194 (Identity b6989586621679133195)) ((~>) s6989586621679133196 (Identity t6989586621679133197)))
data SetsSym1 (a6989586621679142281 :: (~>) ((~>) a6989586621679133194 b6989586621679133195) ((~>) s6989586621679133196 t6989586621679133197)) :: (~>) ((~>) a6989586621679133194 (Identity b6989586621679133195)) ((~>) s6989586621679133196 (Identity t6989586621679133197))
data SetsSym2 (a6989586621679142281 :: (~>) ((~>) a6989586621679133194 b6989586621679133195) ((~>) s6989586621679133196 t6989586621679133197)) (a6989586621679142282 :: (~>) a6989586621679133194 (Identity b6989586621679133195)) :: (~>) s6989586621679133196 (Identity t6989586621679133197)
type SetsSym3 (a6989586621679142281 :: (~>) ((~>) a6989586621679133194 b6989586621679133195) ((~>) s6989586621679133196 t6989586621679133197)) (a6989586621679142282 :: (~>) a6989586621679133194 (Identity b6989586621679133195)) (a6989586621679142283 :: s6989586621679133196) = Sets a6989586621679142281 a6989586621679142282 a6989586621679142283
data GettingSym0 r6989586621679133241
data GettingSym1 r6989586621679133241 s6989586621679133242
data GettingSym2 r6989586621679133241 s6989586621679133242 a6989586621679133243
type GettingSym3 r6989586621679133241 s6989586621679133242 a6989586621679133243 = Getting r6989586621679133241 s6989586621679133242 a6989586621679133243
data ViewSym0 :: forall a6989586621679133198 s6989586621679133199. (~>) ((~>) ((~>) a6989586621679133198 (Const a6989586621679133198 a6989586621679133198)) ((~>) s6989586621679133199 (Const a6989586621679133198 s6989586621679133199))) ((~>) s6989586621679133199 a6989586621679133198)
data ViewSym1 (a6989586621679142309 :: (~>) ((~>) a6989586621679133198 (Const a6989586621679133198 a6989586621679133198)) ((~>) s6989586621679133199 (Const a6989586621679133198 s6989586621679133199))) :: (~>) s6989586621679133199 a6989586621679133198
type ViewSym2 (a6989586621679142309 :: (~>) ((~>) a6989586621679133198 (Const a6989586621679133198 a6989586621679133198)) ((~>) s6989586621679133199 (Const a6989586621679133198 s6989586621679133199))) (a6989586621679142310 :: s6989586621679133199) = View a6989586621679142309 a6989586621679142310
data ToSym0 :: forall a6989586621679133192 r6989586621679133193 s6989586621679133191. (~>) ((~>) s6989586621679133191 a6989586621679133192) ((~>) ((~>) a6989586621679133192 (Const r6989586621679133193 a6989586621679133192)) ((~>) s6989586621679133191 (Const r6989586621679133193 s6989586621679133191)))
data ToSym1 (a6989586621679142264 :: (~>) s6989586621679133191 a6989586621679133192) :: forall r6989586621679133193. (~>) ((~>) a6989586621679133192 (Const r6989586621679133193 a6989586621679133192)) ((~>) s6989586621679133191 (Const r6989586621679133193 s6989586621679133191))
data ToSym2 (a6989586621679142264 :: (~>) s6989586621679133191 a6989586621679133192) (a6989586621679142265 :: (~>) a6989586621679133192 (Const r6989586621679133193 a6989586621679133192)) :: (~>) s6989586621679133191 (Const r6989586621679133193 s6989586621679133191)
type ToSym3 (a6989586621679142264 :: (~>) s6989586621679133191 a6989586621679133192) (a6989586621679142265 :: (~>) a6989586621679133192 (Const r6989586621679133193 a6989586621679133192)) (a6989586621679142266 :: s6989586621679133191) = To a6989586621679142264 a6989586621679142265 a6989586621679142266
data ToListOfSym0 :: forall a6989586621679133184 s6989586621679133185. (~>) ((~>) ((~>) a6989586621679133184 (Const [a6989586621679133184] a6989586621679133184)) ((~>) s6989586621679133185 (Const [a6989586621679133184] s6989586621679133185))) ((~>) s6989586621679133185 [a6989586621679133184])
data ToListOfSym1 (a6989586621679142232 :: (~>) ((~>) a6989586621679133184 (Const [a6989586621679133184] a6989586621679133184)) ((~>) s6989586621679133185 (Const [a6989586621679133184] s6989586621679133185))) :: (~>) s6989586621679133185 [a6989586621679133184]
type ToListOfSym2 (a6989586621679142232 :: (~>) ((~>) a6989586621679133184 (Const [a6989586621679133184] a6989586621679133184)) ((~>) s6989586621679133185 (Const [a6989586621679133184] s6989586621679133185))) (a6989586621679142233 :: s6989586621679133185) = ToListOf a6989586621679142232 a6989586621679142233
data LensLikeSym0 f6989586621679133229
data LensLikeSym1 f6989586621679133229 s6989586621679133230
data LensLikeSym2 f6989586621679133229 s6989586621679133230 t6989586621679133231
data LensLikeSym3 f6989586621679133229 s6989586621679133230 t6989586621679133231 a6989586621679133232
data LensLikeSym4 f6989586621679133229 s6989586621679133230 t6989586621679133231 a6989586621679133232 b6989586621679133233
type LensLikeSym5 f6989586621679133229 s6989586621679133230 t6989586621679133231 a6989586621679133232 b6989586621679133233 = LensLike f6989586621679133229 s6989586621679133230 t6989586621679133231 a6989586621679133232 b6989586621679133233
data LensLike'Sym0 f6989586621679133234
data LensLike'Sym1 f6989586621679133234 s6989586621679133235
data LensLike'Sym2 f6989586621679133234 s6989586621679133235 a6989586621679133236
type LensLike'Sym3 f6989586621679133234 s6989586621679133235 a6989586621679133236 = LensLike' f6989586621679133234 s6989586621679133235 a6989586621679133236
data MkLensSym0 :: forall a6989586621679133188 b6989586621679133189 f6989586621679133186 s6989586621679133187 t6989586621679133190. (~>) ((~>) s6989586621679133187 a6989586621679133188) ((~>) ((~>) s6989586621679133187 ((~>) b6989586621679133189 t6989586621679133190)) ((~>) ((~>) a6989586621679133188 (f6989586621679133186 b6989586621679133189)) ((~>) s6989586621679133187 (f6989586621679133186 t6989586621679133190))))
data MkLensSym1 (a6989586621679142252 :: (~>) s6989586621679133187 a6989586621679133188) :: forall b6989586621679133189 f6989586621679133186 t6989586621679133190. (~>) ((~>) s6989586621679133187 ((~>) b6989586621679133189 t6989586621679133190)) ((~>) ((~>) a6989586621679133188 (f6989586621679133186 b6989586621679133189)) ((~>) s6989586621679133187 (f6989586621679133186 t6989586621679133190)))
data MkLensSym2 (a6989586621679142252 :: (~>) s6989586621679133187 a6989586621679133188) (a6989586621679142253 :: (~>) s6989586621679133187 ((~>) b6989586621679133189 t6989586621679133190)) :: forall f6989586621679133186. (~>) ((~>) a6989586621679133188 (f6989586621679133186 b6989586621679133189)) ((~>) s6989586621679133187 (f6989586621679133186 t6989586621679133190))
data MkLensSym3 (a6989586621679142252 :: (~>) s6989586621679133187 a6989586621679133188) (a6989586621679142253 :: (~>) s6989586621679133187 ((~>) b6989586621679133189 t6989586621679133190)) (a6989586621679142254 :: (~>) a6989586621679133188 (f6989586621679133186 b6989586621679133189)) :: (~>) s6989586621679133187 (f6989586621679133186 t6989586621679133190)
type MkLensSym4 (a6989586621679142252 :: (~>) s6989586621679133187 a6989586621679133188) (a6989586621679142253 :: (~>) s6989586621679133187 ((~>) b6989586621679133189 t6989586621679133190)) (a6989586621679142254 :: (~>) a6989586621679133188 (f6989586621679133186 b6989586621679133189)) (a6989586621679142255 :: s6989586621679133187) = MkLens a6989586621679142252 a6989586621679142253 a6989586621679142254 a6989586621679142255
data FoldingSym0 :: forall a6989586621679133179 f6989586621679133176 r6989586621679133177 s6989586621679133178. (~>) ((~>) s6989586621679133178 (f6989586621679133176 a6989586621679133179)) ((~>) ((~>) a6989586621679133179 (Const r6989586621679133177 a6989586621679133179)) ((~>) s6989586621679133178 (Const r6989586621679133177 s6989586621679133178)))
data FoldingSym1 (a6989586621679142189 :: (~>) s6989586621679133178 (f6989586621679133176 a6989586621679133179)) :: forall r6989586621679133177. (~>) ((~>) a6989586621679133179 (Const r6989586621679133177 a6989586621679133179)) ((~>) s6989586621679133178 (Const r6989586621679133177 s6989586621679133178))
data FoldingSym2 (a6989586621679142189 :: (~>) s6989586621679133178 (f6989586621679133176 a6989586621679133179)) (a6989586621679142190 :: (~>) a6989586621679133179 (Const r6989586621679133177 a6989586621679133179)) :: (~>) s6989586621679133178 (Const r6989586621679133177 s6989586621679133178)
type FoldingSym3 (a6989586621679142189 :: (~>) s6989586621679133178 (f6989586621679133176 a6989586621679133179)) (a6989586621679142190 :: (~>) a6989586621679133179 (Const r6989586621679133177 a6989586621679133179)) (a6989586621679142191 :: s6989586621679133178) = Folding a6989586621679142189 a6989586621679142190 a6989586621679142191
data FoldedSym0 :: forall a6989586621679133175 f6989586621679133173 r6989586621679133174. (~>) ((~>) a6989586621679133175 (Const r6989586621679133174 a6989586621679133175)) ((~>) (f6989586621679133173 a6989586621679133175) (Const r6989586621679133174 (f6989586621679133173 a6989586621679133175)))
data FoldedSym1 (a6989586621679142176 :: (~>) a6989586621679133175 (Const r6989586621679133174 a6989586621679133175)) :: forall f6989586621679133173. (~>) (f6989586621679133173 a6989586621679133175) (Const r6989586621679133174 (f6989586621679133173 a6989586621679133175))
type FoldedSym2 (a6989586621679142176 :: (~>) a6989586621679133175 (Const r6989586621679133174 a6989586621679133175)) (a6989586621679142177 :: f6989586621679133173 a6989586621679133175) = Folded a6989586621679142176 a6989586621679142177
data L1Sym0 :: forall a6989586621679133170 b6989586621679133172 c6989586621679133171 f6989586621679133169. (~>) ((~>) a6989586621679133170 (f6989586621679133169 b6989586621679133172)) ((~>) (a6989586621679133170, c6989586621679133171) (f6989586621679133169 (b6989586621679133172, c6989586621679133171)))
data L1Sym1 (a6989586621679142161 :: (~>) a6989586621679133170 (f6989586621679133169 b6989586621679133172)) :: forall c6989586621679133171. (~>) (a6989586621679133170, c6989586621679133171) (f6989586621679133169 (b6989586621679133172, c6989586621679133171))
type L1Sym2 (a6989586621679142161 :: (~>) a6989586621679133170 (f6989586621679133169 b6989586621679133172)) (a6989586621679142162 :: (a6989586621679133170, c6989586621679133171)) = L1 a6989586621679142161 a6989586621679142162
data L2Sym0 :: forall a6989586621679133166 b6989586621679133167 c6989586621679133168 f6989586621679133165. (~>) ((~>) b6989586621679133167 (f6989586621679133165 c6989586621679133168)) ((~>) (a6989586621679133166, b6989586621679133167) (f6989586621679133165 (a6989586621679133166, c6989586621679133168)))
data L2Sym1 (a6989586621679142146 :: (~>) b6989586621679133167 (f6989586621679133165 c6989586621679133168)) :: forall a6989586621679133166. (~>) (a6989586621679133166, b6989586621679133167) (f6989586621679133165 (a6989586621679133166, c6989586621679133168))
type L2Sym2 (a6989586621679142146 :: (~>) b6989586621679133167 (f6989586621679133165 c6989586621679133168)) (a6989586621679142147 :: (a6989586621679133166, b6989586621679133167)) = L2 a6989586621679142146 a6989586621679142147
type ZSym0 = Z
data SSym0 :: (~>) N N
type SSym1 (t6989586621679142123 :: N) = S t6989586621679142123
data IxListSym0 :: forall a6989586621679133164 f6989586621679133163. (~>) N ((~>) ((~>) a6989586621679133164 (f6989586621679133163 a6989586621679133164)) ((~>) [a6989586621679133164] (f6989586621679133163 [a6989586621679133164])))
data IxListSym1 (a6989586621679142125 :: N) :: forall a6989586621679133164 f6989586621679133163. (~>) ((~>) a6989586621679133164 (f6989586621679133163 a6989586621679133164)) ((~>) [a6989586621679133164] (f6989586621679133163 [a6989586621679133164]))
data IxListSym2 (a6989586621679142125 :: N) (a6989586621679142126 :: (~>) a6989586621679133164 (f6989586621679133163 a6989586621679133164)) :: (~>) [a6989586621679133164] (f6989586621679133163 [a6989586621679133164])
type IxListSym3 (a6989586621679142125 :: N) (a6989586621679142126 :: (~>) a6989586621679133164 (f6989586621679133163 a6989586621679133164)) (a6989586621679142127 :: [a6989586621679133164]) = IxList a6989586621679142125 a6989586621679142126 a6989586621679142127

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetSym0
instance forall a6989586621679133202 b6989586621679133203 s6989586621679133200 t6989586621679133201 (a6989586621679142339 :: (a6989586621679133202 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679133203) Data.Singletons.Internal.~> (s6989586621679133200 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679133201)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym1 a6989586621679142339)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym1 d)
instance forall a6989586621679133202 b6989586621679133203 s6989586621679133200 t6989586621679133201 (a6989586621679142340 :: (a6989586621679133202 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679133203) Data.Singletons.Internal.~> (s6989586621679133200 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679133201)) (a6989586621679142339 :: b6989586621679133203). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym2 a6989586621679142340 a6989586621679142339)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.OverSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.OverSym0
instance forall a6989586621679133206 b6989586621679133207 s6989586621679133204 t6989586621679133205 (a6989586621679142322 :: (a6989586621679133206 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679133207) Data.Singletons.Internal.~> (s6989586621679133204 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679133205)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym1 a6989586621679142322)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym1 d)
instance forall a6989586621679133206 b6989586621679133207 s6989586621679133204 t6989586621679133205 (a6989586621679142323 :: (a6989586621679133206 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679133207) Data.Singletons.Internal.~> (s6989586621679133204 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679133205)) (a6989586621679142322 :: a6989586621679133206 Data.Singletons.Internal.~> b6989586621679133207). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym2 a6989586621679142323 a6989586621679142322)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: a Data.Singletons.Internal.~> b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ViewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ViewSym0
instance forall a6989586621679133198 s6989586621679133199 (a6989586621679142309 :: (a6989586621679133198 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679133198 a6989586621679133198) Data.Singletons.Internal.~> (s6989586621679133199 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679133198 s6989586621679133199)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ViewSym1 a6989586621679142309)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const a a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const a s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ViewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetsSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetsSym0
instance forall a6989586621679133194 b6989586621679133195 s6989586621679133196 t6989586621679133197 (a6989586621679142281 :: (a6989586621679133194 Data.Singletons.Internal.~> b6989586621679133195) Data.Singletons.Internal.~> (s6989586621679133196 Data.Singletons.Internal.~> t6989586621679133197)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym1 a6989586621679142281)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym1 d)
instance forall a6989586621679133194 b6989586621679133195 s6989586621679133196 t6989586621679133197 (a6989586621679142282 :: (a6989586621679133194 Data.Singletons.Internal.~> b6989586621679133195) Data.Singletons.Internal.~> (s6989586621679133196 Data.Singletons.Internal.~> t6989586621679133197)) (a6989586621679142281 :: a6989586621679133194 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679133195). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym2 a6989586621679142282 a6989586621679142281)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToSym0
instance forall r6989586621679133193 s6989586621679133191 a6989586621679133192 (a6989586621679142264 :: s6989586621679133191 Data.Singletons.Internal.~> a6989586621679133192). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym1 a6989586621679142264)
instance forall s a r (d :: s Data.Singletons.Internal.~> a). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym1 d)
instance forall r6989586621679133193 s6989586621679133191 a6989586621679133192 (a6989586621679142265 :: s6989586621679133191 Data.Singletons.Internal.~> a6989586621679133192) (a6989586621679142264 :: a6989586621679133192 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679133193 a6989586621679133192). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym2 a6989586621679142265 a6989586621679142264)
instance forall s a r (d1 :: s Data.Singletons.Internal.~> a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.MkLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.MkLensSym0
instance forall b6989586621679133189 (f6989586621679133186 :: * -> *) t6989586621679133190 s6989586621679133187 a6989586621679133188 (a6989586621679142252 :: s6989586621679133187 Data.Singletons.Internal.~> a6989586621679133188). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym1 a6989586621679142252)
instance forall s a b t (f :: * -> *) (d :: s Data.Singletons.Internal.~> a). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym1 d)
instance forall (f6989586621679133186 :: * -> *) b6989586621679133189 t6989586621679133190 s6989586621679133187 a6989586621679133188 (a6989586621679142253 :: s6989586621679133187 Data.Singletons.Internal.~> a6989586621679133188) (a6989586621679142252 :: s6989586621679133187 Data.Singletons.Internal.~> (b6989586621679133189 Data.Singletons.Internal.~> t6989586621679133190)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym2 a6989586621679142253 a6989586621679142252)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym2 d1 d2)
instance forall (f6989586621679133186 :: * -> *) b6989586621679133189 t6989586621679133190 s6989586621679133187 a6989586621679133188 (a6989586621679142254 :: s6989586621679133187 Data.Singletons.Internal.~> a6989586621679133188) (a6989586621679142253 :: s6989586621679133187 Data.Singletons.Internal.~> (b6989586621679133189 Data.Singletons.Internal.~> t6989586621679133190)) (a6989586621679142252 :: a6989586621679133188 Data.Singletons.Internal.~> f6989586621679133186 b6989586621679133189). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym3 a6989586621679142254 a6989586621679142253 a6989586621679142252)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)) (d3 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToListOfSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToListOfSym0
instance forall a6989586621679133184 s6989586621679133185 (a6989586621679142232 :: (a6989586621679133184 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679133184] a6989586621679133184) Data.Singletons.Internal.~> (s6989586621679133185 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679133184] s6989586621679133185)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToListOfSym1 a6989586621679142232)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const [a] a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const [a] s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToListOfSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.UnsafePreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.UnsafePreviewSym0
instance forall a6989586621679133180 s6989586621679133181 (a6989586621679142219 :: (a6989586621679133180 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679133180) a6989586621679133180) Data.Singletons.Internal.~> (s6989586621679133181 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679133180) s6989586621679133181)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.UnsafePreviewSym1 a6989586621679142219)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.UnsafePreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679142225Scrutinee_6989586621679133334Sym0
instance forall a6989586621679133182 k1 (l6989586621679142223 :: (a6989586621679133182 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679133182) a6989586621679133182) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679133182) k1)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142225Scrutinee_6989586621679133334Sym1 l6989586621679142223)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.PreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.PreviewSym0
instance forall a6989586621679133182 s6989586621679133183 (a6989586621679142206 :: (a6989586621679133182 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679133182) a6989586621679133182) Data.Singletons.Internal.~> (s6989586621679133183 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679133182) s6989586621679133183)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.PreviewSym1 a6989586621679142206)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.PreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldingSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldingSym0
instance forall r6989586621679133177 s6989586621679133178 (f6989586621679133176 :: * -> *) a6989586621679133179 (a6989586621679142189 :: s6989586621679133178 Data.Singletons.Internal.~> f6989586621679133176 a6989586621679133179). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym1 a6989586621679142189)
instance forall s (f :: * -> *) a r (d :: s Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym1 d)
instance forall r6989586621679133177 s6989586621679133178 (f6989586621679133176 :: * -> *) a6989586621679133179 (a6989586621679142190 :: s6989586621679133178 Data.Singletons.Internal.~> f6989586621679133176 a6989586621679133179) (a6989586621679142189 :: a6989586621679133179 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679133177 a6989586621679133179). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym2 a6989586621679142190 a6989586621679142189)
instance forall s (f :: * -> *) a r (d1 :: s Data.Singletons.Internal.~> f a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldedSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldedSym0
instance forall (f6989586621679133173 :: * -> *) r6989586621679133174 a6989586621679133175 (a6989586621679142176 :: a6989586621679133175 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679133174 a6989586621679133175). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldedSym1 a6989586621679142176)
instance forall a r (f :: * -> *) (d :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldedSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L1Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L1Sym0
instance forall c6989586621679133171 a6989586621679133170 (f6989586621679133169 :: * -> *) b6989586621679133172 (a6989586621679142161 :: a6989586621679133170 Data.Singletons.Internal.~> f6989586621679133169 b6989586621679133172). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L1Sym1 a6989586621679142161)
instance forall a (f :: * -> *) b c (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L1Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L2Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L2Sym0
instance forall a6989586621679133166 b6989586621679133167 (f6989586621679133165 :: * -> *) c6989586621679133168 (a6989586621679142146 :: b6989586621679133167 Data.Singletons.Internal.~> f6989586621679133165 c6989586621679133168). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L2Sym1 a6989586621679142146)
instance forall b (f :: * -> *) c a (d :: b Data.Singletons.Internal.~> f c). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L2Sym1 d)
instance forall (f6989586621679133163 :: * -> *) a6989586621679133164 (a6989586621679142126 :: Data.Type.Lens.N) (a6989586621679142125 :: a6989586621679133164 Data.Singletons.Internal.~> f6989586621679133163 a6989586621679133164). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym2 a6989586621679142126 a6989586621679142125)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym1 a6989586621679142125)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.IxListSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.IxListSym0
instance (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym1 d)
instance forall a (f :: * -> *) (d1 :: Data.Type.Lens.N) (d2 :: a Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679142350Sym0
instance forall k1 k2 k3 k4 (l6989586621679142347 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142350Sym1 l6989586621679142347)
instance forall k1 k2 k3 k4 (y6989586621679142348 :: k4) (l6989586621679142347 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142350Sym2 y6989586621679142348 l6989586621679142347)
instance forall k1 k2 k3 k4 (a_69895866216791423456989586621679142349 :: k4) (y6989586621679142348 :: k3) (l6989586621679142347 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142350Sym3 a_69895866216791423456989586621679142349 y6989586621679142348 l6989586621679142347)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679142331Scrutinee_6989586621679133296Sym0
instance forall a6989586621679919356 b6989586621679919354 k1 k (l6989586621679142328 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142331Scrutinee_6989586621679133296Sym1 l6989586621679142328)
instance forall a6989586621679919356 b6989586621679919354 k1 k (f6989586621679142329 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)) (l6989586621679142328 :: a6989586621679919356 Data.Singletons.Internal.~> b6989586621679919354). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142331Scrutinee_6989586621679133296Sym2 f6989586621679142329 l6989586621679142328)
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679142315Scrutinee_6989586621679133302Sym0
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679142313 :: (Data.Singletons.Internal.TyFun a6989586621679095349 (Data.Functor.Const.Const a6989586621679095349 b6989586621679095350) -> *) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142315Scrutinee_6989586621679133302Sym1 l6989586621679142313)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679142292Sym0
instance forall k1 k2 k3 k4 (f6989586621679142289 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142292Sym1 f6989586621679142289)
instance forall k1 k2 k3 k4 (g6989586621679142290 :: k4) (f6989586621679142289 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142292Sym2 g6989586621679142290 f6989586621679142289)
instance forall k1 k2 k3 k4 (a_69895866216791422876989586621679142291 :: k4) (g6989586621679142290 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3) (f6989586621679142289 :: k1). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142292Sym3 a_69895866216791422876989586621679142291 g6989586621679142290 f6989586621679142289)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679142295Scrutinee_6989586621679133308Sym0
instance forall k1 k2 k3 k4 (f6989586621679142289 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142295Scrutinee_6989586621679133308Sym1 f6989586621679142289)
instance forall k1 k2 k3 k4 (g6989586621679142290 :: k4) (f6989586621679142289 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142295Scrutinee_6989586621679133308Sym2 g6989586621679142290 f6989586621679142289)
instance forall k1 k2 k3 k4 (x6989586621679142294 :: k4) (g6989586621679142290 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679142289 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142295Scrutinee_6989586621679133308Sym3 x6989586621679142294 g6989586621679142290 f6989586621679142289)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679142273Scrutinee_6989586621679133311Sym0
instance forall k k2 k3 (f6989586621679142270 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142273Scrutinee_6989586621679133311Sym1 f6989586621679142270)
instance forall k k2 k3 (g6989586621679142271 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679142270 :: k3 Data.Singletons.Internal.~> k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142273Scrutinee_6989586621679133311Sym2 g6989586621679142271 f6989586621679142270)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679142238Scrutinee_6989586621679133316Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679142236 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679919356] b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142238Scrutinee_6989586621679133316Sym1 l6989586621679142236)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679142239Sym0
instance forall k1 k2 k3 (l6989586621679142236 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142239Sym1 l6989586621679142236)
instance forall k1 k2 k3 (x6989586621679142237 :: k3) (l6989586621679142236 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142239Sym2 x6989586621679142237 l6989586621679142236)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679142212Scrutinee_6989586621679133323Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679142210 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679919356) b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142212Scrutinee_6989586621679133323Sym1 l6989586621679142210)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679142198Scrutinee_6989586621679133340Sym0
instance forall b6989586621680695205 (f6989586621680695203 :: * -> *) k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621679142195 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142198Scrutinee_6989586621679133340Sym1 f6989586621679142195)
instance forall (f6989586621680695203 :: * -> *) b6989586621680695205 k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (g6989586621679142196 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204) (f6989586621679142195 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142198Scrutinee_6989586621679133340Sym2 g6989586621679142196 f6989586621679142195)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679142182Scrutinee_6989586621679133345Sym0
instance forall (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621680695203 :: * -> *) b6989586621680695205 (f6989586621679142180 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679142182Scrutinee_6989586621679133345Sym1 f6989586621679142180)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679142168Sym0
instance forall k2 k3 k4 k5 (f6989586621679142165 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142168Sym1 f6989586621679142165)
instance forall k2 k3 k4 k5 (x6989586621679142166 :: k5) (f6989586621679142165 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142168Sym2 x6989586621679142166 f6989586621679142165)
instance forall k2 k3 k4 k5 (y6989586621679142167 :: k5) (x6989586621679142166 :: k4) (f6989586621679142165 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142168Sym3 y6989586621679142167 x6989586621679142166 f6989586621679142165)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679142153Sym0
instance forall k2 k3 k4 k5 (f6989586621679142150 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142153Sym1 f6989586621679142150)
instance forall k2 k3 k4 k5 (x6989586621679142151 :: k5) (f6989586621679142150 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142153Sym2 x6989586621679142151 f6989586621679142150)
instance forall k2 k3 k4 k5 (y6989586621679142152 :: k5) (x6989586621679142151 :: k4) (f6989586621679142150 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142153Sym3 y6989586621679142152 x6989586621679142151 f6989586621679142150)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679142134Sym0
instance forall k1 k2 k3 (f6989586621679142131 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142134Sym1 f6989586621679142131)
instance forall k1 k2 k3 (x6989586621679142132 :: k3) (f6989586621679142131 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142134Sym2 x6989586621679142132 f6989586621679142131)
instance forall k1 k2 k3 (xs6989586621679142133 :: k3) (x6989586621679142132 :: k2) (f6989586621679142131 :: [k1]). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679142134Sym3 xs6989586621679142133 x6989586621679142132 f6989586621679142131)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.GettingSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym1 r6989586621679133241)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym2 s6989586621679133242 r6989586621679133241)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ASetterSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym1 s6989586621679133237)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym2 t6989586621679133238 s6989586621679133237)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym3 a6989586621679133239 t6989586621679133238 s6989586621679133237)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLike'Sym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym1 f6989586621679133234)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym2 s6989586621679133235 f6989586621679133234)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLikeSym0
instance forall k (f6989586621679133229 :: k -> *). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym1 f6989586621679133229)
instance forall k (s6989586621679133230 :: k -> *) f6989586621679133229. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym2 s6989586621679133230 f6989586621679133229)
instance forall k (t6989586621679133231 :: k -> *) s6989586621679133230 (f6989586621679133229 :: k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym3 t6989586621679133231 s6989586621679133230 f6989586621679133229)
instance forall k (a6989586621679133232 :: k -> *) t6989586621679133231 (s6989586621679133230 :: k) f6989586621679133229. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym4 a6989586621679133232 t6989586621679133231 s6989586621679133230 f6989586621679133229)
instance Data.Singletons.Internal.SingKind Data.Type.Lens.N
instance Data.Singletons.Internal.SingI 'Data.Type.Lens.Z
instance Data.Singletons.Internal.SingI n => Data.Singletons.Internal.SingI ('Data.Type.Lens.S n)
instance Data.Singletons.Internal.SingI (Data.Singletons.Internal.TyCon1 'Data.Type.Lens.S)

module Data.Type.Lens.Example

-- | <pre>
--   &gt;&gt;&gt; :kind! SetExample
--   '( 'True, 6 )
--   </pre>
type SetExample = Set L1_  'True '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ViewExample
--   6
--   </pre>
type ViewExample = View L2_ '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ToExample
--   6
--   </pre>
type ToExample = View (To_ SndSym0) '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '( "hello", 'False )
--   </pre>
type OverExample = Over L2_ NotSym0 '("hello",  'True)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '[ 'False, 'True, 'True ]
--   </pre>
type TraversalExample = Over Traverse_ NotSym0 '[ 'True,  'False,  'False]

-- | <pre>
--   &gt;&gt;&gt; :kind! NestedExample
--   6
--   </pre>
type NestedExample = View (L2_ .@ L1_) '("hello", '(6,  'False))

-- | <pre>
--   &gt;&gt;&gt; :kind! FoldExample
--   '["hello", "world", "curry"]
--   </pre>
type FoldExample = ToListOf (Traverse_ .@ L1_) '['("hello",  'True), '("world",  'False), '("curry",  'False)]
type SetExample' = '("hello", 6) & L1_ .~  'True
type ViewExample' = '("hello", 6) ^. L2_
type ToExample' = '("hello", 6) ^. To_ SndSym0
type OverExample' = '("hello",  'True) & L2_ %~ NotSym0
type TraversalExample' = '[ 'True,  'False,  'False] & Traverse_ %~ NotSym0
type NestedExample' = '("hello", '(6,  'False)) ^. L2_ .@ L1_
type FoldExample' = '['("hello",  'True), '("world",  'False), '("curry",  'False)] ^.. Traverse_ .@ L1_
