-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Type-level lenses using singletons
--   
--   Have you ever wanted lenses, but at the TYPE LEVEL????
@package lens-typelevel
@version 0.1.0.0

module Data.Type.Lens.Internal

-- | A partially applied lens
data Context a b t
MkContext :: (b ~> t) -> a -> Context a b t

-- | A partially applied traversal
data Bazaar a b t
Done :: t -> Bazaar a b t
More :: a -> Bazaar a b (b ~> t) -> Bazaar a b t
type family UnBazaar (a_aEDy :: (~>) a_aEoX (f_aEoW b_aEoY)) (a_aEDz :: Bazaar a_aEoX b_aEoY t_aEoZ) :: f_aEoW t_aEoZ
sUnBazaar :: forall f_aEoW a_aEoX b_aEoY t_aEoZ (t_aEEm :: (~>) a_aEoX (f_aEoW b_aEoY)) (t_aEEn :: Bazaar a_aEoX b_aEoY t_aEoZ). SApplicative f_aEoW => Sing t_aEEm -> Sing t_aEEn -> Sing (Apply (Apply UnBazaarSym0 t_aEEm) t_aEEn :: f_aEoW t_aEoZ)

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
type MkContextSym0 = TyCon2  'MkContext
type MkContextSym1 f = TyCon1 ( 'MkContext f)
type MkContextSym2 f x =  'MkContext f x
type DoneSym0 = TyCon1  'Done
type DoneSym1 x =  'Done x
type MoreSym0 = TyCon2  'More
type MoreSym1 x = TyCon1 ( 'More x)
type MoreSym2 x b =  'More x b
data UnBazaarSym0 :: forall a6989586621679165099 b6989586621679165100 f6989586621679165098 t6989586621679165101. (~>) ((~>) a6989586621679165099 (f6989586621679165098 b6989586621679165100)) ((~>) (Bazaar a6989586621679165099 b6989586621679165100 t6989586621679165101) (f6989586621679165098 t6989586621679165101))
data UnBazaarSym1 (a6989586621679166004 :: (~>) a6989586621679165099 (f6989586621679165098 b6989586621679165100)) :: forall t6989586621679165101. (~>) (Bazaar a6989586621679165099 b6989586621679165100 t6989586621679165101) (f6989586621679165098 t6989586621679165101)
type UnBazaarSym2 (a6989586621679166004 :: (~>) a6989586621679165099 (f6989586621679165098 b6989586621679165100)) (a6989586621679166005 :: Bazaar a6989586621679165099 b6989586621679165100 t6989586621679165101) = UnBazaar a6989586621679166004 a6989586621679166005
instance forall a6989586621679165105 b6989586621679165106 t6989586621679165102 r6989586621679165103 s6989586621679165104 (a6989586621679166027 :: t6989586621679165102 Data.Singletons.Internal.~> (r6989586621679165103 Data.Singletons.Internal.~> s6989586621679165104)) (a6989586621679166026 :: Data.Type.Lens.Internal.Bazaar a6989586621679165105 b6989586621679165106 t6989586621679165102). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.LiftA2BazaarSym2 a6989586621679166027 a6989586621679166026)
instance forall a6989586621679165105 b6989586621679165106 t6989586621679165102 r6989586621679165103 s6989586621679165104 (a6989586621679166026 :: t6989586621679165102 Data.Singletons.Internal.~> (r6989586621679165103 Data.Singletons.Internal.~> s6989586621679165104)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.LiftA2BazaarSym1 a6989586621679166026)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.LiftA2BazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.LiftA2BazaarSym0
instance forall t r s a b (d :: t Data.Singletons.Internal.~> (r Data.Singletons.Internal.~> s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.LiftA2BazaarSym1 d)
instance forall t r s a b (d1 :: t Data.Singletons.Internal.~> (r Data.Singletons.Internal.~> s)) (d2 :: Data.Type.Lens.Internal.Bazaar a b t). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.LiftA2BazaarSym2 d1 d2)
instance Data.Singletons.Prelude.Monad.Internal.PApplicative (Data.Type.Lens.Internal.Bazaar a b)
instance forall a6989586621679165112 b6989586621679165113 t6989586621679165110 q6989586621679165111 (a6989586621679166017 :: t6989586621679165110 Data.Singletons.Internal.~> q6989586621679165111). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.FmapBazaarSym1 a6989586621679166017)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.FmapBazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.FmapBazaarSym0
instance forall t q a b (d :: t Data.Singletons.Internal.~> q). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.FmapBazaarSym1 d)
instance Data.Singletons.Prelude.Monad.Internal.PFunctor (Data.Type.Lens.Internal.Bazaar a b)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.PureBazaarSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.PureBazaarSym0
instance forall t6989586621679165101 a6989586621679165099 (f6989586621679165098 :: * -> *) b6989586621679165100 (a6989586621679166004 :: a6989586621679165099 Data.Singletons.Internal.~> f6989586621679165098 b6989586621679165100). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.UnBazaarSym1 a6989586621679166004)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.UnBazaarSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.Internal.UnBazaarSym0
instance forall a (f :: * -> *) b t (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.UnBazaarSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.Lambda_6989586621679166039Sym0
instance forall k2 k3 k4 k5 k6 k7 k8 (f6989586621679166035 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym1 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (x6989586621679166036 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (f6989586621679166035 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym2 x6989586621679166036 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (b6989586621679166037 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (x6989586621679166036 :: k5) (f6989586621679166035 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym3 b6989586621679166037 x6989586621679166036 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (c6989586621679166038 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (b6989586621679166037 :: k5) (x6989586621679166036 :: k4) (f6989586621679166035 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym4 c6989586621679166038 b6989586621679166037 x6989586621679166036 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (t6989586621679166044 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (c6989586621679166038 :: k5) (b6989586621679166037 :: k4) (x6989586621679166036 :: k3) (f6989586621679166035 :: k2 Data.Singletons.Internal.~> k6). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym5 t6989586621679166044 c6989586621679166038 b6989586621679166037 x6989586621679166036 f6989586621679166035)
instance forall k2 k3 k4 k5 k6 k7 k8 (t6989586621679166045 :: k6 Data.Singletons.Internal.~> (k7 Data.Singletons.Internal.~> k8)) (t6989586621679166044 :: k5) (c6989586621679166038 :: k4) (b6989586621679166037 :: k3) (x6989586621679166036 :: k2 Data.Singletons.Internal.~> k6) (f6989586621679166035 :: k7). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.Lambda_6989586621679166039Sym6 t6989586621679166045 t6989586621679166044 c6989586621679166038 b6989586621679166037 x6989586621679166036 f6989586621679166035)
instance Data.Singletons.Prelude.Monad.Internal.SFunctor (Data.Type.Lens.Internal.Bazaar a b)
instance Data.Singletons.Prelude.Monad.Internal.SApplicative (Data.Type.Lens.Internal.Bazaar a b)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Internal.FmapContextSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.Internal.FmapContextSym0
instance forall a6989586621679159061 b6989586621679159062 t6989586621679159059 q6989586621679159060 (a6989586621679159106 :: t6989586621679159059 Data.Singletons.Internal.~> q6989586621679159060). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Internal.FmapContextSym1 a6989586621679159106)
instance forall t q a b (d :: t Data.Singletons.Internal.~> q). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.Internal.FmapContextSym1 d)
instance Data.Singletons.Prelude.Monad.Internal.PFunctor (Data.Type.Lens.Internal.Context a b)
instance Data.Singletons.Prelude.Monad.Internal.SFunctor (Data.Type.Lens.Internal.Context a b)


-- | Lenses and optics for manipulating DataKind-based types, powered by
--   <i>singletons</i> defunctionalization.
--   
--   See <a>Data.Type.Lens.Examples</a> for example usage and syntax.
--   
--   For the most part, you should be able to use them just like you'd use
--   the functions from the <i>lens</i> or <i>microlens</i> libraries; just
--   remember to capitalize names like <a>Over</a> and <a>Set</a>, since
--   they are type families.
--   
--   Note that the ways of "creating" a lens or optic (<a>Sets_</a>,
--   <a>Traverse_</a>, <a>To_</a>, <a>MkLens_</a>, etc. are all suffixed
--   with <tt>_</tt> for convenience, to reserve the underscoreless
--   identifiers for the fully applied type family as per <i>singletons</i>
--   library convention.
module Data.Type.Lens

-- | The general shape of optics in this library. ("van Laarhoven")
--   
--   For different levels of polymorphism on <tt>f</tt>, you get different
--   types of optics:
--   
--   <ul>
--   <li>If <tt>f</tt> can be any <a>Functor</a>, you have a Lens (see
--   <a>ALens</a>)</li>
--   <li>If <tt>f</tt> is only <a>Identity</a>, you have a setter (see
--   <a>ASetter</a>)</li>
--   <li>If <tt>f</tt> is only <tt><a>Const</a> R</tt> for a specific
--   <tt>R</tt>, you have a getter of <tt>R</tt> (see <a>Getting</a>)</li>
--   <li>If <tt>f</tt> can be <tt><a>Const</a> r</tt> for any <a>Monoid</a>
--   <tt>r</tt>, you have a Fold.</li>
--   <li>If <tt>f</tt> can be any <a>Applicative</a>, you have a Traversal
--   (see <a>ATraversal</a>)</li>
--   </ul>
--   
--   Normal lens libraries implement the constraints for lenses, folds, and
--   traversals using RankN types, but we don't do that here to avoid
--   working with RankN kinds.
type LensLike f s t a b = (a -> f b) -> (s -> f t)

-- | A <a>LensLike</a> that does not change any types.
type LensLike' f s a = LensLike f s s a a

-- | A settable "lens". Usable with <a>Over</a> (<a>%~</a>), constructable
--   with <a>To</a> or any of the general lens constructors.
--   
--   See <a>LensLike</a> for more information.
type ASetter s t a b = LensLike Identity s t a b
type family Over (a_aPuH :: (~>) ((~>) a_aOnt (Identity b_aOnu)) ((~>) s_aOnr (Identity t_aOns))) (a_aPuI :: (~>) a_aOnt b_aOnu) (a_aPuJ :: s_aOnr) :: t_aOns

-- | Infix application of <a>Over</a>
type l %~ f = OverSym2 l f
infixr 4 %~
sOver :: forall s_aOnr t_aOns a_aOnt b_aOnu (t_aPwu :: (~>) ((~>) a_aOnt (Identity b_aOnu)) ((~>) s_aOnr (Identity t_aOns))) (t_aPwv :: (~>) a_aOnt b_aOnu) (t_aPww :: s_aOnr). Sing t_aPwu -> Sing t_aPwv -> Sing t_aPww -> Sing (Apply (Apply (Apply OverSym0 t_aPwu) t_aPwv) t_aPww :: t_aOns)
type family Set (a_aPuY :: (~>) ((~>) a_aOnp (Identity b_aOnq)) ((~>) s_aOnn (Identity t_aOno))) (a_aPuZ :: b_aOnq) (a_aPv0 :: s_aOnn) :: t_aOno

-- | Infix application of <a>Set</a>
type l .~ x = SetSym2 l x
infixr 4 .~
sSet :: forall s_aOnn t_aOno a_aOnp b_aOnq (t_aPwA :: (~>) ((~>) a_aOnp (Identity b_aOnq)) ((~>) s_aOnn (Identity t_aOno))) (t_aPwB :: b_aOnq) (t_aPwC :: s_aOnn). Sing t_aPwA -> Sing t_aPwB -> Sing t_aPwC -> Sing (Apply (Apply (Apply SetSym0 t_aPwA) t_aPwB) t_aPwC :: t_aOno)

-- | Create a Setter from a setting function.
--   
--   <pre>
--   <a>Sets_</a> :: ((a ~&gt; b) ~&gt; (s ~&gt; t)) -&gt; <a>ASetter</a> s t a b
--   </pre>
type Sets_ f = SetsSym1 f
type family Sets (a_aPu2 :: (~>) ((~>) a_aOnh b_aOni) ((~>) s_aOnj t_aOnk)) (a_aPu3 :: (~>) a_aOnh (Identity b_aOni)) (a_aPu4 :: s_aOnj) :: Identity t_aOnk
sSets :: forall a_aOnh b_aOni s_aOnj t_aOnk (t_aPwk :: (~>) ((~>) a_aOnh b_aOni) ((~>) s_aOnj t_aOnk)) (t_aPwl :: (~>) a_aOnh (Identity b_aOni)) (t_aPwm :: s_aOnj). Sing t_aPwk -> Sing t_aPwl -> Sing t_aPwm -> Sing (Apply (Apply (Apply SetsSym0 t_aPwk) t_aPwl) t_aPwm :: Identity t_aOnk)

-- | A retrieving "lens". If <tt>r</tt> is fixed to a type, it's a Getter
--   for that type. If <tt>r</tt> is polymorphic over all <a>Monoid</a>,
--   then it's a Fold over <tt>a</tt>s.
--   
--   As a Getter, usable with <a>View</a> (<a>^.</a>); as a Fold, usable
--   with <a>ToListOf</a> (<a>^..</a>), <a>Preview</a> (<a>^?</a>), etc.
--   
--   Normal lens libraries implement the constraints for folds using RankN
--   types, but we don't do that here to avoid working with RankN kinds.
--   
--   See <a>LensLike</a> for more information.
type Getting r s a = LensLike (Const r) s s a a
type family View (a_aPuu :: (~>) ((~>) a_aOnl ((Const a_aOnl :: Type -> Type) a_aOnl)) ((~>) s_aOnm ((Const a_aOnl :: Type -> Type) s_aOnm))) (a_aPuv :: s_aOnm) :: a_aOnl

-- | Infix application of <a>View</a>
type x ^. l = View l x
infixl 8 ^.
sView :: forall a_aOnl s_aOnm (t_aPwq :: (~>) ((~>) a_aOnl ((Const a_aOnl :: Type -> Type) a_aOnl)) ((~>) s_aOnm ((Const a_aOnl :: Type -> Type) s_aOnm))) (t_aPwr :: s_aOnm). Sing t_aPwq -> Sing t_aPwr -> Sing (Apply (Apply ViewSym0 t_aPwq) t_aPwr :: a_aOnl)

-- | Create a Getter from a getting function.
--   
--   <pre>
--   <a>To_</a> :: (a ~&gt; b) -&gt; <a>Getting</a> b a b
--   </pre>
type To_ f = ToSym1 f
type family To (a_aPtL :: (~>) s_aOne a_aOnf) (a_aPtM :: (~>) a_aOnf ((Const r_aOng :: Type -> Type) a_aOnf)) (a_aPtN :: s_aOne) :: (Const r_aOng :: Type -> Type) s_aOne
sTo :: forall s_aOne a_aOnf r_aOng (t_aPwe :: (~>) s_aOne a_aOnf) (t_aPwf :: (~>) a_aOnf ((Const r_aOng :: Type -> Type) a_aOnf)) (t_aPwg :: s_aOne). Sing t_aPwe -> Sing t_aPwf -> Sing t_aPwg -> Sing (Apply (Apply (Apply ToSym0 t_aPwe) t_aPwf) t_aPwg :: (Const r_aOng :: Type -> Type) s_aOne)

-- | If a function expects an <a>ALens</a>, it can be given any Lens (a
--   <tt><a>LensLike</a> f</tt> that works for any <a>Functor</a> f).
--   
--   You can use an <a>ALens</a> as a normal lens by using
--   <a>CloneLens_</a>.
type ALens s t a b = LensLike (Context a b) s t a b

-- | Create a Lens from a setter and a getter.
--   
--   <pre>
--   <a>MkLens_</a>
--       :: <a>Functor</a> f
--       =&gt; (s ~&gt; a)
--       -&gt; (s ~&gt; b ~&gt; t)
--       -&gt; <a>LensLike</a> f s t a b
--   </pre>
type MkLens_ f g = MkLensSym2 f g
type family MkLens (a_aPtz :: (~>) s_aOna a_aOnb) (a_aPtA :: (~>) s_aOna ((~>) b_aOnc t_aOnd)) (a_aPtB :: (~>) a_aOnb (f_aOn9 b_aOnc)) (a_aPtC :: s_aOna) :: f_aOn9 t_aOnd
sMkLens :: forall f_aOn9 s_aOna a_aOnb b_aOnc t_aOnd (t_aPw6 :: (~>) s_aOna a_aOnb) (t_aPw7 :: (~>) s_aOna ((~>) b_aOnc t_aOnd)) (t_aPw8 :: (~>) a_aOnb (f_aOn9 b_aOnc)) (t_aPw9 :: s_aOna). SFunctor f_aOn9 => Sing t_aPw6 -> Sing t_aPw7 -> Sing t_aPw8 -> Sing t_aPw9 -> Sing (Apply (Apply (Apply (Apply MkLensSym0 t_aPw6) t_aPw7) t_aPw8) t_aPw9 :: f_aOn9 t_aOnd)

-- | <a>Clone</a> a polymorphic lens so it can be used as more than one
--   type of thing (getter or setter).
--   
--   <pre>
--   <a>CloneLens_</a>
--       :: <a>Functor</a> f
--       =&gt; <a>LensLike</a> (Context a b) s t a b
--       -&gt; <a>LensLike</a> f s t a b
--   </pre>
--   
--   Useful for writing a function that takes a lens and uses it in more
--   than one way; if you have it take an <a>ALens</a>, you can then use
--   <a>CloneLens_</a> to use it as a getter or setter.
type CloneLens_ l = CloneLensSym1 l
type family CloneLens (a_aPt9 :: (~>) ((~>) a_aOn5 (Context a_aOn5 b_aOn6 b_aOn6)) ((~>) s_aOn7 (Context a_aOn5 b_aOn6 t_aOn8))) (a_aPta :: (~>) a_aOn5 (f_aOn4 b_aOn6)) (a_aPtb :: s_aOn7) :: f_aOn4 t_aOn8
sCloneLens :: forall f_aOn4 a_aOn5 b_aOn6 s_aOn7 t_aOn8 (t_aPw0 :: (~>) ((~>) a_aOn5 (Context a_aOn5 b_aOn6 b_aOn6)) ((~>) s_aOn7 (Context a_aOn5 b_aOn6 t_aOn8))) (t_aPw1 :: (~>) a_aOn5 (f_aOn4 b_aOn6)) (t_aPw2 :: s_aOn7). SFunctor f_aOn4 => Sing t_aPw0 -> Sing t_aPw1 -> Sing t_aPw2 -> Sing (Apply (Apply (Apply CloneLensSym0 t_aPw0) t_aPw1) t_aPw2 :: f_aOn4 t_aOn8)

-- | If a function expects an <a>ATraversal</a>, it can be given any
--   Traversal (a <tt><a>LensLike</a> f</tt> that works for any
--   <a>Applicative</a> f).
--   
--   You can use an <a>ATraversal</a> as a normal traversal by using
--   <a>CloneTraversal_</a>.
type ATraversal s t a b = LensLike (Bazaar a b) s t a b
type family Preview (a_aPsp :: (~>) ((~>) a_aOn0 ((Const (First a_aOn0) :: Type -> Type) a_aOn0)) ((~>) s_aOn1 ((Const (First a_aOn0) :: Type -> Type) s_aOn1))) (a_aPsq :: s_aOn1) :: Maybe a_aOn0

-- | Infix application of <a>Preview</a>
type x ^? l = Preview l x
infixl 8 ^?
sPreview :: forall a_aOn0 s_aOn1 (t_aPvO :: (~>) ((~>) a_aOn0 ((Const (First a_aOn0) :: Type -> Type) a_aOn0)) ((~>) s_aOn1 ((Const (First a_aOn0) :: Type -> Type) s_aOn1))) (t_aPvP :: s_aOn1). Sing t_aPvO -> Sing t_aPvP -> Sing (Apply (Apply PreviewSym0 t_aPvO) t_aPvP :: Maybe a_aOn0)
type family ToListOf (a_aPsP :: (~>) ((~>) a_aOn2 ((Const [a_aOn2] :: Type -> Type) a_aOn2)) ((~>) s_aOn3 ((Const [a_aOn2] :: Type -> Type) s_aOn3))) (a_aPsQ :: s_aOn3) :: [a_aOn2]

-- | Infix application of <a>ToListOf</a>
type x ^.. l = ToListOf l x
infixl 8 ^..
sToListOf :: forall a_aOn2 s_aOn3 (t_aPvW :: (~>) ((~>) a_aOn2 ((Const [a_aOn2] :: Type -> Type) a_aOn2)) ((~>) s_aOn3 ((Const [a_aOn2] :: Type -> Type) s_aOn3))) (t_aPvX :: s_aOn3). Sing t_aPvW -> Sing t_aPvX -> Sing (Apply (Apply ToListOfSym0 t_aPvW) t_aPvX :: [a_aOn2])
type family UnsafePreview (a_aPsC :: (~>) ((~>) a_aOmY ((Const (First a_aOmY) :: Type -> Type) a_aOmY)) ((~>) s_aOmZ ((Const (First a_aOmY) :: Type -> Type) s_aOmZ))) (a_aPsD :: s_aOmZ) :: a_aOmY

-- | Infix application of <a>UnsafePreview</a>
type x ^?! l = UnsafePreview l x
infixl 8 ^?!
sUnsafePreview :: forall a_aOmY s_aOmZ (t_aPvS :: (~>) ((~>) a_aOmY ((Const (First a_aOmY) :: Type -> Type) a_aOmY)) ((~>) s_aOmZ ((Const (First a_aOmY) :: Type -> Type) s_aOmZ))) (t_aPvT :: s_aOmZ). Sing t_aPvS -> Sing t_aPvT -> Sing (Apply (Apply UnsafePreviewSym0 t_aPvS) t_aPvT :: a_aOmY)

-- | Create a Fold from a "folding function":
--   
--   <pre>
--   <a>Folding_</a>
--       :: (<a>Foldable</a> f, <a>Monoid</a> r)
--       =&gt; (s ~&gt; f a)
--       -&gt; <a>Getting</a> r s a
--   </pre>
type Folding_ f = FoldingSym1 f
type family Folding (a_aPs8 :: (~>) s_aOmW (f_aOmU a_aOmX)) (a_aPs9 :: (~>) a_aOmX ((Const r_aOmV :: Type -> Type) a_aOmX)) (a_aPsa :: s_aOmW) :: (Const r_aOmV :: Type -> Type) s_aOmW
sFolding :: forall f_aOmU r_aOmV s_aOmW a_aOmX (t_aPvI :: (~>) s_aOmW (f_aOmU a_aOmX)) (t_aPvJ :: (~>) a_aOmX ((Const r_aOmV :: Type -> Type) a_aOmX)) (t_aPvK :: s_aOmW). (SFoldable f_aOmU, SMonoid r_aOmV) => Sing t_aPvI -> Sing t_aPvJ -> Sing t_aPvK -> Sing (Apply (Apply (Apply FoldingSym0 t_aPvI) t_aPvJ) t_aPvK :: (Const r_aOmV :: Type -> Type) s_aOmW)

-- | The canonical Fold for any instance of <a>Foldable</a>.
--   
--   <pre>
--   <a>Folded_</a>
--       :: <a>Monoid</a> r
--       =&gt; <a>Getting</a> r (t a) a
--   </pre>
type Folded_ = FoldedSym0
type family Folded (a_aPrV :: (~>) a_aOmT ((Const r_aOmS :: Type -> Type) a_aOmT)) (a_aPrW :: f_aOmR a_aOmT) :: (Const r_aOmS :: Type -> Type) (f_aOmR a_aOmT)
sFolded :: forall f_aOmR r_aOmS a_aOmT (t_aPvE :: (~>) a_aOmT ((Const r_aOmS :: Type -> Type) a_aOmT)) (t_aPvF :: f_aOmR a_aOmT). (SFoldable f_aOmR, SMonoid r_aOmS) => Sing t_aPvE -> Sing t_aPvF -> Sing (Apply (Apply FoldedSym0 t_aPvE) t_aPvF :: (Const r_aOmS :: Type -> Type) (f_aOmR a_aOmT))

-- | The canonical Traversal for any instance of <a>Traversable</a>.
--   
--   <pre>
--   <a>Traverse_</a>
--       :: <a>Applicative</a> f
--       =&gt; <a>LensLike</a> f (t a) (t b) a b
--   </pre>
type Traverse_ = TraverseSym0
type family Traverse (arg :: a ~> f b) (arg1 :: t a) :: f t b
sTraverse :: (STraversable t, SApplicative f) => Sing t1 -> Sing t2 -> Sing (Apply (Apply (TraverseSym0 :: TyFun (a ~> f b) (t a ~> f (t b)) -> Type) t1) t2)

-- | <a>Clone</a> a polymorphic traversal so it can be used as more than
--   one type of thing (fold, traversal, getter, setter...).
--   
--   <pre>
--   <a>CloneTraversal_</a>
--       :: <a>Functor</a> f
--       =&gt; <a>LensLike</a> (Bazaar a b) s t a b
--       -&gt; <a>LensLike</a> f s t a b
--   </pre>
--   
--   Useful for writing a function that takes a traversal and uses it in
--   more than one way; if you have it take an <a>ATraversal</a>, you can
--   then use <a>CloneTraversal_</a> to use it as a fold or traversal or
--   anything else.
type CloneTraversal_ l = CloneTraversalSym1 l
type family CloneTraversal (a_aPrE :: (~>) ((~>) a_aOmN (Bazaar a_aOmN b_aOmO b_aOmO)) ((~>) s_aOmP (Bazaar a_aOmN b_aOmO t_aOmQ))) (a_aPrF :: (~>) a_aOmN (f_aOmM b_aOmO)) (a_aPrG :: s_aOmP) :: f_aOmM t_aOmQ
sCloneTraversal :: forall f_aOmM a_aOmN b_aOmO s_aOmP t_aOmQ (t_aPvy :: (~>) ((~>) a_aOmN (Bazaar a_aOmN b_aOmO b_aOmO)) ((~>) s_aOmP (Bazaar a_aOmN b_aOmO t_aOmQ))) (t_aPvz :: (~>) a_aOmN (f_aOmM b_aOmO)) (t_aPvA :: s_aOmP). SApplicative f_aOmM => Sing t_aPvy -> Sing t_aPvz -> Sing t_aPvA -> Sing (Apply (Apply (Apply CloneTraversalSym0 t_aPvy) t_aPvz) t_aPvA :: f_aOmM t_aOmQ)

-- | Lens into the first field of a tuple
type L1_ = L1Sym0
type family L1 (a_aPrp :: (~>) a_aOmJ (f_aOmI b_aOmL)) (a_aPrq :: (a_aOmJ, c_aOmK)) :: f_aOmI (b_aOmL, c_aOmK)
sL1 :: forall f_aOmI a_aOmJ c_aOmK b_aOmL (t_aPvu :: (~>) a_aOmJ (f_aOmI b_aOmL)) (t_aPvv :: (a_aOmJ, c_aOmK)). SFunctor f_aOmI => Sing t_aPvu -> Sing t_aPvv -> Sing (Apply (Apply L1Sym0 t_aPvu) t_aPvv :: f_aOmI (b_aOmL, c_aOmK))

-- | Lens into the second field of a tuple
type L2_ = L2Sym0
type family L2 (a_aPra :: (~>) b_aOmG (f_aOmE c_aOmH)) (a_aPrb :: (a_aOmF, b_aOmG)) :: f_aOmE (a_aOmF, c_aOmH)
sL2 :: forall f_aOmE a_aOmF b_aOmG c_aOmH (t_aPvq :: (~>) b_aOmG (f_aOmE c_aOmH)) (t_aPvr :: (a_aOmF, b_aOmG)). SFunctor f_aOmE => Sing t_aPvq -> Sing t_aPvr -> Sing (Apply (Apply L2Sym0 t_aPvq) t_aPvr :: f_aOmE (a_aOmF, c_aOmH))

-- | Peano nats, used for implementation of list index traversals in a
--   termination-sane way.
data N
Z :: N
S :: N -> N
type SN = (Sing :: N -> Type)

-- | <tt><a>IxList</a> i</tt> is a Traversal into the i-th item into a
--   list. Defined in terms of <a>N</a> to allow for sane termination
--   guaruntees.
--   
--   <pre>
--   <a>IxList_</a>
--       :: <a>Applicative</a> f
--       =&gt; <a>N</a>
--       -&gt; <a>LensLike'</a> f [a] a
--   </pre>
type IxList_ i = IxListSym1 i
type family IxList (a_aPqP :: N) (a_aPqQ :: (~>) a_aOmD (f_aOmC a_aOmD)) (a_aPqR :: [a_aOmD]) :: f_aOmC [a_aOmD]
sIxList :: forall f_aOmC a_aOmD (t_aPvk :: N) (t_aPvl :: (~>) a_aOmD (f_aOmC a_aOmD)) (t_aPvm :: [a_aOmD]). SApplicative f_aOmC => Sing t_aPvk -> Sing t_aPvl -> Sing t_aPvm -> Sing (Apply (Apply (Apply IxListSym0 t_aPvk) t_aPvl) t_aPvm :: f_aOmC [a_aOmD])

-- | Shorter name for type-level function composition
type f .@ g = f .@#@$$$ g
infixr 9 .@

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
data ASetterSym0 s6989586621679198796
data ASetterSym1 (s6989586621679198796 :: Type) t6989586621679198797
data ASetterSym2 (s6989586621679198796 :: Type) (t6989586621679198797 :: Type) a6989586621679198798
data ASetterSym3 (s6989586621679198796 :: Type) (t6989586621679198797 :: Type) (a6989586621679198798 :: Type) b6989586621679198799
type ASetterSym4 (s6989586621679198796 :: Type) (t6989586621679198797 :: Type) (a6989586621679198798 :: Type) (b6989586621679198799 :: Type) = ASetter s6989586621679198796 t6989586621679198797 a6989586621679198798 b6989586621679198799
data OverSym0 :: forall a6989586621679203447 b6989586621679203448 s6989586621679203445 t6989586621679203446. (~>) ((~>) ((~>) a6989586621679203447 (Identity b6989586621679203448)) ((~>) s6989586621679203445 (Identity t6989586621679203446))) ((~>) ((~>) a6989586621679203447 b6989586621679203448) ((~>) s6989586621679203445 t6989586621679203446))
data OverSym1 (a6989586621679207739 :: (~>) ((~>) a6989586621679203447 (Identity b6989586621679203448)) ((~>) s6989586621679203445 (Identity t6989586621679203446))) :: (~>) ((~>) a6989586621679203447 b6989586621679203448) ((~>) s6989586621679203445 t6989586621679203446)
data OverSym2 (a6989586621679207739 :: (~>) ((~>) a6989586621679203447 (Identity b6989586621679203448)) ((~>) s6989586621679203445 (Identity t6989586621679203446))) (a6989586621679207740 :: (~>) a6989586621679203447 b6989586621679203448) :: (~>) s6989586621679203445 t6989586621679203446
type OverSym3 (a6989586621679207739 :: (~>) ((~>) a6989586621679203447 (Identity b6989586621679203448)) ((~>) s6989586621679203445 (Identity t6989586621679203446))) (a6989586621679207740 :: (~>) a6989586621679203447 b6989586621679203448) (a6989586621679207741 :: s6989586621679203445) = Over a6989586621679207739 a6989586621679207740 a6989586621679207741
data SetSym0 :: forall a6989586621679203443 b6989586621679203444 s6989586621679203441 t6989586621679203442. (~>) ((~>) ((~>) a6989586621679203443 (Identity b6989586621679203444)) ((~>) s6989586621679203441 (Identity t6989586621679203442))) ((~>) b6989586621679203444 ((~>) s6989586621679203441 t6989586621679203442))
data SetSym1 (a6989586621679207756 :: (~>) ((~>) a6989586621679203443 (Identity b6989586621679203444)) ((~>) s6989586621679203441 (Identity t6989586621679203442))) :: (~>) b6989586621679203444 ((~>) s6989586621679203441 t6989586621679203442)
data SetSym2 (a6989586621679207756 :: (~>) ((~>) a6989586621679203443 (Identity b6989586621679203444)) ((~>) s6989586621679203441 (Identity t6989586621679203442))) (a6989586621679207757 :: b6989586621679203444) :: (~>) s6989586621679203441 t6989586621679203442
type SetSym3 (a6989586621679207756 :: (~>) ((~>) a6989586621679203443 (Identity b6989586621679203444)) ((~>) s6989586621679203441 (Identity t6989586621679203442))) (a6989586621679207757 :: b6989586621679203444) (a6989586621679207758 :: s6989586621679203441) = Set a6989586621679207756 a6989586621679207757 a6989586621679207758
data SetsSym0 :: forall a6989586621679203435 b6989586621679203436 s6989586621679203437 t6989586621679203438. (~>) ((~>) ((~>) a6989586621679203435 b6989586621679203436) ((~>) s6989586621679203437 t6989586621679203438)) ((~>) ((~>) a6989586621679203435 (Identity b6989586621679203436)) ((~>) s6989586621679203437 (Identity t6989586621679203438)))
data SetsSym1 (a6989586621679207698 :: (~>) ((~>) a6989586621679203435 b6989586621679203436) ((~>) s6989586621679203437 t6989586621679203438)) :: (~>) ((~>) a6989586621679203435 (Identity b6989586621679203436)) ((~>) s6989586621679203437 (Identity t6989586621679203438))
data SetsSym2 (a6989586621679207698 :: (~>) ((~>) a6989586621679203435 b6989586621679203436) ((~>) s6989586621679203437 t6989586621679203438)) (a6989586621679207699 :: (~>) a6989586621679203435 (Identity b6989586621679203436)) :: (~>) s6989586621679203437 (Identity t6989586621679203438)
type SetsSym3 (a6989586621679207698 :: (~>) ((~>) a6989586621679203435 b6989586621679203436) ((~>) s6989586621679203437 t6989586621679203438)) (a6989586621679207699 :: (~>) a6989586621679203435 (Identity b6989586621679203436)) (a6989586621679207700 :: s6989586621679203437) = Sets a6989586621679207698 a6989586621679207699 a6989586621679207700
data GettingSym0 r6989586621679198793
data GettingSym1 (r6989586621679198793 :: Type) s6989586621679198794
data GettingSym2 (r6989586621679198793 :: Type) (s6989586621679198794 :: Type) a6989586621679198795
type GettingSym3 (r6989586621679198793 :: Type) (s6989586621679198794 :: Type) (a6989586621679198795 :: Type) = Getting r6989586621679198793 s6989586621679198794 a6989586621679198795
data ViewSym0 :: forall a6989586621679203439 s6989586621679203440. (~>) ((~>) ((~>) a6989586621679203439 ((Const a6989586621679203439 :: Type -> Type) a6989586621679203439)) ((~>) s6989586621679203440 ((Const a6989586621679203439 :: Type -> Type) s6989586621679203440))) ((~>) s6989586621679203440 a6989586621679203439)
data ViewSym1 (a6989586621679207726 :: (~>) ((~>) a6989586621679203439 ((Const a6989586621679203439 :: Type -> Type) a6989586621679203439)) ((~>) s6989586621679203440 ((Const a6989586621679203439 :: Type -> Type) s6989586621679203440))) :: (~>) s6989586621679203440 a6989586621679203439
type ViewSym2 (a6989586621679207726 :: (~>) ((~>) a6989586621679203439 ((Const a6989586621679203439 :: Type -> Type) a6989586621679203439)) ((~>) s6989586621679203440 ((Const a6989586621679203439 :: Type -> Type) s6989586621679203440))) (a6989586621679207727 :: s6989586621679203440) = View a6989586621679207726 a6989586621679207727
data ToSym0 :: forall a6989586621679203433 r6989586621679203434 s6989586621679203432. (~>) ((~>) s6989586621679203432 a6989586621679203433) ((~>) ((~>) a6989586621679203433 ((Const r6989586621679203434 :: Type -> Type) a6989586621679203433)) ((~>) s6989586621679203432 ((Const r6989586621679203434 :: Type -> Type) s6989586621679203432)))
data ToSym1 (a6989586621679207681 :: (~>) s6989586621679203432 a6989586621679203433) :: forall r6989586621679203434. (~>) ((~>) a6989586621679203433 ((Const r6989586621679203434 :: Type -> Type) a6989586621679203433)) ((~>) s6989586621679203432 ((Const r6989586621679203434 :: Type -> Type) s6989586621679203432))
data ToSym2 (a6989586621679207681 :: (~>) s6989586621679203432 a6989586621679203433) (a6989586621679207682 :: (~>) a6989586621679203433 ((Const r6989586621679203434 :: Type -> Type) a6989586621679203433)) :: (~>) s6989586621679203432 ((Const r6989586621679203434 :: Type -> Type) s6989586621679203432)
type ToSym3 (a6989586621679207681 :: (~>) s6989586621679203432 a6989586621679203433) (a6989586621679207682 :: (~>) a6989586621679203433 ((Const r6989586621679203434 :: Type -> Type) a6989586621679203433)) (a6989586621679207683 :: s6989586621679203432) = To a6989586621679207681 a6989586621679207682 a6989586621679207683
data ToListOfSym0 :: forall a6989586621679203420 s6989586621679203421. (~>) ((~>) ((~>) a6989586621679203420 ((Const [a6989586621679203420] :: Type -> Type) a6989586621679203420)) ((~>) s6989586621679203421 ((Const [a6989586621679203420] :: Type -> Type) s6989586621679203421))) ((~>) s6989586621679203421 [a6989586621679203420])
data ToListOfSym1 (a6989586621679207623 :: (~>) ((~>) a6989586621679203420 ((Const [a6989586621679203420] :: Type -> Type) a6989586621679203420)) ((~>) s6989586621679203421 ((Const [a6989586621679203420] :: Type -> Type) s6989586621679203421))) :: (~>) s6989586621679203421 [a6989586621679203420]
type ToListOfSym2 (a6989586621679207623 :: (~>) ((~>) a6989586621679203420 ((Const [a6989586621679203420] :: Type -> Type) a6989586621679203420)) ((~>) s6989586621679203421 ((Const [a6989586621679203420] :: Type -> Type) s6989586621679203421))) (a6989586621679207624 :: s6989586621679203421) = ToListOf a6989586621679207623 a6989586621679207624
data LensLikeSym0 f6989586621679198803
data LensLikeSym1 (f6989586621679198803 :: k6989586621679198818 -> Type) s6989586621679198804
data LensLikeSym2 (f6989586621679198803 :: k6989586621679198818 -> Type) (s6989586621679198804 :: Type) t6989586621679198805
data LensLikeSym3 (f6989586621679198803 :: k6989586621679198818 -> Type) (s6989586621679198804 :: Type) (t6989586621679198805 :: k6989586621679198818) a6989586621679198806
data LensLikeSym4 (f6989586621679198803 :: k6989586621679198818 -> Type) (s6989586621679198804 :: Type) (t6989586621679198805 :: k6989586621679198818) (a6989586621679198806 :: Type) b6989586621679198807
type LensLikeSym5 (f6989586621679198803 :: k6989586621679198818 -> Type) (s6989586621679198804 :: Type) (t6989586621679198805 :: k6989586621679198818) (a6989586621679198806 :: Type) (b6989586621679198807 :: k6989586621679198818) = LensLike f6989586621679198803 s6989586621679198804 t6989586621679198805 a6989586621679198806 b6989586621679198807
data LensLike'Sym0 f6989586621679198800
data LensLike'Sym1 (f6989586621679198800 :: Type -> Type) s6989586621679198801
data LensLike'Sym2 (f6989586621679198800 :: Type -> Type) (s6989586621679198801 :: Type) a6989586621679198802
type LensLike'Sym3 (f6989586621679198800 :: Type -> Type) (s6989586621679198801 :: Type) (a6989586621679198802 :: Type) = LensLike' f6989586621679198800 s6989586621679198801 a6989586621679198802
data MkLensSym0 :: forall a6989586621679203429 b6989586621679203430 f6989586621679203427 s6989586621679203428 t6989586621679203431. (~>) ((~>) s6989586621679203428 a6989586621679203429) ((~>) ((~>) s6989586621679203428 ((~>) b6989586621679203430 t6989586621679203431)) ((~>) ((~>) a6989586621679203429 (f6989586621679203427 b6989586621679203430)) ((~>) s6989586621679203428 (f6989586621679203427 t6989586621679203431))))
data MkLensSym1 (a6989586621679207669 :: (~>) s6989586621679203428 a6989586621679203429) :: forall b6989586621679203430 f6989586621679203427 t6989586621679203431. (~>) ((~>) s6989586621679203428 ((~>) b6989586621679203430 t6989586621679203431)) ((~>) ((~>) a6989586621679203429 (f6989586621679203427 b6989586621679203430)) ((~>) s6989586621679203428 (f6989586621679203427 t6989586621679203431)))
data MkLensSym2 (a6989586621679207669 :: (~>) s6989586621679203428 a6989586621679203429) (a6989586621679207670 :: (~>) s6989586621679203428 ((~>) b6989586621679203430 t6989586621679203431)) :: forall f6989586621679203427. (~>) ((~>) a6989586621679203429 (f6989586621679203427 b6989586621679203430)) ((~>) s6989586621679203428 (f6989586621679203427 t6989586621679203431))
data MkLensSym3 (a6989586621679207669 :: (~>) s6989586621679203428 a6989586621679203429) (a6989586621679207670 :: (~>) s6989586621679203428 ((~>) b6989586621679203430 t6989586621679203431)) (a6989586621679207671 :: (~>) a6989586621679203429 (f6989586621679203427 b6989586621679203430)) :: (~>) s6989586621679203428 (f6989586621679203427 t6989586621679203431)
type MkLensSym4 (a6989586621679207669 :: (~>) s6989586621679203428 a6989586621679203429) (a6989586621679207670 :: (~>) s6989586621679203428 ((~>) b6989586621679203430 t6989586621679203431)) (a6989586621679207671 :: (~>) a6989586621679203429 (f6989586621679203427 b6989586621679203430)) (a6989586621679207672 :: s6989586621679203428) = MkLens a6989586621679207669 a6989586621679207670 a6989586621679207671 a6989586621679207672
data CloneLensSym0 :: forall a6989586621679203423 b6989586621679203424 f6989586621679203422 s6989586621679203425 t6989586621679203426. (~>) ((~>) ((~>) a6989586621679203423 (Context a6989586621679203423 b6989586621679203424 b6989586621679203424)) ((~>) s6989586621679203425 (Context a6989586621679203423 b6989586621679203424 t6989586621679203426))) ((~>) ((~>) a6989586621679203423 (f6989586621679203422 b6989586621679203424)) ((~>) s6989586621679203425 (f6989586621679203422 t6989586621679203426)))
data CloneLensSym1 (a6989586621679207643 :: (~>) ((~>) a6989586621679203423 (Context a6989586621679203423 b6989586621679203424 b6989586621679203424)) ((~>) s6989586621679203425 (Context a6989586621679203423 b6989586621679203424 t6989586621679203426))) :: forall f6989586621679203422. (~>) ((~>) a6989586621679203423 (f6989586621679203422 b6989586621679203424)) ((~>) s6989586621679203425 (f6989586621679203422 t6989586621679203426))
data CloneLensSym2 (a6989586621679207643 :: (~>) ((~>) a6989586621679203423 (Context a6989586621679203423 b6989586621679203424 b6989586621679203424)) ((~>) s6989586621679203425 (Context a6989586621679203423 b6989586621679203424 t6989586621679203426))) (a6989586621679207644 :: (~>) a6989586621679203423 (f6989586621679203422 b6989586621679203424)) :: (~>) s6989586621679203425 (f6989586621679203422 t6989586621679203426)
type CloneLensSym3 (a6989586621679207643 :: (~>) ((~>) a6989586621679203423 (Context a6989586621679203423 b6989586621679203424 b6989586621679203424)) ((~>) s6989586621679203425 (Context a6989586621679203423 b6989586621679203424 t6989586621679203426))) (a6989586621679207644 :: (~>) a6989586621679203423 (f6989586621679203422 b6989586621679203424)) (a6989586621679207645 :: s6989586621679203425) = CloneLens a6989586621679207643 a6989586621679207644 a6989586621679207645
data FoldingSym0 :: forall a6989586621679203415 f6989586621679203412 r6989586621679203413 s6989586621679203414. (~>) ((~>) s6989586621679203414 (f6989586621679203412 a6989586621679203415)) ((~>) ((~>) a6989586621679203415 ((Const r6989586621679203413 :: Type -> Type) a6989586621679203415)) ((~>) s6989586621679203414 ((Const r6989586621679203413 :: Type -> Type) s6989586621679203414)))
data FoldingSym1 (a6989586621679207580 :: (~>) s6989586621679203414 (f6989586621679203412 a6989586621679203415)) :: forall r6989586621679203413. (~>) ((~>) a6989586621679203415 ((Const r6989586621679203413 :: Type -> Type) a6989586621679203415)) ((~>) s6989586621679203414 ((Const r6989586621679203413 :: Type -> Type) s6989586621679203414))
data FoldingSym2 (a6989586621679207580 :: (~>) s6989586621679203414 (f6989586621679203412 a6989586621679203415)) (a6989586621679207581 :: (~>) a6989586621679203415 ((Const r6989586621679203413 :: Type -> Type) a6989586621679203415)) :: (~>) s6989586621679203414 ((Const r6989586621679203413 :: Type -> Type) s6989586621679203414)
type FoldingSym3 (a6989586621679207580 :: (~>) s6989586621679203414 (f6989586621679203412 a6989586621679203415)) (a6989586621679207581 :: (~>) a6989586621679203415 ((Const r6989586621679203413 :: Type -> Type) a6989586621679203415)) (a6989586621679207582 :: s6989586621679203414) = Folding a6989586621679207580 a6989586621679207581 a6989586621679207582
data FoldedSym0 :: forall a6989586621679203411 f6989586621679203409 r6989586621679203410. (~>) ((~>) a6989586621679203411 ((Const r6989586621679203410 :: Type -> Type) a6989586621679203411)) ((~>) (f6989586621679203409 a6989586621679203411) ((Const r6989586621679203410 :: Type -> Type) (f6989586621679203409 a6989586621679203411)))
data FoldedSym1 (a6989586621679207567 :: (~>) a6989586621679203411 ((Const r6989586621679203410 :: Type -> Type) a6989586621679203411)) :: forall f6989586621679203409. (~>) (f6989586621679203409 a6989586621679203411) ((Const r6989586621679203410 :: Type -> Type) (f6989586621679203409 a6989586621679203411))
type FoldedSym2 (a6989586621679207567 :: (~>) a6989586621679203411 ((Const r6989586621679203410 :: Type -> Type) a6989586621679203411)) (a6989586621679207568 :: f6989586621679203409 a6989586621679203411) = Folded a6989586621679207567 a6989586621679207568
data L1Sym0 :: forall a6989586621679203401 b6989586621679203403 c6989586621679203402 f6989586621679203400. (~>) ((~>) a6989586621679203401 (f6989586621679203400 b6989586621679203403)) ((~>) (a6989586621679203401, c6989586621679203402) (f6989586621679203400 (b6989586621679203403, c6989586621679203402)))
data L1Sym1 (a6989586621679207535 :: (~>) a6989586621679203401 (f6989586621679203400 b6989586621679203403)) :: forall c6989586621679203402. (~>) (a6989586621679203401, c6989586621679203402) (f6989586621679203400 (b6989586621679203403, c6989586621679203402))
type L1Sym2 (a6989586621679207535 :: (~>) a6989586621679203401 (f6989586621679203400 b6989586621679203403)) (a6989586621679207536 :: (a6989586621679203401, c6989586621679203402)) = L1 a6989586621679207535 a6989586621679207536
data L2Sym0 :: forall a6989586621679203397 b6989586621679203398 c6989586621679203399 f6989586621679203396. (~>) ((~>) b6989586621679203398 (f6989586621679203396 c6989586621679203399)) ((~>) (a6989586621679203397, b6989586621679203398) (f6989586621679203396 (a6989586621679203397, c6989586621679203399)))
data L2Sym1 (a6989586621679207520 :: (~>) b6989586621679203398 (f6989586621679203396 c6989586621679203399)) :: forall a6989586621679203397. (~>) (a6989586621679203397, b6989586621679203398) (f6989586621679203396 (a6989586621679203397, c6989586621679203399))
type L2Sym2 (a6989586621679207520 :: (~>) b6989586621679203398 (f6989586621679203396 c6989586621679203399)) (a6989586621679207521 :: (a6989586621679203397, b6989586621679203398)) = L2 a6989586621679207520 a6989586621679207521
type ZSym0 =  'Z
data SSym0 :: (~>) N N
type SSym1 (t6989586621679199042 :: N) =  'S t6989586621679199042
data IxListSym0 :: forall a6989586621679203395 f6989586621679203394. (~>) N ((~>) ((~>) a6989586621679203395 (f6989586621679203394 a6989586621679203395)) ((~>) [a6989586621679203395] (f6989586621679203394 [a6989586621679203395])))
data IxListSym1 (a6989586621679207499 :: N) :: forall a6989586621679203395 f6989586621679203394. (~>) ((~>) a6989586621679203395 (f6989586621679203394 a6989586621679203395)) ((~>) [a6989586621679203395] (f6989586621679203394 [a6989586621679203395]))
data IxListSym2 (a6989586621679207499 :: N) (a6989586621679207500 :: (~>) a6989586621679203395 (f6989586621679203394 a6989586621679203395)) :: (~>) [a6989586621679203395] (f6989586621679203394 [a6989586621679203395])
type IxListSym3 (a6989586621679207499 :: N) (a6989586621679207500 :: (~>) a6989586621679203395 (f6989586621679203394 a6989586621679203395)) (a6989586621679207501 :: [a6989586621679203395]) = IxList a6989586621679207499 a6989586621679207500 a6989586621679207501
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetSym0
instance forall a6989586621679203443 b6989586621679203444 s6989586621679203441 t6989586621679203442 (a6989586621679207756 :: (a6989586621679203443 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679203444) Data.Singletons.Internal.~> (s6989586621679203441 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679203442)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym1 a6989586621679207756)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym1 d)
instance forall a6989586621679203443 b6989586621679203444 s6989586621679203441 t6989586621679203442 (a6989586621679207757 :: (a6989586621679203443 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679203444) Data.Singletons.Internal.~> (s6989586621679203441 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679203442)) (a6989586621679207756 :: b6989586621679203444). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetSym2 a6989586621679207757 a6989586621679207756)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.OverSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.OverSym0
instance forall a6989586621679203447 b6989586621679203448 s6989586621679203445 t6989586621679203446 (a6989586621679207739 :: (a6989586621679203447 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679203448) Data.Singletons.Internal.~> (s6989586621679203445 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679203446)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym1 a6989586621679207739)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym1 d)
instance forall a6989586621679203447 b6989586621679203448 s6989586621679203445 t6989586621679203446 (a6989586621679207740 :: (a6989586621679203447 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679203448) Data.Singletons.Internal.~> (s6989586621679203445 Data.Singletons.Internal.~> Data.Functor.Identity.Identity t6989586621679203446)) (a6989586621679207739 :: a6989586621679203447 Data.Singletons.Internal.~> b6989586621679203448). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.OverSym2 a6989586621679207740 a6989586621679207739)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Identity.Identity t)) (d2 :: a Data.Singletons.Internal.~> b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.OverSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ViewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ViewSym0
instance forall a6989586621679203439 s6989586621679203440 (a6989586621679207726 :: (a6989586621679203439 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679203439 a6989586621679203439) Data.Singletons.Internal.~> (s6989586621679203440 Data.Singletons.Internal.~> Data.Functor.Const.Const a6989586621679203439 s6989586621679203440)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ViewSym1 a6989586621679207726)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const a a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const a s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ViewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SetsSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SetsSym0
instance forall a6989586621679203435 b6989586621679203436 s6989586621679203437 t6989586621679203438 (a6989586621679207698 :: (a6989586621679203435 Data.Singletons.Internal.~> b6989586621679203436) Data.Singletons.Internal.~> (s6989586621679203437 Data.Singletons.Internal.~> t6989586621679203438)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym1 a6989586621679207698)
instance forall a b s t (d :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym1 d)
instance forall a6989586621679203435 b6989586621679203436 s6989586621679203437 t6989586621679203438 (a6989586621679207699 :: (a6989586621679203435 Data.Singletons.Internal.~> b6989586621679203436) Data.Singletons.Internal.~> (s6989586621679203437 Data.Singletons.Internal.~> t6989586621679203438)) (a6989586621679207698 :: a6989586621679203435 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679203436). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.SetsSym2 a6989586621679207699 a6989586621679207698)
instance forall a b s t (d1 :: (a Data.Singletons.Internal.~> b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> t)) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Identity.Identity b). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.SetsSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToSym0
instance forall r6989586621679203434 s6989586621679203432 a6989586621679203433 (a6989586621679207681 :: s6989586621679203432 Data.Singletons.Internal.~> a6989586621679203433). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym1 a6989586621679207681)
instance forall s a r (d :: s Data.Singletons.Internal.~> a). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym1 d)
instance forall r6989586621679203434 s6989586621679203432 a6989586621679203433 (a6989586621679207682 :: s6989586621679203432 Data.Singletons.Internal.~> a6989586621679203433) (a6989586621679207681 :: a6989586621679203433 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679203434 a6989586621679203433). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToSym2 a6989586621679207682 a6989586621679207681)
instance forall s a r (d1 :: s Data.Singletons.Internal.~> a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.ToSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.MkLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.MkLensSym0
instance forall b6989586621679203430 (f6989586621679203427 :: * -> *) t6989586621679203431 s6989586621679203428 a6989586621679203429 (a6989586621679207669 :: s6989586621679203428 Data.Singletons.Internal.~> a6989586621679203429). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym1 a6989586621679207669)
instance forall s a b t (f :: * -> *) (d :: s Data.Singletons.Internal.~> a). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym1 d)
instance forall (f6989586621679203427 :: * -> *) b6989586621679203430 t6989586621679203431 s6989586621679203428 a6989586621679203429 (a6989586621679207670 :: s6989586621679203428 Data.Singletons.Internal.~> a6989586621679203429) (a6989586621679207669 :: s6989586621679203428 Data.Singletons.Internal.~> (b6989586621679203430 Data.Singletons.Internal.~> t6989586621679203431)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym2 a6989586621679207670 a6989586621679207669)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym2 d1 d2)
instance forall (f6989586621679203427 :: * -> *) b6989586621679203430 t6989586621679203431 s6989586621679203428 a6989586621679203429 (a6989586621679207671 :: s6989586621679203428 Data.Singletons.Internal.~> a6989586621679203429) (a6989586621679207670 :: s6989586621679203428 Data.Singletons.Internal.~> (b6989586621679203430 Data.Singletons.Internal.~> t6989586621679203431)) (a6989586621679207669 :: a6989586621679203429 Data.Singletons.Internal.~> f6989586621679203427 b6989586621679203430). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.MkLensSym3 a6989586621679207671 a6989586621679207670 a6989586621679207669)
instance forall s a b t (f :: * -> *) (d1 :: s Data.Singletons.Internal.~> a) (d2 :: s Data.Singletons.Internal.~> (b Data.Singletons.Internal.~> t)) (d3 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (Data.Type.Lens.MkLensSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.CloneLensSym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.CloneLensSym0
instance forall (f6989586621679203422 :: * -> *) s6989586621679203425 a6989586621679203423 b6989586621679203424 t6989586621679203426 (a6989586621679207643 :: (a6989586621679203423 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679203423 b6989586621679203424 b6989586621679203424) Data.Singletons.Internal.~> (s6989586621679203425 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679203423 b6989586621679203424 t6989586621679203426)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneLensSym1 a6989586621679207643)
instance forall a b s t (f :: * -> *) (d :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b t)). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneLensSym1 d)
instance forall (f6989586621679203422 :: * -> *) s6989586621679203425 a6989586621679203423 b6989586621679203424 t6989586621679203426 (a6989586621679207644 :: (a6989586621679203423 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679203423 b6989586621679203424 b6989586621679203424) Data.Singletons.Internal.~> (s6989586621679203425 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a6989586621679203423 b6989586621679203424 t6989586621679203426)) (a6989586621679207643 :: a6989586621679203423 Data.Singletons.Internal.~> f6989586621679203422 b6989586621679203424). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneLensSym2 a6989586621679207644 a6989586621679207643)
instance forall a b s t (f :: * -> *) (d1 :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Context a b t)) (d2 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneLensSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ToListOfSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.ToListOfSym0
instance forall a6989586621679203420 s6989586621679203421 (a6989586621679207623 :: (a6989586621679203420 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679203420] a6989586621679203420) Data.Singletons.Internal.~> (s6989586621679203421 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679203420] s6989586621679203421)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ToListOfSym1 a6989586621679207623)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const [a] a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const [a] s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.ToListOfSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.UnsafePreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.UnsafePreviewSym0
instance forall a6989586621679203416 s6989586621679203417 (a6989586621679207610 :: (a6989586621679203416 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679203416) a6989586621679203416) Data.Singletons.Internal.~> (s6989586621679203417 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679203416) s6989586621679203417)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.UnsafePreviewSym1 a6989586621679207610)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.UnsafePreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207616Scrutinee_6989586621679203563Sym0
instance forall a6989586621679203418 k1 (l6989586621679207614 :: (a6989586621679203418 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679203418) a6989586621679203418) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679203418) k1)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207616Scrutinee_6989586621679203563Sym1 l6989586621679207614)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.PreviewSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.PreviewSym0
instance forall a6989586621679203418 s6989586621679203419 (a6989586621679207597 :: (a6989586621679203418 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679203418) a6989586621679203418) Data.Singletons.Internal.~> (s6989586621679203419 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679203418) s6989586621679203419)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.PreviewSym1 a6989586621679207597)
instance forall a s (d :: (a Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) a) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a) s)). Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Lens.PreviewSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldingSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldingSym0
instance forall r6989586621679203413 s6989586621679203414 (f6989586621679203412 :: * -> *) a6989586621679203415 (a6989586621679207580 :: s6989586621679203414 Data.Singletons.Internal.~> f6989586621679203412 a6989586621679203415). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym1 a6989586621679207580)
instance forall s (f :: * -> *) a r (d :: s Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym1 d)
instance forall r6989586621679203413 s6989586621679203414 (f6989586621679203412 :: * -> *) a6989586621679203415 (a6989586621679207581 :: s6989586621679203414 Data.Singletons.Internal.~> f6989586621679203412 a6989586621679203415) (a6989586621679207580 :: a6989586621679203415 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679203413 a6989586621679203415). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldingSym2 a6989586621679207581 a6989586621679207580)
instance forall s (f :: * -> *) a r (d1 :: s Data.Singletons.Internal.~> f a) (d2 :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldingSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.FoldedSym0
instance (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r) => Data.Singletons.Internal.SingI Data.Type.Lens.FoldedSym0
instance forall (f6989586621679203409 :: * -> *) r6989586621679203410 a6989586621679203411 (a6989586621679207567 :: a6989586621679203411 Data.Singletons.Internal.~> Data.Functor.Const.Const r6989586621679203410 a6989586621679203411). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.FoldedSym1 a6989586621679207567)
instance forall a r (f :: * -> *) (d :: a Data.Singletons.Internal.~> Data.Functor.Const.Const r a). (Data.Singletons.Prelude.Foldable.SFoldable f, Data.Singletons.Prelude.Monoid.SMonoid r, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.FoldedSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.CloneTraversalSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.CloneTraversalSym0
instance forall (f6989586621679203404 :: * -> *) s6989586621679203407 a6989586621679203405 b6989586621679203406 t6989586621679203408 (a6989586621679207550 :: (a6989586621679203405 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679203405 b6989586621679203406 b6989586621679203406) Data.Singletons.Internal.~> (s6989586621679203407 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679203405 b6989586621679203406 t6989586621679203408)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneTraversalSym1 a6989586621679207550)
instance forall a b s t (f :: * -> *) (d :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b t)). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneTraversalSym1 d)
instance forall (f6989586621679203404 :: * -> *) s6989586621679203407 a6989586621679203405 b6989586621679203406 t6989586621679203408 (a6989586621679207551 :: (a6989586621679203405 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679203405 b6989586621679203406 b6989586621679203406) Data.Singletons.Internal.~> (s6989586621679203407 Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a6989586621679203405 b6989586621679203406 t6989586621679203408)) (a6989586621679207550 :: a6989586621679203405 Data.Singletons.Internal.~> f6989586621679203404 b6989586621679203406). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.CloneTraversalSym2 a6989586621679207551 a6989586621679207550)
instance forall a b s t (f :: * -> *) (d1 :: (a Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b b) Data.Singletons.Internal.~> (s Data.Singletons.Internal.~> Data.Type.Lens.Internal.Bazaar a b t)) (d2 :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.CloneTraversalSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L1Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L1Sym0
instance forall c6989586621679203402 a6989586621679203401 (f6989586621679203400 :: * -> *) b6989586621679203403 (a6989586621679207535 :: a6989586621679203401 Data.Singletons.Internal.~> f6989586621679203400 b6989586621679203403). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L1Sym1 a6989586621679207535)
instance forall a (f :: * -> *) b c (d :: a Data.Singletons.Internal.~> f b). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L1Sym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.L2Sym0
instance Data.Singletons.Prelude.Monad.Internal.SFunctor f => Data.Singletons.Internal.SingI Data.Type.Lens.L2Sym0
instance forall a6989586621679203397 b6989586621679203398 (f6989586621679203396 :: * -> *) c6989586621679203399 (a6989586621679207520 :: b6989586621679203398 Data.Singletons.Internal.~> f6989586621679203396 c6989586621679203399). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.L2Sym1 a6989586621679207520)
instance forall b (f :: * -> *) c a (d :: b Data.Singletons.Internal.~> f c). (Data.Singletons.Prelude.Monad.Internal.SFunctor f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.L2Sym1 d)
instance forall (f6989586621679203394 :: * -> *) a6989586621679203395 (a6989586621679207500 :: Data.Type.Lens.N) (a6989586621679207499 :: a6989586621679203395 Data.Singletons.Internal.~> f6989586621679203394 a6989586621679203395). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym2 a6989586621679207500 a6989586621679207499)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.IxListSym1 a6989586621679207499)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.IxListSym0
instance Data.Singletons.Prelude.Monad.Internal.SApplicative f => Data.Singletons.Internal.SingI Data.Type.Lens.IxListSym0
instance (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym1 d)
instance forall a (f :: * -> *) (d1 :: Data.Type.Lens.N) (d2 :: a Data.Singletons.Internal.~> f a). (Data.Singletons.Prelude.Monad.Internal.SApplicative f, Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Lens.IxListSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679207767Sym0
instance forall k1 k2 k3 k4 (l6989586621679207764 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207767Sym1 l6989586621679207764)
instance forall k1 k2 k3 k4 (y6989586621679207765 :: k4) (l6989586621679207764 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207767Sym2 y6989586621679207765 l6989586621679207764)
instance forall k1 k2 k3 k4 (a_69895866216792077626989586621679207766 :: k4) (y6989586621679207765 :: k3) (l6989586621679207764 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207767Sym3 a_69895866216792077626989586621679207766 y6989586621679207765 l6989586621679207764)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207748Scrutinee_6989586621679203526Sym0
instance forall a6989586621679919356 b6989586621679919354 k1 k (l6989586621679207745 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207748Scrutinee_6989586621679203526Sym1 l6989586621679207745)
instance forall a6989586621679919356 b6989586621679919354 k1 k (f6989586621679207746 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Identity.Identity b6989586621679919354) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)) (l6989586621679207745 :: a6989586621679919356 Data.Singletons.Internal.~> b6989586621679919354). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207748Scrutinee_6989586621679203526Sym2 f6989586621679207746 l6989586621679207745)
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207732Scrutinee_6989586621679203531Sym0
instance forall a6989586621679095349 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679207730 :: (Data.Singletons.Internal.TyFun a6989586621679095349 (Data.Functor.Const.Const a6989586621679095349 b6989586621679095350) -> *) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207732Scrutinee_6989586621679203531Sym1 l6989586621679207730)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679207709Sym0
instance forall k1 k2 k3 k4 (f6989586621679207706 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207709Sym1 f6989586621679207706)
instance forall k1 k2 k3 k4 (g6989586621679207707 :: k4) (f6989586621679207706 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207709Sym2 g6989586621679207707 f6989586621679207706)
instance forall k1 k2 k3 k4 (a_69895866216792077046989586621679207708 :: k4) (g6989586621679207707 :: k2 Data.Singletons.Internal.~> Data.Functor.Identity.Identity k3) (f6989586621679207706 :: k1). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207709Sym3 a_69895866216792077046989586621679207708 g6989586621679207707 f6989586621679207706)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207712Scrutinee_6989586621679203536Sym0
instance forall k1 k2 k3 k4 (f6989586621679207706 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207712Scrutinee_6989586621679203536Sym1 f6989586621679207706)
instance forall k1 k2 k3 k4 (g6989586621679207707 :: k4) (f6989586621679207706 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207712Scrutinee_6989586621679203536Sym2 g6989586621679207707 f6989586621679207706)
instance forall k1 k2 k3 k4 (x6989586621679207711 :: k4) (g6989586621679207707 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679207706 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207712Scrutinee_6989586621679203536Sym3 x6989586621679207711 g6989586621679207707 f6989586621679207706)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207690Scrutinee_6989586621679203539Sym0
instance forall k k2 k3 (f6989586621679207687 :: k2 Data.Singletons.Internal.~> k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207690Scrutinee_6989586621679203539Sym1 f6989586621679207687)
instance forall k k2 k3 (g6989586621679207688 :: k2 Data.Singletons.Internal.~> k3) (f6989586621679207687 :: k3 Data.Singletons.Internal.~> k). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207690Scrutinee_6989586621679203539Sym2 g6989586621679207688 f6989586621679207687)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207652Scrutinee_6989586621679203544Sym0
instance forall k2 k3 t k4 k (l6989586621679207649 :: (Data.Singletons.Internal.TyFun k3 (Data.Type.Lens.Internal.Context k3 t t) -> *) Data.Singletons.Internal.~> (k4 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207652Scrutinee_6989586621679203544Sym1 l6989586621679207649)
instance forall k2 k3 t k4 k (f6989586621679207650 :: (Data.Singletons.Internal.TyFun k3 (Data.Type.Lens.Internal.Context k3 t t) -> *) Data.Singletons.Internal.~> (k4 Data.Singletons.Internal.~> k)) (l6989586621679207649 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207652Scrutinee_6989586621679203544Sym2 f6989586621679207650 l6989586621679207649)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679207653Sym0
instance forall k1 k2 k3 t k4 (l6989586621679207649 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207653Sym1 l6989586621679207649)
instance forall k1 k2 t k3 k4 (f6989586621679207650 :: k4) (l6989586621679207649 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207653Sym2 f6989586621679207650 l6989586621679207649)
instance forall k1 t k2 k3 k4 (x6989586621679207651 :: k4) (f6989586621679207650 :: k3) (l6989586621679207649 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207653Sym3 x6989586621679207651 f6989586621679207650 l6989586621679207649)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207629Scrutinee_6989586621679203549Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679207627 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const [a6989586621679919356] b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207629Scrutinee_6989586621679203549Sym1 l6989586621679207627)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679207630Sym0
instance forall k1 k2 k3 (l6989586621679207627 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207630Sym1 l6989586621679207627)
instance forall k1 k2 k3 (x6989586621679207628 :: k3) (l6989586621679207627 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207630Sym2 x6989586621679207628 l6989586621679207627)
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207603Scrutinee_6989586621679203556Sym0
instance forall a6989586621679919356 k6989586621679095348 (b6989586621679095350 :: k6989586621679095348) k1 k (l6989586621679207601 :: (a6989586621679919356 Data.Singletons.Internal.~> Data.Functor.Const.Const (Data.Monoid.First a6989586621679919356) b6989586621679095350) Data.Singletons.Internal.~> (k1 Data.Singletons.Internal.~> k)). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207603Scrutinee_6989586621679203556Sym1 l6989586621679207601)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207589Scrutinee_6989586621679203569Sym0
instance forall b6989586621680695205 (f6989586621680695203 :: * -> *) k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621679207586 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207589Scrutinee_6989586621679203569Sym1 f6989586621679207586)
instance forall (f6989586621680695203 :: * -> *) b6989586621680695205 k1 (t6989586621680695202 :: * -> *) a6989586621680695204 (g6989586621679207587 :: k1 Data.Singletons.Internal.~> t6989586621680695202 a6989586621680695204) (f6989586621679207586 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207589Scrutinee_6989586621679203569Sym2 g6989586621679207587 f6989586621679207586)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Let6989586621679207573Scrutinee_6989586621679203574Sym0
instance forall (t6989586621680695202 :: * -> *) a6989586621680695204 (f6989586621680695203 :: * -> *) b6989586621680695205 (f6989586621679207571 :: a6989586621680695204 Data.Singletons.Internal.~> f6989586621680695203 b6989586621680695205). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Let6989586621679207573Scrutinee_6989586621679203574Sym1 f6989586621679207571)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679207559Sym0
instance forall k1 k2 k3 t k4 (l6989586621679207556 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207559Sym1 l6989586621679207556)
instance forall k1 k2 t k3 k4 (f6989586621679207557 :: k4) (l6989586621679207556 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207559Sym2 f6989586621679207557 l6989586621679207556)
instance forall k1 t k2 k3 k4 (xs6989586621679207558 :: k4) (f6989586621679207557 :: k3) (l6989586621679207556 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207559Sym3 xs6989586621679207558 f6989586621679207557 l6989586621679207556)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679207542Sym0
instance forall k2 k3 k4 k5 (f6989586621679207539 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207542Sym1 f6989586621679207539)
instance forall k2 k3 k4 k5 (x6989586621679207540 :: k5) (f6989586621679207539 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207542Sym2 x6989586621679207540 f6989586621679207539)
instance forall k2 k3 k4 k5 (y6989586621679207541 :: k5) (x6989586621679207540 :: k4) (f6989586621679207539 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207542Sym3 y6989586621679207541 x6989586621679207540 f6989586621679207539)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679207527Sym0
instance forall k2 k3 k4 k5 (f6989586621679207524 :: k5). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207527Sym1 f6989586621679207524)
instance forall k2 k3 k4 k5 (x6989586621679207525 :: k5) (f6989586621679207524 :: k4). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207527Sym2 x6989586621679207525 f6989586621679207524)
instance forall k2 k3 k4 k5 (y6989586621679207526 :: k5) (x6989586621679207525 :: k4) (f6989586621679207524 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207527Sym3 y6989586621679207526 x6989586621679207525 f6989586621679207524)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.Lambda_6989586621679207508Sym0
instance forall k1 k2 k3 (f6989586621679207505 :: k3). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207508Sym1 f6989586621679207505)
instance forall k1 k2 k3 (x6989586621679207506 :: k3) (f6989586621679207505 :: k2). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207508Sym2 x6989586621679207506 f6989586621679207505)
instance forall k1 k2 k3 (xs6989586621679207507 :: k3) (x6989586621679207506 :: k2) (f6989586621679207505 :: [k1]). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.Lambda_6989586621679207508Sym3 xs6989586621679207507 x6989586621679207506 f6989586621679207505)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.SSym0
instance Data.Singletons.Internal.SingI Data.Type.Lens.SSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.GettingSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym1 r6989586621679198793)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.GettingSym2 s6989586621679198794 r6989586621679198793)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.ASetterSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym1 s6989586621679198796)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym2 t6989586621679198797 s6989586621679198796)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.ASetterSym3 a6989586621679198798 t6989586621679198797 s6989586621679198796)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLike'Sym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym1 f6989586621679198800)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLike'Sym2 s6989586621679198801 f6989586621679198800)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Lens.LensLikeSym0
instance forall k6989586621679198818 (f6989586621679198803 :: k6989586621679198818 -> *). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym1 f6989586621679198803)
instance forall k6989586621679198818 (s6989586621679198804 :: k6989586621679198818 -> *) f6989586621679198803. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym2 s6989586621679198804 f6989586621679198803)
instance forall k6989586621679198818 (t6989586621679198805 :: k6989586621679198818 -> *) s6989586621679198804 (f6989586621679198803 :: k6989586621679198818). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym3 t6989586621679198805 s6989586621679198804 f6989586621679198803)
instance forall k6989586621679198818 (a6989586621679198806 :: k6989586621679198818 -> *) t6989586621679198805 (s6989586621679198804 :: k6989586621679198818) f6989586621679198803. Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Lens.LensLikeSym4 a6989586621679198806 t6989586621679198805 s6989586621679198804 f6989586621679198803)
instance Data.Singletons.Internal.SingKind Data.Type.Lens.N
instance Data.Singletons.Internal.SingI 'Data.Type.Lens.Z
instance Data.Singletons.Internal.SingI n => Data.Singletons.Internal.SingI ('Data.Type.Lens.S n)
instance Data.Singletons.Internal.SingI (Data.Singletons.Internal.TyCon1 'Data.Type.Lens.S)


-- | See source for examples of using type-level lenses from
--   <a>Data.Type.Lens</a>.
module Data.Type.Lens.Example

-- | <pre>
--   &gt;&gt;&gt; :kind! SetExample
--   '( 'True, 6 )
--   </pre>
type SetExample = Set L1_  'True '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ViewExample
--   6
--   </pre>
type ViewExample = View L2_ '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! ToExample
--   6
--   </pre>
type ToExample = View (To_ SndSym0) '("hello", 6)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '( "hello", 'False )
--   </pre>
type OverExample = Over L2_ NotSym0 '("hello",  'True)

-- | <pre>
--   &gt;&gt;&gt; :kind! TraversalExample
--   '[ 'False, 'True, 'True ]
--   </pre>
type TraversalExample = Over Traverse_ NotSym0 '[ 'True,  'False,  'False]

-- | <pre>
--   &gt;&gt;&gt; :kind! NestedExample
--   6
--   </pre>
type NestedExample = View (L2_ .@ L1_) '("hello", '(6,  'False))

-- | <pre>
--   &gt;&gt;&gt; :kind! FoldExample
--   '["hello", "world", "curry"]
--   </pre>
type FoldExample = ToListOf (Traverse_ .@ L1_) '['("hello",  'True), '("world",  'False), '("curry",  'False)]

-- | <pre>
--   &gt;&gt;&gt; :kind! UnsafeExample
--   Error "Failed indexing into empty traversal"
--   </pre>
type UnsafeExample = UnsafePreview Traverse_ '[]

-- | <pre>
--   &gt;&gt;&gt; :kind! IxExample
--   '["hello", "haskell", "curry"]
--   </pre>
type IxExample = Set (IxList_ ( 'S  'Z)) "haskell" '["hello", "world", "curry"]

-- | <pre>
--   &gt;&gt;&gt; :kind! CloneExample
--   "hello"
--   </pre>
type CloneExample = View (CloneLens_ L1_) '("hello", 6)
type SetExample' = '("hello", 6) & L1_ .~  'True
type ViewExample' = '("hello", 6) ^. L2_
type ToExample' = '("hello", 6) ^. To_ SndSym0
type OverExample' = '("hello",  'True) & L2_ %~ NotSym0
type TraversalExample' = '[ 'True,  'False,  'False] & Traverse_ %~ NotSym0
type NestedExample' = '("hello", '(6,  'False)) ^. L2_ .@ L1_
type FoldExample' = '['("hello",  'True), '("world",  'False), '("curry",  'False)] ^.. Traverse_ .@ L1_
type IxExample' = '["hello", "world", "curry"] & IxList_ ( 'S  'Z) .~ "haskell"
type UnsafeExample' = '[] ^?! Traverse_
type CloneExample' = '("hello", 6) ^. CloneLens_ L1_
